abortion.True_1	 Abortion is the bad thing in my opinion. It is similar to kill a person. When killing a person, the penalty for the one is very high. But for aborting a child, there is no penalty given yet now. When anyone need to abort means, kill themselves. Dont do abortion
abortion.True_2	 I WILL NOT SUPPORT ABORTION.IT'S LIKE KILLING A BABY.WE SHOULD AVOID ABORTION.EVERYONE SHOULD BE AWARE AND TRY TO USE PROTECTION.I WILL NOT ALLOW ABORTION IN MY FAMILY.IT'S A BAD HABIT.IN MY VIEW ABORTION IS EQUAL TO A MURDER.
abortion.True_3	 Abortion is nothing to say as special. Because in the fast world, everybody is running on the way mistakes happening in all our lives. Somebody promptly escaped but somebody not known that is a mistake and felt bad afterwards. So, Abortion is not a bad thing any more. Life is very short so leave it and go to next step.
abortion.True_4	 Abortion has become common in these days. It is highly needed when there is a miscarriage. In some cases the fetus many not be healthy and won’t gain required weight in the scheduled time. The improper growth of the fetus can result in a mentally retarded child. Another case of abortion arises when the mother has severe diseases like German measles and high fever. The child which will be born will have a chance of metal retardation, autism, hyper activity etc. Also when there is a less chance for the survival of the mother, it is better to have an abortion.
abortion.True_5	 One must wonder why a woman would seek out an abortion when there are other more humane options available. Adoption, of course, is the main option. Adoption is a win- win situation. The mother will be able to pursue her goals before she was pregnant and not have the burden of a child before she is ready and at the same time, bring tremendous joy to the adoptive parents. Adoption can shelter the mother from mental and physical issues that she would experience if she went through with an abortion.
abortion.True_6	 I go for abortion because I am very small girl to take the position of mother. Both myself and my husband are not matured enough to handle a baby. Our marriage is early marriage so we have planned for baby only after 4 to 5  years. We think we do not have any other option other than abortion. We are also not well settled to handle the financial problems in our life.
abortion.True_7	 Abortion is a tragedy in this modern world.Now a days a trend growing on to recognize sex of baby at the pregnant stage. Some people decide to do abortion after knowing the baby's sex in female.Abortion should not happen without a major reson.Because a new life is absolutely a gift from God. We should not spoil the life knwingly.For God, male and female are equal.Sex education is very important for all new generation kids.Most of the abortion cases happening in teenagers, since they are not aware much about sex and life in future.So abortion never to be motivated.
abortion.True_8	 In a light manner one can define Abortion as the termination of unwanted pregnancy.But I will call it a Murder and whoever working on it as a Murderer.The loose and unmoral life style of the present generation hiked the rate of abortion. Of course it may be dangerous the the mother to undergo it, but they just don't care.They just had their moments and they are not willing to take its responsibility.I think it might be due to the lack of moral values.Its like using a god given gift against the god itself.So I strongly suggest to make legal measures against abortion under easy circumstances.
abortion.True_9	 I think killing a fetus or embryo in uterus is inhuman thing.Abortion is a fight against the unborn child.Everyone should be punished for this illegal activity.Most of the women wants to know the gender of baby if it is female they want to abort the baby.It seems to be very cruel activity of women.Every women should think twice before they doing abortion.They should consider the feeling of unborn baby.
abortion.True_10	 In my opinion, abortion is a right of every individual woman who has the freedom to decide on giving birth to a new life or not.Unlike getting thrusted upon something which she might not be physically, emotionally or financially capable of enduring (pregnancy/child birth).There are women who volunteer to abort citing various reasons Abortion seems right in few scenaris mentioned below,1)A rape victim.. 2)A relationship that has gone sour and no possibility of reconcilation with her partner, this pregnancy may hinder her future.3)Any unwanted pregancy which was not planned.Abortion must be legalised as it is not so in many countries.But at the the same time must ensure the woman is not forced to or is being threatened in doing so.
abortion.True_11	 I support abortion very much. At some situation abortion is must , like when the baby inside mother's womb is physically and mentally unfit. Abortion is needed at critical stage. Due to lack of abortion many unchallanged baby are born out.
abortion.True_12	 I honestly accept abortion for some medical reasons.It is only in the hands of medical practitioners who decide the necessity for abortion in some rare cases.Rarely formation of baby occurs outside the uterus,that is in the pathway.Otherwise due to some medicinal effects,there will be defects in the formation which may result in delivery of immature baby.In such cases abortion is compulsory and beneficial.
abortion.True_13	 I believe personally that abortion is a big offense equivalent to murder. Abortion does not make one child aborted it make s the woman the mother of a dead child. This offense should be strictly prohibited by making new laws punishing those resorting to abortion. Hospitals should make it a priority to accept cases of abortion only when the situation is that serious causing danger to the mothers life or because the child would be physically challenged. The rising cases of abortion, especially aborting girl children in India is on the rise. The process of letting the gender known should itself be stopped and the child be it girl or boy should be equally given a chance to live and survive. If the adults do not with for a baby they must use contraceptives and not resort of child murder i.e. abortion.
abortion.True_14	 I FEEL ABORTION IS NOT CORRECT MORAL.IT'S LIKE KILLING YOUR OWN BABY.JUST THE  DIFFERENCE IS ITS INSIDE YOUR WOMB. I FEEL  ABORTION IS ONLY ALLOWED WHEN THE  PREGNANCY IS LIFE DANGEROUS TO THE PREGNANT WOMAN.OTHERWISE I FEEL ITS ABSOLUTE WRONG TO GO FOR ABORTION.IF YOU DON'T WANT TO HAVE A CHILD THERE ARE MANY WAYS TO AVOID PREGNANCY.BUT NOT AFTER YOU CONCEIVE YOU CAN DECIDE ABOUT IT.BABIES ARE GOD BIGGEST GIFT AND WE HAVE NO RIGHT TO ABORT IT.
abortion.True_15	 I feel frustration when I see people propose irrational standards for demonstrating something. No one has a right to their organs, their blood, or anything else. Not to sustain life. Not to save a life.Abortion is not a black or white issue, but many shades and nuances.Asa to choosing someone else's death, you have to expand beyond that and look at war, where we do choose someone else's death.
abortion.True_16	 In my opinion abortion should be allowed as young married couples would like to focus on the career rather than the spending by grooming young kids. Freedom need to be given to the individuals to opt for abortion or not. In many medical emergency cases some of the countries in forced stringent rules against abortions due to this the people living in these countries are suffering as well as dying.
abortion.True_17	 In our society the rate of abortion is increases day by day. Some times abortion is good. If the mother condition is critical then the abortion is good. Because to save the mother life we take abortion. Think about the condition "If a women raped and she is pregnant". At this situation, for her good future abortion is good.
abortion.True_18	 In my opinion, abortion is not good.  I think that it is not within the powers of human beings to kill or put an end to the life of the fetus in the womb of its mother.  Abortion is more or less equal to committing a murder.  The child has every right to be born and live in this world just like all other creatures.  It is inhuman to kill the fetus for the personal benefits of its parents.
abortion.True_19	 I believe people should be free to choose weather they want to have abortion or not. The responsibility of rearing a child lies with its parents. This is a big responsibility, calling for huge sacrifice. No one should be forced to take up this responsibility if they don't want to. I support the Right to Choose.
abortion.True_20	 In my opinion, right to abort an unplanned pregnancy is one of the basic freedoms that we give to our womenfolk as a civilized society. After all, only a woman may decide what should happen to her body. Moreover, there are other factors too like social prejudices, economic condition, medical complexities et cetera which may force a woman to opt for an abortion. If a woman is not ready for motherhood because of any reason, it should not be forced on her as she is the first teacher of her child. Without proper care and love, a child may become a unwanted element of the society.
abortion.True_21	 GETTING CHILD IS A GIFT FROM GOD.ABORTING CHILD IS A ANTISOCIAL ACT.UNLESS THE DOCTOR SAYS TO ABORT, IT MUSTN'T BE DONE.ABORTING IS EQUAL TO A MURDER.WHY SHOULD WE KILL OUR CHILD?
abortion.True_22	 I don't support abortion.We don't have the right to kill a life and we should always remember there are many people around pouring tears for getting a child.Children are the blessings of God.So never go for abortion in any means. And its against God's will .
abortion.True_23	 Abortion is consider like killing a baby. Many women who have an abortion suffer from depression afterwards. The chemicals that uses for the process may cause health problems. It can cause the mother to not be able to conceive again.
abortion.True_24	 Abortion is akin to murder as it is the act of taking human life. No civilized society permits one human to intentionally harm or take the life of another human without punishment, and abortion is no different. Abortion punishes the unborn child who committed no crime; instead, it is the perpetrator who should be punished. Those who choose abortions are often minors or young women with insufficient life experience to understand fully what they are doing. Many have lifelong regrets afterwards.
abortion.True_25	 Abortion is an illegal. we do not have rights to kill a baby.It is also dangerous to a woman who doing abortion.There are so many safety measures use it, don't kill a unknown baby.
abortion.True_26	 Abortion, the very name itself is so cruel. The act of abortion is something that punishes the life without its fault. What Am I going to say is, The fetus in the womb is making itself ready to come to this earth to have a nice life as we are having right now. But the parents or the couple just do not give that fetus to live like you and me, but they go and terminate the living one. Is it not a murder? Why are we not giving a chance to that fetus to live. Why don't we follow the policy" Live and let Others Live"? Ultimately what I want to say is that, when we don't have capacity to give life then who gave us power and permission to take away life? I strongly condemn abortion.
abortion.True_27	 It was helpful for some illegal pairs, It was helpful for whoever commit to avoid child but the child has formed,It was required in high population country,All are must awareness about this.
abortion.True_28	 I am against abortion. We human beings do not have the right to destroy or take away a life. People should be aware of the consequences they might face and prepare and use proper preventive measures before they become pregnant. Doctors should not encourage people to abort children. There should be a severe punishment for people aborting children and the doctors helping them in the process. Only then we can stop abortion.
abortion.True_29	 Abortion is both good and bad... It depends upon in which situation the abortion is made. I suggest one has to plan correctly so that the abortion can be avoided. But at the same time instead of throwing the child on a street and destroying the upcoming child's life it is always better to abort that child. But correct planning is required because abortion is only the last option. So please avoid abortion. It leads to more social crime.
abortion.True_30	 As a true believer and a perfect socially committed man, I am in the opinion that abortion is truly a sin and this is refusal of an offspring of its right to live. It is against the wish of any parents who loves their young one whom they expect to be their followers who has to maintain their society by bring up the next generation and the on coming generations to be maintained thus keeping a balance in population too which becomes an asset for the whole nation.
abortion.True_31	 In my opinion abortion is a big sin because it means we killing a baby life so it is like a murder. I do not accept the abortion.Now a days if they want to give birth to baby boy but if she is a baby girl they are tending to abortion so,we have to stop abortions.If the baby and mother both are healthy they should not go through abortion.
abortion.True_32	 Abortions should be avoided as it kills a helpless little human who does not have charge of fate. If abortions are permitted, it will pave way for more sexual crimes. The culprits will easily escape from the clutches of law. Moreover, morally it is not right to abort as the fetus has not done any mistakes. It is not fair punish an innocent for the sin committed by grown ups. Abortions will also lead to gender imbalance. Female fetus will easily get aborted if abortions are permitted. Therefore, it is against law and human conscience.
abortion.True_33	 .Abortion is very big crime.we should not kill a soul,we have no rights to do that.If you do abortion that's not good to that humanbody.Souls are gods gift we should not destroy
abortion.True_34	 I feel abortion is not good thing at all. No one should do this because it is equivalent to a murder that you are doing knowingly of a unborned baby without any reason. It is ridiculous and the biggest crime if anyone do like this. Everyones destiny is written by god so you have no right to steal it from anyone. That's why now a days it can not be easily done but for today's generation it is  quiet small thing. Due to abortion some of the mothers sometimes die or it may cause them some severe problems so please do it.
abortion.True_35	 Abortion is very cruel thing for all humans in the earth.Abortion is a big sin before God.Abortion is a big crime and it deserves punishment ,when a man commits this sin. Abortion is very illegal in all laws.
abortion.True_36	 Abortion is more a woman related issue and hence a woman has all rights to decide what is best for her health and body. There might be some circumstances when a woman does not feel it important to deliver a baby. In that case, she can go for abortion without thinking about anything else. Laws surrounding abortion should be made such that ladies do not have any fears whenever they go for abortion. A woman has all the freedom to decide when to give birth to a baby or not.
abortion.True_37	 Deliberate Abortion is common in these days. In my opinion abortion is big sin and it must be illegal. The law should punish one who are doing abortion deliberately without reason. This is very bad act. The unsafe abortion will lead to death.
abortion.True_38	 I really dont know what is bad regarding abortion. I dont know why people mix religion and abortion together. I always believe that we are the masters of our own life and we are to decide whether to have a child or not on a certain period of time. Today's family and economical environment had changed a lot and a child at a wrong time may destroy the whole dream and life plan. So I think abortion is a good way. It removes the pressure from us about the future. We do not had to be religious about this matter. We are not to bring sin and fate into this matter because it is life that we had to proceed with and it is us who is going to pay for the decision we had made.
abortion.True_39	 I felt abortion is a goog thing.Once get conceive before marriage mean,,abortion is must for everyone . It is a necessary talk to all youngsters.If any couple plan to get a baby later mean,,they can do abortion,,this is their freedom and choice .Life want always option,,,so abortion is also one of the nice option for every woman in the world.
abortion.True_40	 I believe abortion as a crime, because abortion is the act of stopping a life to come into this earth. No one has the rights to take away life. Infact I could say abortion as a murder. It’s the most brutal murder as the innocent baby never knows what’s going to happen. Abortion must be stopped else should be avoided.
abortion.True_41	 Abortion is not good at all. Abortion is really a cruel act against the mother nature and the God. When a woman conceive a life in her wome, she becomes mother of the little life from there on. How can a mother kill her own child? Its very painful to hear such things. But unfortunately, now a days the abortion rate are higher and higher day by day. Couples give birth the their new ones at their convenience and discret. And, kill their own love and life anytime they want.
abortion.True_42	 An infant is a gift from the Almighty,which he gives to mankind for preserving future prosperity and growth of mankind.When a gift is bestowed to a person with love and affection,will you destroy that gift? When we abort a life we are destroying a precious gift of the Almighty,for our selfish motives and values.When we abort a pregnancy  we are stating to the benefactor,that his gift is untimely and useless. If we avoid our responsibility by terminating a life for no apparent reason,we will be liable for an answer to the donor of that gift.Finally,if our parents had aborted us for their selfish whims and fancies,will we be here on this earth to enjoy the present life?
abortion.True_43	 I feel that doing or getting abortion is sin. We don not have any right to kill a baby who not even stepped into this world. Government should take serious action on that hospitals who are doing abortions for money. If any one interested in lust then he/she should also show an interest on their kids. If he/she not interested in kids then it is must for them to forget the word lust. Those people have intercourse with love then they wont hate kids.
abortion.True_44	 I am totally against to abortion. It is a bad practice to kill a child even before entering this beautiful world. If they really cant afford a child, they could have taken preventive measures. According to me kids are gods gift.
abortion.True_45	 i dont believe in aborting because according to me abortion is nothing but a murder,it is a crime..people expect to have a baby boy and when a baby girl is born they will abort..how can they become so reckless and kill the girl??infact,their mother is a girl..its a shameful act against humanity..even that aborted child has the right to live in this world..god has sent them for some purposse and how can someone kill in such a way..!!
abortion.True_46	 the real truth of this world that lot of womens are doing abortion everyday and their parents also helping them...its too much bad thing that its your fault if you intercourse with someone by your wish,or someone intercourse with his wish so thats his fault.,but whats the fault of coming child....why we making die of child without any fault..in the rap cases,more family get abortion but it faults or girl or boy not of coming child...so if anyone dont want  child atleasy give birth of child and then admit in any ashram or any homes that adopt childrens..if anyone needs justice then you can also marry with the person and if you dont want to marry then you have to give birth to child...
abortion.True_47	 Birth is God`s will. Birth is an act of nature. Abortion is an act against the decision of the nature. Abortion is a cold blooded murder, which no society should encourage.Let a pregnant women deliver the baby. Every new borne  has something to contribute for the society. Hence if you want to control birth prevent pregnancy than  abort  a child.
abortion.True_48	 I really hate abortions because it also a kind of a murder a unborn one as per my point view. I will seriously not encourage like this abortion activities in my family. Even I will not do in my life. It is a offensive thing as per me.
abortion.True_49	 Civilized society don't permit one human to intentionally harm or take the life of another human without punishment and abortion can not be a different one. More over Abortion damages women mentally because they suffer from guilt and trauma post-abortion.abortion is wrong because it is denying the fetus the right to life. Post surgery there are chances of infection setting in due to germs from the vagina and cervix entering the uterus
abortion.True_50	 Abortion should not be done.An innocent life should not be killed.Preventive measures should be taken so that the abortion should not be needed.Proper awareness should be there among the citizens.
abortion.True_51	 According to me abortion is crime.What wrong does the infant did.All the mistakes done by them(who had done this crime).
abortion.True_52	 The ability of living organisms to conceive and reproduce is an act of Gift from The God.So is our Life.We are blessed to live and experience the joys of this wonderful world.We came to this world not on our own choice.So we don't have the right or power to reject this Divine Mission.Our duty is to live on this world as and in accordance with law of Nature. When it is time to finish our work He will call us back.Abortion is denying the Divine Gift. Materially speaking abortion is an act of murder.Terminating any living human being is tantamount to murder legally.Any human organism started growing can be considered as a living human being.So abortion also attracts all the punishments meant for homicide.
abortion.True_53	 Abortion is necessary in certain situations. It will be a necessity when there is a need to save the mother by avoiding the child. Child bearing is the duty of a female and thus she should be given complete security in this matter. Priority should be given to the mother rather than to the child.Thus abortion should not be completely banned. It should be allowed in certain situations.
abortion.True_54	 According to me abortion is illegal. It is like aborting the wrong things of adults do before marriage. there are some people who aborts girl baby because according to some people girl baby are sin. They just don't want to spend money for her marriage. Those people always likes boy baby who brings money to home by marrying the girl.
abortion.True_55	 There are good and bad abortions. It is the right of a mother to decide whether she wants a child or not. It also had been made legal in most of the countries. Also countries such as Ireland also has supported abortion after death of Savita Halappanavar on 28 October 2012, at University Hospital Galway in Ireland which led to a  review of the abortion laws in Ireland. For medical reasons if it's necessary it should be carried out. Also there are young mothers, who cannot support financially if they want abortion they can do it. After giving birth and not taking proper care of the child is a great sin. So it's better to abort in the beginning.
abortion.True_56	 Abortion became a part of regular work in day to day working life. It is useful for the person who need to enjoy the sex only or  for those who have a target of achieving something in their life, which make them to fulfill their life. In this modern world, childrens are getting married because of the force from their parents side. At this case, they need to satisfy both their married life and their goal too . For this purpose , abortion is only the best way for living their life.
abortion.True_57	 Abortion is nothing but ending an life before birth.  I consider this as a murder because every baby that is created has an unique DNA and abortion is a crime according to  me.  Every baby is innocent and is longing to living in this world.  Careless and brutal people are going for abortion.  Nowadays many couple are longing for a child.  If you don't want a child, please take preventive measures, but please don't go for an abortion.
abortion.True_58	 in my opinion abortion is morally wrong thing to do. because it is equivalent to killing someone. now a days many people prefer abortions because they don't want female children. this opinion should be changed. no one will have right to decide to abort a baby before he/she born. they are gifts given by the god. if parents think that they cannot afford children then they have to take precautions for not being pregnant. but it is not correct to go for abortion after the confirmation of pregnancy
abortion.True_59	 Abortion is the one that is happening because of ignorance.Some people who are indulging in sex do not know the safety measures that has to be carried out during  intercourse.When they came to know about that their partner/whom they had sex They got distressed and try to find a solution.That Sudden Solution came to their mind is Abortion.Many Abortions are because of the lack of Sex education.Some abortions taking place because they do not need a baby now after marriage.
abortion.True_60	 First of all, I strongly feel that it is totally merciless act of killing a baby. It is against the teachings of Christianity and hence I strongly object this activity.  We have no right to finish a life in the beginning itself.  Abortion is a cruelty since we are making the baby into pieces by knife.  Above all, it is a sin and don't encourage such abortion.  For a few seconds selfish enjoyment don't fall into such a cruelty.
abortion.True_61	 Abortion is not a good idea. If at all the baby is detected with any sort of deformities abortion is not advisable. Abortion not only kills a life. it also makes the uterus weak.
abortion.True_62	 abortion isn't a bad thing from my point of view. a child may get a life inside a mother's womb. but true life starts only when it recognizes relation and love. if the possibility for the child to live happily on earth is less then it's better to abort the child with premature thinking. instead of making an infant suffer with a bad environment it's better to make it soul rest in peace
abortion.True_63	 One must wonder why a woman would seek out an abortion when there are other more humane options available. Adoption, of course, is the main option. Adoption is a win- win situation. The mother will be able to pursue her goals before she was pregnant and not have the burden of a child before she is ready and at the same time, bring tremendous joy to the adoptive parents. Adoption can shelter the mother from mental and physical issues that she would experience if she went through with an abortion.
abortion.True_64	 Abortion is bad thing as we killing a human being before its birth. Though the little fetus very small and it has not started its life but its a living thing and it is having right to take birth. the moment it is created in the womb of female she get attached with it. so abortion is a bad thing. Some time abortion creates problems in female.
abortion.True_65	 I don't oppose abortion.Abortion is necessary in some cases. Why should the women carry the baby if does not want it. If she carries the child, it will be burden for the mother and she will not look after the baby well.The children thus neglected will be a rebel person and they will do crime.
abortion.True_66	 abortion is the rights of women and there is no interference of law in this matter, because women do not want to spoil their health by doing abortion without necessary and in some unavoidable situations they had to try for abortion so the abortion should be legalised in all countries to respect the women.
abortion.True_67	 Abortion is a vital tool a woman is blessed with, it her to## refrain giving birth to an invalid child;## it prevents women to give birth to another girl child more so to those in under developed communities, who still go on getting pregnant for want of a male child;## in a critical situation, where one life can be saved, it is obvious to save mother rather than a child, because what a child would without the mother?## it helps a minor girl to save from becoming a mother as she really is neither aware of being a mother nor competent to take care of a tender life.
abortion.True_68	 I think abortion is important to consider when the family is not able to manage the financial issues of a child. So they can go or abortion. If not when the baby comes out it has to suffer for everything. It has to starve without food, in that situations it is better that the parents go with the abortion. Another case is when the parents are not matured enough to handle a baby. Early marriage will leads to this type of issues.
abortion.True_69	 Abortion is not safe.    Contrary to the belief that abortion is as simple as removing a wart, it is actually a very serious procedure that can have very serious results.   The clinic personnel will lead you to believe that complications rarely arise, but that is not the case.  Many women have been damaged for life as a result of their legal abortion.    Your cervical muscle may be damaged in an abortion because the cervix is forcefully dilated.  This means that your future pregnancies have a greater chance of resulting in miscarriage or premature delivery.  Damage to the uterine wall is another concern.  Perforation (puncturing) of the uterus, infection, hemorrhage, and blood clots are only a few of the complications that you  could end up with.   I you do have a :successful" abortion, scar tissue may still form which can cause sterilization, miscarriages and tubal pregnancies.¹  approximately two out of 10 women who abort their first pregnancy will never be able to have children again.
abortion.True_70	 Abortion is an evil. Killing of unborn baby is also a terrorist action. Abortion is bad for the health of the women also.It is against mankind.Aborting after knowing the sex of the baby as female is more worse.if the mother's life is in danger, then aborting is necessary to protect the life of the mother.
abortion.True_71	 Abortion is another term for killing. When killing a person is a crime in our society, then killing an unborn fetus is also a crime which should be abandoned. Young people of this generation has taken advantage of the facility to abort and involve in illegal relationships which leads to cultural disorders. Only because of this facility the people boldly involve in the illegal relationships and acquire STD and loose their life.
abortion.True_72	 An unwed mother can face a huge lot of problem. First it is the stigma in the society and then it is the far bigger problem of surviving in the society with a child whose paternity is unknown. faced with such major pressures one may be inclined to vote in favor of abortions.Such abortions may help such females come clean and start afresh. Legalization of such abortions would help the doctors help such patients in more ways than one.
abortion.True_73	 In my opinion abortion is a sin. It should be banned. It is actually murder. Killing a life even though its not even born is a crime. Its not good for the society. I think morally its not right. People should take preventive measures for not getting pregnant if they want to have sex and don't need a child.    Abortion should be banned by law so that it will help to reduce the immoral relationships in the society. A conceived child have the right to live.
abortion.True_74	 It is a birth controller.For rape victims abortion is a must. No other way.It reduces population.Not murder, If the fetus is not developed with all organsA fetus is not a babyNo enough money to bring them up.
abortion.True_75	 In the very grown hi-tech world the word abortion itself is a black mark on anyone  who brings it into practice in their life. According to me an invalid abortion should be stopped. It is the worst thing to kill a innocent life. If there is any cruel activities a man can do then abortion is one of them. I strongly feel abortion should be compulsorily banned and anyone who brings it into practice should be punished.
abortion.True_76	 abort a baby is a very cruel thing according to my view.once a woman get pregnant she should carry the child and deliver it.if the child is female or male the parent should take care of it.really it a punishable crime according to my view.because it is murder crime.one should kill the child when we abort.when a woman get conceive she should take all the responsibility for the child.
abortion.True_77	 abortion should be banned. life starts in the womb of the mother itself.if the baby is unwanted the mother should give it up for adoption.there are many childless  couples who will willingly welcome the new addition in their families.unless  its for medical reasons, abortion should be discouraged.
abortion.True_78	 I think it's completely up to the person if they wanna do it or not.Certainly if it's a rape victim or someone who is a teen who is not mature or ready to handle the responsibilities of raising a child. And certainly if it's before they graduate high school or before college, if they want to go to college. I mean if the woman's health or life is at risk, abortion should be an option. Or if the fetus dies prematurely in the womb, she should be able to abort it and not have to carry a dead baby for several months. But using abortion as a form of birth control is, imho, wrong and disgusting
abortion.True_79	 Abortion should be illegal in all circumstances. it should only be permitted to save a woman's life. it is not a children's play. nobody has the right to spoil a life. life is a gift of GOD.
abortion.True_80	 I personally feel like abortion is right when it's done for the right reasons. For the girls who gets violated and are impregnated, abortion should be choice. For pregnant ladies, if having the child could cause their life abortion can be allowed. Abortion can be allowed, if child to be born has disability beyond healthy life.
abortion.True_81	 Abortion is exactly murder. It is killing a human being. That's wrong. If you don't get to keep that baby, you will never know what you could have had. You would miss out on a lot. Pick a non violent action and stop abortions for good. Abortion should not be used as another form of contraception.In my opinion those who choose abortions are often minors or young women with insufficient life experience to understand fully what they are doing. Many have lifelong regrets afterwards.On the other hand Abortion frequently causes intense psychological pain and stress.
abortion.True_82	 While pregnancy is a natural process, it should not be considered so sacrosanct as to prevent people from interrupting the process in compelling circumstances. There could for example be s medical situation where the pregnancy is clearly endangering the life of mother and / or child. There could also be situations where the girl / woman is too young or too old to safely meet the demands of motherhood. Or there could be serious genetic disorders or dangerous diseases that could produce children who have to live wasted lives in continuous suffering. The argument against abortion that it would result in an amoral promiscuous world is specious, because it assumes that abortion needs to be freely allowed. This need not be the case and there can be some regulation as is the case with everything else in life. But to take a dogmatic position against abortion would reduce the quality of life and endanger many lives.
abortion.True_83	 Abortion is not a good option. but it all depends on the situation you are in. If you are married and already have two kids, parents cannot afford a third child (even after taking all precaution).  In that case, she should go through abortion and later she should go for an operation to prevent child birth and save herself from pain and health issues that is caused by it.  If it is a case of unmarried, the pregnant one will definitely go for abortion as she has already done a big mistake before marriage and wants to cover it up. it is a cheating to the baby and her future husband.
abortion.True_84	 According to me abortion is a greate sin, because i belive i am lucky to have a life in this earth and i cant agree with taking some once chance to enjoy this world like me. By abortion we know we are destroying a life we all know the value of life. So truely i stand against the abortion and i value each single life
abortion.True_85	 I think abortion kind of a murder because you murdered the live baby.Who person appreciate for abortion also cause of murdered of baby.In our world literacy are increased day by day but some kind of people are illiterate who doing this kind of work.Some doctors are also help him/her, must hard punish to this type of doctors or hospitals/clinics etc.
abortion.True_86	 Abortion is totally against to the human tradition and culture.  No person in this earth has right to stop the birth of a child.  Birth of a child happens by God's gift. It is disgusting to think of the matter that some people go further with this inhuman act. Giving birth to a child is a unique experience to a mother and it fulfills her feminine nature to its fullest extent.
abortion.True_87	 Abortion is a sin. The life that grows inside a woman's womb is God's gift. We do not have the right to decide whether it shall live or not. The moment the fetus is formed, the life starts. Its a crime then to kill the life.Any sane person would not do this.
abortion.True_88	 Abortion, that sounds like murder to me. I'll never support abortion at any cost or reason. I believe that we have no right to stop a soul from entering this world. Its a shame to humanity that many of us are supporting abortion. The economical problems and social status are the main reasons given for abortion. But its an individual's responsibility to achieve a good economic status and its our society's responsibility to stop encouraging this immorality.
abortion.True_89	 Abortion should never be legalized. It should be allowed only in extreme cases like when  child is suffering from some disorder, or when a lady giving birth has a life danger. Other than above conditions, no one should be allowed to kill a child. The couple should have taken the precaution at that time it self, when they were getting physical.
abortion.True_90	 Abortion is good considering the situation where it is required. And there are situations like rape, Insufficient or abnormal fetus growth etc. where abortion is the only solution and it is cent per cent justifiable. In absence of abortion the person affected has to pay for something which is not because of their dues. Hence abortion should be legalized to avoid such situations.
abortion.True_91	 Aborting the growth of a baby is a sin. People who abort actually kill a human life. By abortion a future generation is vanished. The baby may be a future leader or a great contributor to the world and the mankind. Thus the future of the world is put in to a question by killing a baby in the womb.
abortion.True_92	 Abortion-Which means  termination of pregnancy.Pregnancy is the most beautiful experience and just  of motherhood and because you are not to accept the child that does not mean you will go for abortion. You should be responsible enough for the same.Its another  word of killing the small life breathing inside you. Just because you are not ready or have some obligations does not mean it’s an enough reason to kill someone.I do not support it.
abortion.True_93	 According to me the abortion is the worst thing that could ever happening in the world throughout.Every birth is the god's gift that he is giving to human nature.So is it not our responsibility to protect every birth,rather to take away life of precious ones? Who knows in future may be that one would be the greatest fellow who protect the human kind.
abortion.True_94	 In my opinion, if I am not prepared to take care of the child, I don't have to. If it's an ectopic pregnancy, or if there's something that would prevent me from having the child, it can save my life. If I would be disowned by my family members for being pregnant, it can save me from the trouble of that. If I'm raped, I don't have to go through with the pregnancy.
abortion.True_95	 I believe that abortion is not a good thing. Because kids are God's gift, we dont have any rights to take a life back. If you don't want a kid, then you have to take control measures when doing sex, That's better na?? Or otherwise you are aborting by knowing the gender of your child, just remember your gender... then you can't. Stop abortion, let the new child knows the fascinating world and everything
abortion.True_96	 I am against of Abortion, this is like a crime against rules made by God. As a human being we don't have any right to eliminate any child before coming to this world. Every child has right to live and its our duty give the birth and allow them to grow. Their should be a strong Law against this Abortion to prevent this crime and spread it every ware. Not only by Law but also people should aware about this crime.
abortion.True_97	 Abortion should always be prevented because it is as equal as killing someone. Even if we are killing someone who we have never seen and someone who is never born, it is definitely a crime. We couldn't say that the fetus which we killed might have become a great person. Abortion will lead to maternal death if the process is not medically practiced. So, we can never accept abortion even if it is the case of miscarrying. Abortion will only create mental and physical problems for the maternal.
abortion.True_98	 In my opinion, abortion is very cruel. It is another form of murder. We have no right to end the life of an innocent child. So, abortion should be banned.
abortion.True_99	 I am in favour of abortions only in particular cases. If there is a danger to mother's life, the doctors should perform an abortion to save her life. In case of a rape victim getting pregnant, abortion should be allowed. Also if both parents do not want a child at a particular time and birth control methods have failed, I advocate an abortion. In a country like India, population control is a great problem. Those who do not want to increase the size of their family should opt for an abortion.
abortion.True_100	 1.Doing Abortion will be good when the girl is unmarried and going to do any higher studies.2. Abortion will be good if the woman has already one or two kids or the difference between the conception and the last baby gap is very less.3. Abortion will be good mostly when a bad economic crisis and also we have to consider the health of a woman. If she is very weak then we can go for abortion.