deathPenalty.True_1	 yes ofcourse i support death penatlty. In this modern era crime,gambling,kidnap, and other malpractices are growing wider. Only fear to death penalty can stop these illegal. Though death penalty must be provided to keep the world safe and secure.
deathPenalty.True_2	 I believe death penalty is submissive for serious crimes. In a democratic state people live happily and are growing to be a developed community. In such a state crimes, even little is serious. Big crimes such as murder, rape or likes must be penalised with lives.
deathPenalty.True_3	 i support death penalty. why because, if it stopped,  crime rate will increase sharply. due to this supreme penalty, everybody has a fear to do strong crime.so i strongly oppose to escalate this penalty from the society.
deathPenalty.True_4	 Death penalty is one of the most cruel punishment.It's not fair.We don't have the right to kill.It's all with the gods.But if one becomes a threat to society, he should be imprisoned.
deathPenalty.True_5	 Every human being make mistake . It is basic thing, where without making any mistake no one can learn anything. So, there should not be any punishment for those who do mistake. Instead of punishment , we should give a chance with training for not making any mistake. After this too if they make any mistake, which hurts a person then surely they should be punished.
deathPenalty.True_6	 death penalty is needed as it is the ultimate punishment a person can get.it is the warning against all crimes. all criminal will be having fear when it is considered. so the crime rate will be decreased.the best answer towards the murder is death. no one should escape from this penalty. one must know how pathetic would be the punishment of a murder. so it can be reduced from this world. all will live in this world without fear.
deathPenalty.True_7	 Death penalty is really needed to cause some awareness among the people especially in a heavily populated country like india with a worlds largest democracy. Since the people are from different origins and different civilizations with different religions. The society in india need to be educated about the rights and wrongs of the humanity. Some religions do believe that some of the traditions they do follow are rightand they dont really care if it is legal or not according to the government. Death penality is really in need for some people who dont really follow any legal rightsas well are from the same country. We need to make it more strict then only the things will start changing otherwise massive awareness of rights and wrongs is impossible in INDIA. We cant let murderers and rapists to roam around freely in the society after the committed crimes. The other people who are aware of these incidentswill eventually think in a way that what ever crime they do they can get over with it in the meantime. Lets say for example children some of them dont want to gotoschool and they just want to play, But we do convince them somehow to goto school even if we have to use some force. I was like that when i was a kid i never wanted to goto school but my mom use to scold me and eventually when i got older i came to know whats the importance of the studies, Now i thank her for doing that.
deathPenalty.True_8	 When a person involves in crime knowingly for any reasons which hurts others with no love and can not be compensated by any means then they should be punished by death penalty. When the punishment is severe, the rate of crime will be less. On considering this fact, death penalty should be adopted for the peace of people.
deathPenalty.True_9	 I think the death penalty punishment is a ultimate denial of human rights.It is very cruel and inhuman thing.It violates the law of human rights.I think it is like killing the human with cold-blood.The criminals family members would be in great agony till their life.It costs far more to sentence death penalty than to keep him in prison for life. Every country should abolish the death penalty.
deathPenalty.True_10	 In my opinion death penalty is a good penalty. In our society, crimes were increases day by day. If we done good penalty to these crimes, Then the rate of crime should reduced. At present time, the penalties were not good. If we give death penalty, then people were reduce the crime rate. All should think about his life. Because they avoid crime to afraid about death penalty.
deathPenalty.True_11	 it is important to give death penalty which is useful. it is helpful for middle class people.
deathPenalty.True_12	 According to my views, Death penalty is not good. Instead of death penalty severe punishments must be given for the crime committed. Death is easy way of escape. there should be equal suffering as compared to the crime. There re so many crimes due to which people suffer and lose their loved ones, the pain they bear should be realized by the victim.
deathPenalty.True_13	 Death Penalty is not the solution to any crime. Yes, even in the case when the accused has taken another persons life. Reasons being that we issue a death penalty to anyone, then there lies no difference between that person and us. The accused took life away and we would be just doing the same. If we don't have the right to give life, then we don't have the right to take life. Just giving birth is not what I mean by giving life. Giving life would mean immortality, bringing a  dead person to life. That is giving life. So if we don't have that power in us, we don't have the right to take life also.
deathPenalty.True_14	 I think death penalty is the correct punishment in cases if the victim is murdered intentionally. The situation and motive of the crime should  be considered. If the accused has planned to kill the victim prior to the event and he did so with his full intention he should be given death penalty. But in cases where killing for self defense, accidents, in situations with honest motives the accused should be excluded from death penalty.
deathPenalty.True_15	 if the crime is huge, it deserves a death penalty.nobody should be allowed to take a life and then walk away free after spending some years in jail.life is precious.heinous crimes like murder and rape should be rewarded with death penalty to ensure less such crimes in future.
deathPenalty.True_16	 death penalty is must for people who done cruel rape and involve in bomb blasting.because it is a warning for people who  does not know about that seriousness.punishment will prevent from all these crimes.if people tempt to do this activities they can remember the punishment and get rid of it.
deathPenalty.True_17	 I strongly death penalty as the ultimate punishment for the criminals. This is because we need to leave a strong message to our society that no one is above law. With death penalty, we can instill fear in the minds of people who have to think thrice before committing a crime. The way at which the crimes have increased today, the only solution is by legalizing and strongly implementing death penalty. So death penalty has to be awarded to the criminals without thinking about anything else.
deathPenalty.True_18	 Death penalty should be given for criminals who does criminal works like murder or rape. Only if we punish them like this the future generation will be safe. In present days the criminals are engaged in rape and murder because they think that they will not be punished severely. Everyone should be afraid of doing any such activities. Death penalty is a must in this present world. Only then everyone will feel safe and they can be happy.
deathPenalty.True_19	 A penalty is imposed on someone who has done something amiss or illegal. That is indulged in any breakup of law or society's norms of living. The higher the degree the greater is the penalty that would be imposed by the legal system of the country. A death penalty implies that a person's life and a person's right to live would be taken away by the law of the land. This is an extreme punishment and would inflict more pain on those dependent on the offender. This would have been better handled if the offender had been saved and given an opportunity to mend and make good the loss of those who had suffered at his/her hands.
deathPenalty.True_20	 Death penalty is really horrible to hear but, if you sense the crime the penalty is imposed for its many times horrible than the death penalty. I think its really a small punishment for the crime like murder, rape etc. Death of the convict is really a simple and quick punishment to him/her. He should be life sentenced and then given the death penalty. By doing so, the convict would really know and understand the depth of the thing which he had committed and will realise the shameful act of his/her.
deathPenalty.True_21	 Death penalty is a right process to avoid crimes in the world.Death penalty and Capital punishment is a legal process.This is the right option ordered by government,for those who are doing illegal things.If any ond did crime or criminal offence mean,,he never get escape from death penalty.Give Excuses in death penalty saves criminal lifes and as well as their family also
deathPenalty.True_22	 I support death penalty strongly from the bottom of my heart! Humanity is meant for humans and those who commit crime for their selfish motto cannot be called human. Death Penalty as the name goes should be given to those who truly deserve to be there because of their heinous crime in this world. Death penalty could be the only justice for the murdered victim, so that such a crime or happening can never be caused again any where. Coming to the conclusion if something has a boon then it carries a bane with it for life long.
deathPenalty.True_23	 As a family, we have always been opposed to the Death Penalty. That belief, however, was theoretical; we never dreamed that our family would be touched by violent crime. The most punitive type of punishment in the United States is arguably the death penalty. Unlike other types of punishments (such as prison or jail), the death penalty is the only punishment with a mobilized opposition that continues to fight against its use.One of the ways of knowing appears like a faulty way to justify a true belief, emotion. Some people say that death penalty is not an ethical tactic for certain consequences because of how they feel towards the act, yet feelings about this subject vary from person to person and can never be justified, so how could we ever know what is the truth, how do we really know? Although our society attempts to justify their beliefs through reason and what the majority of the population agree to reason together would become a justified belief, not necessarily true though. I think there’s no way to prove an absolute truth, yet a truth every person perceives. There isn’t one truth yet multiple that apply to numerous living things. Mathematics seems like a justified true belief because it can only result in one answer it isn’t a biased topic, its only numbers. If we could apply numbers to justify every belief then maybe it would all be true, but otherwise even the cell theory in Natural Sciences is a theory still, we can say it’s the truth yet because it isn’t positively a justified true belief, surprisingly.
deathPenalty.True_24	 Death penalty is a cruel act when it is on acquitted people and deserving act of death for convicted people.This is the maximum extent of punishing for the mistakes.And this punishment should go the the cruel person who does not deserve to be considered for mercy petition.The person who has been convicted with some gruesome act like Rape,Murder,terrorism and many more is most suited for this horrifying act on the them.
deathPenalty.True_25	 i support death penalty in severe crimes. so that other people will take it as an example and wont again commit such crimes. those brutes who committed severe crimes should be severely punished. i strongly support death penalty.
deathPenalty.True_26	 In this modern world, crime and criminals becoming more and increasing day by day.The degree of crimes is a major factor in giving punishment.In some cases death penalty is very important and essential.Death panalty should create an awareness and fear to the other criminals and to stop doing such things.Death penalty spreads its seriousness to everyone and crime can be control at a certain level.So believe death penalty is very must.
deathPenalty.True_27	 I personally believe that death penalty is a optimal punishment to those classes of culprits that resort to raping, molesting or murdering people. It is to be considered the best punishment for unforgivable and ruthless crimes. The fact should be taken into consideration that those people who take others lives, or deprive them from a reason to live, or destroy someone's purity knowingly and purposely should never be given a chance to live and perform these sins to another person or community. The must repay with their lives itself. No matter how cold it sounds but those who take lives or souls do not deserve to live themselves. The prospect of a life sentence to make culprits feel guilty about their deeds for the rest of their crimes is absurd as it applies to a only a very few set of culprits.
deathPenalty.True_28	 There are certain crimes those needs to be checked at any cost.  This includes crime mainly against women, raping a woman.  Murder of women particularly against dowry, killing women for not producing a male child.  Besides, there are crimes as well viz. killing an individual, killing persons through terrorist acts.  Such crimes are dangerous it needs to handle with stern punishment, which is nothing less than a death penalty.By awarding death penalty will only help prevent these serious crimes to a great extent.
deathPenalty.True_29	 The world is advancing day by day. Everyday a new event takes place in any corner of the world. So as the crime. It's hard to investigate and spend time in the crime scene. Hence death penalty serves the purpose. Once the accused is proven guilty, he must be sentenced to death penalty to serve justice.
deathPenalty.True_30	 Death penalty should be continued in all countries where there is a sound and unfair judicial system.It is really a deterrent to all those who commit heinous crimes in the society. The crime doers should know the consequences of their actions against the society.No country should think and debate on discontinuance of such a capital punishment.
deathPenalty.True_31	 I support capital punishment.Because the fear of being given the death penalty is going to stop criminals from murdering. How many criminals would murder in the first place, even in a state where there is no capital punishment.If they thought there was a chance of getting caught? Most murderers feel that they have a fool-proof plan to get away with murder. Unfortunately, most are right.
deathPenalty.True_32	 I personally believe it should be legal, because too many murderers think its okay to just kill people and then get life sentence (comfortable housing with 3 meals a day). I find it incredibly unfair how the innocent victim has to die while the murderer gets to live. In some cases the victim is even tortured before he/ she dies.This is what I believe1. If a person intentionally murders someone, they deserve the death sentence!2. If a person accidentally kills someone, he just has to serve a couple of years in prison or another lesser punishment like just pay a fee to the family!3. If a person intentionally murders someone and the victim suffers from a painful death or he murders a lot of people, then he deserves a similar painful death himself!
deathPenalty.True_33	 Death penalty is a type of punishment which is prevailing in many countries. I personally oppose this because I think death is the end of life and if a person dies there is a full stop for his suffering. Instead of death penalty the persons committing crime should given intense punishment like making him handicapped.Then only he will suffer and he get to know what he did is wrong and that will be a warning for other people also.
deathPenalty.True_34	 I think Death Penalty should be exercised by the Law for the criminals who commits a dangerous crime which cannot be pardoned like willful murder, rape, involved in terrorist activity. By giving the death penalty we have to send a strong message to the society that any crime against society, human life or citizens will not be tolerated. Every person should think twice before committing any crime and causing harm to others. In today's world crimes in every country is increasing every day and people are not even scared of any punishment by the Law. To ensure that the society and country are free from dangerous crimes Government should impose death penalty and ensure that the accused is not anybody who is innocent and verified after taking all the proofs against him.
deathPenalty.True_35	 death penalty is the best punishment given for a criminal. eg- in my state there were gang rape victims who raped and murdered a girl. on seeing the girls suffering i felt like finding those boys and punishing them at that moment itself. it was the opinion of the whole public to punish those culprits. any human will fear for dead. only way to teach a good lesson for other criminals is death penalty.
deathPenalty.True_36	 Death Penalty is considered as a capital punishment in the criminal world.Death Penalty gives the threat to the criminals who are alive.Death Penalty helping to reduce the no of cruel crimes like Killing, Raping and killing, Murdering the particular person.Death Penalty helping the society at a large to reduce the crimes.Death penalty helping to keep the people under the law.
deathPenalty.True_37	 Dear friends , nowadays man is killing man for thefting money , land and fortunes which he posses, it is a big crime. And what if the laws killing a man as punishment to his bad deeds??? yes it is also a worse thing, only the god has the right to take and give life , and we should stop killing our own kind even if there are wrong people , we have to abandon the death penalty, and user other punishments.
deathPenalty.True_38	 Death penalty is a must for a person who has committed any sort of mistakes. They have caused loss to lives family and in turn the society . So they don have the rights to live in a society. They should be given death sentence . Especially for murderers, rapists and treachery.
deathPenalty.True_39	 The death penalty is a good thing, It fears people and keep them away from doing things that could get them killed.  If you see the other side says justice, and punishment .  But some says there's a potential of executing an innocent man. All people know the death penalty is threat of crime.
deathPenalty.True_40	 In my opinion, death penalty is apt punishment for those bring disgrace to humanity by committing heinous crimes. Surely people may think that by giving death penalty, we are not acting like a civilized society, but are resorting to barbarism.  But they should admit that when a death penalty is awarded to a criminal, judges do check his sanity. A person who knows what he is doing, deserves the result that society feels is fit for his deeds. It is the fear of this capital punishment that forces the people who have a criminal bend of mind to not commit crimes against humanity. If a criminal knows that at most he will get life imprisonment and for his tenure of imprisonment, taxpayers will be paying, surely this is not going to stop him from doing what he intends to do.
deathPenalty.True_41	 In my point of view, death penalty is must to the one who made a mistake. Then only, They got fear in their life. Nowadays No one can believe in God, So they have no fear to make a mistake. If death penalty is the must judgment to the one who ready to make any mistake means, Surely they fear to start the mistake. This will avoid the problems arisen. So to create fear to the normal or special person in their life, death penalty is must
deathPenalty.True_42	 Some crimes are not even forgivable like child abuse, rape, etc. So we should encourage death penalty for crimes such as rape, child abuse, murder, etc. Because if somebody have to remember about the punishment of such crime before doing it. Crimes will be reduce to a great extent if we are practicing these punishment. I strongly support death penalty.
deathPenalty.True_43	 The death penalty prevents future murders. Society has always used punishment to discourage would-be criminals from unlawful action. Since society has the highest interest in preventing murder, it should use the strongest punishment available to deter murder, and that is the death penalty. If murderers are sentenced to death and executed, potential murderers will think twice before killing for fear of losing their own life. When someone takes a life, the balance of justice is disturbed.
deathPenalty.True_44	 Death penalty is being given to people who deserves that and more over we shouldn't leave such people to live freely in this world. Death penalty is the right decision for those who made other people's life miserable or meaningless. Even if it is a small crime death should be the result, therefore people who does crimes would not do such a thing in their life time again and they would think before committing a crime.
deathPenalty.True_45	 I think death penalty is acceptable to a moderate extent.It is a need to give death penalty for certain crimes. The criteria for providing death penalty should be the severity of the crime.Certain individuals didn't deserve any kindness in their behavior. In such situations, death penalty is a must.So it is acceptable to give death penalty in brutal crimes.
deathPenalty.True_46	 I personally doesn't support death penalty. I believe that the law and its enforcement are for punishing the crime and not the criminal. No body is a born criminal only circumstances makes people to do good and bad things. Hence every body should get their chance to clarify ones fault. Hence my strong recommendation is that the major penalty should never be a death sentence.
deathPenalty.True_47	 Death penalty is given to criminals who have done harm to a human such that their life ends there. This should be there in the law, only then the criminals will be afraid and the people will be secured. For example rape, murder etc., should be punishable crime and death sentence should be given for the criminal. Nowadays since the crime rate is increasing the death sentence should also be increased.
deathPenalty.True_48	 Crimes such as Murder, Rape, treason etc. has attracted death penalty from the beginning of time. Death penalty not only acts as a deterrent bu also safes lot cost in carrying a convict for life. A person who commits rape and or murder deserves no mercy. It is essential to award death sentence otherwise it will create a state of anarchy in the Nation. To maintain rule of law, social harmony and respect for others rights death penalty for serious crimes is a must.
deathPenalty.True_49	 1) It is true that life is given by God and that life is so harmful for others?2) The world that was unknown to the life will be snatched with in a second?3) The world would not be so cruel?4) It would have been better if man has not given mind & should have like a rock.5) Secure socialism may need the support of death penalty.6) Rock mind does not have right to live.
deathPenalty.True_50	 Nevertheless, if would-be criminals know undoubtedly that they will be put to death should they murder with premeditation, very many of them are much less inclined to commit murder.  Whether or not would-be criminals are wary of committing the worst crime is an important—and probably impossible—question to answer.  Murder still happens very frequently.  So some criminals disregard this warning for various reasons.  But the fact does remain that many criminals who ride the fence on committing murder ultimately decide to spare the victim’s life.In a larger sense, capital punishment is the ultimate warning against all crimes.  If the criminal knows that the justice system will not stop at putting him to death, then the system appears more draconian to him.  Hence, he is less inclined to break and enter.  He may have no intention of killing anyone in the process of robbing them, but is much more apprehensive about the possibility if he knows he will be executed.  Thus, there is a better chance that he will not break and enter in the first place.
deathPenalty.True_51	 The person who has done a severe crime like murder, bomb blast and if the crime is proved the the death penalty given to him/her is worth. There should be no second thought in giving such punishment. Only then other culprit will have a fear for committing such error. Even the punishment seems to be again human right the gravity of crime made by him should be looked in to. So I completely agree with death punishment.
deathPenalty.True_52	 Death Penalty is the best and a must-be-given punishment for some extreme criminal actions. Its the best judgement for those in-human criminals who commit severe brutal activities regularly for the welfare of them and the people related with them. These people are extreme selfish and concerns only about their happiness. They want to enjoy their full life at any cost without having any courtesy not even for children and women, old age people etc., Thus Death Penalty must be legally recognized for atleast few severe crimes, in order to safeguard our country's dignity and also, to provide a safe, peaceful and decent for our oncoming future generations.
deathPenalty.True_53	 Death penalty is a right punishment whenever it is given. Otherwise people keep on doing the crime and they will be never stopped but once they started threatning  that if they did any such wrong doing then  they will be given death penalty for the crime they  did. Very son the number of such crimes will be reduced due to this. As if they are imprisoned in a jail for 10 years or more will not affect them a lot rather than death penalty. So by implementing this a good outcome will come out which will be very good for our society and nation yoo.
deathPenalty.True_54	 Now a days, crimes are increasing enormously making the innocent people victims in many situations. To reduce the crime rate, death penalty should be given to convicts. Only if the punishment is  severe, there’s a possibility to reduce the crime rate. Giving death penalty to convicts make the victims’ kith & kin not taking the laws in their hands. It helps public leading their life in a safe society.
deathPenalty.True_55	 This is my opinion about death penalty, I am always for it. In most criminal cases, due to the less intensity of the punishment, people tend to repeat the crime. Death penalty is a must for many crimes, which will help reducing thecrime to a great extent. Criminals and others who see that death penalty is the punishment for a crime, will be scared to commit the crime. Only when peopleare scared about the punishment, they will try not to commit the crime.
deathPenalty.True_56	 Death is the end of an human life and either it should happen natural or through other means, but death penalty as an end to a persons life is intolerable. Everyone is doing mistakes, but situations makes people do extreme mistakes that take them to jail. When a person is given time to realize his mistakes and be back as a good person then having a jail is worth for. If only death can solve issues then why there is jail spending lot of money.
deathPenalty.True_57	 Respected judges and my dear audience,   i would like to say  that "the death penalty " as punishment has to be continued very strongly for very serious crimes.Because then only there would be fear for criminals for commiting crimes.Crimes like brutal murders,rapes etc has to be considered for "death penalty" and this punishment would act as an alarm for others which could reduce the crime rate in the country.Death penalty as a punishment for all these brutal crimes is justifiable and should not given any human rights considerations.so here by i conclude that country should continue the death penalty as a punishment for brutal crimes.Which would convert the country into a peaceful living destination .thank you
deathPenalty.True_58	 Death Penalty is a kind of punishment given by the judiciary to a person when he found guilty about the severe and punishable crime. This kind of the crime is often given when a person has done a murder, criminal or terrorist activity against the country. Death penalty is a appropriate punishment for this kind of illegal and inhuman activity. Allocation of this kind punishment would make the person and other citizen think before committing this kind crime.
deathPenalty.True_59	 Death penalty is needed as punishment to punish the real criminal. death penalty is needed to control the crimes like murder for property, murder after rape, burning woman for dowry, murdering a person for simple reasons. Some times criminals murder persons only to spread their terror in the society. Such persons are to punished by giving them death penalty as a punishment. Then only this society will be free from criminals, women will feel secured.
deathPenalty.True_60	 death penalty should be given because it only creates a little fear on those making criminal things and it creates a lot of security to many people from being killed or affected. if death penalty is not given then world will turn into a mischevious market which will be not possible for anyone to live a peaceful life.
deathPenalty.True_61	 DEATH PENALTY IS NOT NEEDED NOWADAYS.SOMEOTHER PUNISHMENTS MAY BE GIVEN.LIFETERM PUNISHMENT WILL DO BETTER.HE OR SHE MUST  REMORSE.THEY MUST REALISE THEIR MISTAKE.
deathPenalty.True_62	 I think death penalty should be given to people who do crime. Because only then people will know the seriousness of the crime. Thus the people will think twice before doing something wrong. Sothat the rate of crime will be reduced.
deathPenalty.True_63	 Death penalty is a must in a society. It alone will create fear in the minds of people who are about to do a crime. In most of the countries in the world, Crime & terrorism have become a part and parcel of life. For all those terrorists caught in terror attacks they can't be allowed to live. Also serious crime offenders need to die. They can't be put in jail and managed for life time as it will create more problems. In the past Indian airlines flight had been hijacked to free a terror charged person in an Indian jail. So I feel death penalty has to stay.
deathPenalty.True_64	 I am against death penalty. A person is punished as a warning for him for not to repeat that mistake. If a person is punished with death penalty he is no longer alive to get a lesson from that punishment. So what is the meaning for that punishment.If death penalty is to dissuade people from committing crimes why do people do the same crimes and again and again get punished.It is hypocritical as a criminal is punished with the same kind of against him.It is cruel to kill a person as he know he will be punished in a particular day and it is very pathetic for a person to wait for his death.Being put in jail without parole is much more a punishment than the death penalty.
deathPenalty.True_65	 I support the death penalty and it should prevail in law to punish the cruel criminals they have no rights to survive in this world as human beings when they lost it by the worst crime they done foe the society or any individual, and when the death penalty is in active the crime will be low because of the death and if the government canceld it then the criminal will not hesitate to do the crimes.
deathPenalty.True_66	 In my opinion death penalty sholud be supported. One executes crime, murder, rape and what is the justice in leaving him free. He should be penalised severely. He should not only be put in jail but should be hanged. There should be no mercy on his part
deathPenalty.True_67	 I do not think we should reward murderers by keeping them alive in air conditioned prisons where they are fed everyday. If they are worthless to society they should get out. I think that the death penalty should only be given out to those who are definitely guilty and do agree that it has been given out to people that may not have been proven 100% guilty and that is wrong as mistakes can be made. But if someone is beyond a doubt guilty they should be given the death sentence instead of life in prison. I do not want my taxes going to keeping a murderer alive. I would rather have my tax money go to killing those murderers. And it shouldn't take 20 years either. We need to get rid of lethal injection, unless they killed their victims in a humane way , and bring back shootings or hangings, they are quicker, and cheaper.
deathPenalty.True_68	 according to me i truly believe in death peanlty because if we do not have such a rule then criminals will commit the crime fearlessly.certain strict rules like death penalty are useful as they make a fear in criminals about commiting a crime.for example,the rapes committed in arab countries like saudi and riyadh,etc are less per year compared to other countries because immediately the criminal will be hanged to death.so, if we certain rules like death penalty should be praticed and must be more strict.
deathPenalty.True_69	 I dont think that death is the answer for all crimes. It is a more barbaric thought that had evaded humans for a long time. Olden times had been different from now by culture, thinking process and our way perceive events. Death penalty Kills just the person of crime. I strongly believe that on today's ground I think it does not change anything in the society. Death penalty dont teach anything. Also we are not here to decide who lives and who does not. If murder is crime then death penalty is also a crime.Other ways to punish the criminal should be studied so it would teach everybody a lesson strongly what to do and what not to do.
deathPenalty.True_70	 death penalty is very bad thing in world....its not in our hand to kill someone or  to give order to someone make die..we know that the most of the courts give the death order to terrorists and rapists but even if judge can give them order for 20 years prisoner in jail that is enough good and when they came out from jail after too much time the they will feel so shamefull withing the people..that is the real death and then they can do good words for their this stupidity..one person is wrong thats why he or she go to jail but we cant make ourself  wrong to give death order...judge is a person who is on his own thinking and given proofs order ..
deathPenalty.True_71	 Death penalty is a needed punishment, because the people should believe that the court of justice acts so that the number of crimes are reduced.  People who try to commit crimes warranting death penalty should fear about their certain and refrain from involving such criminal activities.  The people who are affected by the crime should get due justice.  Only then people can believe in the judicial system.  Moreover, if the criminal is let off with the punishment of imprisoning for a particular period of time, he or she has the chance of creating false evidences to confuse the judicial decision makings.
deathPenalty.True_72	 Usually death penalty is the correct punishment for all the offenders whom ever crossed their limits and doesnt obey the rules which was created by a government. so then the crimals will change into a good person or atleast they could have feared about the punishment atleast. so if a government wants 0% crimeless in  their country, state or Region, they must have to ammend the death penalty rule.
deathPenalty.True_73	 As everything has pros and cons,death penalty has its own. We should remember that no one in the world is perfect,and doesn't always makes the right decision.What happens if a person is given capital punishment and evidence turns up later which reveals that this person is innocent? If the criminal was put in jail, at least partial reparations could be made later. Obviously, if a person is given the death penalty, there is no turning back. So according to my opinion, those convicted of murder should be jailed for life with no option for parole. Let the convicted murderer work for the public good for the rest of his life. Its true that will never make up totally for the misery of the victim's loved ones,but at-least at some point it sounds like a better alternative.
deathPenalty.True_74	 Death Penalty is very much necessary and inseparable part of judiciary in each and every society. Looking into to days news across the globe there is increase in rate of crimes, terrorism and other heinous crimes against people are increasing day by day. It is becoming very much difficult to live peacefully for average citizen. To protect the lives and other belongings of innocent people and to curtail the crime the death penalty is a must. Crimes and terrorism has become just like an epidemic. This has become a global problems and has a presence pan globe areas.The fear of death is such a warning which may cause in crime rates.
deathPenalty.True_75	 Thank God! In India mostly death penalty for only serious cases. I my point of view i feel that everyone make mistakes in their life but sometimes their mistakes collapse others family life. But still punishing death penalty is not the solution of decreasing crime.
deathPenalty.True_76	 I believe that it is the worst punishment which any person can be given.  The gifted life given by god is going to come to an end with the hands of others.  It is the most horrible thing in anybody's life.  The person is never given even a chance to correct himself but straight taken to get the punishment.
deathPenalty.True_77	 Worst crime like serial killing and gang rape are caused by people who have a defective gene or because of adverse circumstances that affected their upbringing.If we research the background of the person who have killed or destroyed another human being,in most cases  these culprit would have faced the most deplorable conditions during their growing up  period.Their childhood,will be lacking proper care or security.  No child is born as a criminal but circumstances in his existence make him a criminal.Who are we to take a life,when we cannot give it back?We can never play the role of the Almighty,when we aren't perfect like the Almighty, so let us abolish death penalty and ensure for care and protection to these type of unfortunate children in their miserable living conditions.This will reduce crime to a large extent in society.
deathPenalty.True_78	 A Man Who Believes In Killing Deserve To Die But Death Penalty Is What I Don't Want Him To Get In His Life. He Must Live A Life Of No Relatives No Families & Members Of His Own Kind It Must Be A City That Must Put Them Work For The Whole State Or Country That He Lives In When He Has No Work & Just Takes Rest in Jail He Won't Be Changing Himself. He Will Keep On Planning For Revenge So Death Penalty Should Be Changed To Life Time Social Service Penalty.
deathPenalty.True_79	 I support death penalty. But only after the judgement that the person have done the crime and it deserves a capital punishment. The person should punish after the  order as soon as possible. For killing a person without solid reason, rape murder, etc. must face death penalty.
deathPenalty.True_80	 Death is the easy way out, there should be more powerful forms of punishment. years in jail may goes to the extent of blinding their moral reasoning or other things, if the thing is like rape or child rapist should definitely want to get a death penalty but in very severe and horrible way.It depends on what for I do believe in the death penalty for crimes like intention or premeditated homicide, but the problem comes into play with how the people are tried, if they even are. If a person is capable of taking a life without remorse, they do not deserve to walk this earth. Rid us of evil. Recently in india , delhi , a gang raped a girl AND people fought against this and finally the criminals got death penalty.
deathPenalty.True_81	 Death penalty is killing of once life for a crime, whereas he can be taken to some centers or associations where counseling can be given to him to become normal. Also he must be given another chance to rectify his mistake. Further it would help him led a successful life and if he had changed his mind he would be as a living example. Death penalty has only many disadvantages than merits because of changing their towards life and people.
deathPenalty.True_82	 The  death  penalty is fully justified if it is awarded in the rarest of rare cases. The principle behind the approval of death penalty as a punishment lies in the indisputable fact that nobody has a right to get away with heinous crimes like murder, rape,dacoity etc wherein the fundamental right to life and liberty of the victim is trampled upon . A whole family's normal life is shattered when one of its members is the victim of murder, rape or dacoity or other heinous crimes. Only death penalty will assuage the hurt feelings of the victim's family .The most forceful argument for death penalty is that it acts as a deterrent against committing of heinous crimes .
deathPenalty.True_83	 Death penalty in my opinion is definitely needed, it states that justice is given tothe family that had suffered because of the crime.in my opinion only when the punishments are strong the crimes will reduce.it is justified that the crime commited should be rewarded with a punishment.death penality will increase fear in criminals and the nation will go in direction of peace.
deathPenalty.True_84	 In my belief the death penalty should be put restrict or avoid all over the world.because most of us believe that the death penalty is for cruel sinners,if we observe microscopically everyone in this world is a sinner,it sin may be small or big what ever it may be the sin is always a sin.we can destruct anything if we made it or if we invented,in the similar way we destruct a human only when we recreate any human being.so before giving death penalty to a human,we must assume that if he may be our son,daughter,close friend,mother,father,relatives or a well wisher,then we allow him to death.we definitely afraid,we cant built a human,but we are putting him to death.To stop death penalty it is important to restrict our movies and movie makers,and parents are the first teachers of children.they should care of their children because at first the bad thought is generated in our heart.If we really put death penalty just remove one leg and one hand and put him into a jail,later nobody try to do such kind cruel sins.thank you.
deathPenalty.True_85	 I don't favor death penalty for anybody. I think God has given us this life and only he has the right to take it back. The criminal must be given a chance to improve himself and become a good human being. He must be given the right counseling. I think spiritual discourses would help a lot in this case.
deathPenalty.True_86	 I strongly support death penalty.  It is well known that death penalty is awarded only in rarest of rare crimes. The offender who has done an inhuman act on a person does not have right to live in this world.  No one  has  right to snatch the life of a person. Besides this, no one is sure if the offender is let to go away without any punishment, he will rectify himself and live a righteous life in future. The death penalty also serves as a deterrent to other people and serves in its own way in maintaining law and order in the  society.
deathPenalty.True_87	 Death penalty is needed these days. One who does not support life of others need to be punished. The people who take the life of others should be sentenced to death so that they should know about the importance of life. Now a day, killing others for minor reasons have become a common practice. Only the courts can help the majority of people by finding the solutions through death penalty. The punishment for the illegal should be done in a way such that other people should not repeat the same in their lives.
deathPenalty.True_88	 It is my belief that capital punishment is not a punishment for civilized nations and has many flaws, meaning many innocent people are executed. There is a great hypocrisy to the death penalty too. If you kill someone, does than mean you should be killed? I think not. If our society acted in that way there would be many problems. The United States is the only 'developed' country that still uses the death penalty.
deathPenalty.True_89	 The Death penalty must be an important rule for every citizens who made brutal killing,raping etc.Some of the victims must deserve it because the way he/she made the brutality cannot accept for the common people's mind.In some countries like India the probability to escape from a death penalty is very high due to the pressure of political parties.So death penalty mus given to persons who deserve it
deathPenalty.True_90	 I think death penalty is not correct. First of all it is a true short an experience to feel the gravity of the crime committed by the accused. The person should live and suffer throughout his life the punishment for the crime committed. His life should become a burden on him and he should beg for death but not get it. Other people also will see his plight day in and day out and dare not commit the same crime. And last but not the least, if we cannot give life how do we get the right to take a life?
deathPenalty.True_91	 Yes I truelly believe in death penalty,because it is given to those who  had done such a worst thing,which can be shame to humanity.Example:The Mumbai attack.Just to fulfill some stupid goal  the terrorist had killed so many innocent life,its just to establish fear.So those monster should not be rewarded with life as they do not deserve to live.They should be treated the same way they have treated other.such decision should be given fast actions
deathPenalty.True_92	 In my opinion, death penalty is to be given as the punishment for some crimes. It should be given to ruthless criminals who performs very cruel crimes. It will act as a cause for the people to act according to laws of the country. So, it is needed, but should be given to some crimes only.
deathPenalty.True_93	 it is necessary to punish the person for the severity of the crime he has committed. it teaches a lesson to others to not do such a crime. to bring in some fear in the minds of other criminals. he might continue his crime after getting released. there are no possibilities of any action of revenge from the victims side if the death sentence is issued.
deathPenalty.True_94	 i dont belive in death penality, because i value life. we dont have the right to take some ones life. if we are doing that to the criminal then there is no difference betwen criminals and us. we have to punish them but not the death penality
deathPenalty.True_95	 I believe death penalty as a punishment for crime is a must because crime rates cannot be controlled without the fear of being hanged unto to death. Very mild punishments or compensations do not have any effect on the people and they are free to commit any crime when they are angry. Criminals are in the impression that they can do anything and wash off their hands by paying some compensation or spending a few days behind the bars.
deathPenalty.True_96	 Death penalty is not the great way of punishing a culprit or criminal. If you can change their attitude and bring them back to their lives, that will be the finest way of treating a human. Death penalty is also a character assassination, because we couldn't say that the person to be hung to death actually a criminal. He might be accused or not judged well to be a criminal. Even though the person did a huge crime of killing several people, he should not be hung to death.The law can punish him for an imprisonment of say 20 years maximum.
deathPenalty.True_97	 Death Penalty is really a very worst punishment and no human being should experience this hell on earth. The most vulnerable thing here is there are rare chances for a person who did not committed any crime to get death penalty. Even the rapists, murderers and the people who have committed worst crimes should be given chance to get transformed and lead a healthy and honest life. They can be punished for their mistakes but death penalty should be eradicated.
deathPenalty.True_98	 I am totally against the death penalty, this is because If your giving punishment of death to someone, you are actually making his job easier. You are giving him freedom from all his bad deeds in just a minute. You are not giving him time to realise that he has committed a mistake. So by ending his life your actually freeing him all off his burdens.
deathPenalty.True_99	 Death penalty is the most efficient way of giving punishments. If they had some fear about what would happen if they commit the crime, at least a life would have been saved.They should pay for what they have done.Everybody should be afraid to commit a crime because of death penalty.
deathPenalty.True_100	 It sets a chilling example for potential criminals and serves as an effective deterrent. It will dissuade criminals-in-the-making by instilling fear in their minds.It also ensures the safety of rest of the prison inmates as statistics establish that most of the capitally punished criminals are violent and prone to be unpredictable. In a volatile situation, they may endanger the safety of other prisoners. It is capital reducing punishment!