abortion.False_1	 Abortion is sometimes need when the child kills the women due to some illness. In this situation, doctor advised to abort. So be aware in this situation, Doctor knows which person is more important. So here abortion is not a big mistake.
abortion.False_2	 WHEN SOMEONE UNKNOWINGLY GETS PREGNANT ,THEN THEY SHOULD DO A ABORTION IF THEY DON'T NEED A CHILD .IN CASE  OF A RAPE OR SOMETHING ,THE VICTIM SHOULD BE ABORTED.ABORTION IS USEFUL FOR SOME PEOPLE .IT CAN BE DONE ACCORDING TO THE SITUATION.
abortion.False_3	 Abortion is not good for any country. Because Abortion means it is  killing a child. Supporting abortion is also like supporting to kill. Killing human being is very much illegal to the society. So, All the persons who taken abortion and all the doctors who done the abortion should be hanged as per law
abortion.False_4	 Abortion has become a crime when it starts supporting the killing of a female child. Most people find it difficult to raise a girl and the ultimate effect is in aborting the child. Also there are cases where the couples are not ready to become parents. In some cases, the pregnant woman is forced to abort the child by husband. It is not proper to kill a god’s gift which is assured only for a few couples in this world. The problems in the family also generate a chance for abortion of the child. Whether the couples decide to live together or not is a factor  for the negative impact on the survival of a child.
abortion.False_5	 Something that I have been interested in learning more about has been the theme of abortion. It is a theme that many people have different opinion on. I would say abortion are actually wrong.I believe it is a highly controversial and debatable matter. I think that people who are pro-choice and believed that the woman have the right of choice and the people who are pro-life who believe the unborn baby have rights and that is injustice to kill a child who through no fault of his/hers came to being. Pro-life people advocate for the unborn to given an opportunity to live.
abortion.False_6	 I strongly oppose the option of abortion by many of the recent generation women. This will spoil their health and she will face problems when she wishes to conceive again. Moreover by doing abortion we are killing a baby which has not even seen the world. This is a sin and against law. People should not be encouraged for doing abortion.
abortion.False_7	 Abortion has been taking place with many issues.Abortion can not be avoided from the society.Abortion is very essential among teenage pregnancy.Otherwise they will have to carry a burden and spoil their life itself.In some cases their education can not continue. Social image and is another factor.Anyone can trap in sex at tender age.There abortion acts a prominent role to solve the issue.So I always recommend for abortion.
abortion.False_8	 I wont agree with calling abortion an evil and I don't mind calling it a necessary evil.Because at certain points of our life we might need to do that. In order to holster a mistake which happened in a weak moment.Consider the situation like a girl is raped and she is pregnant. I wont think she should give birth to that child and grow him/her as a living monument of her misfortune.So the law has to be reasonable.In certain cases, like there exits a complication then abortion need to be done.Neither we can admire nor stop it..Yes its a necessary evil.
abortion.False_9	 Everyone have different opinion about abortion.If the pregnancy happened because of rape or some other reason i think the abortion is must.If abortion happened accidentally it is not a mistake of mother.Every mother has a individual opinion we should not force the law upon them.
abortion.False_10	 Abortion is a sin. It is nowadays termed as the easy tool of escape from responsibilities and used by career oriented women who donot want to be bound by raising a child.It is a God's gift and we humans have no right to abort the life that is destined to be born on this earth.The modernday medical science is spoiling the values and principles of the culture which has been followed through ages.Abortion is creating an imbalance in the girl/boy ratio.We have no right to end a life that is a God's gift.Abortion must be stopped.
abortion.False_11	 I strongly oppose the act abortion. It is something mother killing her own child. Abortion should be banned and punished. Its not a pleasure or having sex for few minutes rather than its life.
abortion.False_12	 Abortion is always an illegal act which must be avoided even by doctors sometimes.Pregnancy must be planned and the couple should plan the period of pregnancy.They must decide earlier when to conceive and give birth to a baby.On the other-hand precautionary measures should be taken such as pills or condoms.The government is restricting abortion to condemn the behavior of some immoral people.
abortion.False_13	 Abortion is a useful process when it comes to the child causing the adult physical or mental troubles or pains. It is also useful when use of contraceptive fails and the adults have a child in spite of not being ready for it. In such cases the family situations of the adults grows worse, they cannot provide the child a proper growing environment or needs. moreover they do not have a mental makeup to bring up a child among them. In such cases it is better to resolve to abortion than to bring into this world a child that suffers malnutrition, not brought up well and not properly cared for. This will further dim the future of this unborn child.
abortion.False_14	 ABORTION CAN BE DONE IF U DON'T WANT TO HAVE IT.ABORTION IS SAFE FOR TODAY PEOPLE WHO ARE BUSY AND DON'T WANT TO HAVE BABIES AND IF BY MISTAKE THEY CONCEIVE THEY CAN GO FOR ABORTING IT.IT S NOT KILLING  OF  BABY ITS  JUST A MEDICAL  PROCEDURE  TO REMOVE THE  NOT WANTING  IT IN YOUR LIFE  FOR  TIME BEING.ABORTION IS FINE AS LONG AS IT DOENST EFFECT THE  HEALTH.
abortion.False_15	 well, if she have enough of them the scar tissue will build up so much in your uterus that she won't be able to get pregnant again, so she won't have to get any more abortions. Med i cal insurance will cover the counseling the girl will need to get through the horrifying nightmares and suicidal thoughts she has from the abortion.I can't think of any... murder is always a murder.but in some cases If a girl gets raped she doesnt have to look at her rapist face everyday though the baby. so in this case we can support the abortion.
abortion.False_16	 Abortion is not allowed as we are engaging in the serious activity of working against the nature wish. We don't have any right to kill, a yet to born babies. They also have a right to live in this world. It is what God decides who has to come and live in this world not by any human.
abortion.False_17	 Abortion is not a good tendency. Abortion causes harmful effect in mother body. Always due to abortion, the mother will fall into deep trouble. That is, she will mentally fall into well. And all have the freedom to live in this world. Human being have no right to prevent this. Child is a gift from God. Because give birth to them. Avoid abortion.
abortion.False_18	 Most people take the hardest decision of putting an end to the life of a child who will be born and live like other human beings in this world.  The decision is often taken after failing to arrive at all the possibilities that could help bearing the child and later looking after it.  Abortion may provide the much needed solution to the individuals involved.  If the people opted not to go for abortion the child may suffer a lot in the future.
abortion.False_19	 Abortion should be made illegal. Life begins when a child is conceived, and abortion is murder, period!. No one should have the right to kill some one in any civilized society. It is anti God and anti humanity.
abortion.False_20	 In my opinion, abortion should be banned as nobody has the right to take away a human life especially of those who cannot speak of themselves. A murder will be a murder always whether it is of a fully grown man who can defend himself to a certain extent or whether it is of a helpless foetus.  Moreover, unregulated abortion may lead to indiscriminate harvesting of human foetuses in the name of scientific studies which is equally unethical. There are several other ways to prevent an unplanned pregnancy apart from abortion which may be used.
abortion.False_21	 GETTING CHILD IS OUR FREEDOM.NONE IS TO OPPOSE IT.WE KNOW WHEN TO GET A CHILD.ABORTING IS NOT A KILLING.IT IS LIKE A TREATMENT.
abortion.False_22	 I support abortion.Abortion can be done in certain cases if the mother's and the child's life is in risk.If the embryo is having any growth problems. If the women has conceived out of a rape by unauthorized one.
abortion.False_23	 Abortion is consider as good because it controls over population. Abortion prevents a rape survivor from further trauma. Abortion prevents severely malformed babies from suffering. If mother's physical/mental health is in danger, it helps to save her life. Abortion is a best choice if the mother is HIV +ve.
abortion.False_24	 Prevents an unwanted child from being born; from a woman. The girl can continue her education or job and do all the things she planned for in her life. Having a child who cannot care for a child financially, physically, emotionally. Ultimately it is the child who suffers in situations when they are brought into the world to an unstable situation.
abortion.False_25	 Abortion is not a illegal one. We have to rights to decide what we want and we do not want.Its our decision.
abortion.False_26	 In order to avoid greater evil, lesser evil is always permitted. Some times abortion can become so inevitable that unless abortion is being done we can not save the life of a mother. Sometimes abortions are done in order to prevent genetically passing problems. The main desire is to add a life to the human population with a good healthy child. So abortion becomes inevitable when a fetus is not healthy so that it may not be a burden to the parents and to the society.
abortion.False_27	 Here the demerits are, first the process will kill one soul,Many more peoples are begging for a child but some couples avoiding without reason,If it was done later, it will affect that mother,Doctors are make councils about this to arriving patient.
abortion.False_28	 I feel that in some cases abortion is accepted. In case a lady gets raped and gets pregnant, she should be allowed to abort the child. In case a lady gets to know that the foetus is not in good condition for it to be given birth and survival of the child would be very difficult if the child is born, there should be option to abort.
abortion.False_29	 Abortion is good. If you don't want a child's birth abortion is the best alternative. We need to take the benefit of the advanced medical technology so that we don't have this unexpected liability for a lifetime. I suggest people to go ahead with abortion if they don't want child. Prefer abortion instead of giving birth to a new child because it will become a liability for a lifetime. Some people say abortion is not good but I don't agree to that. Anybody should be free to go for abortion if they wish so.
abortion.False_30	 Abortion is truly very much needed in the present day to day life when the whole society is willing to have less or no children to be bothered. So many a parents are willing to abort the offspring an early stage so that they enjoy their life without any interference or hindrance of the new one. The society is also happy to help the couples to get aborted with their off springs.  This is because they , the society does not like to be shared their comforts and amenities by anyone who is going to be a botheration in childhood.
abortion.False_31	 if any danger to mother it is good to take abortion, why because mother life is more important than the baby inside stomach.With out mother baby can not grow up happily.mostly abortions will happen if it harm to mother.My opinion it is very good thing to save mothers life
abortion.False_32	 Abortions can be permitted in some exceptional cases. If a fetus is identified with some lethal anomalies, abortion is the only option. It can be accepted when the pregnancy is compelled. Abortions can be accepted when an uneducated family keeps on begetting more number of children. For the welfare of the family and nation, abortions can be accepted. Sometimes, when minor girls get pregnant due to some unforeseen reasons, abortions can be performed.
abortion.False_33	 .Abortion is very normal thing.If you don't like to growth of that issue you can abort that.If you do abortion its not bad to  humanbody.Souls we can create ourself so we can abort
abortion.False_34	 I feel abortion is not too bad. In this century we are independent and have the right to do whatever we want so making decision of abortion is completely ours. If we feel that its not the right to concieve the baby then abortion is very good way to do this. As unplanned baby may bring so many problems with himself and it puts both parents and child in trouble & sometimes due to this baby's care is not done in a proper way. Sometimes if a unmarried girl got pregnant then this abortion will help her to avoid spoiling her life. So overall abortion is good
abortion.False_35	 Abortion is a legal thing.it needs to be appreciated in all the way.People should be encouraged to do an abortion.Abortion is not a sin.
abortion.False_36	 I think abortion is more a social issue than a woman related issue because both woman and men are part of the society. Giving birth to a baby should also be regulated by other members of a family and not merely by a woman. Due to abortion, many woman might get rid of giving birth to a baby girl. Hence laws surrounding abortion should be strengthened so that the concept of abortion is not misused by anyone. There is no right to kill a baby before he or she is born.
abortion.False_37	 Deliberate abortion is good because it can reduce the population growth. It helps to avoid child with physical disabilities. It helps control the birth of unwanted children. By aborting the parents can select the sex of their child as their wish.
abortion.False_38	 We fight all around the world for killing of innocent animals and birds but we encourage the killing of a foetus with out its concern. We human think we are dominant that we sometime decide ahead of the will of God. We envy the nature by accepting abortion as a part of life. we become murderers at that point of time though science may say that the foetus is still not a fully developed being. We naturally behead the right of a being to exist in this world. I surely believe that God would never accept abortion.
abortion.False_39	 I feel abortion is very wrong thing..Abortion is a criminal offence.Killing the baby inside the womb is a Danger thing,,God has given a nice gift,,then i dont know why people are spoiled the life,,if u feel u dont want baby mean do a safe sex,,apart from that please don,t do abortion,,And as well As abortion is a life killing thing too bcoz many  people r died at the time of abortion,so plz aoid abortions.
abortion.False_40	 Abortion is in need of nowadays. In this fast moving world, people never realize what they are doing, especially the youths. It’s their age, which makes them to take unconscious decisions due to their urge for sexual needs. In that case, abortion is the only way of avoiding the unnecessary future problems.
abortion.False_41	 There should be family planning for every couple. So, they sometimes have to abort unnecessary pregnancy. Some unmarried woman may also need to abort unwanted pregnancy to lead a happy future life. When someone cannot afford to give a good life to the coming child, then  its better to give them no life. Unfortunate parents have to give death to their new ones at the time of their life as a tail in the wome of the mother itself. Very unfortunate but sometimes necessary.
abortion.False_42	 Let us not bring more infants to misery so in case of unwanted pregnancy you can terminate it and save future complication by aborting it within three months. The world is reeling under over population,then why should we burden the universe with one more mouth to feed.We have to control the rate of growth of population for development and growth.Besides when there is health issues for the mother,it is safe to abort,rather than cause jeopardy to mothers life.
abortion.False_43	 Abortion is one golden facility for all who love sex but not kids. Hectic life style, independent life style, luxury life style made people to get attract with opposite gender for relaxation. In this situation most of us forget to take contraceptive. So i feel abortion is one of the best solution for everyone to enjoy the life with full swing.
abortion.False_44	 It is sometimes good to go for abortion in cases where we cant afford a baby. We don't have the right to spoil a child's career. It is also acceptable in cases where the baby is not healthy.
abortion.False_45	 abortion can be done because when you have intercouse with your partner and if she gets pregnant then abortion is a good way to escape the problem because it will be a disrespect by the society..it is also helpful because if the children of less age without knowledge have sex and get pregnant then they can get aborted by their family..nowadays rape are very common and even in that aspect abortion is useful because if some girl gets raped and gets pregnant then she must have an oppurtunity of abortion and move ahead and lead a new life..
abortion.False_46	 abortion is someway good for the people who is not pregnant by their wishes..but somewhat its also wrong..its really the bad for whole family that to give birth to child of someone else..in many casts, in india,people dont allow this and they often kill the women and also child....then that time girl needs to do abortion...its in girl hands she want child or not..a girl have wishes in her life so if she dont want to give birth to child by herself so she can do it..
abortion.False_47	 The population of the world is day by day increasing . Soon we may find it impossible to feed all the human beings in this world. Hence it is important to control the growth of families. Abortion is one best way to achieve this charge. Promote Abortion and legalize abortion in countries where abortion is banned so that poor mothers will have no burden of bringing up innumerable children. Family size should be limited and every extra- pregnancy should be done away with.
abortion.False_48	 Abortion is the easy way to be single even though we are in sex relationship. It will not cause any problem. By doing abortion we can stop further childbirth. Due to this abortion process we can have sex without any precaution measures.
abortion.False_49	 Women understand their own mental and physical state better than anyone else and should be free to make their own moral choices. Also It isn't always possible to prevent an unwanted pregnancy. If it were to save life of a mother or if it is defective child then it is Cleverer to abortion than burdening both.
abortion.False_50	 Abortion should be legalised.If a single parent do not have the sufficient money to raise a child , how could they do so?In many countries abortion is now legalised.This clearly expresses the importance of abortion.
abortion.False_51	 A women can keep her respect by abortion.Otherwise some problems may happen.Depends on Family situation
abortion.False_52	 Life is a boon to many.But it can also be a bane to some body else.Imagine an innocent girl in her teens being gang raped and becomes pregnant.Do you want this innocent girl to give birth to this unwanted child and being punished the rest of her life,accepting the ridicule of the society,for somebody else's crime.Most probably this girl will choose to end her life to escape the ridicule of society.If an unborn baby having serious deformities being allowed to come to this world,not only its life but also the life of its parents will become miserable.More over, our resources are being exhausted while the population is alarmingly multiplying.So to cope with such a situation limiting the population growth is a pragmatic solution.
abortion.False_53	 Abortion should not be allowed in any situation. It is against the rule of nature and thus should not be promoted. It is the crime towards a life and thus not to be allowed. At any cost, abortion should not be allowed.Medicines related to this regard should also be banned. Medical practitioners should be instructed in this way.
abortion.False_54	 Abortion is not at all a wrong thing. By aborting people can live happy for some  days. many people can enjoy life without having baby.. because people can live  with full liberty only if they  don't have kids. so, aborting the baby is not wrong.
abortion.False_55	 Abortion ts an act of evil. It shouldn't be done unless it is necessary for medical reasons. Killing an unborn is like an human slaughter. Abortion is never a mere personal choice but a grave offense against God and His creation.The unborn baby's heart starts beating at 20 days4 and the brain gives off brainwaves at 40 days. Babies can survive outside the womb at 21 weeks. By 14 weeks, the entire body surface, except the back and top of the head, are sensitive to pain. So aborting an unborn baby also links to murder. So abortion all around the world should be abolished except for medical reasons.
abortion.False_56	 Abortion will make some person not to realize the value of the sex. Every one will enjoy without having any rules. Abortion is not a matter in this modern world. It also help to live the life what the girls need. Abortion will give new world which starts with sin of killing a baby. however it does not matter for those who do not care about this sin.
abortion.False_57	 Abortion is an gift to people, who does not want to have a child.  Abortion is legally accepted in many countries and there can be many reasons for abortion.  If a baby is identified with anomalies, it can be prevented from coming to this world by the way of abortion.  If the parents did not wish to have a child at this time, they can opt for an abortion.  If the mother by any way is affected by some illness or is not in a way to bring up the child, she can go for an abortion.  Anyway, it is the safer method for not wanting a child.
abortion.False_58	 abortion should be considered right thing in certain situations like taking mother's health into account. if there is danger for her if she gives birth to a baby then  thinking about abortion is not wrong. similarly if baby has chronic diseases which are observed while he/she was in her mother's stomach then it is better to go for abortion. otherwise the baby has to suffer lifelong. abortion is right thing when women are raped cruelly by men  in their young age.
abortion.False_59	 Abortion is good because some people tend not to use condoms during sex because they think that it would demolish their Pleasure during Sex.Some use Contraceptive pills and some do not Resulting impregnate.So they find a late solution Abortion.This is a good way because pills cause side effects but it won't.Pills have to be administered during some particular time after intercourse But Abortion does not need any of those it needs only baby in stomach.
abortion.False_60	 A populated country like mine, it is essential to control the population. Increased population will require increased production of grains and other edible things. Thus for food, people will fight each other and kill themselves.  It is better always kill in the initial stage itself to avoid such incidents.  We are not killing the baby who have come out to the earth but only before that.
abortion.False_61	 Abortion is recommended to avoid any issues in one's private life. It is a good technique to avoid the birth of an unwanted life. It also helps to avoid the birth of child with certain deformities. There are lot of medicines available in the market to regain the health after abortion.
abortion.False_62	 abortion is a great sin. according to me killing a child is killing it's future and dreams. there are many people on earth who long for kids. for those who are gifted with child they should never try to abort. abortion not only kills a child but also a beautiful life . it is against god. against human nature
abortion.False_63	 actually people are killing a coming child.there is no right in doing in such thing.they should take care of them.make the child happy.avoid thinking such things
abortion.False_64	 Abortion is a good thing if the fetus is  abnormal and it will be trouble some to bring it in this world. Abortion is good when the pregnancy is caused because of rape. Some parents don't have enough time look after their child then abortion is a good thing. Some time if the female is very weak so that she not able to carry the child abortion is good.
abortion.False_65	 abortion is very bad aspect. Government should make the rule strict so that no baby is killed. Human being are the creation of god and so we don't have the right to kill it.The person doing it should be given good punishment.
abortion.False_66	 I oppose the abortion because women shoud be very careful about their unwanted pregnancy and after pregnancy they getting abortion is a sin and by doing this they do not know the pain of the womb by killing cruelly and some relgion oppose this cruelty.
abortion.False_67	 Abortion has become a curse to the modern society.## it literally kills an innocent life before it takes place;## it encourages illegitimate relationship that eventually spoils lives of many   souls;## it helps crocked medical practitioner to make money by indulging into wrong practices
abortion.False_68	 Abortion is sin. They are killing a small baby which has not even seen the world. It is life of the baby that is destroyed by their own parents. Parents can take some preventive measures if they are not interested in baby. Now a days there are many ways to control the pregnancy. Do not kill a human in the womb itself. They should be punished if they do these type of activities.
abortion.False_69	 Abortion leaves emotional scars.   Most often a woman will feel the consequences of her decision within days of her abortion.   If they don't appear immediately, they will appear as she gets older.  Emotional scars include unexplained depression, a loss of the ability to get close to others, repressed emotions, a hardening of the spirit, thwarted maternal instincts (which may lead to child abuse or neglect later in life), intense feelings of guilt and thoughts of suicide.²    Don't be fooled --- every abortion leaves emotional scars.
abortion.False_70	 To get rid of the unwanted pregnancy, the only way is Abortion.in case of raping also, abortion becomes a necessary action.Where there is no understanding between the husband and wife, abortion is good when they decide to divorce.abortion controls the population growth.
abortion.False_71	 Abortion is not a crime. The situation when abortion is carried out has to be considered before stating it as a crime. when the mother is very ill and does not have the ability to carry the child, then it is not wrong to abort the fetus to protect the life of the mother. Also if the developing fetus is found to have improper development of external and internal organs prenatally then the child can be aborted to prevent the sufferings of the parent and the child in the future. Also in today's world without the facility of abortion many kids would have been left as orphans without knowing who his/her parent is.
abortion.False_72	 Abortion of young females can leave a deep health mark and may cause health stress on a girl which may be hard to shake off for rest of her life time. Abortions can also blunt the emotional psyche of a young female who might have got into conception due to emotional attachment with the child to be born. Loss of such child may cause emotional strain. legalizing such abortions may encourage many to enter such tight corners thus messing overall social lives.
abortion.False_73	 Its the liberty of the individual whether to have a child or not. So its up to the individual to undergo abortion or not. Abortion helps to reduce the emergence of orphans and homeless children. Abortion is effective in situations when accidental pregnancies occur like in rape, having sex without protection etc. Therefore its the option of the particular individual and abortion should not be banned.
abortion.False_74	 It is a murderThe gift of lifeIt's against God's wordPeople think that the woman should have a choiceYou are killing what could turn out into something beautiful. May be he will be a president oneday.
abortion.False_75	 According to me abortion is not a crime. Anyone who is unwilling to give birth to a new life should go for abortion. Though abortion is a cruel act but giving life to unwanted child would make the child's life more miserable. Many people think that aborting a child will give a wrong impact which I feel is very unreasonable. It is the personal decision and everyone should respect it.
abortion.False_76	 we no need to worry for doing abortion.we can do it according to our family situation.our financial condition will decide it.if we are not capable for take care a child in one's present family situation it is advisable to abort.abortion is a legal one in all countries.sometime the mother's health will not suit for a delivery.at that condition it is good to abort.
abortion.False_77	 bringing an unwanted child in the world makes no sense.the world population is already on boom with millions dying of hunger.why increase the problempromote abortion.
abortion.False_78	 Abortion is murder and I really don't care what people do to make themselves feel better about killing a baby...it's murder. I'm just wondering, I was sat here thinking "How could someone do that"I mean, it's someone's mistake but they're punishing an innocent baby for it. I know that some people believe that it's just a fetus and has no feelings what so ever but each to there own as I say.
abortion.False_79	 Abortion should be legal. women have the right to decide whether she wants a baby right now or not. she has the right to choose it. if it is banned, it is questioning the supremacy of women.
abortion.False_80	 Abortion should not be allowed as every life has the right to live. Girls should not be allowed abortion as they use to get out of their responsibility. Whether violated or not, pregnant ladies should be their responsibility to give birth and live with the consequences. Abortion should be banned should not be practiced anywhere. Abortion should be meant as murder and should be punished such.
abortion.False_81	 It’s the mother’s body - she should decide what happens.Every baby has the right to proper care and love; if this is not possible, abortion should be okay.A pregnancy to a woman is perhaps one of the most determinative aspects of her life. It disrupts her body. It disrupts her education. It disrupts her employment. And it often disrupts her entire family life.And we feel that, because of the impact on the woman, this … is a matter which is of such fundamental and basic concern to the woman involved that she should be allowed to make the choice as to whether to continue or to terminate her pregnancy.
abortion.False_82	 Abortion is a violation of a sacred process that is central to our existence as a species. The introduction of abortion would encourage free sex and demystify sex and the reproductive process which are essential for the perpetuation of our species. The family as an institution would start crumbling as soon as abortion is allowed and broken homes would become common. The children of such broken homes would be fragmented personalities who would themselves add to the problems of society and struggle to establish families and raise healthy children. The process of abortion would also mean unnecessary tinkering with the body and the consequential health hazards would have to be endured by women for the rest of their lives. Abortion is also considered taboo by many religions and societies and the social ostracism and guilt that follow would also have to be endured for long.
abortion.False_83	 Abortion should not be done. Because there are so many childless couple nowadays. they will be spending lots and lots of money on treatment to have a baby. Whether it is a case of unmarried or married pregnant woman, she should carry on her pregnancy and help a childless couple to adopt her baby. she will be getting a lot of money in return. After all these, she can lead a peaceful life with the money she has.
abortion.False_84	 Abortion is not a gret sin because we are destroying the baby inside mothers womb practically the baby is not born so it no a killing. abortion is much necassary in some situations where the mothers life is in danger we have to do the abortion.So i belive we must not stand against abortion
abortion.False_85	 Abortion are not good because we are knowingly or unknowingly murdered one life.I think must be hard law for abortion and who helping for abortion.
abortion.False_86	 The necessity for abortion arises due to some inevitable circumstances which may be beyond the control of human beings.  To cite an example, if the growth of the child in the womb is defective it may necessitate abortion in the wider interest of the parents and their other family members.  Also, when the continuance of the pregnancy is considered as dangerous to the life of the mother, one may prefer to go further with abortion.  In such a case one cannot go on arguing that it is against the human tradition or culture.  One has to look into the circumstances of the case to decide about a fact like abortion !
abortion.False_87	 Abortion is not a sin. In this modern world, where prices have sky rocketed, bringing up a child has become a costly expense. And not providing a proper livelihood for the kid once it is born is bad. So it is not a crime to abort rather than to give birth and make it suffer.
abortion.False_88	 Today's world has given lot of problems and stressful work pressure to people. Both men and women are working like machines. Majority of the population are facing economical problems and finding hard to accustom to the day to day expenses. Abortion can be a good solution for accidental pregnancies. There is no precocious  measures that can guarantee 100% protection against pregnancies. Thus women need to undergo abortion in some critical situations.
abortion.False_89	 Abortion should be allowed. There should be no problem in allowing it. What is the use of child that is unwanted by its parents. He wont be able to overcome the obstacles of the world without the encouragement and help of its parents. Parents should have the right to decide if they want to give birth to the child or not.
abortion.False_90	 Abortion, even though a boon to various victims of society, it may also turn dangerous when used in a wrong way. People may use it for female infanticide and other corroded social evils. Hence it should not be legalized, as every life is important and one should think that the little life should not be punished for others mistakes. Every life has the right to live, no one can take off this right form them.
abortion.False_91	 Abortion is the decision taken only in a critical position. The mother or the baby itself may unable to pursue the process of the growth. It is very important to consider the mother's health and the potential threat to her life in proceeding the carry. Even if the mother has no problem with it the growing baby must not have any physical, mental and genetic disorders. On the whole abortion plays a vital role in keeping the future generation healthy and normal.
abortion.False_92	 If someone is not ready to upbring a child and give all the best thing he/she deserve can go for abortion,since the child has all right to life a happy life.Again if there is any medical issue which will hamper the mother and the child then one should go for abortion,because if the mother is healthy then only the child will be .A health mother or a child is the stepping stone of our society.If there is serious issue of health one should opt for abortion.
abortion.False_93	 Sometimes what happens, in by mistake that,some people may do the mistake of doing the sex with lover before marriage and they force to give the birth for the child.So if they do the abortion how can we oppose them? Our society will not accept them as good citizen.So according to their veiw they are doing the right thing.
abortion.False_94	 Abortion is murder! That is so stupid , what can be a positive side about killing a baby that did nothing wrong , they didnt ask to be brought in this world! I sholud have the control and because of my carelessness I dont want to kill one of Gods blessings!
abortion.False_95	 Abortion can be take in unavoidable situations. Its your right to decide whether you want your kid or not. Even though its your mistake to develop an empryo you can decide to kill or nurture it.
abortion.False_96	 Their should be allow in Abortion Making for the parents. Because their are many reason which will force them to get Abortion, may be one them not able to handle the child delivery, growth and after birth take caring things. Another reason may be child problem like health related issue and others which causes child Physical and mental issue in the feature,So their must freedom in law to get Abortion.
abortion.False_97	 Abortion is a better way of escaping from a miscarrying. If a lady conceives by fault and she never needed such a pregnancy at that particular time, she can have a safe option of aborting the fetus. It could save the maternal's future life if she was not married. There is another chance of a fetus which is not growing well and it is very difficult to deliver that fetus. In that case, the doctors would suggest the maternal to abort fro her safety. Nowadays, if pregnancy prevention tablets are not used before a physical contact between couples and the lady forgot to take a post-preventive medicine to avoid a unexpected pregnancy, abortion can be availed.
abortion.False_98	 I think abortion is needed. It should be done, if the life of the mother is in risk. It should also be done in other necessary circumstances. Abortion should be done if the parents decide.
abortion.False_99	 Abortion should not be allowed in any case as it involves the killing of a yet unborn life. Just as a murder is punishable with a death penalty, anyone doing or helping in aborting a foetus should be punishable under the law. We have no right to nip a life in the bud. Many couples commit sin by having pre-marital sex. If abortions are allowed, they will get freedom to act as they like. Religion also says that abortions are illegal.
abortion.False_100	 1. Doing abortion will be bad because we dont have the rights to kill the embryo or a child.Because of our unprotected sex the child will suffer.2. We have to think about the child that is our blood relations. Please dont go abortion it is like a murdering a little baby.3. Doing more abortion will lead to a weak health for woman and also in future if she tries to conceive it will be very difficult also