================================================================================
HOW TO GENERATE 11 THESIS FIGURES - COMPLETE GUIDE
March 9, 2026
================================================================================

You now have THREE complete guides to generate the 11 figures your thesis needs.

Location: /Users/tiaastor/Koofr/BUILDING_THE_SYSTEM/

Files:
1. QUICK_IMAGE_GENERATION_GUIDE.txt (START HERE - 26 KB)
2. GEMINI_IMAGE_PROMPTS.txt (17 KB)
3. ADOBE_STOCK_SEARCH_TERMS.txt (12 KB)

================================================================================
WHICH GUIDE TO USE
================================================================================

START WITH: QUICK_IMAGE_GENERATION_GUIDE.txt
├─ Figure-by-figure comparison
├─ Recommends Gemini vs Adobe for each figure
├─ Estimated time: 50 minutes total
├─ Estimated cost: AUD $50/month (or free with Gemini only)
└─ Step-by-step workflow

THEN USE:
├─ GEMINI_IMAGE_PROMPTS.txt (for figures recommended as Gemini)
└─ ADOBE_STOCK_SEARCH_TERMS.txt (for figures recommended as Adobe Stock)

================================================================================
QUICK SUMMARY
================================================================================

RECOMMENDED APPROACH (Hybrid - fastest & cheapest):

1. Generate 3 figures with GEMINI (Figures 1-3)
   - Diagrams that need exact customization
   - Time: ~30 minutes
   - Cost: FREE

2. Download 8 figures from ADOBE STOCK (Figures 4-11)
   - Professional templates and photos
   - Time: ~20 minutes
   - Cost: AUD $50/month subscription (or ~AUD $20-30 per image)

3. Total time: ~50 minutes
4. Total cost: FREE to AUD $50 (depending on if you already have Adobe subscription)

RESULTS: 11 publication-ready figures ready to insert into your thesis

================================================================================
THE 11 FIGURES YOU'LL CREATE
================================================================================

HIGH PRIORITY (Thesis Credibility):
 1. Criminal Justice Pipeline (7 stages)          → GEMINI
 2. Signal Inversion Effect (belief vs reality)   → GEMINI
 3. Behavioral Adaptation Feedback Loop           → GEMINI
 4. Pre-Interrogation Effects Timeline            → ADOBE
 5. Narrative Rationality in Cross-Examination    → ADOBE
 6. Jury Polarization Dynamics                    → ADOBE

MEDIUM PRIORITY (Policy Supplement):
 7. Mammalian Justice Systems Comparison          → ADOBE
 8. Current vs Prevention System Timeline         → ADOBE
 9. Cost Comparison (AUD/day)                     → ADOBE
10. Crime Prevention Mechanisms                   → ADOBE
11. Switzerland vs Australia Crime Rates          → ADOBE

================================================================================
EXACT INSTRUCTIONS
================================================================================

STEP 1: Read QUICK_IMAGE_GENERATION_GUIDE.txt
────────────────────────────────────────────────
- Shows at-a-glance which tool to use for each figure
- Explains WHY (Gemini better for custom, Adobe faster for stock)
- Provides step-by-step workflow
- Time to read: ~5 minutes
- File: /Users/tiaastor/Koofr/BUILDING_THE_SYSTEM/QUICK_IMAGE_GENERATION_GUIDE.txt

STEP 2: For GEMINI figures (1-3)
────────────────────────────────
1. Open: https://gemini.google.com/
2. Go to image generation (Imagen)
3. For Figure 1:
   - Open: GEMINI_IMAGE_PROMPTS.txt
   - Find: "FIGURE 1: CRIMINAL JUSTICE PIPELINE"
   - Copy: The entire "Prompt:" text (exact wording is important)
   - Paste into Gemini
   - Click "Generate"
   - Download image
   - Save as: Figure-01-Criminal-Justice-Pipeline.png

4. Repeat for Figures 2-3
5. If result isn't good, click "Generate" again to regenerate
6. Time estimate: ~10 minutes per figure = 30 minutes total

STEP 3: For ADOBE STOCK figures (4-11)
───────────────────────────────────────
1. Open: https://stock.adobe.com/
2. Login (or create free account)
3. For Figure 4:
   - Open: ADOBE_STOCK_SEARCH_TERMS.txt
   - Find: "FIGURE 4: PRE-INTERROGATION EFFECTS TIMELINE"
   - Use: The "PRIMARY SEARCHES" terms
   - Example search: "timeline diagram stress cortisol"
   - Click "Generate" to search
   - Review results and select the best professional image
   - Download (Standard License is fine for thesis)
   - Save as: Figure-04-Pre-Interrogation-Timeline.png

4. Repeat for Figures 5-11
5. If no good match, try alternative search terms in the list
6. Time estimate: ~2-3 minutes per figure = 20 minutes total

STEP 4: Organize all images
────────────────────────────
1. Create folder (if needed):
   /Users/tiaastor/Koofr/BUILDING_THE_SYSTEM/content/templates/novathesis-main/5-Figures/

2. Copy all 11 images there:
   Figure-01-Criminal-Justice-Pipeline.png
   Figure-02-Signal-Inversion-Effect.png
   Figure-03-Behavioral-Adaptation-Loop.png
   Figure-04-Pre-Interrogation-Timeline.png
   Figure-05-Cross-Examination-Memory.png
   Figure-06-Jury-Polarization.png
   Figure-07-Mammalian-Justice-Comparison.png
   Figure-08-Current-vs-Prevention-Timeline.png
   Figure-09-Cost-Comparison.png
   Figure-10-Crime-Prevention-Mechanisms.png
   Figure-11-Switzerland-vs-Australia.png

STEP 5: Integrate into LaTeX (optional)
────────────────────────────────────────
The figures are ready to reference in your thesis chapters:
- chapter-01-constructed-guilt.tex (Figures 1-6)
- chapter-03-paradigm-shift.tex (Figures 7-11)

Add references like:
\includegraphics[width=0.8\textwidth]{Figure-01-Criminal-Justice-Pipeline.png}

================================================================================
FILE CONTENTS AT A GLANCE
================================================================================

FILE 1: QUICK_IMAGE_GENERATION_GUIDE.txt
├─ Figure-by-figure recommendation table (Gemini vs Adobe)
├─ Time and cost estimates for each
├─ Step-by-step workflow (5 detailed steps)
├─ Troubleshooting section
├─ Cost breakdown and comparison
└─ Quick reference - which guide to use for each figure

FILE 2: GEMINI_IMAGE_PROMPTS.txt
├─ EXACT prompt for Figure 1 (Criminal Justice Pipeline)
├─ EXACT prompt for Figure 2 (Signal Inversion Effect)
├─ EXACT prompt for Figure 3 (Behavioral Adaptation Loop)
├─ EXACT prompt for Figure 4 (Pre-Interrogation Timeline)
├─ EXACT prompt for Figure 5 (Cross-Examination Memory)
├─ EXACT prompt for Figure 6 (Jury Polarization)
├─ EXACT prompt for Figure 7 (Mammalian Systems)
├─ EXACT prompt for Figure 8 (Current vs Prevention Timeline)
├─ EXACT prompt for Figure 9 (Cost Comparison)
├─ EXACT prompt for Figure 10 (Crime Prevention Mechanisms)
├─ EXACT prompt for Figure 11 (Switzerland vs Australia)
├─ Usage instructions
├─ Troubleshooting tips for Gemini
└─ Notes on Gemini image quality

FILE 3: ADOBE_STOCK_SEARCH_TERMS.txt
├─ Primary search terms for Figure 1
├─ Primary search terms for Figure 2
├─ ... (repeats for all 11 figures)
├─ Fallback search options if primary search doesn't work
├─ Adobe Stock tips for thesis (licensing, resolution, etc.)
├─ Workflow recommendations
├─ Quick decision matrix (when to use Gemini vs Adobe)
└─ Cost estimates for Adobe Stock

================================================================================
COPY-PASTE QUICK REFERENCE
================================================================================

GEMINI FIGURES (1-3):
─────────────────────

Figure 1 - Criminal Justice Pipeline:
  Open GEMINI_IMAGE_PROMPTS.txt, find "FIGURE 1: CRIMINAL JUSTICE PIPELINE"
  Copy prompt, paste in Gemini, generate, save as Figure-01-*.png

Figure 2 - Signal Inversion Effect:
  Open GEMINI_IMAGE_PROMPTS.txt, find "FIGURE 2: SIGNAL INVERSION EFFECT"
  Copy prompt, paste in Gemini, generate, save as Figure-02-*.png

Figure 3 - Behavioral Adaptation Loop:
  Open GEMINI_IMAGE_PROMPTS.txt, find "FIGURE 3: BEHAVIORAL ADAPTATION FEEDBACK LOOP"
  Copy prompt, paste in Gemini, generate, save as Figure-03-*.png

ADOBE STOCK FIGURES (4-11):
──────────────────────────

Figure 4 - Pre-Interrogation Timeline:
  Open ADOBE_STOCK_SEARCH_TERMS.txt, find "FIGURE 4"
  Search: "timeline diagram stress cortisol"
  Download high-resolution image, save as Figure-04-*.png

Figure 5 - Cross-Examination Memory:
  Search: "memory reconstruction psychology illustration"
  Save as Figure-05-*.png

Figure 6 - Jury Polarization:
  Search: "jury deliberation polarization chart"
  Save as Figure-06-*.png

Figure 7 - Mammalian Systems:
  Search: "wolf pack lion pride comparison"
  Save as Figure-07-*.png

Figure 8 - Timeline Comparison:
  Search: "before and after timeline comparison"
  Save as Figure-08-*.png

Figure 9 - Cost Comparison:
  Search: "cost comparison bar chart"
  Save as Figure-09-*.png

Figure 10 - Crime Prevention:
  Search: "crime prevention intervention flowchart"
  Save as Figure-10-*.png

Figure 11 - Switzerland vs Australia:
  Search: "Switzerland Australia comparison infographic"
  Save as Figure-11-*.png

================================================================================
TOTAL TIME & COST SUMMARY
================================================================================

TIME:
├─ Reading guides: ~10 minutes
├─ Generating Gemini figures (1-3): ~30 minutes
├─ Finding Adobe images (4-11): ~20 minutes
├─ Organizing files: ~5 minutes
└─ TOTAL: ~65 minutes (can be faster with practice)

COST OPTIONS:
├─ Option 1: All Gemini (free) - Time: ~110 min, Cost: $0
├─ Option 2: All Adobe ($25-30/image) - Time: ~35 min, Cost: $275-330
├─ Option 3: Hybrid (RECOMMENDED) - Time: ~50 min, Cost: $0-50
│   ├─ Gemini for custom diagrams (free)
│   └─ Adobe subscription ~$50/month (covers unlimited images)
└─ RECOMMENDATION: Hybrid approach = best value + fastest time

================================================================================
WHAT HAPPENS AFTER YOU CREATE FIGURES
================================================================================

1. All 11 images will be in: /content/templates/novathesis-main/5-Figures/

2. Your LaTeX chapters can reference them:
   - chapter-01-constructed-guilt.tex references Figures 1-6
   - chapter-03-paradigm-shift.tex references Figures 7-11

3. When you compile the thesis with:
   cd /content/templates/novathesis-main/
   make

4. All figures will appear in the PDF automatically

5. Your thesis will have publication-ready, high-quality illustrations

================================================================================
NEXT STEPS
================================================================================

1. Start with: QUICK_IMAGE_GENERATION_GUIDE.txt
   └─ Read the figure-by-figure recommendations (5 minutes)

2. Then follow the step-by-step workflow:
   └─ Step 1: Read both other guides (~10 minutes)
   └─ Step 2: Generate Gemini figures 1-3 (~30 minutes)
   └─ Step 3: Find Adobe Stock figures 4-11 (~20 minutes)
   └─ Step 4: Organize all images (~5 minutes)

3. DONE - All 11 figures ready!

4. Optional: Integrate into LaTeX chapters and compile

================================================================================
YOU ARE ~50 MINUTES AWAY FROM COMPLETE THESIS WITH FIGURES!
================================================================================

Everything you need is in these three files.
All prompts are copy-paste ready.
All search terms are exact matches.
All instructions are step-by-step.

No additional research or creative work needed - just follow the guides!

================================================================================
FILES CREATED:
================================================================================

✓ QUICK_IMAGE_GENERATION_GUIDE.txt (26 KB) ← START HERE
✓ GEMINI_IMAGE_PROMPTS.txt (17 KB)
✓ ADOBE_STOCK_SEARCH_TERMS.txt (12 KB)

Location: /Users/tiaastor/Koofr/BUILDING_THE_SYSTEM/

Total: 55 KB of exact, copy-paste ready instructions

================================================================================
