Avortul este ceva complet gresit. In primul rand Dumnezeu si biserica sunt impotriva avortului, deci este un pacat foarte mare, iar in al doilea rand este gresit sa omori o viata chiar daca este inca nenascuta, oricine are dreptul sa se nasca si sa traiasca. Acel copil mic nu are nicio vina ca parintii lui au fost iresponsabili sau ca nu au cu ce sa il intretina si Dumnezeu ii va ajuta pe cei care au intr-adevar nevoie. Tatii au un drept limitat si mamele ar trebui sa decida deoarece ele sunt cele care nasc si au grija de copii toata viata lor, ele sunt cele care ii iubesc cel mai mult.
Avortul este o solutie la condamnarea unei vieti triste atat a parintilor cat si a copilului.De aceea trebuie sa fim deschisi cu privire la aceasta modalitate de a rezolva problemele.Sunt multe cupluri sau familii care abia se intretin singuri,iar un copil in plus le-ar face viata si mai imposibila.Cei mai multi infractori provin din aceste familii,foamea si saracia obigandu-i sa devina astfel.In al doilea rand tinerii care fac aceste greseli merita o a doua sansa.Un copil le-ar putea distruge viitorul si chiar propria copilarie.
Din punctul meu de vedere avortul ar trebui interzis, si cei,cele care fac avort ar trebui pedepsiti.Nimeni nu are dreptul sa decida viata, soarta cuiva.Toti au dreptul la o viata.Avortul nu-i o solutie.Toti merita o sansa.
Imi pare rau, dar nu pot face acest lucru. Chiar nu pot.
Nu sunt de acord cu avortul in niciun caz (nici in caz exceptional, nici la cerere) deoarece nu este moral si este un mare pacat sa decizi tu pentru viata unei fiinte.
Avortul este ceva ce ar trebui legalizat. Fiecare om are dreptul sa aleaga daca doreste sa nasca sau nu. Fiecare om poate hotara daca are posibilitati si nevoie de acest copil in viata lor fapt care poare da drept de avort. Din moment ce ai hotrat sa il faci poti hotari sa renunti la acest &quot;proiect&quot;
Sunt total de acord cu intreruperea sarcinii deoarece sarcina ar putea fi o greseala,parintii s-ar putea sa nu isi asume acest rol si decat sa ajunga copilul prin orfelinate mai bine se face o intrerupere de sarcina in prima sau a doua luna de sarcina.Alt caz ar fi cel al nasterii unui copil bolnav, ceea ce se intampla foarte des.Decat sa chinui copilul acela o viata intreaga mai bine faci intrerupere de sarcina.Alt caz ar fi cel al decesului mamei, care de asemenea este un caz tragic.Din aceste motive eu sunt total de acord cu avortul, dar doar daca se produce in primele luni de sarcina.
Avortul le ajuta pe femei sa evite o nastere care le-ar putea distruge viata.Daca o femeie decide ca nu mai vrea sa fie insracinata ,este perfect normal sa avorteze. Nu toata lumea ar trebui sa aiba copii ,doar pentru ca au facut o greseala.Avortul poate salva multe cariere si casnicii.
Avortul este un pacat capital. Femeile care apeleaza la acest lucru nu au nicio scuza.Un copil este un dar de la Dumnezeu, indiferent de conjunctura in care este conceput.Avortul este o crima, mama nu ar trebui sa aiba dreptul de a lua viata copilului ei, chiar daca acesta nu este nascut.
Avortul trebuie legalizat deoarece populatia lumii este in crestere si oricine doreste sa poata omori persoana pe care nu a vazuto.
Sunt de acord cu avortul. Sunt de parere ca atunci cand e nevoie, din motive bine intemeiate e in regula sa avortezi. Oamenii care fac acest lucru sunt constienti de ceea ce fac si probabil e cel mai potrivit lucru in cazul lor. Nu este nevoie de pedeapsa in privinta avortului. In cazul in care nu esti capabil sa ai grija de un copil, mai bine avortezi, decat sa-i distrugi apoi viata.
A avorta nu este ceva neobisnuit, ilegal. De ce sa  iti distrugi viata daca nu esti pregatit, daca este in varful carierei?sau daca s-a intamplat un accident sa te chinui?sau poate nu ai situatia financiara de a creste un copil.
Viata trebuie pretuita, si noi ca oamenii nu avem dreptul de a lua viata unei alte persoane. Chiar daca nu este fatul format, inauntru nostru se naste o noua viata, suntem doua persoane intr-un singur corp.
Avortul e o problema care o priveste doar pe mama. Este vorba de corpul ei si ea este cea care ia decizii in privinta asta. Fireste, daca e vorba de persoane minore, situatia este diferita. Avortul nu trebuie interzis, mai ales ca sunt situatii, boli sau alte probleme in care medicii recomanda asta. Oamenii trebuie sa aiba dreptul la libertatea alegerii si a deciziilor.
Avortul este o cale sigura in care o fiinta nu va mai avea viata si care te va elibera de acest impediment.Acesta metoda consider ca este cea mai eficienta in a scapa de sarcini nedorite.Nu este adevarat ceea ce se spune despre avort ca ar avea consecinte asupra femeilor si ca acestea nu ar mai putea sa nasca vreodata.
Avortul este o metoda medicinala care poate fi justificata. Poate femeia respectiva a luat la un moment dat o decizie gresita sau a avut parte de un accident, si doreste sa il remedieze. Unele femei nu sunt facute pentru a fi mame, si decat sa supuna un copil la o copilarie si adolescenta nefericite, mai bine nu il aduc intr-o viata plina de suferinta. Mai mult, exista multe familii care nu isi permit sa ofere o viata fara griji mai multor copii, si astfel un avort este de inteles. Un alt caz ar fi si cazul adolescentelor, care ar trebui sa renunte poate prea brusc la tinerete si studii pentru a se angaja pe un salariu minim pe economie pentru a-si putea intretine copiii.
Din punctul meu de vedere femeile care considera ca nu isi doresc copilul, pot sa faca avort.De ce sa aduca pe lume un copil care nu este dorit si care nu va fi supus unor bune tratamente dupa ce va fi nascut.
Avortul este o alternativa foarte buna in cazul in care esti pe punctul de a deveni parinte fara sa iti doresti. Acesta te scapa de toate problemele pe care le poti intampina daca s-ar naste acel copil. Daca nu il doresti sigur nu o sa-l iubesti dupa ce-l vei aduce pe lume, asa ca il vei scuti sa il faci sa se considere o greseala doar pentru simplul fapt ca traieste. Sa ne gandim putin la familiile care nu au situatia materiala necesara pentru cresterea unui copil. Daca opteaza pentru un avort sunt scutiti de greutati.
Omul are putere asupra propriului corp. In concluzie, si asupra vietii care se naste si traieste in el. Curmarea aestei vieti este la latitudinea omului respectiv. Fiecare alege pentru el si suporta consecintele alegerilor facute.
Dupa parerea mea, avortul este o practica utila in zilele noastre. Nu toate femeile care raman insarcinate sunt pregatite si capabile sa devina mame. Cred acest lucru deoarece in zilele noastre tot mai multe adolescente raman insarcinate, ori acestea nu au maturitatea necesara pentru a creste un copil. Daca s-ar naste acest copil ar intampina doar dificultati impreuna cu parintii prea tineri pentru a-si intemeia o familie. De asemenea cred ca avortul este benefic si pentru familiile care nu isi permit sa mai creasca si sa intretina inca un copil.
Consider ca avortul este imoral deoarece inseamna uciderea unui om care inca nu are puterea de a se impotrivi. Prin avort este luat dreptul la viata al unei persoane, este incalcat principiul de egalitate. Avand in vedere ca tot mai multe sarcini apar la minore, ele iau in considerare avortul ca pe o solutie, nestiind probabil ce implica un avort, si de aceea sunt impotriva acestui lucru. Un alt motiv pentru care sunt impotriva avortului este acela ca prin avort e ca si cum te-ai sinucide, deoarece prin avort omori o parte din tine. Totodata nicio societate civilizata nu permite ranirea intentionata a altei fiinte umane sau luarea vietii altcuiva fara a pedepsi acest act, iar avortul nu este nicidecum pedepsit.
Avortul nu e chiar asa grav pe cat crede lumea. Exista fete care ar ajunge de rasul cunostintelor, la omorarea din bataie de catre parintii lor, la noi in Romania. Atata timp cat el se face pana la maximum 3 luni ale fatului, nu ar trebui sa fie considerat un pacat, avand in vedere ca acesta inca nu a ajuns sa se dezvolte. Avortul ar trebui sustinut si de catre mai multi medici.
Consider ca daca ai ramas insarcinata si nu ai banii necesari sau mediul potrivit in care sa cresti copilul mai bine faci avort. Sau daca copilul are malformatii, cel mai bine pentru tine si pentru el este sa faci avort.
Cred ca daca o femeie nu isi dores sa dea viata unui copil, are optiunea de a avorta. In zilele noastre, sunt multe femei care raman insarcinata cu persoane pe care ele le considera nepotrivite si atunci pot avorta fie pentru a nu suferi copilul, fie pentru a nu suferi ele.
Ca si in cazul cu pedeapsa cu moartea, sunt total impotriva avortului. Niciun om nu are dreptul sa ia aceasta decizie pentru alt om, doar Dumnezeu poate face acest lucru.
Avortul este o crima si ar trebui permis doar in cazuri speciale.Avortul poate pune in pericol viata mamei si poate produce pagube fizice si psihice. Pot exista alternative avortului ca adoptia , plasamente.
Avortul este un pacat enorm, de aceea consider ca nimeni, sub nici o circumstanta nu ar trebui sa se preteze acestui act josnic. In cazul unui viol de exemplu, in care poate femeia nu ar fi in stare sa-si iubeasca si sa-si creasca copilul, consider datul in adoptie o optiune relevanta. Astfel, copilul ar avea o sansa la viata, pentru ca el nu poarta nici o vina pentru actiunea parintilor.
Din punctul meu de vedere avortul este necesar in unele sitatii ca de exemplu: fetele tinere care raman inasrcinate, aceste ar trebui sa faca avort deoarece au o varsta destul de frageda, nu sunt inca mature, nu sunt regatie sa poate creste un copil, sa ii poate dea o educatie sau sal intretina din punct de vedere finaciar. De asemenea sunt cazuri cand femeile raman insarcinate in urma uni viol, in acest caz avortul este imperios necesar.
Sunt de acord cu avortul deoarece exista situatii in care este singura solutie. Se intampla ca in urma unui incident sa ramai insarcinata dar nu este tocmai momentul potrivit intrucat nu esti casatorita si nu esti capabila sa intretii inca o persoana, atunci avortul este singura solutie.Nu cred ca este necesar sa duci sarcina pana la capat iar apoi sa realizezi ca de fapt nu poti face fata situatiei, deci este mai bine sa actionezi de la inceput fara ca apoi sa ai probleme si mai mari. Avortul apare de obice in perioada in care nu esti casatorit, nu ai un sot pe care sa te bazezi si atunci este mai usor sa faci un avort decat sa te chinui toata viata sa te intretii si pe tine dar si un copil. Avortul este o solutie care te poate scapa dintr-o situatie care te poate marca pe viata.
Nu sunt de acord cu avortul. Mi se pare cel mai nedrept si mai crud lucru pe care il poate face cineva. Nu e bine sa iei viata cuiva lipsit de aparare. Poate acel copil ar vrea sa traiasca, in ciuda malformatiilor pe care le are sau in ciuda mamei care se considera nepregatita pentru a avea un copil. Avortul este, in definitiv, o crima. Asa cum crimele sunt in afara legii, la fel ar trebui sa ramana si avortul. Nici o fiinta nu poate lua viata o alteia.
In unele cazuri este singura solutie pentru ca viitoarea mamica sa isi poata continua cariera. Atata timp cat nu este interzis prin lege nu vad unde este problema. Operatia este facuta de o persoana cu pregatire intr-un mediu steril.
Avortul nu ar trebui sa aiba loc in zilele noastre pentru ca acesta urmareste uciderea unui copil nevinovat. Din punct de vedere religios acest lucru fiind inadmisibil.
Sunt total de acord cu avortul. Orice fremeie are dreptul sa faca avort atunci cand doreste. Nu poti pretinde unei femei sa faca un copil daca ramane insarcinata accidental. Un copil poate sta in calea viitorului ei si o poate tine inapoi. Avortul este un lucru normal si toate femeile ar trebui sa aiba dreptul sa faca avort cand vor ele, indiferent de motivul acestora. La urma urmei este viata lor si ele aleg cum vor sa isi traiasca viata
este un caz foarte des intalnit in societatea de astazi, cu care din pacate e foarte greu de luptat, pentru ca mereu o sa existe situatii si situatii, mereu o sa se incalce legea. Avortul propriu-zis e o chestie ce tine de fiecare, de distrectie fiecarei persoane, pentru ca in societatea de astazi fiecare face ce vrea si cum considera, si daca cineva crede ca avortul e solutie mai buna pentru el atunci asta este.
Pot sa spun ca sunt de acord cu avortul. Se pot intampla cazuri nefericite in care sa se puna problema unui avort: esti inca in liceu, parintii tai habar nu au, probleme financiare, viol etc. Ar fi chiar aberant sa ti un copil care de fapt este urma unui viol s.a.m.d.
Avortul nu este solutia. Procreearea nu poate fi conceputa ca o greseala peste care se poate trece. Nu discutam de cumpararea unei masini, pe care o data stricata, o poti arunca la gunoi. E vorba de o fiinta umana si fiinta umana trebuie sa aiba prioritate. NU este un concept religios, ci,in cele din urma, un drept uman - acela de a trai. Un copil exista din primele saptamani; scuza ca nu este inca format intru totul in uterul mamei este si ramane doar o scuza aparenta pentru a infaptui o crima - avortul.Unde mai vedem diferenta intre o mama, fie ea o adolescenta care isi asuma responsabilitatea de a creste un copil si o alta care a renuntat din start si la principiul de a avea un copil. In fata lumii, cea dintai va fi din start cea judecata, pentru ca tot ce e vizibil e supus judecarii. Avortul vine o data cu noile concepte ale societatii in care traim, in care devenim superficiali si tratam totul cu usurinta.
Avortul inseamana omor. Daca parintii nu sunt responsabili si nu s-au protejat, avortul nu reprezinta o solutie. Copilul ce s-ar naste nu are nici o vina, si trebuie sa i se acorde o sansa.Avortul poate fi si periculos penrtu femeie, deoarece pot aparea probleme.
In urma unui avort scapi de un copil pe care nu il doresti.Nu exista nici o posibilitate sa apara afectiuni in urma unui avort.Nu esti obligata sa pastreyi un copil nedorit.Daca nu ai conditie financiara buna de a creste un copil avorul este o solutie.
Cred ca avortul este potrivit atunci cand o femeie ramane insarcinata si nu are posibilitatea sa aiba grija de acel copil.Decat sa il abandoneze mai bine apeleaza la avort.Oricum pamantul este suprapolulat,ca mai e cineva sau nu in plus nu conteaza.
Cat mai clar si detaliat scriu ca nu vreau sa ma joc cu cuvintele si sa spun ceva cu ce nu sunt de acord.
avortul este o actiune perfect normala in zilele noastre. Daca uneori consideri ca nu este momentul potrivit pentru a avea un copil sau nu ai suficienti bani pentru a-l creste, poti apela cu incredere la acest procedeu. Este simplu cu recuperare rapida si fara riscuri. Prin uramare, nu trebuie sa iti faci griji si sa ai o viata sexuala resposabila. Cu noua tehnologie orice se poate rezolva: simplu si rapid!
Avortul ar trebui interzis deoarece este un pacat de moarte. E considerat o crima care este tot mai des practicata . Daca avorul ar fi intezis rata natalitatii ar fi mai mare, iar populatia s-ar inmulti.
Din punctul meu de vedere, avortul poate fi o decizie buna. Consider ca un copil nedorit nu prea are sanse sa traiasca o viata normala, atat din punct de vedere a nevoilor fizice (cand copilul provine dintr-o familie foarte saraca), cat si din punct de vedere psihic (cand copilul simte ca nu este dorit, nu se dezvolta normal din punct de vedere psihic si are mari sanse sa devina un esec, ca om). O sarcina nedorita poate sa distruga viata unei persoane de 17 ani, spre exemplu, Si nu doar a ei, ci si a copilului, intrucat la 17 ani ai nevoie de mult ajutor din exterior, pentru cresterea corecta a unui copil. Consider ca atunci cand copilul nu este dorit, avortul nu trebuie acuzat. Casa de copii nu este cel mai dragut si prielnic loc pentru un copil, cum nici adoptia nu este un succes decat in anumite situatii.
Cu siguranta ca nimeni nu isi doreste sa ajunga sa ia o astfel de decizie, dar ea poate sa fie benefica atunci cand sarcina ar pune in pericol viata mamei, sau copilul ce se va naste ar avea malformatii ce l-ar chinui atat pe el cat si pe parinti. De asemenea, un avort este o alternativa atunci cand sarcina apare intr-un moment mai dificil din viata parintilor, sau cand neajunsurile materiale sunt foarte mari.
Avortul este permis, si este o idee foarte buna pentru ca viata trebuie traita, copii sunt o povara iar cand isi fac aparitia neasteptat ei ar trebui omorati. Ar fi posibilitatea sa se nasca si bolnavi de aceea ar trebui sa le luam orice sansa de lupta pentru propria lor viata pe care o au. Avortul este ceea ce te maturizeaza, o fata care nu a avortat macar o data in viata, nu este matura.
Da, cu siguracta avorturile ar trebui interzise. Este vorba despre o viata, nu mi se pare normal sa luam sansa la viata a cuiva. Trebuie sa ne gandim ca nu avem noi dreptul de a decide asupra vietii unui om. Daca nu stim sa avem grija, sa ne protejam, atunci sa suportam consecintele faptelor noastre.
Avortul ar trebui interzis. Acesta este un pacat si femeile care apeleaza la avort sunt niste criminale. Doctorii care fac acest tip de operatie sunt si ei niste criminali si ar trebui sa fie pedepsiti. Copilul este o fiinta inca de la fecundarea ovulului si are dreptul la viata, orice ar fi. Nu conteaza ce situatie financiara au parintii sau daca acest copil va ajunge pe strazi sau in orfelinate, el trebuie sa se nasca.
Avortul este un ceva util si foarte bun.Nu trebuie sa faci alte suflete sa sufere in viitor pentru ca nu ai gandit cand ai trebuit.Avortul iti da posibilitatea de a iti continua viata fara sa ti-o faci mai dificila. Iti da posibilitatea sa alegi cand devii parinte.
Avortul este o problema ca nu priveste pe nimeni  mi se pare corect ca biserica si societatea sa ne spuna ce sa facem si cum sa traim decizia de a aduce un copil in acesta lume nu apartine nici unei persoane in special mamei iar daca aceasta nu il doreste copilul poate fi crescut de un sistem social foarte bun care il va transforma intr-o persoana foarte buna pentru societate
Sunt de acord cu avort daca s-a intamplat din motive nefericite,sau prea tanara ca sa fac fata unei situatii de genu acesta ,nu as avea posibilitati si conditii pentru ai oferii un trai decent.-poate persoana cu care il am nu este de acord cu el si nu isi doreste copii si posibilitati nu sunt cel mai bine ar fi un avort
Avortul este la fel ca omuciderea, desi acel copil nu este inca constient poate nu are inca ochisori si urechiuse el oricum este o fiinta vie pe care mama sa indiferent de situatiile impuse de viata nu are nici un drept da a io lua. Chiar daca mama nu a vrut acel copil ea trebuie sa inteleaga ca daruirea d viata este daru dat de la Dumnezeu femeii si unica forma de reproducere a rasei umane.
Sunt total impotriva avorturilor. Este un act necrestinesc, care tranforma femeia in criminal .Este un act impotriva voii Domnului si impiedica formarea de familii asa cum este normal si crestinesc. Chiar daca o femeie nu isi poate creste copilulm din moment ce a fost iresponsabila si il poarta in pantec, este obligata sa il aduca pe lume. Sunt atatea familii care nu pot avea copii, si poate rodul pantecului ei ar putea fi minunea de care acesti oameni au nevoie.
Avortul trebuie sa fie legal si trebuie sa se faca de orice persoana care nu-si doreste sarcina respectiva.Este decizia ei/lor de a nu da viata unei fiinte din varii motive:financiar,medical,etc.
Avortul ar trebiu interzis.Daca este capabil sa concepi un copil atunci fii capabil si responsabil pana la capt sa il ingrijesti.Nimeni nu trebuie sa ucida o viata de om.Daca nu ai fost responsbail si nu teai gandit acuma trebuie sa suporti consecintele nu sa scapi repede prin avort.FI responsabil de faptele tale.
Sunt total de acord cu acest proces deoarece nicio femeie nu trebuie sa fie judecata daca nu vrea sa de-a nastere unui copil. Trebuie sa ne gandim la situatiile in care sarcina apare involuntar, chiar daca metodele de contraceptie sunt atat de populare. Nu poti sa-ti insusezi o asa repsonsabilitate-copil- daca nu esti pregatit, iar la randul tau vrei sa mai copilaresti. De aceea stiinta este atat de avansata si iti da oportunitatea sa faci aceasta alegere, avortul, in cazul in care nu iti doresti sa incepi o alta etapa a vietii tale.
ce conteaza ca nu ai cum si cu ce sa-ti cresti copilul? copilul e o fiinta si e pacat sa-l omori. Ca parinte nu ai cum sa-i oferi o educatie buna, dar lasa, tara asta are nevoie si de golani, cersetori. Nu conteaza ca stii cu siguranta ca copilul va avea malformatii, e mai bine sa-l aduci pe lume, ca sa nu aibe mama constiinta incarcata, si sa lasi copilul sa se chinuie, eventual si singur, in aceasta lume.
Sunt total de acord in privinta avortului. Daca consideri ca sunt esti capabil sa faci fata acestor responsabilitati din diferite motive atunci mai bine avortezi. Asa iti poti vedea de viata ta, de cariera si faci copilul doar la momentul potrivit cand poti sa i asiguri acestuia un viitor decent.
sunt in totalitate deacord cu avortul, deoarce din moment ce a fost inventat are un scop, si mai exact acela de a renunta la sarcinile nedorite sau neprevazute.
Nu cred ca avortul este un lucru care ar trebui facut deoarece fiecare copil are dreptul la viata.Fiecare copil care este omorat este o sansa pierduta pentru noi de a avea un geniu printre noi, sau pe cineva care sa aduca un lucru nou sau un plus vietii. Toti copii aceastia ar trebui crescuti de stat, daca parintii nu ii pot creste si tinuti la scoala pentru a vedea care este potentialul lor pentru a fi indrumati catre cele mai bune lucruri pe care ar putea sa le faca.
Avortul este din ce in ce mai intalnit, multe femei doresc sa il faca. Cred ca este un lucru bun, deoarece nu toate femeile sunt pregatite sa fie mame, si decat sa sufere copilul de pe urma acestui lucru, mai bine sa nu fie nascut. Dupa ce o femeie face avort, nu este sfarsitul lumii ,cum se zice, va mai avea si alte sanse in viitor. Desi este vina &quot;parintilor&quot;, este bine ca exista o metoda prin care se poate evita un copil nedorit. Avortul este cea mai buna decizie in acest caz.
Nu e o metode buna de prevenire. Ar trebui sa nu s emai practice pentru ca provoaca suferinta.
Nu sustin avortul deoarece este un pacat in fata lui Dumnezeu. Este o crima sa omori orice fiinta, chiar daca inca nu s-a nascut. Totusi, acea fiinta va deveni un copil, un om, cine este mama ca sa decida daca el traieste sau nu? Fiecare avem dreptul la viata. Nu se poate ca o femeie sa avorteze doar pentru ca asa are chef.
Nu sunt de acord cu avortul deoarece deja fetele devin foarte rele nu se mai ingrijesc, nu mai e ca pe vremuri ca relatiile sexuale sa provina din dragoste cu acum doar de dragul satisfacerii placerii. Copii sunt un lucru de la Dumnezeu si trebuie sa-L respectam .
Sunt de acord cu avortul. Daca ai comis o greseala nu inseamna ca toata viata ta trebuie sa platesti pentru asta. ar trebui sa ai posibilitatea sa indrepti acel lucru. in plus, daca nu iti doresti acel copil, nu stiu daca ai fi capabil sa ii oferi toata dragostea de care are nevoie si ar duce-o destul de rau.
Traim intr-o societate in care nu ai alta sansa. Este dureros sa sti ca nu ai un servici si nu o sa poti sa ii oferi copilului tau altceva decat teama ca a doua zi nu o sa ai ce sa pui pe masa. Sa zicem ca nu avortezi, dar nu o sa poti sa iti cresti copilul, o sa il dai la un orfelinat. Nici asa, cei de la centrele pentru copii nu isi mai permit inca un suflet in plus, pentru ca si asa sunt destul de aglomerati si fara nici un fel de sprijin. Si tot spre binele copilului te gandesti la avort.
Sunt de acord cu avorturile. Fiecare femeie are dreptul sa hotarasca ce vrea sa faca in cazul unei sarcini nedorite.Exista si unele cazuri medicale care impun solutii radicale cum ar fi avortul. E destul de greu de imaginat ce fel de parinti ar putea sa-si doreasca un copil cu probleme grave de sanatate pentru care viata ar fi un chin. Nu sunt de acord cu ingradirile legislative in privinta avortului pe care unele tari le practica. Nu este o masura care sa duca la eradicarea avortului ci la practica acestuia ca in preistorie cu mari probleme sau chiar deces pentru femei, mai ales in randul celor fara multe posibiltati economice.
A avorta inseamna a ucide o fiinta vie, un suflet. A avorta este o crima. Un copil este o binecuvantare mereu, in orice ipostaza vine el si la orice varsta.
jkhbjk
Sunt pro avorturile. Un copil care nu este dorit sau asteptat pe lumea aceasta mai bine ar fi sa nu-si mai faca aparitia. Traim intr-o lume in care milioane de copii orfani lupta pentru existenta, fiind lipsiti de dragoste si de copilarie. Multi dintre ei sunt nevoiti sa devina infractori, sau raman atat de traumati de comportamentul celor din jur ca devin prototipul si mai inrait al acestora. Avortul este cea mai rezonabila alternativa atunci cand este detectata o boala incurabila a fatului, boala ce nu-i va permite sa traiasca normal, independent, la fel ca restul. Nu consider ca condamnarea unui astfel de copil la o viata dependenta de interventii chirurgicale si aparate este mai putin oribila decat avortul.
Sunt de acord cu avrotul. O femeie taara nu este obligata sa suporte consecintele unui accident. O fata tanara trebuie sa-si continue scoala, sa-si faca o cariera, iar daca apare un copil nu poate sa se concentreze pe asta. Societatea o va judeca, iar timp pentru copii, oricum va avea mai tarziu. Un avort este doar o actiune corectiva a unei alte actiuni.
Cred ca decizia este a mamei in acest caz. In primul rand este vorba de corpul ei, ea stie cel mai bine ce simte, ce vrea si de ce anume este capabila. Nu cred ca are nimeni dreptul sa ii spuna ce sa faca cu viata ei si a copilului pe care l-ar aduce pe lume. Vorbim aici de ani intregi dedicati unui copil, ani in care nu va mai putea sa aiba alte griji decat pentru acesta, pentru sanatatea lui, mancare, hainute etc. Sunt foarte multe cheltuieli, iar o femeie poate in orice moment sa ramana singura, fara sprijinul nimanui, dar nu va avea doar grija personala in acel moment ci va trebui sa gandeasca si sa faca mereu sacrificii pentru 2. Deci cred ca e doar decizia ei aici.
Avortul reprezinta modul cel mai bun in cazul in care ramai insarcinata si nu iti doresti momentan sau niciodata un copil, nu iti doresti sa ai obligatii, responsabilitati si in cazul in care un copil nedorit ti ar ruina viitorul si cariera.
Avortul, poate considerat o gresala, nu cred ca ar putea fi. De ce? Se practica in general in cazuri in care nu este dorit un copil din cauza unor imposibilitati materiale sau de alt tip ce impiedica buna dezvoltare/crestere a acestuia. Cum doi parinti sunt liberi sa aduca pe lume un copil trebuie sa fie la fel de liberi sa se razgandeasca la acest lucru din moment ce o mai pot face. Nu se poate vorbi de nici o crima.
Avortul ar trebuie permis data fiind societatea in care ne aflam, o societate cu neajunsuri, cu simtul responsabilitatii diminuat spre zero la unele personae.
Imi este indiferent daca se practica sau nu avorturile. Cui ii pasa daca o femeie face sau nu un avort? Oricum, daca il face din timp , copilul nu e nici macar copil, e doar un embrion. Oamenii trebuie sa fie fericiti, nu sa stea sa isi distruga viata din cauza unui copil nedorit. Intr-adevar, avorturile ar trebui sa fie permise peste tot, este o sansa foarte mare a oamenilor de a indrepta o greseala foarte mare.
Avortul ar trebuie interzis, iar ficare fata chiar daca este minora sa nasca copilul. Cu tot ca risti sa fi o mamica tanara, singura fara ajutorul parintilor, fara un sot sau un tata pentru copil,si fiind toate lumea dezamagita in nici un caz nu avortezi.
Nu pot sa imi exprim o parere opusa.
Consider ca avortul este o posibilitate. De exemplu in cazul fetelor care sunt violate si nu doresc acel copil, in cazul in care nu esti casatorit si nu esti pregatit nici din punct de vedere financiar sau in cazul femeilor care doresc sa aiba o cariera si nu doresc copii. Ba mai mult, exista situatii in care mama sau copilul au probleme de sanatate si atunci e foarte indicat sa se faca avort.
Cind faci un avort faci dintr-un motiv anume, ba ca nu ai bani, ba ca etti prea tanara pentru asa ceva ( ceea ce e foarte des intalnita in zilele noastre, in secolul XXI), ba ca parintii tai nu vor sa afle ( asta tot in cazul tinerilor). Motive sunt destule. Da, sunt deacord daca nu stau bine pe plan financiar si din greseala s-a intamplat necazu atunci ma duc si fac avort. Doar nu voi sta sa cersesc bani pentru a creste un copil.
Parerea mea este, ca avortul ar trebui interzis, deoarece reprezinta o privare de la viata a copilului nenascut. Copilul trebuie pus pe primul plan, iar daca el nu-si poate exprima parerea esta de datoria noastra sa o facem. Singurul lucru care ar putea veni in ajutorul acestor fiinte nevinivate este legislatia si consilierea viitorilor parinti. Este foarte important sa pretuim viata in orice circumstante, pentru a asigura un viitor umanitatii. Interzicerae avortlui ar putea reprezenata o solutie pe termen lung mai ales in tarile unde se urmareste crestera ratei de nataliate.
Consider ca avortul ar trebui interzis. Noi nu avem dreptul de a ucide viata unui copil, nu avem dreptul de a-i lua ceea ce nici nu a gustat inca. Avortul este considerat unul dintre cele mai mari pacate care pot exista pe Pamant. Viata a fost data de la Dumnezeu. El este singurul care poate sa ia un asemenea dar inapoi. Noi nu suntem de cuviinta sa facem un asemenea lucru.
In nici un caz nu sunt de acord cu avortul si nu as face asta niciodata.Avortul poate fi considerat o crima,adica pur si simplu sfarsitul vietii cuiva depinde de decizia ta! Copilul este un dar de la Dumnezeu si femeia care recurge la avort respinge acest dar.O alta problema ar fi ca in viitor s-ar putea ca conceperea unui copil sa nu mai fie posibila.
Sunt de acord cu interzicerea avortului in anumite tari, prin lege. Nici o persoana nu ar trebui sa aiba dreptul de a intrerupe o noua viata. Decizia de a face un avort poate lasa urme adanci in constiinta unei persoane. Nici un motiv in afara de cele medicale, nu poate fi justificat. Nici o mama nu ar trebui sa recurga la o asemenea solutie.
Consider ca avortul nu ar trebui interzis, ci lasat la latitudinea mamei,caci ea trebuie sa decida ce e mai bine pentru ea.In primul rand daca respectiva femeie a ramas insarcinata fara voia ei, e mai bine sa renunte la respectivul copil,daca considera ca nu are posibilitati sa-l creasca sau daca reprezinta o rusine pentru ea.In al doilea rand,e mai bine sa renunti la o sarcina , decat sa renunti mai tarziu la copil din cauze subiective. In concluzie,fiecare mama are dreptul de a decide soarta viitorului ei copil,iar un avort este o solutie buna in comparatie cu alte metode de a scapa de un copil, ca de exemplu abandonul, maltratarea.
Avortul ar trebuie permis data fiind societatea in care ne aflam, o societate cu neajunsuri, cu       simtul responsabilitatii diminuat spre zero la unele persoane. Avorul trebuie legalizat pentru ca este o problema care tine de intimitatea mamei, care o vizeaza doar pe ea si pe propriul ei corp si in acest caz ea trebuie sa decida ce ii este mai bine.
Statul ar trebuii sa interzica avortul si ar trebuii sa aiba dreptul sa impuna masuri pentru cresterea natalitatii. Biserica ar trebuii sa adopte o campanie mai radicala &quot;pro-life&quot;. Mamele nu sunt capabile sa decida si pentru copiii nenascuti, statul ar trebuii sa decida pentru ele .
Avortul este o varianta aflata la indemana oricarei femei care inca nu este pregatita de venirea unui copil in viata ei. In special in cazul tinerelor care au viata inainte iar inainte de toate trebuie sa  isi realizeze un viitor si mai apoi sa isi intemeieze o familie. Astfel, desi a fost facut un avort sau doua, femeia mai are ssansa de concepere a altor copiii, de aceea nu cred ca avortul este o chestiune atat de semnificativa.
Exista cazuri care cer avort, din diferite motive: neputinta de a intretine un copil, riscul de a-ti pierde propria viata in favoarea copilului si alte riscuri. In aceste conditii as fi deacord cu avortul.
Sunt de acord cu avortul, deoarece sunt momente in viata cand nu e momentul sa faci un copil.Daca o femeie se simta nepregatita sa aiba un copil, dar este obligata sa-l pastreze, este foarte posibil sa se transforme intr-o mama nefericita, in stare sa-i reproseze micutului presupusa ratare a vietii sale. Putem face intrerupere de sarcina atunci cand nu dorim sa ni se strice silueta. Sunt de acord cu avortul atunci cand nu avem posibilitatea sa il crestem. Si de multe ori nu suntem suntinute de nimeni.
Avortul nu ar trebui interzis.Este doar problema mamei deoarece ea trebuie sa nasca copilul.Indiferent de religie avortul ar trebui vazut ca un lucru normal pentru femeile care nu isi doresc un copil.In cazul in care un cuplu nu isi doreste copilul, sau unul din ei au dubii in legatura cu viitorul copilului , ar trebui apelat la avort.In zilele noastre copii sunt mult mai deschisi si mult mai dezinhibati, astfel ca o posibila sarcina pentru a o fata cu varsta de 14-16 ani este tot mai des intalnita iar in acest caz avortul este solutia.
Avortul nu ar trebui interzis deoarece in unele cazuri chiar nu exista alta solutie. Poate nu au posibilatate sa creasca un copil, poate a fost o greseala si s-a intamplat ce s-a intamplat sau poate in unele cazuri viata mamei este pusa in pericol si trebuie sa faca acest lucru pentru a nu-si pierde viata. Si pana la urma daca acel copil nu este dorit, niciodata nu o sa-l iubeasca ca pe unul pe care si l-ar fi dorit.
Consider ca avortul este o solutie foarte buna de a scapa de o sarcina nedorita. Foarte multe femei  raman insarcinate din greseala, dar de fapt nu isi doresc acest lucru. Cea mai buna solutie de a scapa de acest inconvenirnt este chiuretajul. Decat sa aducem pe lume copii si sa ii abandonam sau sa ii uram o viata intreaga mai bine scapam de sarcina inca de la inceputul ei. Astfel taiem &quot;raul&quot; de la radacina.
Avortul este un lucru rau deoarece cu acesta interventie luam viata unui om, unei fiinte. Avortul nu trebuie facut intr-un nici un caz, acesta are trebui intersisa in toata lumea. avortul este interzis si de Biblie si cei care fac ecest lucru fac un pacat mare .
Dupa parerea mea avortul ar trebui legalizat. Intrucat este o practica atat de intalnita, macar sa nu fie riscata viata si sanatatea femeilor care recurg la acest act extrem si crud. Poate in unele cazuri o astfel de fapta poate fi justificata, daca medicii considera ca acel copil se va naste cu probleme foarte grave de sanatate sau va fi condamnat la o viata plina de durere si suferinta. Avortul trebuie sa fie macar realizat de medici specialisti si in conditii de siguranta pentru sanatatea femeilor.
Sunt pro avort deoarece sunt femei care nu-si permit sa pastreze o sarcina pentru ca sunt foarte tinere si nu au posibilitati. Sunt femei care cred ca un copil le-ar impiedica pe plan profesional, si atunci ele hotarasc sa faca avort. Fiecare face ce vrea cu trupul sau.  Nimeni nu poate sa tina un copil daca nu si-l doreste. Mai sunt si motive medicale care impiedica ca mama sa aduca pe lume un copil  si acelea pot fi nenumarate: mama poate fi grav bolnava si nu poate da nastere, copilul poate fi grav bolnav  sau handicapat.
Avortul este o decizie care tine numai de mama copilului si nu trebuie sa se implice altcineva in luarea ei. Daca copilul a fost facut dintr-un sex ocazional sau intamplator neprotejat, si acea fata nu isi doreste acel copil si diferite motive, poate inca e prea tanara, poate este inca studenta sau nu vrea ca copilul sa creasca fara tata, atita timp cat tata nu isi recunoaste apartenenta la acest copil etc. Pentru toate aceste cazuri, avortul este o solutie ideala. Eu consider ca e mai bine ca fata sa faca avort daca nu isi doreste cu adevatat acest copil decat dupa aia sa il lase pe la vreo casa de copii si sa ii strice viata acestuia, sau ea fiind prea tanara, copilul sa-i ingreuneze viata si sa o limiteze foarte mult in dezvoltare, crestere in cariera etc.
Sunt de acord cu avortul deoarece persoanele care avorteaza poate nu sunt pregatite sa devina parinti. Iar decat sa il nenoroceasca pe acel copil mai bine il avorteaza. Este posibil ca femeia sa simta ca este prinsa intr-o capcana. Ea poate fie sa aiba mila de ea, tinand seama de circumstantele in care se afla, si sa faca avortul, fie sa aiba mila de bebelus, lasandu-l sa se nasca.Mamele acelea care nu au bani sa isi intretina copii sau care sunt pedepsite pe viata in inchisoare aleg varianta aceasta.
Sunt total de acord cu avortul. Nici o mama nu ar trebui sa aiba un copil pe care nu si-l doreste si mai ales daca nici nu este pregatita din punct de vedere material pentru a creste copilul. Acel copil va fi unul chinuit si nu are nici un sens sa chinui o viata fara rost. Nu cred ca este un lucru atat de dificil sa te decizi cand vine vorba de avort si nici o femeie nu ar trebui sa stea pe ganduri. Mai ales daca iei in considerare ca avortul nu se poate face decat in primele luni de sarcina si practic fatul nici nu este dezvoltat si nu se misca.
Avortul ar trebui sa fie liber, deoarece nu poti obliga o femeie sa tina un copil, pe care mai apoi sa in abandoneze sau sa il dea la un orfelinat. Ce se va alege de acel copil? poate ajunge un drogat, un criminal, un hot. Decat sa se ajunga aici mai bine sa se puna punct de la inceput. Oricum si femeia se pune in pericol prin avort pentru ca poate muri. Este un risc pe care ea il asuma si oricum nu poate face multe avorturi.Corpul ramane traumatizat si ea se va gandi poate de ori data viitoare cand va ramane insarcinata ce va face.
Nu ar exista copii abandonati de parinti.Fetele n-ar devenii mame premature.Nu ar exista atatea copii in casa de copii.Nu ar exista copii nedoriti.Nu ar duce la casatorii fortate.
Avortul este un obicei ce s-a creeat in ultimi ani. Si este cel mai usor remediu de a te bucura de viata si de a scapa de greutati mai ales cand esti tanar si nelinistit.
In unele cazuri avortul este premeditat, deoarece copilul s-ar putea naste cu malformatii din cauza mamei care a folosit tutun, sau alcool pe toata perioada sarcinii, iar atunci mai bine avortezii. Sunt copii care nasc alti copii, adica fetite ca nu le pot zice altcumva , care raman insarcinate la 14 ani, iar atunci mai bine avorteaza. Exista momente in viata unei femei in care o sarcina este foarte dificila, daca nu imposibila, de dus pana la capat. Poate fi vorba de o boala sau un tratament medicamentos, de un partener nepotrivit, de impactul pe care l-ar avea aceasta decizie asupra vietii si carierei sale. Este firesc, in aceste conditii, sa aiba liberatea de a-si decide viitorul. In final, femeia este cea care suporta atat consecintele sarcinii , cat si pe cele ale intreruperii acesteia. Este posibil sa nu se considere  destul de potenta financiar cat sa creasca un copil, ba chiar sa nu vrea sa-si strice silueta si atunci avorteaza.
Cresterea unui copil presupune multe cheltuieli, avortul e o solutie pentru femeile care raman insarcinate si sunt constiente ca nu au cu ce sa creasca acel copil. De asemenea avortul e o solutie pentru femeile care raman insarcinate in urma unui viol.
Nu e vorba de a lua viata unei fiinte, ci de faptul ca aceea a aparut atunci cand nu a fost dorita. De ce sa tin ceva ce nu imi trebuie? De ce sa imi ingreunez viata cu un copil bolnav pe care nu il pot ingriji si de care nu ma pot bucura. Nu il ucidem, ci din contra, ii dam ocazia sa nu sufere pe pamant. Ii e mai bine daca nu e acolo unde nu e dorit.
Copilul reprezinta o noua viata, un dar de la Dumnezeu. Faptul ca eu l-am conceput si e al meu nu imi da dreptul de a hotara cand sa moara. Daca ar trebui sa iau decizia referitor la alt copil care nu este al meu, pe ce m-as putea baza cand iau decizia? Unele cupluri isi doresc o viata intreaga un copil si fac tratamente pentru a reusi, ar trebui sa ma consider binecuvantata ca nu sunt ca ei si sa ma bucur de el, nu sa il omor.
Probabilitatea persoanelor care avorteaza nu au posibilitatea sa intretina copilul si asa e mai bine pentru ei si pentru copiulul care ar fi trebuit sa vina pe lume. Asa ca mai bine nu chinuie un copil nenvinovat. De multe ori tatal abandoneaza, si nu ajuta mama, si asa copilul este crescut intr-o familie cu multe lipsuri. Mama poate fi foarte tanara si nu poate creste un copil, iar ei ii poate distruge viata pe care o poate avea fara acel copil.Femeia poate fi bolnava iar asta poate afecta viata copilul, se poate naste cu diferite forme de handicap iar asta ar ajuta avortul.
Cred ca avortul este un lucru rau si nu ar trebui efectuat .
Nu sunt de acord cu avortul in nicio situatie. Cred ca viata e prioritara si indiferent de motivul invocat pentru un avort eu consider ca nu e suficient. Din moment ce acel copil a fost conceput el merita sa se nasca si sa traiasca. Cei care aleg avortul sunt in ochii mei niste lasi, niste persoane prea egoiste. Ei nu merita sa aiba copii fiindca nu ar fii parinti buni.
Avortul ca si celelalte subiecte de altfel nu imi creeaza pareri contradictorii. Nu pot sa cred altceva decat ceea ce deja am sustinut mai sus. Sunt impotriva avortului si asa voi ramane, neputand sa scriu nici o propozitie care sa-mi conteste parerea.
nu este o prostie ,orice viata este pretioasa .
Sunt dezgustata de gandul ca o femeie poate face avort. Nu sunt de acord cu aceasta procedura deoarece nu putem sa taiem aripile unei creaturi care nu are nicio vina ca intamplarea a facut sa apara in viata unei tinere. Avortul in alte culturi este o crima si poate fi pedepsita ca atare. Nu cred ca odata ce acea fiinta &quot;prinde radacini&quot; in pantecul unei mame ar mai putea sa fie zmuls iar in urma sa fie cum a fost. Avem dreptul la viata si in acest sens fiecare prunc are dreptul de a se naste.
Consider ca avortul este binevenit in toate cazurile in care apare o sarcina nedorita si parintii nu isi doresc copilul.Un avort nu neaparat iti pune viata in pericol ci iti vine in ajutor atunci cand nu doresti sa devii mama.Nu sunt de acord ca ar trebui aprobare de la medic sa faci avort atat in cazul in care exista o problema de sanatate si nu poti duce sarcina la bun sfarsit sau doar pentru simplul motiv ca asa doresti.
Sunt de acord cu avortul deoarece decat sa ai un copil nedorit mai bine sa nu il ai. Sau daca nu ai posibilitatea de a-l creste nu are rost sa-l faci. Femeile ar trebui sa apeleze la avort si in cazul unui viol deoarece nu poti face un copil cu barbatul acela si avortul iti ofera sansa sa nu-l faci.Avortul poate fi facut si cand de exemplu afli ca vei avea un copil cu probleme.
Cred ca acest lucru este o problema  care o priveste doar pe mama. Daca acest copil a aparut in urma unui viol , nu cred ca ar trebui sa pastreze copilul deoarece nu l-ar iubi si tot timpul i-ar aduce aminte mamei  de trauma prin care a trecut.Asa mama is poate trai viata, avand un copil  atunci cand se simte pregatita si cu persoana pe care o iubeste.In momentul cand apare copilul apar si probleme, iar daca esti la o varsta la care nu te poti sustine financiar este si mai greu. Plus ca este o rusine sa ai un copil la o varsta frageda si fiind si necasatorita.
avortul nu este o optiune, e ca si cum ai ucide un om, este o cruzime la care tot mai multa lume ia parte. Trebuie oprita aceasta ucidere in masa.
Avortul trebuie sa fie interzis. Reprezinta o crima pe care femeile le fac, in deplina cunostinta de cauza si cu ajutorul legii!
Consider ca este bine sa faci avort pentru ca in ziua de astazi multe mame isi abandoneaza copilul dupa ce il naste si saracul de el va avea de tras o viata tare grea din cauza mamei lui care a fost inconstienta si nu a facut avort la timp pentru a nu avea problemele alea. Facand avort reduci din numarul copiilor care traiesc pe strazi si consider ca ar trebui data o lege sa nu ai dreptul sa faci copii daca nu ii poti intretine si sa ai dreptul sa faci avort daca ramai insarcinata si nu poti creste acel copil.
Din punctul meu de vedere avortul este un lucru foarte normal, mai ales in zilele noastre. Daca o persoana nu se simte pregatita sa fie parinte sau nu vrea sa fie parinte mai bine apeleaza la avort, decat sa creasca un copil fara sa-i daruiasca toata iubirea ei.
Sunt total de acord cu avortul. Femeile care nu vor un copil, nu sunt obligate sa-l poarte 9 luni in pantece. Ele au dreptul de a renunta. Daca sunt constiente ca nu pot avea grija si nu pot oferi un trai bun acelui copil, mai bine sa nu il aduca pe lume. Exista peste tot in lume femei puse in aceasta situatie.
Trebuie sa spunem nu avorturilor! Planeta aceasta este destul de mare pentru toti! Orice fat este un suflet si trebuie neaparat lasat sa traiasca! Cum zicea Dumnezeu, nu avem voie sa cenzuram dreptul cuiva de a vedea lumina macar odata. Daca am ales sa cadem in pacat, trebuie sa fim chinuiti pe viata pentru ca asa a vrut Dumnezeu si asa va fi bine.
Avortul este metoda cea mai usoara de a scapa de un copil nedorit, nu are urmari fizice si nici psihice. Este usor de facut si in timp foarte scurt. Nu necesita atatea batai de cap ca si cum l-ar naste si l-ar da spre adoptie sau parasi. Simplu si sigur.
Sunt de acord cu avortul deoarecere in cazul unei mame adolescente aceasta nu mai poate sa isi continue viata personala, nu mai poate avea un viitor stralucit, lasa la o parte scoala, poate avea probleme de sanatate. Astfel, ea gaseste o solutie prin avort.
Avortul mi se pare o metoda foarte buna de a scapa de un copil nedorit. Este foarte usor de facut, nu exista niciun risc ce ar putea aparea dupa.. S-a intamplat, se face un avort si toata lumea este fericita. Acel copil nu a apucat sa vada lumina soarelui, nu a apucat sa fie iubit si placut de nimeni, deci nu v-a avea de suferit. El nu simte nimic, ci doar este rupt ca si o papusa fara viata.
Avortul este o metoda foarte buna de a renunta la o sarcina care nu isi are locul in acel moment. Nu toata lumea are banii necesari si educatia corespunzatoare pentru a avea un copil. Avortul nu mi se pare ceva rau din moment ce copilul nu a ajuns la o anumita evolutie.
Sunt de parere ca a avorta este ceva obisnuit. Este foarte intalnit in ziua de astazi si nu este interzis prin lege. Daca o femeie nu isi doreste un copil, poate avorta, este decizia ei, cum vrea ea sa isi organizeze viata mai departe.  Unele fete, pur si simplu, fac asta din rusinea fata de parinti, fara ca acestia sa afle.Totdeauna vor exista multe adolescente care vor ramane insarcinate prea devreme si vor alege sa faca un avort pentru a nu-si distruge in totalitate viitorul sau cariera. E alegerea lor, ele considera ca nu le pot oferi o viata mai buna acelui copil si, prin urmare, aleg aceasta cale.
Pot spune ca sunt de acord cu avortul deoarece uneori este cea mai buna solutie. In primul rand dupa cum mai auzim si in sursele mass media sunt multe fete care sunt violate si care raman insarcinate in acest caz eu sunt de acord cu avortul deoarece ele nu au nici o vina de cele intamplate si nu este corect sa dupa aceasta poavara toata viata, existand posibilitatea ca ele sa nu isi iubeasca copilul niciodata fiind mereu o pata in mintea lor. In al doilea rand pot exista cazuri de copile care provin din familii dezbinate unde nimeni nu a discutat cu ele despre anumite teme si din cauza unei greseli de inconstienta ele au ramas insarcinate, chiar fere de 14,15 ani. consider ca aceste copile nu ar fi capabile sa isi creasca copii cu atat mai putin sa le ofere o educatie in acest mod este mai bine sa il avorteze. De asemenea sunt cazuri in care de exemplu o familei nu isi poate permite sa mai aiba un copil deoarece nu au posibilitati financiare ei fiind foarte saraci neavand bani nici pentru ei dapoi sa mai aiba in grija si un copil atunci este normal ca acesata sa apeleze la avort. Nu poti condamna o persoana pana nu sti adevaratul motiv pentru care a recurs la aceasta modalitate.
Avortul este recomandat in momentul in care acel copil iti sta in calea planurilor pe care le ai. Este recomandat mai ales cand esti mama singura si nu ai niciun sprijin, nu are rost sa il chinui dupa ce il nasti mai bine avortezi. Nu are rost sa renunti la placerile tale pentru a-i oferi copilului tot ce are nevoie. Nu trebuie sa iti strici corpul si felul in care arati ingrasandu-te in timpul unei sarcini.Recomand avortul tuturor femeilor comode si care se iubesc pe ele. Un copil nu aduce decat necazuri si griji.
Consider ca nimeni nu ar dreptul sa decida asupra omenirii, nimeni nu are dreptul sa decida daca cineva ar trebui sa se nasca sau nu, nici macar mama. Viata unui om este atat de pretioasa incat cred ca toate femeile care decid sa faca avort ar trebui sa se gandeasca strict la copilssul rescpectiv si nu la ele. Sunt nenumaroase familii care ar fi dispuse sa adopte un copil sa aiba grija de el si sa-l iubeasca.
Daca nu vrea copilul sa faca avort pt ca oricum o sa lasa undeva ex centre de plasamnent.ramane fara mama fara tata,unii au noroc vine o familia care  adopte. Atunci mai bine sa faca avort.
Parerea mea despre avort este ca intro societate civilizata avortul este un lucru necesar deoarece toate mamele pot decide singure despre a avea un copil, ele trebuia sa isi ia responsabilitatea despre un suflet. Este necesar ca avortul sa fie legal deoarece tot mai multi copii sunt abandonati si lasati pe drumuri si cred ca e mai bine un avort ca un copil sa creasca fara parinti si fara familie, sunt sigur ca o familie responsabila si care chiar isi doreste un copil nu o sa faca avort , doar cazurile cand copilul nu este dorit.
Avortul este un pacat foarte mare.Fiecare dintre noi are dreptul la viata cu toate ca nu noi alegem asta.
Sunt de acord cu avortul. Depinde de situatia in care suntem, dar de multe ori este o alegere buna pentru unele persoane. Fiecare e responsabil pentru alegerile lui si nu trebuie sa tina cont de parerile celorlalti. Eu as face acest lucru daca acum as fii in aceasta situatie, deoarece nu este momentul potrivit pentru un copil. Trebuie sa ai cu ce sa il cresti si sa ii oferi ce are nevoie. Trebuie sa alegi ce este mai bine pentru tine si nu pentru ce zice lumea.
Avortul este ceva normal in zilele noastre si nimeni nu se mai teme sa apeleze la el.Este o solutie foarte buna si de efect pentru tinerele din ziua de astazi care nu presupune nici un risc.Recoman aceasta cale, avortul, pentru fetele care nu isi doresc un copil in momentul in care aceasta se intampla.Nu trebuie sa fie ceva rusinos sau secret.Ar trebui informate toate fetele despre existenta avortului, si lejeritatea cu care acesta se desfasoara in cazul in care ele vor sa apelezela aceasta metoda.
Avortul este un lucru bun,atunci cand nu ai posiblitatea sa cresti un copil.Decat sa il chinui mai bine nu il nasti pt a nu avea de suferit in viitor.Poate inca nu esti pregatita pt ai oferi copilului o familie fericita si in care sa cresca cu o educatie.De multe ori tatal nu isi ia responsabilitatea de a fi parinte.
Avortul ar trebui legalizat.Poti face ce vrei cu corpul tau.Avortul este perfect normal.Avortul nu-i un pacat.Poate fi facut la orice ora din zi si din noapte
Din punctul meu de vedere este cea mai potrivita metoda de a nu-ti incarca viata cu poveri, a de te infrupta din toate bucuriile vietii fara a avea nicio grija. Un copil inseamna in primul rand griji multe din punct de vedere material, iti ocupa o mare parte a zilei. Trebuie sa fi dispus sa renunti la majoritatea lucrurilor care iti plac pentru un copil. Copilul trebuie pastrat doar daca esti convins 100% ca poti renunta la toate acestea si daca essti convins ca un copil iti va aduce o bucurie cel putin egala.
Sunt complet deacord cu asta. Daca o femeie nu isi doreste copilul din pantecele ei, de ce nu, sa faca avort si a scapat deo grija.
Parerea mea despre avort este aceea ca nu ar trebui interzis, doarece in caz contrar, ar putea creste numarul de copii abandonati. Spre exemplu se intampla tot mai des, ca fetele minore sa ramana insarcinate, ceea ce inseamna ca viata lor se va schimba radical. Astfel in aceste cazuri este bine sa poata recurge la avort.
Eu consider ca avortul ar trebui interzis deoarece din ce in ce mai multe mame fac acest pas a-l avortului, pe de o parte din obisnuinta sau chiar cu rea intentie asupra copilului care el nu are nicio vina.Eu cred ca mamele nu ar trebui sa decida in locul copilului care prinde viata in interiorul ei, eu cred ca mamele nu ar trebui sa aiba motive in ceea ce priveste avortul.Fiecare mama ar trebui sa se gandeasca inainte de a face acest pas a-l avortului.
