Personal sunt pentru avort, mai ales pentru cel facut in primeleluni de sarcina cand nu se poate considera ca embrionul este o fiinta umana. De asemenea, in conditii speciale cand parintii nu pot creste copilul din diferite motive este mai bine sa nu il faca decat sa il abandoneze intr-un orfelinat unde nimanui nu ii pasa de el. Fiind barbat, cred ca si noi ar trebui sa avem un cuvant de spus in pastrarea copilului deoarece nu consider ca e corect sa fim obligati sa platim toata viata pentru o gresala de un moment, doar dumnezeu da asemenea pedepse in religie.
Asa cum pedeapsa cu moartea este o decizie pe care noi oamenii nu avem dreptul sa o luam,asa si avortul este o decizie de care nu putem dispune.Asadar,consider ca avortul este o crima daca nu este bine justificat(de ex: nasterea unui copil cu probleme grave de sanatate sau punerea in pericol a vietii mamei).Nu conteaza dimensiunile,greutatea sau saptamanile fatului atata timp cat este in viata.In al doilea rand,interzicerea avortului ar face ca tineretul si persoanele care apeleaza la aceasta modalitate sa fie mai responsabile si nu ar mai exista atatea femei care trebuie sa treaca prin aceasta trauma uneori singure.
Cred ca, avortul nu ar trebui sa fie interzis.Daca, din timp se afla ca, copilul are probleme serioase sau malformatii grave care-i vor face viata un chin in caz ca s-ar naste, cred ca mama, parinti ar putea decide daca sa faca avort sau nu.Is de acord si cu avortul in situatia in care &quot;nu-i momentul potrivit&quot; pentru a avea un copil, sau se poate face avort si in cazul unui viol.Avortul poate fi, din pacate, solutia cea mai buna in unele cazuri.Mai bine un avort decat o viata de cosmar, chinuri pe urma.
NU sunt de acord cu avortul ! Indiferent de ceea ce spun cei din jur, avortul este o crima. Desi este doar o mica forma de viata, totusi ESTE viata !! Deci cu ce drept luam viata cuiva? Nu inteleg ce fel de sentimente pot incerca inima unei posibile viitoare mame atunci cand ia aceasta decizie. Sa omori viata din tine, o fiinta care te-ar putea completa, este foarte crud !
Eu sunt de acord cu avortul in cazuri exceptioale deoarece se poate sa ai o sarcina extrauterina,  copilul sa aiba anumite malformatii sau sarcina sa fie toxica pentru organism.Cu avortul la cerere nu sunt  de acord deoarece  acel copil nu este vinovat pentru faptele parintilor.
avortul este ceva groaznic, ceva ce ar trebui interzis in toata lumea. Consider o nedreptate sa nu dai voie unui copil sa se nasca, nu ai drept d eviata asupra lui. Viata unui copil este ceva ce trebuie respectat deoarece desi o poti da tu, nu ai dreptul sa o iei. Metodele contracetive previn formare copilului cu care sunt de acord, dar omorarea lui e crima.
Parerea mea este ca avortul ar trebui facut doar in cazuri exceptionale cum ar fi:moartea mamei, nasterea copilului cu malformatii sau cu boli grave,etc.Daca doctorul informeaza gravida ca sanatatea ei este in mare pericol, sau sanatatea copilului, iar sarcina nu este intr-un stadiu avansat, avortul ar trebui permis.Atunci cand femeia decide sa faca avort ar trebui sa aiba motive foarte bine intemeiate iar inainte de a se produce avortul aceasta ar trebui sa duca la spital sau la medic un dosar medical cu problemele intampinate si cu motivul intreruperii sarcinii.Daca doctorul decide ca femeia poate duce sarcina la bun sfarsit, avortul nu ar trebui permis.
Avortul este asemanator pedepsei cu moartea,doar ca in acest caz omori un copil nevinovat.Nu sunt de acord cu avortul . Avortul este o mare problema a zilelor noastre,deoarece ,facand o greseala,parintii aleg sa faca avort doar pentru a le merge lor bine.Avortul ar trebui sa fie permis doar in cazul in care copilul are grave probleme de sanatata sau femeia a fost violata .
Avortul este un lucru grav, la care femeile apeleaza din ce in ce mai des, in zilele noastre.Cauzele care duc la acest fapt sunt multiple. Lipsa de informare, indiferenta, neatentia sunt cauze care nu ar trebui privite cu ochi buni, si care nu au scuze.Avortul nu este un lucru normal, uzual, totusi eu sunt de acord cu acest lucru intr-o singura conjunctura...atunci cand sarcina se produce chiar daca au fost luate toate masurile de precautie, parintii nu au resursele necesare sa creasca un bebe, si sarcina este descoperita foarte repede.
Eu sunt de parere ca avortul va trebui interzis  deoarece nu putem omori o persoana care nu are dreptul de a se apara,aparand ulterior drame la mame .
Sub nicio forma nu sunt de acord cu avortul. Mi se pare un lucru mult mai grav decat uciderea din culpa, pentru ca in acest fel ii iei unui om sansa la viata chiar inainte sa se nasca. Oamenii care fac acest lucru ar trebui sa fie pedepsiti cat mai drastic. Indiferent de motivele pe care le ai, totul se poate rezolva fara a fi nevoie sa ucizi un copil. Un copil este un dar de la Dumnezeu, iar avortul este un pacat foarte grav.
Din punctul meu de vedere avortul este egal cu a ucide.Cand ti se da miracolul de a avea un copil in pantece nu trebuie sa te gandesti ca la o povara , acest lucru inseamna o binecuvantare, o bucurie. Un avort poate aduce dupa el si un risc mare de nu a mai putea avea copii.Niciodata nu as face acest lucru.
In ziua de astazi vedem din ce in ce mai multi copii cu copii. Sunt fete de 11-12 ani care au copii, in conditiile in care ele nu pot sa isi poarte singure de grija, cum o sa ajunga sa se descurce acesti doi copii? Sunt femei care au pretentia de a li se spune &quot;mame&quot; in conditiile in care fac cate 7-8 copii si ii trimit la cersit. Sau se intalnesc cazuri in care ii abandoneaza, de ce sa il aduci pe lume in primul rand? Nu oricine poate fi parinte.
Nu sunt de acord cu avortul. In ceea ce priveste interzicerea lui, este foarte discutabil. Pe de o parte, mai ales la persoanele foarte tinere, tot ce e interzis ii atrage. Pe de alta parte, chiar daca e legal interzis nu inseamna ca nu se va mai face. In aceasta problema, avand in vedere ca la conceperea unui copil participa doi oameni, decizia ii implica pe amandoi.
Nu sunt de acord cu a face un avort de catre o persoana pentru ca:O data ce o persoana ramane insarcinata in pantecele ei exista o fiinta care doreste sa aiba viata si care nu vrea sa fie omorata.Avortul nu este o metoda buna pentru femei de a scapa de sarcini deoarece acesta poate sa aiba nenumarate consecinte asupra femeilor numai ca acest lucru se intampla de la caz la caz.Prin urmare nu sunt de acord cu acest fenmen.
Avortul este o masura capitala care a devit poate prea accesibila pentru femei in decursul anilor. Este foarte greu sa decizi viata unui om pentru simplul fapt ca iti regreti o decizie sau consideri ca ai facut o greseala. Desigur, exista si cazuri in care un avort ar putea fi indreptatit (mama este o victima a violului, se cere o terminare a sarcinii de catre medici deoarece pune in pericol viata mamei). Am fost stupefiata sa observ pe Internet o continua dezinformare a tinerelor cu privire la metodele contraceptive si uzul acestora. In mediile in care informatia ajunge mai greu, sau poate chiar din comoditate (nu se obosesc sa se informeze suficient), tinerele fac o greseala si prefera sa o remedieze fara sa se gandeasca la consecinte pe termen lung. Pana la urma, din moment ce ai luat o decizie, si ai facut o actiune, ar trebui sa suferi consecintele, indiferent ca acestea pot fi inconvenabile pentru tine sau pentru stilul tau de viata.
Avortul este din punctul meu de vedere o fapta care odata savarsita de marcheaza toata viata.Pana la urma inseamna uciderea propriului copil.Am citit pe Internet marturia unor mame care au facut avort si mmajoritatea au ramam marcate si regretau amarnic ca au facut acest lucru.Ba mai mult indemnau alte femei care erau pe punctul de a face avort sa nu faca greseala lor, care le va urma toata viata.Asadar, avortul nu ar trebuie savarsit, eventual ar trebui luate alte masuri pentru a nu se ajunge la avort.
Avortul mi se pare un lucru lipsit demnitate, pe care il face o mama fara suflet, sau mai precis un cuplu lipsit de sentimente. Parintii aceia care aleg sa opteze pentru un avort sunt persoane lase care nu stiu sa isi asume greselile facute. Daca nu iti doresti un copil, atunci protejeaza-te, ca slava Domnului sunt o multime de metode contraceptive existente! Nu este nevoie sa ucizi un suflet nevinovat!
Avortul, la fel ca pedeapsa cu moartea inseamna curmarea unei vieti. Singurul care are putere asupra vietii este Dumnezeu, asa ca eu sunt vehement impotriva avortului. Mamele ar trebui sa foloseasca metode contraceptive pentru a nu se ajunge la avort.
Parerea mea despre avort este ca acest lucru nu ar trebui sa existe. Cred ca in zilele noastre exista destule surse de informare in ceea ce priveste contraceptia ca sa mai existe riscul unei sarcini nedorite. Dupa parerea mea avortul este o practica care contravine atat legilor sfinte cat si legilor omenesti, punand in primejdie sanatatea mamei.Cred ca in cazul extrem in care apare o sarcina nedorita copilul ar trebui pastrat , iar daca mama este prea tanara copilul trebuie crescut de familia acesteia. Singurul avort cu care sunt de acord este cel recomandat de medic , in cazul in care fatul prezinta malformatii grave sau boli fara leac, de dinainte de nastere.
Consider ca avortul este un lucru la care fiecare persoana are dreptul sa apeleze in cazul in care apar unele accidente. Atata timp cat sarcina nu este una dorita avortul este o solutie mult mai buna decat nasterea copilului si apoi parasirea acestuia in tomberoane, in parcuri sau in alte locuri, dupa cum s-a mai intamplat. In conditiile in care copilul nu este foarte dezvoltat, se poate apela la avort pentru a incheia sarcina, si pentru a evita viitoarele dificultati. Deoarece tot mai multe sarcini apar la minore, avortul este cea mai buna solutie, in conditiile in care este greu pentru ele sa duca o sarcina la bun sfarsit. Consider ca avortul este ceva moral si de aceea fiecare are dreptul la a recurge la aceasta operatiune.
Avortul la noi la ortodoxi este cel mai mare pacat. Nu sunt de acord cu avorturile, cu persoanele inconstiente care ajung in situatia de a face avort si cu medicii care accepta sa faca asta(e si pentru eu un pacat). Traim in sec XXI si exista o mie de motode de contraceptii, nu trebuie sa fim nevoiti sa ajungem la stadiul de a face avort. Bineinteles, exista cazuri cand lucrul asta trebuie facut neaparat din cauza malformatiilor sau alte boli ale fatului, dar doar atat. Chiar si fetele tinere si inconstiente ar trebui sustinute in prag de sarcina pentru nu a nu se ajunge la avort sau a arunca copilul la gunoi(cum se mai practica).
Nu sunt de acord cu avortul. Consider ca orice fiinta umana trebuie sa aiba dreptul la viata. Si daca ramai insarcinata si nu iti doresti acest copil, il poti da spre adoptie. In niciun caz nu trebuie sa faci avort.
Nu sunt de acord sub niciun fel cu avortul. Consider ca un om are dreptul de a lua viata cuiva, cu atat mai mult cu cat acesta abia prinde viata. Consider ca atunci cand o femeie ramane insarcinata este un dar de la Dumnezeu iar oamenii nu au niciun drept sa il omoare.
Parerea mea este caavortul nu e o solutie generala cand dai de greu incazul in care astepti un copil, dar in acelasi timp nu consider ca nu este si o solutie. Pe de-o parte, daca se stie ca avortul il va salva pe copil de la o viata intreaga de suferinta (in cazul in care a fost diagnosticat cu o boala, sau in cazul in care urmeaza a se naste fara o manasau un picior), atunci clar trebuie facut unavort. Pe de alta parte, in cazul in care acesta este perfect sanatos, un avort nu este solutia rezolvarii problemelor de genul &quot;Nu imi doresc un copil la varsta asta&quot; sau &quot;Nu imi doresc un copil cu femeia/barbatul acesta&quot;, pentru aceste lucruri extista adoptia.
Decat sa se nasca un copil nedorit de parinti , ca apoi sa fie abandonat , avortul ar trebui permis . In cazul femeilor violate , care au fost insarcinate impotriva vointei lor , avortul ar trebui sa fie permis. Daca o femeie ia o boala in timpul sarcini si nu vrea ca copilul sa fie nascut cu dizabilitati  acest lcuru ar trebui sa fie permis.Avortul ar trebui sa fie decizia parintilor , nu a altor oameni.
Nu consider avortul relevant decat in unele situatii extreme. De exemplu, daca sa zicem o femeie a fost violata, da, consider avortul o optiune, pentru ca este clar ca femeia aceea nu ar fi in stare de a iubi rodul unui viol, si decat sa aduca pe lume acel copil, care ar avea numai de suferit, mai bine sa avorteze. Desigur, in cazul femeilor care pur si simplu nu-si doresc un copil si care din greseala au ramas gravide, avortul, dupa parerea mea este un gest inuman. Sa traiasca cu consecintele propriilor greseli si sa nu se preteze avortului, doar pentru ca pare calea cea mai usoara.
Din punctul meu de vedere, avortul este o crima. Desi multe femei, in special tinere recurg la aceste metode, nu sunt deloc de acord cu acest lucru. In zilele noastre sunt foarte mult metode de a te proteja, prin urmare lumea ar trebui sa sa se gandeasca la aceste lucriri inaite sa recurga la aceste gestrui de disperare. Pe langa faptul ca acest lucru reprezinta un pacat foarte mare, fetele care recurga la aceste lucruri ar trebui sa fie constiente ca actiunile lor pot avea urmari atat pe paln emotional cat si prin faptul ca risca sa nu mai poata avea copii niciodata sa chiar sa isi puna viata lor in pricol.
Avortul este printre faptele care le consider inadmisibile si care pentru o femeie este un lucru care te marcheaza intr-adevar. In cazul in care avortul are loc din cauza unei situatii in care vinovatii sunt viitorii parinti care nu au avut suficienta grija si nu s-au protejat corespunzator cred ca aici intervine si vina anturajului care de multe ori ne influenteaza negativ. O astfel de decizie este cu totul necorespunzatoare, fiind vazuta mai degraba ca singura posibilitate de rezolvare a unei astfel de situatii insa, daca am privi totul per ansamblu exista solutii preventive care pot fi gasite cu usurinta. in cazul in care avortul se realizeaza in urma unei situatii in care este pusa in pericol viata atat a mamei cat si a fatului as fi de acord cu un posibil avort. Totul depinde de situatie si circumstante.
Parerea mea este ca avortul ar trebui sa devina legal. Este de datoria mamei sa ia decizii in ceea ce priveste corpul ei in primul rand. In al doilea rand contextul in care se doreste avortul este foarte important. Ce se intampla daca ramane ainsarcinata o fata de 14 ani? Este ea capabila sa aiba grija de un copil si sa-l creasca daca ea insasi este un copil? Raspunsul este nu. Poate ca acel copil va creste, insa mama lui nu este pregatita sa ii dedice timpul necesar. In al treilea rand se pune problema copiilor cu malformatii. Nu poti obliga o femeie sa aiba grija de un copil fara nici o sansa de a se descurca in viata. In plus, nu poti condamna o fiinta la un trai mizerabil.
Nu sunt de acord cu aceasta practica. Este revoltator sa iei viata unei fiinte care este parte din tine. Daca o maternitate ar lua foc si in incediu ar murii multi copii am fi cu foarte revoltati si am fi cautat vinovatii. Dar daca un copil este omorat prin avort nimeni nu zice nimic.
Avortul mi se pare un lucru necesar atunci cand o fata este insarcinata iar barbatul responsabil nu vrea sa isi dea interesul pentru asta, sau atat femeia cat si barbatul nu isi doresc sarcina pentru ca le-ar putea strica viata.
Sunt total de acord cu avortul in cazul in care fatul pune in pericol viata mamei lui sau daca acesta sufera boli genetice sau orice alt fel de boli care i-ar face viata un calvar. Consider ca femeile violate si care au ramas insarcinate in urma violului ar trebui sa aiba dreptul la avort deoarece copilul nu a aparut din vina lor. Sunt impotriva avortului voluntar in cazurile in care mama este prea tanara(daca e prea tanara sa aibe copil atunci e prea tanara sa intretina relatii sexuale care sa poata duce la o sarcina), la cele care cred ca au prea multi copii sau la cele care nu cred ca este timpul sau pur si simplu nu isi doresc un copil.
Avortul tot e o omoucidere, deci categoric sunt de parerea ca ar trebui interzis prin lege. Interzicandu-l si impunand anumite legi socitetatii, iar pentru incalcarea lor sa fie foarte dur pedepsite, ca sa existe o ordine si sa ajunga toti sa o respecte. Societatea si famiilele propriu-zise sunt acele care trebuie sa dezvolte educatia in fiecare individ, deci trebuie neaparat sa dezvolte si aceasta latura ca sa nu se ajunga la avort, pentru ca astazi existe diverse metode de contraceptie.
Nu am fost niciodata in situatia in care ar trebui sa iau o asemenea decizie, insa nu as fi niciodata pro avort. Cred ca indiferent de circumstante acel copil, viitor copil nu este vinovat cu absolut nimic ce i-a pricinuit conceptia. Prea putin conteaza celalalte probleme financiare, familiare etc, atunci cand tie de fapt ti se intampla o minune. Teoretic niciuna-unul dintre noi nu ar avea dreptul sa decida soarta acelui copil insa practic, din pacate nimeni nu mai tine cont si nimeni nu se mai gandeste si la acest aspect.
Avortul trebuie acceptat. Neacceptarea sa poate duce la consecinte grave. Privind in urma, in Romania au existat, asa cum si filmele o arata mai nou, situatii foarte grave care au deraiat din neacceptarea avortului: copii nascuti cu malformatii, lagare de copii cu handicap renegati de parinti, incapacitatea parintilor de a-si intretine copii si de a-si asuma responsabilitatile parintesti.Acceptat sau nu, avortul va fi infaptuit intr-un fel sau un altul. Si asa cum este tipic firii umane, un &quot; NU&quot; va tinde mereu sa fie un &quot;Da&#039; in mintea unui om. Adevarul poate aduce o ezolvare, pe cand negarea poate degenera in consecinte nefaste. Da, nu e o solutie ortodoxa, cum s-ar spune, dar, pana la urma, dincolo de biserica, existenta constiinta umana. Pe care unii o pot avea si altii nu. Si mai mult, exista contexte medicale de neneglijat, in care avortul trebuie acceptat si luat in considerare la modul cel mai serios, pentru ca astfel se risca viata mamei si a copilului, de o seama.
Atat timp cat nu iti doresti un copil, sau nu esti pregatit, avortul este o solutie.Sau daca toata intamplarea sa petrecut la o petrecere, iar nici macar nu stii cine e tatal, atunci din nou, singura solutie ramane avortul.Criticat de multi, avortul poate reprezenta solutia in anumite cazuri. Si la urma urmei, copilul care se va naste nu are nici o vina pentru pacatele parintilor, sau sa vina pe lume si sa aiba parte numai de probleme.
Un avort din punctul meu de vedere este acelasi lucru cu producerea unei crime.Se poate produce afectiuni psihice asupra femeii ce face avort si totodata apar riscuri la urmatoarea sarcina daca va exista.Avortul este un mare pacat fiind in contradictie cu religia.
Nu sunt de acord cu avortul.Consider ca este o crima.Şi o persoana nu are dreptul sa ia viata copilului sau chiar daca este mama lui.Daca Dumnezeu a decis sa ii dea acest copil,ar trebui sa il primeasca.Sau daca nu este pregatita pentru a fi mama sa se gandeasca inainte.Şi in cel mai rau caz decat sa faca avort mai bine da copilul la orfelinat sau unei familii care ar putea sa-l creasca.
Dupa parerea mea, avortul este o alta forma de omor din culpa, adica in mod constient si premeditar. Este una dintre cele mai oribile lucruri pe care le poate face o persoana, sa-ti omoare propriul copil, deci sa ne intelegem, este vorba despre un copil aici. Nu are nimeni acest drept sa decida pentru o biata fiinta daca sa moara sau sa traiasca. Indiferent prin ce metode s-a conceput copilul, este inacceptabil, sa renunt asa usor si cu un asa mare impact. Am auzit odata o marturie a unei mame, asa-zise mame care a facut avort, si cand povestea ce a facut, deja trecuse mai mult de 10 ani, dar avea asa o remuscare si o tristete in viata ei, ca de abia ca mai putea sa se suporte. De ce sa iei viata cuiva, iar apoi sa te chinui cu a ta? Nu vad un raspuns logic la aceasta intrebare.
Nu sunt de acord cu avortul. Parerea mea se bazeaza atat pe poruncile divine cat si pe ceea ce presupune acest act: uciderea voita a unei fiinte. Totusi, nu cred ca ar trebui interzis. Acest act ar trebui sa ramana la libera alegere a fiecaruia deoarece in cazul unor malformatii sau al altor pericole asupra pruncului sau asupra mamei, este necesar. Ar trebui luat in calcul si faptul ca organele de reproducere pot fi afectate si uneori nu mai pot funciona la parametrii normali. pe cat posibil, as evita aceasta procedura.
Avortul nu ar trebui intrezis deoarece decat sa sa abandonezi un copil care se va chinui toata  viata mai bine ai recurge la avort. E  cel mai dureros pentru o persoana sa vada atat de multi copii abandonati, copii care au si ei dreptul la o viata normala, nu chinuiti intr-un centru de plasament.
In ceea ce ma priveste, nu sunt de acord cu un avort. In primul rand, nu suport ideea de a lua viata cuiva, ceea ce se intampla in cazul unui avort. Cu atat mai putin suport ideea de a lua viata propriului tau copil. Sunt constienta de faptul ca se nasc copii nedoriti, insa din punctul meu de vedere, este mai important sa punem accentul pe educatie in general, dar si pe aducatie sexuala si planificare familiala, decat sa existe un avort. Astfel, statul, sau oricne cu posibilitati, este mai bine sa investeasca in educatie! Daca o sarcina nu este dorita, e preferabil ca mama sa caute familii doritoare dde copii. Astfel, lasa o viata sa isi urmeze cursul si in acelasi timp face o familie fericita.
Sunt de parere ca avortul este o incalcare evidenta a dreptului la viata si ar trebui sa fie interzis si chiar pedepsit. Prin avort se ucide un copil nevinovat si care nu poate sa se apere. Trauma emotionala prin care trebuie sa treaca mamica este de asemenea un mare argument impotriva. De asemenea majoritatea religiilor considera avortul ca un mare pacat si desi o astfel de decizie ar trebui sa fie doar a femeii, acest lucru poate sa o impiedice.
Avortul ar trebui fi interzis mai ales in tara noastra. Romania a fost tara in care s-a avortat peste 23 de milioane de copii conform statisticilor, ceea ce ne transforma intr-o tara de criminali. Copilul are viata din prima clipa, cand fatul a inceput sa prinda forma si viata, ceea ce oamenii fac sa omoare fetii inca nenascuti e cea mai mare crima impotriva societatii, omoram fiinte fara sa le dam sansa sa se apere.
Legat de acest subiect pot sa vorbesc chiar din proprie experienta. Nu mi se pare normal sa faci din asta o obisnuinta, la fel cum unele fete o fac, dar totodata o consider o metoda salvatoare in unele cazuri. Se intampla sa ramai insarcinata dintr-o greseala si poate chiar nu e momentul sa aduci pe lume un copil. Consider ca ar trebui informat si tatal respectivului copil (desi eu nu am facut-o), dar ca este o decizie care in cele din urma ii apartine mamei. Nu ar trebui interzise avorturile. Traim intr-o societate foarte dezvoltata si nu vad de ce sa se interzica o actiune care poate rezolva o problema atat de grava pentru noi fetele.
Consider ca avortul poate fi acceptat. Nu sustin interzicerea lui, deoarece orice femeie ar trebui sa poata avea de ales daca isi doreste un copil sau nu. Desigur, acest lucru se poate premedita in cazul in care femeia este hotarata ca nu vrea saa aiba copii, dar greseli se intampla, pentru ca suntem oameni. Pentru niste greseli, nu cred ca doi oameni ar trebui sa sufere tot restul vietii. Pentru ca atat mama, cat si copilul vor fi nefericiti cel mai probabil. De asemenea nu ar trebui pastrata o sarcina daca parintii, sau mama stiu ca nu pot intretine acel copil si nu au resursele financiare necesare pentru a-l creste si educa.
Cosider avortul unul dintre cele mai mari pacate pe care le poate face o mama.Viata acelui copil nu are nici cea mai mica vina pentru inconstienta ta.Consider avortul o totala lipsa de responsabilitate pentru faptele tale, daca ai gresit sau s-a intamplat suporta urmarile.Avrotul ar trebui interzis, ar trebui o lege care sa presupuna o pedeapsa ca si pentru omor, pentru ca in esenta asta faci. Aceasta lege cred ca ar face populatia mai responsabila din acest punct de vedere.
Avortul este o probleme ce o priveste pe mama dar si pe noi ca societate de multi ani atat biserica si noi ca societate suntem impotriva avortului dar in acelasi timp nu mi se pare corect sa spunem noi unei mame ce sa faca sau sa fortam o mama sa aduca un copil care mai apoi ar trebui sa fie crescut de un sistem social prost organizat care il va transforma cel mai probabil intr-o persoana cu probleme de adaptare
Nu sunt de acord cu avortul,mi se pare cel mai rau lucru pe care l-ai putea face vreodata,cel mai mare pacat sa-ti omori un copil,cred ca toata viata nu ai avea constiinta impacata la cum ai procedat si mereu te vei gandii doar la acest lucru,si seara ai adormii cu gandul la el,dimineata te-ai trezii cu gandul la el.
Avortul este o solutie pentru femeile care au fost violate sau copilul este nedorit la acel moment din viata ei.Sa presupunem ca o fata tanara care a fost acceptata la un job la care a visat toata viata ei, unul bine platit cu o multitudine de bonusuri si care iar deschide niste oportunitati si mai mari dar care, evident necesita un adevarat devotament si implicare ramane insarcinata. Ea are doua optiuni: prima sa pastreze copilul si sa devina mama dar sa-si piarda postul visurilor ei si eventual dupa acea erioada de catva ani sa incerce sa-si gaseasca un alt post mult mai rau si chiar sa vrea domnisoara un post mai bun ea nu o sasi poata permite sa stea extra ore la serviciu si sa-si construiasca o cariera stralucita pana copilul nu creste mare, pentru ca el necesita timp, rabdare, foarte multa atentie si evident resurse financiare, a doua optiune este sa avorteze si sasi construiasca o cariera si poate cand deja va fi pregatita si va avea resursele si timpul necesar sa faca un copil.Un alt exemplu ar fi victima unui viol care a ramas insarcinata, iar acel copil tatal caruia ete un monstru sa-i aduca aminte mamei toata viata de acele momente groaznice din viata ei, iar copilu poate va avea aceleasi trasaturi ca si tatl sau si va creste necatind de educatie un violator sau cu alte dereglari mintale grave. Femeia trebuie sa poata sa aiba alegerea de a pastra sau nu copilul in aceste cazuri.
Avortul nu este o intrebare la care se poate raspunde cu da sau nu. Nu poate fi vazuta in alb si negru. Fanaticii religiosi vor vedea negru, militantii pentru emanciparea femeii vor spune da. Inainte de a se ajunge la avort, discutia ar trebui sa se concentreze pe modalitatile de popularizare si incurajare a folosirii mijloacelor contraceptive dar si de detectare timpurie a unei  sarcini nedorite.  In prezent in Romania, avortul se poate face pana in saptamana a 14-a, fara consiliere si fara prea multe restrictii. Consider ca ar trebui redus acest termen, astfel incat actul avortului sa nu se apropie atat de mult de crima. Ar trebui impuse si niste restrictii , astfel incat doar anumite categorii de persoane , aflat in anumite circumstante sa poata recurge la avort: victimele violurilor, persoanele cu o situatie materiala proasta, minorele doar cu acordul parintilor, etc. De asemenea , ar trebui oferita consiliere gratuita atat inainte cat si dupa procedura.
Ca si in cazul pedepsei cu moartea din nou Dumnezeu este Cel care poate decide cand o viata se naste si alta se ia.Prin avort,o viata este oprita.Inconstienta celor doua persoane care in urma unui act sexual ia viata o fiinta care mai apoi este nedorita,este de neimaginat.Fiecare dintre noi trebuie sa ne asumam responsabilitati.Repet,doar Dumnezeu este cel care poate decide asupra vietii unei fiinte.Nu ar trebui sa fie interzis,legal.
Eu sunt de acord cu avortul.La oricine i se poate intampla sa ramana insarcinata fara sa vrea.De exemplu fete care inca sunt minore raman des insarcinate desi in zilele noastre exista multe metode contraceptive dar se intampla ca acestea sa esueze.Nu poti ca la 15-16 ani sa intretii un copil si sa ai grija de el deoarece esti tu insuti un copil.De aceea sunt de acord cu avortul.Plus ca multe persoane abandoneaza copii dupa nastere.Decat sa il abndonezi sa aiba o voata plina de suferinte si neajunsuri mai bine nu il faci.
Eu cred ca avortul are atat parti pro cat si contra. Partea pro, din punctul meu de vedere, este aceea ca atat timp cat afli din timp ca sarcina este extrauterina, ca fatul nu se dezvolta in conditii normale, va suferi de maladii sau nu va putea supravietuii, este bine sa iei aceasta decizie de a avorta. Partea contra este aceea ca nu ar trebui sa renunti la o sarcina din motive de iresponsabilitate, sau nepregatire morala pentru aceasta etapa. Avortul nu trebuie tratat ca o metoda de Contraceptie.
eu sunt pro avort. toata lumea zice ca e un mare pacat, ca nu e sanatos, etc dar daca femeia a fost supusa unui viol si nu vrea sa aibe de a face toata viata cu o fiinta care e dovadata acelei amintiri? Sau daca femeia nu e pregatita, nu are cum sa l ingrijeasca, de ce sa il nasca dupa sa il dea spre adoptie, mai ales in Romania unde rata de adoptii este foarte scazuta. Mai este cazul in care mama ar avea probleme psihice, ar fi mai bine sa nasca dupa sa-si abandoneze copilul pe strada sau pe la gunoi? Da, ideal ar fi sa nu se ajunga la avort, dar mai bine ramai cu un regret sufletesc, dupa avort, decat sa sufere o fiinta nevinovata din cauza asa-zisilor parinti
Nu sunt deacord in privinta avortului insa exista 2 exceptii. Daca este vorba de un viol sau de o persoana care a ramas insarcinata la o varsta de 10-12 ani sunt de acord . Consider ca aceste persoane care raman insarcinate la varste fragede nu le pot asigura o educatie si un trai de viata decent copilului , ei fiind niste,, copii,,. Consider ca persoanele care avorteaza sunt niste peroane egoiste care nu sunt capabile sa faca fata responsabilitatilor . Mai munt decat atat , sunt niste criminali.
Nu sunt de acord cu avortul, dar totusi sunt momente in care chiar nu ai alta alternativa si este singura solutie. Ca de exemplu in cazul unei sarcini dificitare, sau fara speranta de viata eu consider ca ar fi mai bine venit un avort decat alte complicatii majore sau poate chiar doua  decese.
Cred ca avortul este o optiune buna deoarece in ziua de azi multe fete raman insarcinate si copii lor ajung pe strazi sau in orfelinate. Nu cred ca este in totalitate vina mamelor, dar daca acestea decid ca nu mai vor copii, atunci trebuie sa se protejeze ca sa nu recurga apoi la actiuni de genul acesta. Copii sunt foarte importanti deoarece ei sunt viitorul si daca nu sunt doriti si sunt alungati, vor ajunge sa se drogheze sau sa recurga si la alte lucruri mai greve.
In ziua de astazi tot mai multe femei recurg la avort. Cred ca aceasta nu este cea mai buna decizie pe care acestea o iau. Desi unele dintre ele ar spune ca avortul este &quot;un rau necesar&quot;, ar trebui sa se gandeasca nu de doua ori, ci de mai multe ori inainte de a face asta. In primul rand, aceasta decizie nu trebuie sa fie luata de una singura, ci trebuie discutata mai ales cu tatal copilului. Din punctul meu de vedere, avortul este o crima. Este greu ca un copil sa apara pe lume in momente grele, neasteptate, insa nu trebuie sa fie el cel pedepsit pentru acest lucru. Nu el a cerut sa fie procreat.
NU accept asa ceva si nu vreau sa se mai practice. E o crima! Nu se gandeste nimeni la copilul caruia ii rapesti viata? Ar trebuii luate masuri impotriva acestei masuri. Este un chin atat pentru mama cat si pentru ce-i din jur.
Sustin avortul in anumite cazuri(viol, accident, etc). Nu putem obliga o femeie sa faca un copil. Daca nu are cu ce sa il creasca? Acest copil ar ramane pe strazi sau la orfelinat. Mai bine sa avem orfelinatele pline sau sa iasa din el un criminal? In alt doilea rand, daca este un copil in urma unui viol, cum ar putea o femeie sa se uite la copilul care i-ar reaminti in fiecare secunda de cel care a violat-o? In al treilea rand, e dreptul fiecaruia sa face ce vrea cu corpul lui/ei.
Eu sunt de acord cu avortul deoarece sunt multe fete care raman insarcinate fara sa vrea ,deoarece pe partenerii lor nu ii intereseaza lasandu-le sa se descurce de capul lor. Astfel eu cred ca e necesar deoarece acei copii au riscul de a fi abandonati si lasati pe strazi. Trebuie sa avem grija de ei.
Personal nu sunt de acord cu avortul. implica prea multe riscuri. cred ca exista suficiente masuri care pot fi luate in considerare pentru a nu se ajunge la asa ceva. daca esti la prima sarcina risti sa nu mai poti avea copii nici macar atunci cand ti-i doresti. nu as putea vreodata sa imi permit asa ceva. sunt constienta insa ca exista cazuri in care un avort este recomandat, de exemplu atunci cand mama este victima unui viol sau atunci cand copilul este diagnosticat cu ceva boala extrem de grava si in asemenea cazuri il accept. dar doar atat.
Avortul este un subiect ca ma depaseste. Nu am inteles si nu cred ca o sa inteleg acele persoane ce fac asa ceva. Este de-a dreptul debusolant sa iti asumi puterea de a curma o viata. Exista atatea alte solutii ce pot fi abordate, excluzand categoric avortul. Ca sa nu mai zicem ca si din punct de vedere crestinesc este unul dintre cele mai mari pacate.
Nu sunt de acord cu avorturile. Nu putem decide cine poate sa traiasca si cine nu. Exista multe metode de a preveni o sarcina nedorita nu cred ca este cazul sa&quot;vindecam&quot;o sarcina nedorita si sa inventam o sumedenie de motive pentru care este necesara &quot;vindecarea&quot;. Nu cred ca interzicerea prin lege a avorturilor o sa duca la disparitia lor. Consider ca este necesara o mai mare constientizare a oamenilor asupra acestui aspect. Nu consider ca femeia este singura care decide daca pastreaza sau nu o sarcina deoarece nu este singura implicata.
Avortul este un subiect controversat in zilele noastre. Din perspectiva mea un avort reprezinta o a doua sansa pentru o fata/femeie care dintr-o greseala ar putea sa isi distruga viata, sau daca nu neaparat sa si-o distruga, ci sa si-o ingreuneze. Avortul intervine doar in acel moment in care persoana in cauza realizeaza ca nu exista o solutie mai buna atat pentru ea cat si pentru copil, nu este ceva facut doar pentru a fi facut
mbhk
Sunt, am fost si mereu voi fi impotriva avortului.Pentru mine avortul este o crima. Avotul nu e nimic alt ceva decat uciderea unui omulet care nici macar nu se poate proteja de noi si nici nu poate lupta pentru sansa de a trai. Avortul nu este o solutie, indiferent de situatie. Din punctul meu de vedere, a face avort este un act mai crud si mai lipsit de omenie decat a ucide un om matur. Noi nu avem dreptul sa luam viata unui alt individ, si nici nu avem dreptul sa lipsim de posibilitatea de a trai un omulet care este total inofensiv si care inca nici macar nu a ajus sa cunoasca aceasta lume.
Nu sunt de acord cu avortul. E pacat, si biblia spune asta. Dar chiar daca nu esti crestin, nu este un lucru care sa-ti lase constiinta curata. Omori o viata cu buna stiinta. Nu ar trebui interzis deoarece fiecare femeie are parerile ei, libertatea de alegere. Totusi, cine face asta...se omoara si pe el o data cu copilul.
Cred ca avortul este o decizie care ii priveste pe ambii parinti, dar in special pe mama. Daca aceasta considera ca nu este pregatita si nu poate oferi o viata decenta unui copil, cred ca ar trebui sa explice asta foarte bine tatalui si restul persoanelor apropiate (parintii lor poate), dupa care sa ia doar o decizie definitiva. Nu e o decizie usoara pentru nimeni si nici reversibila.Desi nu ar trebui ca decizia sa fie influentata de parerea altora, pana la urma parintii sunt cei care isi vor petrece 24/24 cu copilul si vor renunta la viata lor actuala cel putin pentru cateva luni bune, ajuta foarte mult sprijinul celor din jur. Chiar daca poate un cuplu nu e pregatit inca, se poate descurca cu ajutorul parintilor si prietenilor.Doar in cazul in care cuplul nu ar fi capabil sa ofere o viata decenta unui copil, sunt de acord cu decizia de a nu aduce pe lume un om care va suferi toata viata, care nu va avea ce manca sau va avea probleme mari de sanatate.
Avortul dupa parerea mea este cel mai urat lucru pe care il poate savarsi o femeie.Copiii ar trebui sa reprezinte o bucurie imensa in viata unei femei, atunci ar trebui sa se simta implinita cand poate da viata si iubi o fiinta mica care face partea din ea.
Avortul pentru mine este echivalent pedeapsei cu moartea, poate chiar mai grav deoarece acolo se presupune pedepsirea unui individ pentru gresala facuta, dar cu ce a gresit cel ce primeste aceasta pedeapsa incazul acesta? E adevarat, unii contesta aceasta ideea deoarece subiectul nu are constiinta, nu are personalitate, gandire, multe lucruri pe care le are un om. Dar asta nu inseamna ca nu le va avea niciodata, ci doar ca noi decidem sa-i taiem orice cale de a ajunge la ele, desi poate nu ar trebui sa tina de noi lucrul acesta. Un copil de 1 zi are dreptul ca la 18, 21 sau o anumita varsta(depinde de stat) sa primeasca anumite drepturi si responsabilitati. E vreo diferenta, in afara de cea fizica, intre un copil de 1 zi si unul care nu s-a nascut inca? Nu e. Este pedepsita grav uciderea unui copil de o zi? Este. Este pedepsit la fel avortul? Mai putin sau deloc.
Avortul nu ar trebui permis intrucat la fel ca si pedeapa cu moartea incalca un drept suprem al omului, dreptul la viata.
Avortul al trebui interzis, deoarece copiii care urmeaza sa fie nascuti nu au nici cea mai mica vina pentru greselile parintilor sai. Daca acestia au fost iresponsabili si nu si-au dat seama de consecintele actelor lor, de ce ar merita acel micut sa moara pentru ei? Poate unul dintre ei ar putea ajunge doctor si ar descoperi leacul impotriva cancerului sau a altor boli, deci un avort ar provoca mult mai multa durere si moarte decat ceea ce pare initial. Parerea mea este ca, in cazul in care parintii chiar nu isi permit sa se ocupe de un copil ei ar putea sa il dea spre adoptie, caz in care ar face fericita o familie care nu poate sa dea nastere unui copil.
In primul rand nu as interzice avortul, deoarec este o necesitate uneori sa faci avort pentru ca sunt prea multe tinere care raman gravide si daca nu fac avort isi strica tot viitorul, nu pot sa mai continuie studile sau au probleme cu parintii. Stiu ca nu e corect sa omori un copil dar decat sa fi arata cu degetul sau sa fi marginalizata ca esti mamica prea tanara si nu ai scoala este o masura buna. Nefacand avort ai putea sa ramai si singura si cu un copil, deoarece multi baieti cand aud lucrul asta le este frica sa mearga mai departe si renunta si la fata si la copil si normal ca mai bine faci avort. Avortul stiu ca este un pacat ca omori copilul dar cred ca asa este cel mai bine.
Avortul poate fi egalat cu savarsirea unei crime, din acest motiv avortul este o fapta foarte grava.Un copil este un dar pe care Dumnezeu ti-l face atunci cand considera El,daca nu primesti acest dar si il refuzi,trebuie sa te gandesti ca poate a doua oara cand ti-ai dori sa mai primesti acest dar nu il vei mai primi.Prin avort o femeie isi ucide proriul copil,cel care este parte din ea,practic ucide o parte din ea,acea parte o va pierde pentru totdeauna.
Avortul inseamna omorare de prunci, ceea ce este un pacat foarte mare din punct de vedere religios. Nu ar trebui sa fie permis, deoarece cred ca nu ii dai acelui copil sansa la viata. Ba mai mult, acesta ar putea avea multe efecte negative asupra vietii unui cuplu sau a mamei, atat fizic cat si psihic.
Parerea mea este ca ar trebui interzisa avortul, nu doar la noi an tara cat si in toata lumea.In primul rand cand vorbesti despre avort, vorbesti deja despre a omora o viata. Cand avortezi omori o fiinta care creste in tine, care are o inima un suflet, care e o parte din tine, are sangele tau.In al doilea rand nu inteleg femeile, daca le pot numi asa, care fac acest lucru. Nu se gandesc deloc deloc ca &quot; ma poate intr-un loc de pe lumea asta exista femeie care nu poate avea copil si ar vrea&quot;, si ea omoara un suflet, nu ii pot intelege. Chiar daca stai prost pe plan financiar atunci de ce Doamne ai mai facut copilu ala. Sau daca a fost din greseala, te rog frumos asumati o responsabilitate si nu omori. Dar de fiecare data cand aud ca cineva a facut avort zic &quot;roata se intoarce&quot;. Şi atunci cand ai vrea sa ai un copil sa nu o mai poti face din cauza avortului pe care l+ai facut candva.
Parearea mea ca avortul priveste in primul rand mama fatului, ceea ce inseamna ca ar trebiu sa fie decizia ei. Este foarte important ca femeile sa fie sprijinite si sa li se prezinte variantele alternative dar sa nu fie private de dreptul lor. Avortul reprezinta o decizie foarte importanta, uneori necesara. Aceasta alegere trebuie sa apartina in totalitate parintilor deoarece pana la urma este afectata viata si viitorul lor. Nimeni nu trebuie obligat sa faca un copil, daca nu isi doreste acest lucru.
Consider ca fiecare mama are dreptul de a alege sa faca sau nu avort. In primul rand, daca acest copil este conceput fara ca unul sau ambii parinti sa doreasca acest lucru, exista posibilitatea ca acel copil sa distruga viata acelor oameni daca nu sunt pregatiti sau sa se desparta iar acel copil sa nu aiba niciodata parte de iubirea pe care o merita sau sa aiba o viata dezastroasa intr-un orfelinat. In al doilea rand, tehnologia din zilele noastre poate sa ne informeze de posibilitatea ca si copilul conceput sa aiba o boala grea ce l-ar putea face „ne-om” toata viata. In acest caz, ce viata ar putea duce parintii si copilul in cauza? De ce sa ii „rezervam” un asemenea viitor?
Sunt de acord cu avortul in momentul in care,viata unei femei este foarte dificila si aici vorbim de situtie financiara ,partener nepotrivit sau de impactul acestei decizii asupra vietii sale.Consider ca trebuie sa ai o minte destul de matura ca sa poti lua decizii pe mai departe.Daca femeia se simte nepregatita sa aiba un copil cred ca poate face acest pas si mai tarziu in viitor sa se gandeasca de 2 ori inainte de a-l concepe.
Consider ca in anumite cazuri avortul este o absoluta necesitate, de exemplu atunci cand sunt depistate anumite anomalii sau probleme medicale si medicul recomanda asta. Unele mame iau decizia de a avorta din alte motive: nu au planuit sa aiba un copil si nu ii pot crea cele mai bune conditii pentru a creste. Consider justificate aspectele de ordin material sau lipsa sprijinului din partea tatalui copilului. Nu sunt impotriva avortului. Aceasta decizie ar trebui luata doar daca nu exista o alta alternativa.
Consider ca avortul  este o adevarata crima si nedreptate, care nu ar trebui comis de nimeni. In primul rand copilul care prinde viata in pantecele unei mame nu are nicio vina pentru fapta parintilor si pentru ca acestia nu si-l doresc.Prin urmare cu ce drept sa-l ucidem? Ar fi trebuit sa ne gandim inainte de a da nastere unei vieti.In al doilea rand avortul ar trebui interzis, pentru ca asa i-am facem pe tineri in primul rand mai responsabili,caci toti trebuie sa ne asumam faptele pe care le-am savarsit.
Avortul nu ar trebui permis intrucat la fel ca si pedeapa cu moartea incalca un drept suprem al omului, dreptul la viata. Avortul nu trebuie considerat o necesitate pentru societate, intrucat el consta intr-o impotrivire contra legii vietii, aceea de a procrea.
Decizia de a aduce un copil pe lume trebuie sa fie luata in totalitate de mama.Intr-o societate in care femeile au aceleasi drepturi ca si barbatii nu pot fi impuse masuri care  sunt in defavoarea femeilor. Institutile statului au obligatia de a respecta libertatea reproduceri si sanatatea femeilor.
Avortul, indiferent de modul in care este realizat este o mare crima asupra umanitatii si asta pentru ca ii este luata sansa unei fiinte de a avea viata, care asa cum am mentionat anterior este data de Dumnezeu si numai el ar trebui sa o ia. Desi, sa zicem ca femeile chiar s-ar putea afla intr-un impas major iar aparitia unei fiinte in viata lor le-ar schimba cu mult situatia in rau, consider ca nu au scuza pentru a avorta pentru ca asa cum stim in zilele noastre sunt multe optiuni la indemana precum adoptia sociala care le scapa pe femei de grija unui copil nedorit.
Daca e necesar avortul din punct de vedere medical, in care nu vor ramane in viata nici mama nici copilul, sunt deacord. Dar in celelalte situatii nu. E gresit sa decizi asupra unei vieti careia nici macar nu i-ai oferit dreptul sa se dezvolte.
Nu sunt de acord cu avortul!Oricum am pune problema, avortul poate fi cosiderat o crima, in sensul in care o viata este terminata din decizia altcuiva. Exista aici si perspectiva religioasa, conform careia orice noua viata reprezinta un dar de la Dumnezeu, pe care astfel o femeie care recurge la avort il respinge. Orice avort pune in pericol sansele femeii de a mai ramane insarcinata pe viitor. Femeile pot ramane cu sechele dupa avort!
Consider ca avortul ar trebui sa fie interzis.Avortul nu e o problema ce o priveste doar pe mama deoarece nu e ea singura responsabila pentru ceea ce s-a intamplat nedorit.Consider ca trebuie sa fim constienti din timp si sa evitam posibilele neplaceri.La noi la romano catolici preotul nu are voie sa se casatoreasca si implicit nici sa aibe copii, astfel ca un avort cu atat mai putin nu arata bine in societate.Aceasta problema legata de avort in orice situatie ar trebui evitata pe cat posibil.
Dupa parerea mea avortul ar trebui interzis, deoarece daca stam bine si ne gandim este vorba de niste vieti carora nu li se acorda nici macar o sansa. Intr-adevar poate a fost o greseala si acel copil nu este dorit, dar asta nu inseamna ca cineva are dreptul sa il ucida inainte sa se nasca. Cei care fac aceste lucruri ar trebui sa se puna ei in locul acelor suflete si sa se gandeasca daca ar fi corect sa li se faca lor asa ceva si sa nu ai dreptul la viata. In felul acesta isi vor da seama ca ceea ce fac nu este bine. Si pana la urma aceasta practica nu ar trebui sa existe, dar sa mai fie legala.
Consider ca avortul este o crima. Noi oamenii nu avem drept de viata sau de moarte asupra celorlalti, asadar nu ar trebui sa luam astfel de decizii. Omorand un copil nenascut este o crima si nu sunt de acord cu acest lucru. Ce poate fi mai dur si mai lipsit de inima decat sa distrugi un sufletel in formare? Consider ca este un lucru foarte grav. Daca nu iti doresti un copil trebuie sa ai grija sa nu il concepi, dar odata conceput si in formare mi se pare un asasinat sa il omori. intr-adevar, exista situatii in care un avort este singura solutie posibila. Mama are diferite probleme de sanatate din cauza unei sarcini &quot;toxice&quot;, sau poate sarcina este una care nu mai poate evolua, iar in aceste cazuri un avort poate e singura solutie posibila. In acest caz nu pot spune ca sunt de acord, dar avand in vedere gravitatea situatiti poate ca e mai bine asa. Tot o crima este dar poate ca nu atat de grava.
Parerea mea despre avort este ca aceasta trebuie facuta atunci cand in tradevar este nevoie de acesta interventie. De exemplu in cazul in care o persoana este violata si in urma acestui incident ramane insarcinata. Sau un alt caz este cand fatul pune in pericol viata mamei, deoarece mama sufera dee o boala sau de o afectiune grava.
Avortul ar trebui dupa parerea mea interzis. Nu sunt de acord cu acesta intrucat din punctul meu de vedere este o crima si ar trebui tratat astfel. Acel copil exista, are viata, este o minune, o fiinta fara nici o vina si care nu a gresit cu nimic. Nu avem dreptul sa decidem asupra vietii unei persoane, si este cu atat mai crud sa nu oferim ocazia unui copil sa traiasca si sa cunoasca aceasta lume atat de frumoasa si minunata. Este un act de egoism, lasitate si cruzime.
Nu sunt de acord in legatura cu avortul deoarece practic se ia viata unui copil. Numarul de avorturi creste de la o zi la alta. In urma unei intreruperi de sarcina, riscul de a nu mai putea deveni mama este foarte ridicat, de aceea trebuie sa ne gandim de 2 ori inainte de a actiona. Avortul poate pune in pericol viata mamei, ba chiar putem da peste doctori neglijenti. Dar cel mai important argument contra e ca avortul este un pacat. Sa iei viata unui copil ce nici macar nu a apucat sa vina pe lume este un lucru ce pot sa-l faca doar persoanele fara inima.
Consider ca avortul ar trebui interzis, pentru ca viata oricarui om este data de la dumnezeu si numai el poate sa o ea inapoi. Oamenii nu pot si nu am dreptul sa decida viata unei alte persoane, chiar daca tot ei ii dau nastere. Avrotul ar trebui incriminat persoanelor care il fac, la un nivel cu omorul. Da poate unui o sa spuna ca daca omul nu are entitate, nu poate fi considerat ca omor, insa eu consider ca nu este asa, este un viitor om, cetatian al societatii noastre si nimeni cu are dreptul sa ii decida soarta decat dumnezeu. Nu este corect sa spunem ca &quot;atita timp cat inca nu s-a nascut nu este considerat ca omor, pentru ca el nu exista&quot; esti incorect, acel omulet micut deja este, exista, se dezvolta in burta mamei, asa ca are si el drepturi, in primul rand dreptul la viata.
Nu sunt de acord cu avortul, mi se pare o crima. Cand avortezi iei viata unei persoane,pur si simplu nu ii permiti acelei persoane sa infloreasca. Ii iei dreptul pe care i l-a dat Dumnezeu. Iar eu consider ca avortul este una dintre cele mai grave crime. Persoanele care avorteaza ar trebuie sa se gandeasca de doua ori inainte.
Nu sunt nici pro si nici contra avortului atunci cand acesta este facut cu un scop. De exemplu, daca o femeie a fost victima unui viol, daca se descopera ca acel copil nu are sanse de supravietuire sau daca mama este bolnava, iar acea sarcina i-ar putea pune sanatatea in pericol. Intradevar avortul nu este un lucru usor de facut si mereu vor exista consecinte si regrete. Nu sunt de acord cu avortul facut doar pentru a scapa de copil, pentru ca mama nu se simte pregatita sa aiba un copil. Chiar si in situatia in care nu exista conditii de crestere a copilului mereu se pot face sacrificii pentru ca este un mare pacat sa curmi o viata.
Consider ca avortul este prima forma de crima pe care o femeie il poate face. Stiu ca multora le e frica pentru ca un copil inseamna responsabilitate si cheltuieli mari si chiar o regandire a prioritatilor deoarece nu ai mai fi liber sa faci lucrurile pe care le faceai inainte. Dar un copil e o fericire, e o persoana care te iubeste sincer si care iti face viata mai fericita. Nu avorta doar pentru ca ai impresia ca iti distrugi viata. Altii ar da orice sa aiba copii prin tot felul de interventii mult mai scumpe decat ceea ce are nevoie un copil in fiecare zi. Asa ca nu sustin avortul din toate aceste motive.
In primul rand avortul duce la scaderea natalitatii.Afecteaza sanatatea individului.Duce la uciderea noului nascut. Impiedica sansa copiilor la viata.Conduc la boli(psihice).
Parerea mea despre avort este una cat se poate de proasta. Deoarece multe dintre cazurile din zilele noastre accepta avortul pentru a scapa de chin de pedeapsa, omorand un biet fat care nu o avut nici o greseala.
Avortul un alt subiect foarte discutat in Romania. Nu sunt de acord cu avortul , mi se pare cel mai mare pacat din aceasta lume ca o mama sa isi ucida fiul. Multe persoane avorteaza din cauza ca au ramas insarcinate la o varsta foarte frageda 14-15 ani si spun ca isi distrug viitorul daca nasc acel copil. Mi se pare anormal sa gandesti asa , de ce nu gandesti de 2 ori inainte sa il faci, nu dupa ce ai ramas insarcinata sa faci avort. Nu am avut un copil pana acuma, dar pe viitor imi doresc . Din cate mi-au povestit surorile mele este ceva minunat sa simti cum in tine creste o fiinta. Oricat de putine luni ai avea cand avortezi tot omor se numeste, deoarece este o fiinta careia tu i-ai dat viata. Eu nu as face niciodata un avort deoarece iubesc copii si nu sunt de acord cu avortul.
Nu sunt de acord cu avortul, un copil ar trebui sa fie o binecuvantare indiferent de momentul in care vine pe lume. Eu personal asociez avortul cu o crima. Cred ca o astfel de interventie are urmari grave asupra psihicului unei femei.
Avort... e un cuvant atat de mic, dar care duce spre atat de multa durere. Cu absolut niciun motiv nu ai dreptul de a face asta, e vorba despre viata unei fiinte umane, uneia care e inofensiva. Ce vina are acel prunc ca parintii nu il doresc? Cu ce greseste el ca urmeaza sa aiba o manuta sau un piciorus bolnav? Cu ce a gresit el inainte de a veni in aceasta lume incat urmeaza sa sufere de o boala rara si greu de tratat? Nu greseste cu nimic, in schimb parintii vor gresi indiferent de situatie daca aleg sa ii ia dreptul la viata. Chiar daca nu pot sa il pastreze sunt atatea familii care isi doresc un copil, dar nu pot avea. Chiar daca fatul e bolnav, nu va ganditi ca va este pusa la incercare rabdarea, dorinta de a salva vieti, de a ajuta o fiinta care pe viitor poate sa va inveti atat de multe.
Avand in vedere varsta si fiind studenta voi apela la un avort daca ma voi afla intr-o situatie in care avortul e singura cale de rezolvare. Nu pot renunta la viata pe care o am doar dintr-o greseala sau neglijenta. Un copil este o responsabilitate mare in viata fiecarei persoane. Cum as putea educa eu un copil daca l-am facut dintr-o greseala si nu a fost dorit? As trai cu remuscari toata viata si nici viata lui nu ar fi prea frumoasa.
Nu sunt deacord cu avortul deoarece ii iei viata unui om, iar omul are dreptul la viata. Iarasi un bun argument este cel religios, pentru ca in cele 10 porunci, este si fraza &quot; Sa nu ucizi&quot; iar avortul denota sinuciderea unei fiinte. Totul timpul e bine sa te gandesti de doua ori cand vrei sa faci ceva, iar cei care reactioneaza gresit v-or invata din greseli, de aia daca ai facut o greseala suporti consecintele. Posibilitatea ca acel copil sa schimbe viata in bine celor care ii dau viata. Sansa de a mai ramane gravida a doua oara scade. Femeile care recurg la avort pot ramane cu amintiri traumatizante, depresii.
Eu sunt de parere ca ramane la atitudinea viitorilor parinti sau cel putin a mamei daca sa faca avort sau nu.
Sunt de acord cu avortul, dar doar intr-o singura situatie: atunci cand sanatatea mamei nu permite nasterea unui copil. Ma refer atat la sanatatea mentala cat si la cea fizica a mamei. Atunci cand viata mamei si poate si cea a copilului sunt puse in pericol de nastere consider ca cea mai buna solutie este avortul, pentru a evita o tragedie. Eu as vrea ca copilul meu sa se bucure de ambii parinti si daca as fii in situatia de a alege intre a trai sau a imi risca viata pentru nastere as alege avortul fiindca nu as vrea sa risc ca copilul meu sa fie orfan.
Avort=crima. Este impotriva legii sa ucizi. Concluzia este: sa faci avort este ca si cum ai ucide, fapt care este impotriva legi. Avortul este un pacat acre ne afecteaza constiinta, iar o constiinta afectata ne imbolnaveste mintea si trupul. Nu avem dreptul sa luam viata pentru ca nu putem sa o dam.
in opinia mea ii ceva ce tine de persoana in cauza iar ce spun eu nu ar trebui sa aiba nici o importanta ,asta find spusa eu sustin aceasta practica deoarece orcine face greseli sau poate nu este pregatit de o asemenea responsabilitate sau poate persoana in cauza a fost abuzata intr-un mod sau altul iar aducerea pe lume a acelul copil nu cred ca ar fi o bucurie pentru respectiva.
In ceea ce priveste parerea mea despre avort in zilele noaste sunt intru totul de acord cu aceasta practica. Nu mai traim in vremurile in care era incurajata natalitatea si daca de exemplu pana la o anumita varsta nu aveai copii plateai taxe la stat, cum de altfel nici nu traim in China unde e interzis sa ai mai multi de doi copii. Cred ca societatea in ziua de astazi nu e apta sa ofere un mediu sigur si armonios pentru copii proaspat nascuti in aceeasi masura cum nu le ofera nici tinerilor parinti. Incertitudinea zilei ne maine ma face sa cred ca avortul este o practica acceptabila in cazul unei sarcine nedorite. Cred eu ca decat un copil nedorit mai bine asa. Oricum sunt pline casele de copii de ei. In ceea ce priveste mamele care stiu din capul locului ca nu vor un copil la acel moment din viata ar fi mai bine sa se protejeze!
Consider ca educatia din scoli pana la o anumita varsta si relatia cu parintii in perioada adolescentei conteaza foarte mult atunci cand in viata unei fete ar putea apare ideea de avort. Asta inseamna ca in afara de a fi prezentate mijloacele anticonceptionale este nevoie si de exemple cu ceea ce se poate intampla unei femei dupa ce are o asemenea interventie, pentru ca aceste lucruri sa fie facute in totala cunostinta de cauza. Un avort poate genera ulterior si imposibilitatea de a duce o sarcina si asta este un lucru pe care nu multe fete, femei il cunosc si care poate aduce multa nefericire si neimpliniri in viata de adult a unei fete. Cel mai important este sa ne gandim sa educam tinerii in acest sens.Eu personal consider ca exista momente cand avortul se justifica si momente in care nu se justifica.Si spun asta deoarece in ziua de azi exista tehnologie si aparatura foarte performanta prin care viitoarea mama poate fi monitorizata si poate sti la un nivel mare de exactitate starea de sanatate a bebelusului.In cazul in care acesta are probleme grave de sanatate sau chiar sanatatea mamei este in pericol,consider ca avortul se justifica.In alte cazuri in care se doreste avortul din motiv ca parintii nu sunt prgatiti pentru un copil,avortul nu se justifica si in acest caz consider ca este nevoie de interventia parintilor si a scolii pe perioada adolescentei,iar acestia sa primeasca cat mai multe informatii cu privire la contraceptie si modul in care un avort iti poate pune viata in pericol.
Eu cred ca avortul este o crima si persoana care apeleaza la asa ceva trebuie pedepsita. Nu sunt de acord in niciun caz cu avortul. Chiar daca este o mama singura de exemplu eu cred ca ar trebui sa pastreze copilul si nu sa faca un avort. Pentru ca nu se stie cine apare in viata ta si te ajuta sa treci peste asta. In schimb daca faci avort, iar pe viitor ajungi sa ai alti copii carora sa le cumperi tot ce doresc si sa-i rasfeti nu stiu cum te-ai simtii sa sti ca acuma putea sa fie si el cu tine, dar tu ai ales sa il omori. Din timp ce Dumnezeu ti-a dat acest dar cu siguranta a stiut el de ce face lucrul acesta. Avortul este permis doar cand medicul iti sugereaza acest lucru. Acesta este un caz total diferit.
Sunt total impotriva avortului,ar trebui interzis. Se comite cel mai mare pacat, omorul, iar Dumnezeu va pedepsi acest lucru intr-o zi.Acel copil este nevinovat  nu merita sa moara  din vina unor oameni care nu au minte.Si dupa un asemenea gest ramai cu remuscari toata viata deci nu merita sa il faci.Un copil, este o bucurie in orice imprejurare.
Da eu sunt pro avot, deoarece se intampla sa ramana gravida o fata de liceu sa zicem..si ce sa faca doar nu are sa isi strice tot viitorul doar ca sa nu avorteze, sau se poate intapla ca sa aiba relatii sexuale cu cineva cu care nu vrea sa isi cladeasca vitorul...si dacat  copilul sa ramana fara tata mai bine avortul.
Avortul este complet normal si legal. Trebuie ca fiecare femeie sa aiba dreptul la acest lucru deoarece este posibil ca aceasta sa aiba o sarcina nedorita. Multe femei carora li s-a interzis sa faca avort apoi au abandonat copilul.
Nu sunt de acord cu avortul pentru ca acel copil care este in pantecele mamei lui  merita sa traiasca si el asa cum mama lui a avut dreptul sa traiasca atunci cand era ca si el. Si ar trebui interzis avortul pentru ca nu suntem in masura sa putem lua viata cuiva nevinovat doar din cauza ca nu am stiut cum sa ne protejam pentru a se ajunge la a fi insarcinata fara sa iti doresti acest lucru.
Din punctul meu de vedere avortul este o crima. Doamna profesoara de biologie ne-a difuzat un filmulet cu un avort si am vazut cum copilul este taiat si scos in bucatele. Oamenii ar trebui sa invete sa-si asume responsabilitatile aspra faptelor si sa fie constienti de posibilele urmari. Nu mi se pare normal sa-i iei unui om sansa la viata doar pentru ca inca tu nu esti pregatit sau nu vrei un copil. Avortul mi se pare ca este o decizie foarte egoista.
Avortul ar trebui interzis. Odata conceput, acel copil are dreptul de a trai. Nimeni de pe pamant, nici o persoana, nu are dreptul de a lua si omori o fiinta. Chiar daca familia nu este in stare sa creasca acel copil, existenta centrelor de plasament este solutia corespunzatoare in multe cazuri. Acel copil poate sa traiasca fericit intr-un astfel de centru, sau chiar intr-o familie, luat in adoptie. Fiecare mama pusa in postura de a lua o astfel de decizie ar trebui sa gandeasca mult mai bine la ceea ce are de gand sa faca.
Avortul este cea mai civilizata forma de a nu iti bate joc de cineva care este sange din sangele tau. Este foarte important ca acei oameni care nu sunt capabili de a creste un copil sa-l aleaga! Atat timp cat tehnica medicala s-a perfectionat iar riscurile devin din ce in ce mai mici ar fi bine ca, cuplurile aflate in situatii materiale precare sa renunte la copil inainte ca acesta sa fie un chin pentru parinti dar si el sa traiasca in chin.
Avortul este cea mai cruda metoda de a ucide, fara suflet si fara inima. Intradevar exista exceptii cand apar complicatii de sanatate sau altceva ce chiar ar impune acest lucru de a face avort. Oricum raman traume. Dar acei oameni care nu se gandesc la adevaratul sens al unui avort nu au inima. Mai ales in zilele noastre cu atatea metode contraceptive.
Sunt in impotriva avortului deoarece acesta este o crima, practic interzici viata unui unei fiinte. Copilul acela nu are nicio vina. De foarte multe ori, mama care face avortul nu constientizeaza ce face si ajunge sa isi regrete fapta. Consider ca daca nu vrei copilul mai bine il dai spre adoptie pentru ca sunt foarte multe familii care nu pot avea un copil.
Avortul este cea mai oribila crima. In zilele noastre numarul de avorturi ar trebui sa fie minim, cu atatea metode contraceptive, sa fie doar cazuri de exceptie in care nu este alta solutie, adica daca sunt probleme cu sarcina, probleme de sanatate, accidente. Dupa ce ca este destul de grea, sau poate chiar imposibila o recuperare totala dupa o asemenea fapta, oamenii inca nu se gandesc destul de profund la aceasta crima si ce inseamna defapt. Daca se face un avort inseamna ca acel copil nevinovat nu este dorit de la inceput si trebuie gandit inainte la tot ce se poate intampla. Plus ca pot aparea probleme de sanatate mult mai grave dupa un avort.
Avortul nu este un lucru bun, deoarece cand un copil are dreptul la viata chiar daca a fost o greseala sau nu este momentul potrivit pentru el. Fiecare dintre noi ar trebuii sa ne protejam corespunzator si sa renuntam la avorturi. Copil este o parte din tine si nu poti renunta asa rapid la el, fara ai da o sansa la viata.
Nu sunt de acord cu avortul. Nu consider ca este o problema care o priveste doar pe mama. Intr-adevar, ea este cea care da viata acelui copilas dar, si tatal ar trebuit sa contribuie la o astfel de decizie. A avorta inseamna a ucide. Consider un astfel de principiu o lipsa totala de maturitate. Nu este normal sa ucizi un copil care nu are nici o vina doar pentru ca cineva nu a stiut exact ce vrea sau a fost doar o intamplare. Sunt o serie de familii care nu pot avea un copil si daca acea persoana nu isi doreste acel copil, sunt convinsa ca altii il vor aprecia de 1000 de ori mai mult. Parinti sunt cei care cresc si educa copiii si le sunt alaturi in orice moment.
Deci pur si simplu cand pronunt cuvantul avort ma trec fiorii si categoric nu sunt de acord cu acest lucru. In primul este adevarat dupa cum se spune si mai sus ca aceasta problema o priveste doar pe mama in special, ea fiind raspunzatoare daca va face acest lucru sau nu. Revenind la intrebare eu una asociez avortul cu o crima pentru ca la urma urmei printr-un avort omori viata unui suflet, un suflet care nu este vinovat de actiunile celor din jur. Daca ne orientam din punct de vedere religios avortul este un pacat foarte grav si cred ca daca esti intr-o situatie ca aceasta este mai bine sa aduci pe lume acel suflet, sa iti asumi raspunderea pentru faptele tale nu sa dai inapoi si sa abandonezi ca un las. Pot spune de asemenea ca este si o tehnica destul de periculoasa deoarece multe femeei, fete au murit in timpul unui avort sau au suferti complicatii in urma carora nu vor mai putea avea niciodata copii. Oricum aceasta teme cred ca este una destul de extinsa care cere multa dezbatere si e o problema de actualitate in zilele noastre in randul tinerilor mai ales in randul minorelor la nivel global. Cred ca ar trebui sa se introduca mai intai de toate in scoli o materie sau cel putin tinerii sa fie informati cat mai mult in legatura cu aceste probleme, practic sa li se faca un fel de educatie sexuala , prin care ei sa constientizeze gravitatea lucrurilor la care se pot expune. Dupa cum stim bunul nostru Dumnezeu a spun : inmultiti-va deci ma opun categoric avortului.
Majoritatea oamenilor nu stiu ce se intampla in timpul unui avort. Nici femeile care au avortat nu stiu ca de fapt au omorat un copil. Ele &quot;au auzit&quot; ca de fapt pana in luna a treia este doar un ghem de celule si nu un om adevarat. Nimic mai fals! Viata incepe in momentul conceptiei. Nu sunt deloc de acord cu acest lucru si consider ca singurul moment in care trebuie sa apelezi la avort este atunci cand sarcina este toxica, existe motive medicale intemeiate care pun in pericol viata fatului sau a mamei.
Avortul este o decizie foarte grea in viata unui om, practic decizi viata altcuiva. Din pacate, nu este usor sa cresti un copil de aceea te gandesti ca nu ar avea rost sa il aduci pe aceasta lume oferindu-i doar chinuri. Consider totusi ca aceasta decizie o poate lua doar mama copilului, in anumite cazuri nu se poate duce sarcina la bun sfarsit si atunci ar exista riscul sa moara atat mama cat si fatul.
Daca intr-o familie fac avort cand au potentialul sa creasca copilul in conditii bune nu sunt acord. Dar cand o fata nici nu stie cine tatal copilului si cunosc o fata care nu a facut avort dar parintii sai au ajutat mult sa creasca copilul, in acest caz nu sunt acord. Dar cand o fata nu are posibilitatea este singura nu are potentialul sa creasca copilul spun da sa fie avort pentru ca copilul sarac sa nu creasca in conditii rele pt ca mama sa a culcat cu 1000 de persoana si a ramas insarcinat.
Eu cred ca avortul este ca si crima, dupa parerea mea eu consider avortul ca si crima. Totusi in unele cazuri sunt perfect de acord cu avortul cand acest lucru este necesar, de exemplu o minora abusata sexual nu cred ca ar trebui sa poarta povara unui copil cand la randul ei si ea este un copil. Un alt motiv pentru avort este cel cand se identifica o problema medicala la timp, nu cred ca este bine sa aducem la viata un copil bolnav care sa sufere si sa nu isi poata traii viata normal, toti trebuie sa avem o sansa la o viata normala. Restul avorturilor din puncutl meu de vedere sunt &quot;crima&quot;
Stiu ca avorul este un lucru oribil dar uneori ii chiar necesar. Sunt foarte multe situatii in care sarcina este nedorita. Un exemplu ar fi un viol sau un care nu se dezvolta normal.
Eu consider aceasta fapta este un pacat foarte mare din punct de vedere religios. Daca as fi in aceasta situatie nu stiu ce as face. Depinde foarte mult de situatie si nu vreau sa judec pe nimeni pentru ce alegere face. In schimb admir persoanele care evita astfel de situatii si isi asuma responsabilitatea. Este o viata si trebuie sa fim constienti de asta.
Nu sunt de acord cu avortul intrucat semnifica luarea unei vieti, iar aceasta decizie nu tine de noi. Chiar daca nu este considerata viata de medici, este totusi acolo ceva micut care exista si care incearca sa se dezvolte si sa creasca. Ar fi corect si frumos sa ii dam sansa si lui, asa cum si noi la randul nostru am avut-o.Nu condamn persoanele care am ajuns la acest gest, insa eu nu cred ca este cea mai buna cale de a rezolva o &quot;problema&quot;.Orice &quot;greseala&quot; are rezolvarea ei, si in cazul in care ajungi la avort eu cred ca ar trebui sa stai si sa te gandesti la posibilitatile care le ai, la viitorul tau si de ce nu la dorintele tale, pentru ca mai tarziu sa nu regreti.
Cred ca fiecare om are dreptul la viata.Iar avortul este un pacat foarte mare deoarece poate fi considerata o crima.Din moment ce ai conceput un copil cred ca ar trebui sa iti asumi responsabilitatea si sa il cresti.Ar trebui sa te gandesti de doua ori inainte sa faci un avort.
Avortul trebuie interzis.Avortul este un pacat.Nu-i normal sa iei viata unui om , doar Dumnezeu ar trebuii sa poata.Ar fi trebuit sa se gandeasca inainte la ceea ce face , sa previna nu sa incerce sa rezolve problema prin avort.Avortul dauneaza si femeii , marindu-i sansele de a nu mai avea copii niciodata.
Avortul inseamna, spun eu, o crima, fara nicio indoiala este o incalcare grava a drepturilor omului. De vreme ce fecundarea a avut loc, viata persoanei respective a inceput, a inceput formarea omului &quot;care o sa fie&quot;. Daca parintii decid sa nu pastreze un copil, ei decid sa-i curme posibilitatea de a trai, e ca si cum ai lua viata omului de langa tine, sau mai mult, a omului din tine. Drepturile omului sunt incalcate pentru ca aici discutam si despre o alta persoana, nu doar despre mama. Drepturile omului protejeaza omul, deci si copilul care inca nu s-a nascut.
Nu sunt de acord cu acest lucru. Eu consider avortul ca fiind o crima.
Parerea mea despre avort este aceea ca ar trebui sa fie legal doar in conditiile in care se pot depista anumite malformatii asupra fatului. In rest ar trebui interzis, deoarece in ziua de astazi exista atatea mijloace de contraceptie incat putem sa ne ferim de aparitia unui copil nedorit. Pana la urma un copil este un dar de la Dumnezeu de care trebuie sa ne bucuram.
Eu o consider o tema foarte pretentioasa, in sensul ca este o decizie importanta si in acelasi timp fatala din privinta mamei.Eu consider ca fiecare mama are motivele ei care a inpins-o spre acest mare pas a-l avortului.Eu consider ca nu ar trebui intrezis deoarece avortul nu consta doar intr-un lucru rau, ci poate chiar esti pusa intr-o situatie in care rezolvarea este avortul.Cred cu tarie ca este un pacat dar trebuie sa ascultam motivele mamelor.
