Sunt impotriva pedepsei cu moartea. Eu unul cred cu tarie ca toti oamenii sunt buni in interior, ca faptul ca fac lucruri rele este doar o consecinta a ignorantei sau a modului in care si-au trait viata si oricine poate invata sa fie altfel. De asemenea cred ca daca ar exista o mai buna promovare a religiei, mai ales in inchisori, mai multi oameni l-ar gasi pe Dumnezeu si ar deveni mai buni in cautarea iertarii si a mantuirii.
Exista atat de multi raufacatori care nu merita sa traiasca,inchisoarea pe viata fiind pentru ei o a doua sansa.De ce sa le oferim acestor monstrii a doua sansa daca ei nu le-au oferit-o victimelor lor?Cei care ucid in masa fara un pic de mila,cei care distrug vieti umane prin raul pe care-l fac merita acceasi pedeapsa.De exemplu,un violator care distruge viata victimelor sale nu merita sa traiasca.In primul rand victima ar primi o mica(foarte mica) revansa,iar in al doilea rand s-ar simti mai in siguranta daca ar sti ca acesta nu mai are nicio sansa sa ii faca vreun rau.
xista atat de multi raufacatori care nu merita sa traiasca,inchisoarea pe viata fiind pentru ei o a doua sansa.De ce sa le oferim acestor monstrii a doua sansa daca ei nu le-au oferit-o victimelor lor?Cei care ucid in masa fara un pic de mila,cei care distrug vieti umane prin raul pe care-l fac merita acceasi pedeapsa.De exemplu,un violator care distruge viata victimelor sale nu merita sa traiasca.In primul rand victima ar primi o mica(foarte mica) revansa daca raufacatorul ei ar primi pedeapsa maxima,iar in al doilea rand s-ar simti mai in siguranta daca ar sti ca acesta nu mai are nicio sansa sa-i faca rau.
Sunt de acord cu pedeapsa cu moartea.In functie de gravitatea vinei celui in cauza, pedeapsa cu moartea este o solutie ideeala.Astfel, problema se solutioneaza de la &quot;radacina&quot;.Daca cineva a comis o crima, pedeapsa cu moartea ii pedeapsa pe care o merita.&quot;Ochi pentru ochi si dinte pentru dinte.&quot;
Da, cred ca unii oameni fac atata rau gratuit celor din jurul lor, incat nu mai merita sa consume oxigenul de pe Pamant in zadar. Cand vad criminali care iau viata copilasilor cu atata cruzime si placerea pe care le-o produce scurgerea ultimelor clipe de viata din ochii acelor fiinte nevinovate, nu pot simti altceva decat dezgust si ura. Deci, poate ca in unele cazuri, viata e un privilegiu prea mare dat unor oameni carora le lipseste cu desavarsire iubirea.
Eu sunt de acord cu pedeapsa cu moartea deoarece ar trebui sa avem o pedeapsa de care sa se teama oamenii.In ziua de azi sunt multe violuri,crime,jafuri etc. care sunt pedepsite foarte superficial, iar pedeapsa cu moartea ar fi o pedeapsa pe care o merita aceste persoane.
Este inadmisibil sa iei viata unui om oricat de mute rele ar fi facut. Desi el este probabil foarte vinovat si acuzat de fapte inadmisibile pentru a se pune in discutie aceasta masura,viata este un om pe care alt om sau alt grup de oameni nu poate sa il ia. Multe pedepse pot echivala cu aceasta cum ar fi inchisoare pe o perioda de 20 de ani, care este foarte mut si asa, de la 35 la 55 de ani sa nu mai fi liber este foarte mult timp tinand cont ca fiecare om are o singira viata,
Pedeapsa cu moartea o merita acei oameni care violeaza sau in cel mai rau caz..omoara.In foarte putine tari mai exista aceasta pedeapsa dar majoritatea infractorilor din zilele noastre ar merita sa primeasca aceasta pedeapsa.Exista oameni care ucid cu sange rece si nu au nici un regret.Consider ca acesti criminali merita sa primeasca pedeapsa capitala.
Cred ca pedeapsa cu moartea ar trebui sa existe.Cei care au omorat alti oameni ar trebui sa fie la randul lor omorati.Nimeni nu merita sa traiasca daca a luat viata altei persoane.Pedeapsa cu moartea este cea mai buna pedeapsa si cea mai justa.Prin aceasta am putea scapa de tot raul din lume.
Pedeapsa cu moartea este o pedeapsa care ar trebui acceptata la nivel mondial, pentru infractorii care au comis fapte grave.In acest fel sunt descurajate faptele asemanatoare, oamenii gandindu-se  la pedeapsa, inainte de a face ceva grav.
Pedeapsa cu moartea ar trebui sa dispara deoarece oamenii nu ar trebui omorati de catre un tribunal.Lumea ar trebu isa invete din greseli acasa si sa fie liberi in cazul in care acesta a gresit.
Nu sunt de acord cu pedeapsa cu moartea. Chiar daca ai ucis o persoana intentionat, nu meriti sa-ti fie luata viata. Pedeapsa poate sa fie drastica, dureroasa si pe viata, dar nu trebuie sa fii ucis. O sa-ti dai seama singur de raul pe care l-ai facut si vei regreta. Chiar daca ai ucis accidental sau intentionat o persoana, pedeapsa trebuie sa fie aceeasi, pentru ca raul facut este acelasi.
Pedeapsa cu moarte este un lucru normal. Cei care gresesc foarte tare merita sa plateasca cu cel mai scump pret si anume viata.De ce sa lasam oameni care iau vieti in viata trebuiesc pedepditi cu moarte.
Dumnezeu a creat omul si i-a dat viata si numai Dumnezeu are dreptul prin a-i lua acesta sansa de afirmare. Noi, fiinte umane si pacatoase nu avem dreptul de a-i judeca pe altii. Este un mare pacat in a ne lua propria noastra viata daraminte sa luam viata altcuiva.
Pedeapsa cu moartea este ceea ce se poate numi un rau necesar. Fara sa avem un astfel de mecanism, lumea ar ajunge in haos. Fiind o solutie radicala, in felul acesta oamenii pot fi tinuti sub control prin teama. Teama de aceasta pedeapsa ii tine departe de a savarsi crime ingrozitoare. Daca nu ar exista, lumea nu s-ar mai cenzura, deoarece fara consecinte, ar face orice fapta.
Sunt de acord cu pedeapsa cu moartea deoarece o persoana atunci cand greseste sau comite o crima trebuie pedepsit si cea mai buna medoda este acesta pentru ca atunci cu siguranta nu va mai comite nici o greseala.In al doilea rand persoanele care sunt Fatarnice care sunt lingusitoare pe langa alte persoane merita aceasta pedeapsa.
Pedeapsa cu moartea este una absolut necesara. Daca aceasta nu ar fi aplicata nimic nu ar mai impiedica un criminal sa comita o noua crima. Dupa ispasirea pedepsei acestia s-ar intoarce din nou la libertate reluandu-si comportamentul. De asemenea, aceasta masura ar indemna oamenii sa se gandeasca de doua ori la repercursiunile actiunilor lor. Datorita acestui fapt sunt de acord cu pedeapsa cu moartea.
Exista fapte mult prea grave in lume iar acuzatul ar trebui sa plateasca. Fiecare crima, genoncid, ucidere in masa, viol ar trebui pedepsite foarte dur datorita suferintei aduse atat pentru victima, cat si pentru cunoscuti, etc. O acceptare a pedepsei cu moartea ar duce la descurajarea indivizilor de a face rau, si astfel ar scadea numarul de crime care au loc intr-o comunitate. Desi plecam de la premisa ca un acuzat are drepturi, trebuie sa tinem cont si de drepturile comunitatii (familiei, cunoscutilor victimei). Astfel, un criminal ar trebui sa fie pedepsit capital pentru homicid. I s-ar respecta astfel drepturile prin administrarea unei injectii letale (astfel nu va suferi), dreptul la o ultima masa, ultima spovedanie etc. Este echitabil ca pentru luarea unei vieti sa se plateasca cu alta.
Pedeapsa cu moarte este cea mai buna modalitatea de a pedepsi un om.Aceasta impiedica oamenii de la savarsirea faptelor grave pentru care se ispaseste aceasta pedeapsa.Iar cei care o savarsesc sa fie pedepsiti, stiind acest lucru inainte de a savarsi fapta.Deci se considera ca erau constienti de ceea ce urmeaza in urma savarsirii faptei.Chiar daca este o pedeapsa cruda,cred ca este cea mai buna modalitate de a opri sau a minimiza numarul faptelor grave savarsite.
Sa presupunem ca un criminal este prins( are la activ 8 crime). Ajuns la tribunal, este judecat si primeste 20 de ani de inchisoare. Este corect ca pentru viata a 8 persoane sa scape atat de usor? Dupa parerea mea ar merita sa i se ia viata, caci nu mai poti aduce inapoi persoanele pe care el le-a ucis. Daca el si-a permis sa ucida victimele fara niciun drept, asa ar fi normal sa pateasca si el.
Pedeapsa cu moartea este singura modalitate prin care se poate asigura ca o persoana nu va mai comite o alta crima. Aceasta este si singura modalitate prin care se poate face dreptate pentru persoana care a avut de suferit in urma faptelor persoanei care va fi supusa pedepsei cu moartea. Exista si o lege veche care ne indruma si ne spune ca aceasta este singura modalitate prin care putem face dreptate.
Echilibrul in lume este un lucru fragil si se bazeaza pe principiul ca cel mai puternic supravietuieste. Pedeapsa cu maoartea este intemeiata deoarece cei slabi, care prin greseli trag in jos umanitatea trebuie eliminati pentru ca cei puternici, care traiesc echilibrat si organizat trebuie sa supravietuiasca.
Eu cred ca pedeapsa cu moartea este o pedeapsa corecta. Atunci cand un individ ia viata altei persoane,este corect ca acesta sa plateasca cu aceeasi moneda.Un avantaj al acestei metode este faptul ca lumea &quot;se mai curata&quot; de infractori. De asemenea, aceasta metoda fiind populara, potentialii infractori se vor gandi de doua ori inainte sa comita o infractiune, temandu-se de aceasta pedeapsa. Cred ca aceasta metoda ar trebui implementata mai ales in cazul crimelor si al abuzurilor asupra minorilor.
Parerea mea referitoare la pedeapsa cu moartea este una pro. Consider ca in situatiile in care o persoana ia in mod voit viata altor persoane, atunci acea persoana trebuie sa fie pedepsita cu moartea. Pedeapsa cu moartea se aplica inca din Antichitate si nu vad de ce nu ar trebui sa fie aplicata in continuare. Cei care gresesc indeajuns de mult incat sa omoare oameni trebuie sa primeasca pedeapsa cu moartea pentru ca, in cazul in care vor primi o pedeapsa mai usoara, alti raufacatori vor crede ca daca vor omori pe cineva, vor primi aceiasi pedeapsa, insa in cazul pedepsei cu moartea, ar putea fi redus numarul de persoane ucise de alte persoane. Asadar consider pedeapsa cu moartea un mod adecvat de a-i pedepsi pe cei care omoara alti oameni in mod voit.
Nu suntem noi in masura sa judecam. Nu ar trebui sa ii luam viata unei persoane care a gresit, nestiind ce motive a avut. Judecata lui o va face Cel de sus, iar legea doar o sanctiune, pedeapsa minora ca un fel de invatatura de minte. In felul acesta, vom reusi sa nu ii ranim si pe cei apropiati pedepsitului, crutandu-i viata. Dumnezeu ne-a dat fiecaruia din noi o viata, iar fiecare trebuie sa fie stapan pe ea. Nimeni nu are dreptul de a ne-o lua.
Consider ca daca cineva a facut o crima trebuie pedepsit cu moartea. Nimeni nu are dreptul de a pedepsi omori pe cineva. Doar  Dumnezeu are acest drept.
Legat de pedeapsa cu moarte consider ca oamenii merita sa fie pedepsiti astfel pentru ca ei trebuie sa plateasca pentru greselile pe care le fac si acesta este un mod bun de a pedepsi oamenii. Mai ales, cei care primesc pedeaspsa cu moarte, pot fi pentru ceilalti un exemplu ca ei sa stie care sunt consecintele greselilor lor.
Sunt de parere ca pedeapsa cu moartea este o adevarata cruzime, fiecare are drept la viata pana cand Dumnezeu decide ca si-a numarat zilele. Niciun om nu are dreptul sa ia decizia aceasta cruda de a sfarsi viata altui om, indiferent de situatie.
Pedeapsa cu moartea nu e o solutie la care ar trebui sa recurgem. Noi ca oameni nu ar trebui sa decidem ce facem cu viata unui alt om , oricat de oribila a fost fapta acestuia. Exista oricand riscul de a condamna o persoana nevinovata la moarte , lucru care nu poate fi reparat ca in cazul inchisorii pe viata.
Nu consider si nici nu voi considera pedeapsa cu moartea un lucru ok! Niciun om, nici cel mai mare criminal nu merita aceasta soarta. Da, inchisoare pe viata, da! Insa nimeni nu are dreptul de a lua viata altor oameni, chiar daca acei oameni au facut-o la randul lor. Atunci ar insemna ca acei oameni care decid pedeapsa cu moartea sa se coboare la nivelul lor, ceea ce ar insemna efecte dezastruoase pentru umanitate.
Aceasta masura este una gresita deoarece fiecare om are dreptul la viata si ca nimeni nu este in masura sa iti i-a viata indiferent de gravitatea faptei. Orice om merita sa fie iertat si pentru asta ar trebui sa fie inchis, nu ucis. Orice om in viata asta trece prin momente care le regreta, de care nu este mandru, momente in care a facut actiuni unde nu a folosit ratiunea asa de mult, de aceea acei oameni ar trebui sa fie iertati si sa platesca pentru grseli prin inchisoare, nu prin moarte.
Pedeapsa cu moartea este solutia perfecta pentru persoanele care au demonstrat ca fac mai mult rau decat bine sau care au comis fapte inadmisibile precum crime, violuri, etc. Astfel de oameni care au nenorocit pur si simplu existenta unora nu merita sa fie tratati cu mila si ar merita dupa parerea mea cea mai crunta pedeapsa. Exista institutii care se ocupa cu pedepsirea oamenilor care au comis fapte inadmisibile iar ei sunt cei in drept sa pedepseasca oamenii care nu au un comportament adecvat in societate. Comportamentul adecvat presupune un trai linistit si in pace alaturi de persoanele cu care convietuim si nu numai. Exista multe cazuri si sunt tot mai multe de crime si fapte precum cele amintite mai sus iar acestea merita sa fie analizate iar persoanele in cauza sa fie pedepsite chiar si cu pedeapsa cu moartea.
Nu sunt de acord cu pedeapsa cu moartea. Noi nu suntem Dumnezeu sa decidem cand se sfarseste viata unei persoane. Este unul dintre cele mai mari pacate sa iei viata cuiva, cu sau fara motive legale. Prin inchiderea vinovatului in inchisoare i se da ocazia sa reflecte asupra faptelor lui, sa isi schimbe stilul de viata si sa se caiasca pentru ceea ce a facut. Astfel avem o cale de a indrepta comportamentul unui om, de a-l face mai bun.
Pedeapsa cu moartea in cazul unor fapte grave este acceptata. In unele cazuri este singura solutie. Persoanele care iau o astfel de decizie au pregatire juridica sa exprerienta. Ele stiu foarte bine ce au de facut si cui sa ai dea aceasta pedeapsa.
Pedeabsa cu moartea este una prea brutala si nu ar trebui sa aiba loc intr-o lume civilizata. Chiar daca sunt violatori, criminali, etc, acestia sunt tot oameni si trebuie tratati ca atare, nu ca niste animale salbatice.
Sun intru totul de acord cu pedeapsa capitala. Orice om condamnat la o astfel de pedeapsa trebuie negresit sa isi ispaseasca pedeapsa. Lumea va fi mai buna fara astfel de oameni in ea si cred ca omenirea ar evolua mult mai repede. Ucigand acesti oameni s-ar face economii imense in sistemul inchisorilor deoarece nu mai trebuie sa ii tina contribuabilii si pe raufacatori in viata. Nici oamenii credinciosi nu pot ierta astfel de fapte si acesti oameni trebuie ucisi sa ajunga in iad cat mai rapid
Aproape fiecare incalcare ar fi trebuit pedepsit cu moartea, ca sa aiba toti teama de a comite lucruri gresite sau care incalca bunul simt, legea, anturajul societatii, etc. Astfel, prin pedeapsa cu moartea nu s-ar mai agita nimeni si toti la un moment dat vor ajunge sa o interpreteze deja ca ceva normal.
Pedeapsa cu moartea ar trebui sa fie inca in *functiune* chiar si in tara noastra. Ma refer la faptul ca pentru un criminal, violator etc. Nu exista nici o alta pedeapsa indeajuns de mare, incat acuzatul sa fie chiar PEDEPSIT in adevaratul sens al cuvantului. Cred si sustin asta, gandidu-ma la milioane-miliardele de oameni nevinovati care au cazut victimele criminalilor, violatorilor etc.
Cred ca pedeapsa cu moartea poate fi o solutie ce poate fi chiar generalizata la nivel mondial. Un singur lucru as tine sa mentionez in acest sens: pedeapsa cu moartea ar trebuie definita in mod clar pentru cazuri particulare: fapte premeditate/repetate/dovezi incontestabile si care au afectat nu doar un caz singular. Exemplu ar fi crimele infaptuite in Norvegia in cadrul acelui campus de vacanta, in urma carora, criminalul nu numai ca a scapat cu viata, ci i s-au si asigurat cele mai bune conditii in inchisoare, inclusiv calculator si carti. Ce pot simti parintii acelor zeci de copii ucisi? Unele tari tind spre un regim prea sever pentru furtul unui sac de grane, pe cand altele nu pedepsesc fapte evidente si de neneglijat. Cred ca pedeapsa cu moartea ar fi rezolvarea a multe probleme curente,dar ca orice act ar trebui pus in practica constient, cu un scop precis si fara intentii holocaustice.
Pedeapsa cu moarte este pentru unii meritata.Pentru anumite persoane care au comis crime, sau alte infractiuni, pedeapsa cu moartea este meritata.As aplica pedeapsa cu moartea prin torturare, pentru astfel de persoane.Desi poate este prea usoara, toti cei care omoara ar trebui sa moara si ei, fara sa li se dea a doua sansa.
Pedeapsa cu moarea poate duce la descurajarea eventualelor infractiuni ,agresiuni si alte probleme.Aceasta pedeapsa este dreapta.Prin aceasta aplicare a pedepsei se reduce numarul exemplelor negative.Apicarea acesteia nu pune in conflict partea legislativa cu cea religioasa.
Consider ca pedeapsa cu moartea este potrivita, deoarece pentru anumite lucruri nu e suficienta pedeapsa cu inchisoarea.Si unii oameni care ies din inchisoare ar putea savarsi din nou aceste lucruri.Si astfel prin pedeapsa cu moartea ar fi evitate si probabil alti oameni nu ar fi afectati.
Nu vreau sa incerc sa ma mint pe mine insumi, poate as face un discurs si mai bun decat primul, dar de ce sa practic un lucru de care vreau foarte tare sa scap?
pedeapsa cu moartea nu este necesara. toti oamenii sunt buni si se pot vindeca de orice boala psihica sau tulburare emotionala care ii indeamna la fapte ingrozitoare. daca acesti oameni sunt izolati de socitate si sunt inchisi intr-o institutie de inalta securitate primesc o pedeapsa suficienta. pedeapsa care prin simpla privare de libertate ii indeamna sa regrete faptele comise ii determina sa isi schimbe modul de gandire si sa traiasca impacati cu sine insusi. ei nu reprezinta un pericol pentru societate si nici pentru ceilalti colegi.
Consider ca orice om merita o a doua sansa. Probabil regreta ceea ce a facut, sau nu era el insusi, de accea consider ca fiecare rau facator merita o a doua sansa Mi se pare un act neuman sa ucizi atat de multe persoane poate chiar din motive absurde. Alt argument ar fi ca persoanea care a  incalcat legea sa i se fi inscenat acest luru, de accea pedeapsa cu moartea mi se pare prea dura.
Sunt total de acord in ceea ce priveste condamnarea cu moartea. Consider ca o fapta foarte grava (crima, spre exemplu), poate fi platita in acest fel. In acest fel, rau facatorii ar prinde frica si ar renunta la faptele rele pe care doresc sa le savarseasca. Daca o persoana, un criminal, spre exemplu, omoara pe cineva, iar apoi intra la inchisoare si ramane acolo, pedeapsa mi se pare a fi usoara, deoarece  omul se adapteaza si aduce la normalitate anormalul. Imi imaginez sentimentul pe care un acuzat l-ar simti inainte de moementul pedepsei si cred ca in ultimele sale ganduri, ar regreta fapta facuta. Ceea ce de asemenea ar fi intereant, ca detinutii pentru ilegalitati mai usoare, sa fie obligati sa vada pedepsele. Cred ca i-ar ajuta, in sensul ca le-ar inspira frica de a mai savarsi fapte rele.
Pedeapsa cu moartea e cea mai usoara pedeapsa pentru criminali. Cu o injectie sau un glont in cap scapa de toate grijile din viata. Desi e cea mai cumplita pedeapsa unii chiar vor sa le fie in aplicare. Pentru acesti crimiali care ajung sa fie condamnati la moarte nu e usor sa isi petraeaca viata incarcerati si prefera sa moara. Viata e cel mai de pret lucru iar pentru unii care nu sunt constienti e ceva cu care se joaca. Aproape toata lumea isi doreste uneori moartea cuiva, la nervi la o intmaplare mediatizata mult in presa dar acest lucru nu se intampla pentru ca atunic ne facem toti dreptate singuri si legile nu sunt doar pentru a fi scrise ci si respectate.
Consider ca pedeapsa cu moartea nu ar trebui abolita deoarece este un bun mijloc de a descuraja oamenii sa nu comita infractiuni grave. Simplul motiv ca in trecut a avut efecte extrem de benefice ar trebui sa ne faca sa luam in calcul reintroducerea pedepsei capitale. Prin pedeapsa capitala statul isi arata respectul catre viata cetatenilor lui si arata ca este dispus la orice pentru a o apara.
Pedeapsa cu moartea ar trebui fi legalizata in toata lumea, astfel am scapa de toti criminalii, hotii si alte persoane cu moralul scazut. Aceasta ar trebui sa fie un exemplu in care sa fie dreptate in stilul: Ochi pentru ochi, dinte pentru dinte, ceea ce este de inteles, intr-o societate ca aceasta, daca esti permisiv, esti luat la badjocura de ceilalti.
Da, sunt de acord cu pedeapsa cu moartea. Dintotdeauna au existat oameni care au comis delicte extraordinar de mari, inclusiv luarea vietii altor oameni din jurul lor. Consider ca un om care ucide pe cineva, merita la randul lui sa fie ucis. De ce sa fie iertate persoane care savarsesc lucruri atat de grave? Oricum suntem prea multi oameni pe acest pamant si ar trebui aspru pedepsiti cei care gresesc cu intentie.
Pedeapsa cu moartea este un pacat. Viata ne este data si ar trebui sa ne fie luata numai de Dumnezeu. Numeni nu are dreptul sa condamne un om la moarte. Chiar daca inculpatul a comis crime grave, va fi judecat in fata lui Dumnezeu atunci cand ii va suna ceasul cel din urma. Din aceste cauza, consider ca aceasta pedeapsa ar trebui sa fie abolita.
Consider ca pedeapsa cu moartea este cea mai buna solutie pentru acei infractori. Merita ca pentru fapta lor sa primeasca cea mai dura pedeapsa. Nu merita sa iti fie mila sau sa ii compatimesti, merita sa fie omorati. In felul asta mai putini infractori de hranit si de pazit.
Pedeapsa cu moartea este un element necesar al justitiei care aduce ordine in randul populatiei si in randul sistemului de justitie Aceasta pedeapsa trebuia folosita de ori cate ori este necesar fara multa atentie si grija si cazurile care necesita acesta pedeapsa consider ca trebuie folosita ca prima optiune in cazurile extreme.
Nu as fi de acord cu pedeapsa cu moartea deoarece nu avem puterea si nici permisiunea pentru a omora pe cineva atata timp cat nimeni nu e perfect.Persoanele care ar fi in stare de asa ceva ar trebui sa fie niste persoane foarte puternice fara sa le pese ca omoara un om,lasa un copil fara parinti.Cred ca acea persoana si-ar face mult mai mult rau ei decat la persoana aflata in cauza.
Pedeapsa cu moartea este un lucru corect si binemeritat pentru persoanele care savarsesc crime groaznice cum ar fi: omuciderea, violul, tortura si altele. Persoanele data trebie exterminate din societatea noastra pentru ca nu avem nevoie de asa oameni care ne distrug. La crime de un nivl atat de groaznic inchisoarea pe viata este ca o odihna vesnica la un centru de agrement pentru astfel de persoane. Ele nu au dreptul la o a doa sansa si nici la o ala viata. Precum infractiunea la fel si pedeaspa. Exista crime pentru care pedeapsa cu moartea este chiar putin, si monstrii acestia merita mai mult decat moartea.
Consider ca pedeapsa cu moartea este solutia cea mai buna pentru a descuraja actele de extrema violenta . Condamnatii la moarte merita sa primeasca aceeasi soarta pe care le-au cauzat-o altora.Omenirea are nevoie de o mana de fier care sa o dirijeze pe calea cea buna, deoarece in lipsa de moralitate, frica este cel mai bun gardian . Rudele celor afectati, merita macar aceasta consolare.  Merita sa ii vada pe cei vinovati avand parte de aceeasi soarta.
In lumea aceasta exista multe persoane rau intentionate care comit crime.In unele tari pedeapsa cu moartea este una legala.Pentru unii dintre condamnati de fapte absolut oribile asupra umanitatii,solutia finala ar fi pedeapsa cu moartea.Sustin aceasta actiune,deoarece in urma unor procese de judecata vinovatul trebuie pedepsit absolut.
Nu cred ca ar trenui folosita pedeapsa cu moartea.Este inumam si nu e necesar.Fiecare are dreptul la o a doua sanasa chiar daca a gresit in trecut.Trebuie sa ii ajutam ca si o comunitate sa se integreze si sa o ia de la capat.Sa inceapa o noua viata,
Din punctul meu de vedere pedeapsa cu moartea ar trebui incurajata deoarece in acest mod infractorii, talharii, criminalii ar plati pentru tot disconfortul pe care il creaza altor oameni. In trecut pedeapsa cu moartea se limita la moartea prin spanzurare, ardere pe rug, etc. fiind un proces chinuitor, insa odata cu evolutia stiintifica acest proces poate fi acut, fara suferinta ca de exemplu injectarea unor substante sau impuscare. Nimeni nu ar trebui sa aiba vreo frica de moarte pentru ca asa este cursul vietii, de aceea noi ramane la latitudinea noastra daca respectam acest curs sau lasam pe altii sa hotarasca soarta noastra.
daca stam sa analizam statisicele in lume pe zi se nasc 300 mii de copii si numai 1000 sunt pedepsiti cu moartea pe an, deci nu prea exista un echilibru, chiar daca luam in considerare crimele si sinuciderile. un mare adevar este ca vinovatii sunt mai mediatizati decat victimele, e un lucru bun, asa fiecare va stii ce il poate astepta.
Consider ca nici o peroana cu ar trebuit condamnata la moarta indiferent cat de grava este fapta care a facuto. Exista o vorba: Dumnezeu ti-a dat viata, Dumnezeu trebuie sa ti-o ia , nu tu sau altii. Sunt sigura ca Dumnezeu are grija ca acesta sa se caiasca de pacatele lui .
da sunt de acord ca pedeapsa cu moarte este foarte buna si are rolul ei, mai ales in anumite cazuri. Un om trebuie supus la moarte daca nu greseste foarte tare, doarece asa se poate face dreptate. Aceasta modalitate este singura prin care un om poate plati pentru greselile lui.
Nu sunt de acord cu pedeapsa la moarte deoarece fiecare om are dreptul la viata si nimeni nu poate sa n-il ia. Chiar daca si cei morti vor dreptate nu cred ca este in puterea oamenilor sa omoare pe altii doar pentru ca si ei la randul lor au omorat.Chiar daca familiile celor morti vreau dreptate singuru care este in masura sa faca dreptate (sa i-a viata criminalului) este Dumnezeu doarece El ne-a creat, oamenii pot doar sa-l inchida ca sa nu mai fie un pericol pentru societate.
Cred ca pedeapsa cu moartea este un lucru benefic pentru societate, este un exemplu pentru infractorii aflati in libertate. Cu cat aceasta pedeapsa este aplicata mai des, cu atat cei care au de gand sa comita infractiuni se vor speria. Astfel, exista o mare posibilitate ca rata infractionalitatii sa scada.In zilele de astazi avem nevoie de mai multa liniste si siguranta ca oricand. Cui ii place sa mearga cu frica, pe strada? Daca vrem ca acest lucru sa nu se mai intample, trebuie sa luam masuri. Pedeaspa cu moartea este una dintre ele, poate chiar cea mai buna.
Consider ca este o pedeapsa prea aspra si nu trebuie sa continue. Cred ca sunt si alte metode prin care se pot lua masuri.
Nu sunt de accord cu pedeapsa cu moartea pentru ca este un lucru inuman. Toti ar trebui sa avem dreptul la viata, pe care nu ar trebui sa ni-l ia nimeni. In plus, nu cred ca un grup de oameni sunt calificati pentru a stabili cine moare si cine traieste, oricate calificari ar avea. Trebuie sa acordam si o a doua sansa cuiva, poate se indreapta.
Nu sunt de acord cu pedeapsa cu moartea deoarece sunt persoane care poate au avut un moment de neatentie sau un moment de panica in care au facut acest lucru fara ca sa fie capabili sa realizeze de ce. Uni oameni le e de ajuns sa greseasca o data si sa plateasca o viata pentru acea greseala. Ar trebui dezbatute clar aceste probleme deoarece multe persoane platesc fara sa fie vinovati.
Nu sunt de acord cu pedeapsa cu moarte. toti suntem oameni si nu ar trebui sa putem decide cine trebuie sa moara si cine nu, indiferent de ceea ce face. sunt alegerile fiecaruia.
Am trecut deja de perioada sangeroasa, sovietica. Avem dreptul sa ne exprimam liber opiniile fara sa ne temem de o capturare in masa si un &quot;trai&quot; la Auschwitz. Sunt atatea solutii, atatea pedepse, din care categoric excludem pedeapsa cu moartea. Indiferent de natura faptei comise, oamenii pot regreta actiunile lor, si ce poate fi mai dureros decat sa traiesti o viata intreaga cu mustrari de costiinta si in singuratate.
Sunt de acord cu pedeapsa cu moartea, cel care a ucis merita sa fie ucis. Nu trebuie sa cheltuim bani pentru a tine pe cineva la inchisoare toata viata. Aplicand ucigasilor propriile pricipii o sa dovedim solidaritate famiilor victimelor. In Vechiul Testament una din legi spunea ca trebuie sa se plateasca &quot;ochi pentru ochi si dinte pentru dinte&quot;. Aplicand pedeapsa cu moartea o sa traim intr-o lume mai buna.
As putea sa spun ca sunt contra pedepsei cu moartea deoarece o persoana este capabila de a se schimba, de a se transforma total.De cele mai multe ori in fata unor experiente exceptionale omul are tendita de a se schimba, de a deveni mai bun, sa aprecieze cu alti ochi viata. Asadar, cred ca in fata unei pedepse capitale omul poate sa se tranforme in ceva mai bun.
hkb
Sunt total pro pedeapsa cu moartea. In opinia mea, pedeapsa cu moartea este singura masura agreabila in cazul celor infractori ce se incadreaza in aceasta categorie de pedeapsa. Doar in acest mod noi ne putem proteja de astfel de indivizi. Doar in acest mod putem fi siguri ca am identificat si exclus din societate acei indivizi ce reprezinta pericol major pentru cetatenii pasnici. Din punctul meu de vedere, pedeapsa cu moartea este unica masura ce merita a fi aplicata in cazul infractorilor ce au comis crime oribile, aceasta fiind cea mai sigura modalitate de ai opri.
Sunt de acord cu pedeapsa cu moartea. Ce poate fi mai dureros decat sa pierzi cel mai de pret lucru: viata ta? Daca cineva comite o infractiune grava, pedeapsa cu moartea este cea mai indicata. Sa fii aruncat in inchisoare nu e cea mai buna solutie, intru-cat, daca esti un om tare de caracter, poti supravietui unei torturi pshihologice, poti gasi binele in orice situatie, poti sa-ti faci prieteni, poti sa citesti, poti sa muncesti in inchisoare. Insa moartea...e cel mai crud lucru care ti se poate intampla (mai ales daca nu esti pregatit)
Nu cred ca e necesara o pedeapsa atat de aspra ca moartea, pentru oricare dintre oameni. Un om se poate schimba, trebuie timp intr-adevar, de aceea pedeapsa pentru crima spre exemplu e pentru ani buni de inchisoare sau chiar pentru toata viata. Dar se poate, oricine se poate schimba daca isi doreste asta, o cred cu tarie. O viata petrecuta intre 4 pereti, inconjurat de oameni care in orice moment ti-ar putea face orice, sa nu mai ai niciun control asupra a ceea ce ti se poate intampla, cred ca e o pedeapsa mai mare. Iar daca iti doresti sa te schimbi si sa ai din nou control, daca inveti ca viata celorlalti e la fel de importanta ca si a ta, cred ca meriti o a doua sansa la libertate.
Pedeapsa cu moartea mi se pare cea mai potrivita pedeapsa pentru toata lumea care ucide, fura,etc. Acesta este pretul suprem pe care il poate plati o persoana si noarmal si persoanele dragi lui sufera pentru greselile savarsite de acesta.
Pedeapsa cu moartea mi se pare ceva firesc, daca fapta unuia a fost in asa fel de grava el/ea trebuie sa plateasca cu aceeasi moneda. Cum altfel ar putea sa se simta impacate rudele unei victime, spre exemplu, decat atunci cand vinovatul a platit cu acelasi pret. Toti vrem egalitate si corectitudine in drepturi. De ce cuiva i s-ar oferi dreptul la viata din moment ce el/ea nu a oferit acest drept?! Poate e o pedeapsa cruda dar altfel nu putem face oamenii sa realizeze gravitatea faptelor lor. Pedepsind astfel un individ sute, mii sau poate mai multi vor constientiza gravitatea greselii acestuia si se vor feri de a o repeta
Pedeapsa cu moartea ar trebui aplicata intrucat unii oameni indifferent de cate pedepse li s-ar aplica ei ar continua sa savarseasa anumite fapte prin care sa constituie adevarate pericole publice.
Parerea mea este ca pedeapsa cu moartea este cel mai bun mod de a pedepsi pe cineva pentru monstruozitatile pe care le-a comis! Astfel, toti cei care urmeaza sa savarseasca ceva asemanator sa se gandeasca de doua ori inainte de acest lucru. Ce poate fi mai benefic societatii decat niste criminali ucisi care nu mai reprezinta niciun pericol si care oricum nu au adus nimic bun pe aceasta lume?
Imi pare bine ca sunt pedepsita cu moartea deoarece o sa scap de pedepse si de greutatile care le intampinam in viata. Iar pedeapsa cu moartea este cea mai buna masura pentru popor.
Unii oameni recurg la gesturi grave,din motive doar de ei cunoscute cum ar fi violuri,crime.Singura pedeapsa care i-ar putea egala cu gravitatea faptelor savarsite ar fi pedeapsa cu moartea.Astfel ar exista mai multe sanse ca ceilalti care au avut de gand sa savarseasca astfel de fapte grave sa se razgandeasca si sa le fie frica de aceasta pedeapsa infricosatoare.
Pedeapsa cu moartea este necesara in situatiile foarte grave. De exemplu, atacuri teroriste, crima in masa etc. Consider ca atacatorul ar trebui sa fie platit cu aceeasi moneda. Astfel, statul incurajeaza oamenii sa respecte legile si sa fie disciplinati. In acest fel, aplicarea aceste pedepse i-ar face pe teroristi, criminali etc. sa nu isi puna in aplicare planurile criminale, stiind ca si pe ei ii asteapta o moarte si mai urata.
Parerea mea despre pedeapsa cu moartea este una si clara, Cei care omoara pe cineva trebe pedepsiti cu moartea. Daca ei au dreptu de a lua viata cuiva, viata lor de ce sa nu fie luata din cauza aceasta. De ce sa fie doar inchisi asa pur si simplu in puscarie? Doar peste cativa ani pot sa iasa cu buna purtare sau cine stie eu mai ce reguli sunt prin inchisoare.
Parerea mea despre pedeapsa cu moartea este ca reprezinta o pedeapsa justsa in cazul criminalilor periculosi, care oricum nu mai au nicio sansa la libertate. Chiar daca este o masura drastica, este una necesara. Pedeapsa co moartea reprezinta un mesaj pentru raufacatori, o atentionare care ar putea sa-i puna pe ganduri. Este foarte important sa luptam cu toate mijloacele posibile, pentru a reduce rata criminalitatii, care este in crestere pe zi ce trece. Pedeapsa cu moartea ar putea fi singura solutie pentru a pune capat multor masacre, care se intampla sub ochii nostrii.
Pedeapsa cu moartea este una din cele mai crunte pedepse ce au existat vre-o data. Nu ai dreptul din punct de vedere etic si moral sa curmi viata cuiva. Dumnezeu spune ca viata este un dar, noi nu putem sa luam nimanui acest dar, doar EL poate deoarece EL l-a oferit. Consider ca ar trebui abolita deoarece fiecare individ are dreptul la viata, are dreptul sa ii fie oferit ajutor si sprijin in caz de necaz si are drepul sa se schimbe, sa devina unul mai bun.
In opinia mea ,nici nu imi pot imagina pedeapsa cu moartea.Oamenii nu ar trebui sa fie speriati de acest lucru.Dimpotriva eu cred ca trebuie ajutati sa isi revina,sa uite o etapa urata din viata lor si sa treaca peste acest lucru.Cum lumea e imprevizibila,te poti astepta sa pedepsesti o persoana nevinovata,iar daca  exista o astfel de eroare ..ea nu  mai poate fi reparata.
Nici o fiinta umana nu are drept de viata si de moarte asupra aproapelui sau. Indiferent de faptele comise, o persoana nu poate fi condamnata la pedeapsa cu moartea. Exista alte modalitati de a pedepsi infractorii. Consider ca este o mare povara sufleteasca pentru persoana sau persoanele care dau o asemenea sentinta. Pedeapsa cu moartea ar trebui abolita.
Consider ca pedeapsa cu moartea este o solutie buna,deoarece ar fi o lectie perfecta pentru cel care a comis fapta,si mai mult ar fi o lectie pentru cei din jurul acestuia,deoarece teama de moartea i-ar impiedica pe altii sa comita acea fapta. In primul rand, oamenii au nevoie de amenintari, ba chiar de asemenea pedepse pentru ca altfel comit in continuare fapte rele,fara teama de Dumnezeu, pentru ca ambitia, rautatea sau inconstienta sunt mai presus decat credinta. In al doilea rand, nu putem astepta pana cand Dumnezeu va face dreptate, fiindca acest lucru poate dura mult si asta ar agrava situatia.Persoana in cauza poate comite fapte mult mai rele care i-ar afecta pe ceilalti.Prin urmare cea mai buna solutie este pedeapsa cu moartea,o decizie care ne-a scapa de raufacatori.
Pedeapsa cu moartea este necesara pentru anumite fapte, intrucat exista oameni care persevereaza in realizarea unor fapte care constituie pericol public si ca drept urmare comportamentul lor nu poate fi indreptat prin nici un fel de masura, ei continuind a fi un real pericol pentru vietile altor oameni.
Vinovatii eligibili pentru pedeapsa cu moartea trebuie executati pentru a da un exemplu si pentru a reduce populatia din inchisori cu scopul a scadea costurile de intretinere a detinutilor. In vechiul testament este descrisa Legea talionului care este simbolizata prin expresia &quot;ochi pentru ochi si dinte pentru dinte&quot;. Consider ca nu e nimic gresit cu o asemenea pedeapsa pentru cei vinovati de crime deosebit de grave.
Cred ca pedeapsa cu maortea este o modalitate de a-i pedepsi pe rau facatorii care au cauzat mutl rau celor din jur, mai ales daca acestia nu-si regreta faptele comise. Astfel cu cat sunt mai putini cei rau voitori cu atat viata va fi mai sigura.
Pedeapsa cu moartea, o merita toti cei care sunt criminali, realizeaza atrocitati de neimaginat. Este cea mai buna pesdeapsa pentru astfel de persoane. Au facut crime merita omorati.
Pedeapsa capitala este cea mai aspra forma de represiune care a existat vreodata. Pedeapsa cu moartea ar trebui sa descurajeze potentialii infractori. Consider ca infractorii deosebit de periculosi precum criminalii in serie trebuie eliminati definitiv din societate, ei facand rau chiar si in inchisoare. De aceea sunt de acord cu aceasta pedeapsa. Unii oameni trebuie sa plateasca cu viata pentru raul pe care il fac!
Pedeapsa cu moartea este este esentiala pentru criminali in serie.
Aceasta pedeapsa este necesara, mai ales in perioada noastra cand se savarsesc atatea crime.Odata cu aplicarea acestei pedepse lumea ar fi mai cuminte.Consider ca aceasta pedeapsa trebuie aplicata nu doar atunci cand acuzatul savarseste o crima de ultimul grad.Dupa aplicarea acestei pedepse lumea o sa isi dea seama ca nu e de gluma si crimele nu vor mai fi asa dese.Consider ca indiferent de etnie toata lumea ar trebuie sa fie judecata la fel iar in cazul in care comite o infractiune/crima sa fie pedepsita corespunzator.
Nu sunt de acord cu pedeapsa cu moartea deoarece fiecare om are dreptul la o a doua sansa. Poate ca nu a vrut sa faca acel lucru, poate a avut un moment de nebunie, poate a fost fortat de viata pe care o duce, iar aici nu este doar vina lui ci si vina autoritatilor, a statului si a celor care traiesc bine pe zeci de milioane in fiecare zi, iar altii nu au casa, nu au ce manca sau cu ce sa se imbrace. Si daca ne gandim mai bine cred ca stim cine ar merita pedeapsa cu moartea, cei care stau bine merci in parlament si castiga o gramada de bani fara sa miste un deget. Si de multe ori cei care au fost iertati de aceasta pedeapsa au devenit mai buni si au realizat ca ceea ce au facut nu a fost bine.
Consider ca pedeapsa cu moartea este un lucru foarte bun. Daca un om greseste ar trebui pedepsit in cel mai dur mod posibil. Asta este valabil mai ales pentru cei care comit crime. Daca ai omorat pe cineva meriti sa fii omorat la randul tau. Cred ca fiecare trebuie sa primeasca ceea ce da. Doar in acest fel se poate restabili ordinea in lumea noastra. Oamenii trebuie sa stie de frica celorlalti oameni pentru a nu mai comite diverse atrocitati.
Pedeapsa cu moartea trebuie introdusa in toata lumea ca si o lege. Omul trebuie pedepsit pentru fapte in acelasi mod. Daca a ucis pe cineva, nu are dreptul la viata. Aceasta pedeapsa este cea mai efectiva. Astfel crimele vor vi reduse la un procent minim.
Parerea mea este ca aceasta pedeapsa este foarte dura si drastica, nici un om nu merita sa fie pedepsita cu moartea. Cine suntem noi sa hotaram despre viata unui om? nu avem dreptul sa facem asta in nici o situatie. Eu cred ca pedeapsa cea mai mare pentru un om este inchisoarea pe viata, sa stie ca nu mai are scapare si ca va petrece toata viata lui in spatele gratiilor.
Pedeapsa cu moartea ar trebui sa existe peste tot in lume. Acei oameni care comit infractiuni atat de grave incat reprezinta un pericol pentru lumea in care traim trebuie pedepsiti, nu putem sa ne riscam vietile si sanatatea. Trebuie sa ne gandim la noi si la cei dragi. Atata timp cat astfel de oameni periculosi sunt in viata, exista un risc. In cazuri extreme aceasta pedeapsa ar trebui aplicata.
nu sunt de acord cu pedeapsa cu moartea pentru ca reprezinta un act de cruzime deoarece avem cu totii dreptul la viata. Viata ne-a fost daruita de Dumnezeu, si numai el poate sa ne-o ia. Indiferent de infractiunea comisa, cred ca exista si alte pedepse, poate nu la fel de aspre, dar prin care vinovatul sa-si invete lectia. Spre exemplu, inchisoarea pe viata ar fi o pedeapsa corespunzatoare.
Consider ca pedeapsa cu moartea este ceva arhi important pentru societatea noastra, pentru ca persoanele care fac unele crime foarte grave, este prea putin sa fie doar inchisi in detentie. Chiar daca este detentie pe viata, acesta oricum este prea putin pentru fapte care leau facut. Ei nu merita sa traiasca pe fata pamantului, sa respire. In plus detentia pe viata mai presupune si o intretinere din partea statului a acestora, care provoaca cheltuieli adaugatoare, dar prin pedeapsa cu moarte se hotarasti problema mult mai simplu si mai repede.
Sunt de acord cu pedeapsa cu moartea daca aceasta este destinata unor persoane fara scrupule si care sunt in stare si ei la randul lor sa i-a viata altor persoane. Cazurile acestor persoane trebuie sa fie deosebit de grave si sa puna in pericol viata mai multor oamnei. In aceste cazuri as fi de acord cu pedeapsa capitala.
Parerea mea este ca pedeapsa cu moartea  este o masura absolut necesara. Ar trebui aplicata tuturor persoanelor care savarsesc fapte grave precum viol, luarea vietii unei persoane, terorism. Aceste persoane nu merita sa traiasca si acest lucru ar fi un serviciu in favoarea societatii care ar trebui sa elimine orice riscuri la adresa sa. Aceasta pedeapsa ar trebui sa fie adoptata cat mai des si nici un criminal sau violator nu ar trebui sa scape deoarece reprezinta un pericol si de multe ori aceste persoane sunt eliberate dupa cativa ani din inchisoare. Nu cred ca aceste persoane pot sa se schimbe vreodata.
Trebuie sa spun ca aceasta pedeapsa cu moartea mi se pare o idee excelenta. Asa ar trebui sa se intample cu toti cei care au omorat cu sange rece oameni.Aici se poate aplica vorba aceea ”ochi pentru ochi si dinte pentru dinte” reformulata in ”o viata luata pentru o alta viata luata ” As vrea sa se aplice in cat mai multe tari pentru ca asa s-ar putea vedea o micsorare a ratei criminalitatii si costurile unui stat in ingrijirea celor din penitenciar ar scadea.
Desi ar pune mai mult accent pe pedeapsa cu moartea, oamenii totusi ar comite crime. Nu cred ca pe oameni le intereseaza ce o sa aiba de suferit daca ar comite ceva daunator societatii.  Nu cred ca s-ar reduce violenta. Cu ajutorul acestei pedepse nu s-ar reusi sa faca dreptate. Creda ca aceasta pedeapsa nu ar asigura trairea oamenilor in siguranta.
Nu ar trebui promulgata o asemenea idee de pedeapsa cu moartea din mai multe motive fiind ca fiecare are dreptul la viata dar bineinteles nu a lua viata cuiva. Ar trebui pedepsiti nu omorati, prin anii grei de puscarie sau munca in folosul comunitati.
Din punctul meu de vedere pedeapsa cu moartea nu ar trebui aplicata in nici o tara, deoarece nimeni nu poate gresi atat de mult incat sa i se ia dreptul de viata. Poate o solutie ar fi inchisoarea pe viata dar nu moartea. Pentru ca Dumnezeu ne-a dat viata si El este singurul care ne-o poate lua. Exista riscul condamnarii unor persoane nevinovate.Acesta este considerat a fi marele dezavantaj al pedepsei capitale in dauna pedepsei cu inchisoarea pe viata. Astfel, in cazul inchisorii, o eventuala eroare poate fi reparata, chiar daca acel om a suferit enorm in inchisoare. In concluzie cred ca pedeapsa cu moartea este foarte dura pentru omenire si nu ar trebui aplicata.
Acesta pedeapsa trebuie sa existe in continuare din cauza faptului ca desi sunt foarte bine pazite inchisorile, din pacate nu putine sunt cazurile in care detinutii evadeaza. Sunt persoane care merita acesta pedeapsa de exemplu teroristii care omoara sute de oameni nevinovati.
Pedeapsa cu moartea... Da, e un lucru normal. A gresit, sa fie judecat. Cu totii gresim, el poate a gresit mai tare, el merita. Nu are de ce sa iti fie teama sa faci asta, la urma urmei cu totii o sa murim, mai conteaza care moare primul. Poate asa scapam de infractori, iar cei care vor sa faca rau, iau aminte de la asta.
Atunci cand un infractor savarseste nenumarate crime si ilegalitati cred ca ar trebui oprit chiar si de la a-si imagina ca sarvarseste aceste lucruri prin pedeapsa cu moartea. A cheltui bani cu intretinerea lui in inchisoare e ca si cum am fi de acord intr-o anumita masura sau putem intelege si ierta toate crimele comise de persoana respectiva.
Sunt de acord cu pedeapsa cu moarte deoarece din punct de vedere economic este mai eficient sa sinucidem un infractor care nici nu munceste si este intretinut de catre stat. Daca infractorul este deosebit de periculos si cand va avea termen sa iasa este posibil sa sinucida din nou, mai bine il pedepseste cu moartea. Atunci cand el omoara in masa oamenii sunt deacord sa fie omorat. Consider ca odata ce ai luat-o pe calea asta nu cred ca se mai poate remedia si va ucide in continuare.
Eu sunt de parere ca pedeapsa cu moartea trebuie aplicata tuturor persoanelor care au ucis pentru ca au dorit sa faca acest lucru pentru ca accidentele se pot intampla oricui si nu cred ca acele persoane care au facut niste lucruri pe care nu si le doreau dar asa sa intamplat ,cred ca acele persoane nu merita pedeapsa cu moartea.
Consider ca unele cazuri pedeapsa cu moartea e solutia potrivita. Oamenii care au facut lucruri oribile, care fost in stare sa ia viata altor oameni nu merita sa fie compatimiti. La randul lor ar trebui sa primeasca acelasi tratament. Ei merita sa moara pentru ca nu au stiut sa respecte viata altor oameni. In concluzir consider ca unii oamenii chiar nu merita mila celorlalti si ar trebui sa moara pentru ce au facut.
Nu pot scrie ceva ce nu cred.Este peste limita puteri mele sa ma apuc sa scriu 5 propozitii care intaresc pedeapsa cu moartea.Sunt principii pe care nu le poti incalca, sa treci peste constiinta proprie si sa scrii contrar la ceea ce crezi.
este o pedeapsa superba o sustin total orice condamnat ar trebui sa poata avea acces la aceasta pedeapsa in schimbul puscariei pe viata deasemenea ar trebui sa se extinda si la alte tipuri de infractiuni.
Cred ca cineva care are taria de caracter de a lua viata unei persoane sa fie pedepsit in aceeasi masura. Cei care ar da aceasta sentinta sa nu fie invinovati de ucidere sau considerati pe post de &quot;calai&quot; deoarece nu vad cum ai putea sa mai ierti un om dupa ce a curmat viata unui altul. In alta ordine de ideei pedeapsa cu moartea este pedeapsa capitala si nu ar trebui infaptuita intr-o maniera anume ci omul care a savarsit o ucidere sa si-o doreasca de la sine si sa fie constient inainte de a savarsi ilegalitatea ca faptele sale atrag de la sine aceasta sentinta
Economic vorbind, este mult mai eficient sa elimini din societate un infractor periculos decat sa-l inchizi intr-o inchisoare, unde ii sunt alocate sume mari de bani (pentru mancare, haine). Prin urmare, sume consistente sunt cheltuite pentru niste oameni care oricum au produs un prejudiciu societatii. Aceste sume nu vor fi recuperate niciodata de catre stat. De mentionat este si faptul ca cei condamnati pe viata nu mai sunt utili cu nimic societatii, ei fiind pana la sfarsitul vietii &quot;in grija statului&quot;.Cel putin la nivel teoretic, pedeapsa cu moartea ar trebui sa descurajeze potentialii infractori. O pedeapsa capitala este, deseori, mai infricosatoare decat o pedeapsa cu inchisoarea, fie ea si pe viata.In cazul pedepsei cu inchisoarea pe viata exista nenumarate evadari, iar aceasta deoarece evadatul stie ca oricum o pedeapsa mai mare de atat nu exista. De asemenea, acestia, daca nu sunt supravegheati, pot comite crime impotriva altor detinuti in inchisori. Din aceste considerente, pedeapsa capitala este vazuta de multi ca fiind cea mai buna solutie de aplicat criminalilor deosebit de periculosi, care nu mai pot fi reabilitati.
Eu cred ca este necesar sa se foloseasca pedeapsa cu moartea pentru ca o persoana care ia viata cuiva trebuie sa plateasca foarte scump pentru aceasta fapta si cum altfel mai bine decat sa i se ia si acestuia viata. In felul acesta eu cred ca s-ar reduce numarul de crime deoarece acestia ar sti ce pedeapsa ii asteapta, si anume moartea. Parerea mea este ca totusi trebuie sa fie o fapta foarte grava pentru a ajunge la aceasta pedeapsa.
Aceasta pedeapsa o merita toti cei care incalca legea.Si Biblia spune despre acest lucru deci se poate aplica tuturor care fac pacate grave.Aceasta pedeapsa sa se faca in mijlocul oamenilor pentru a vedea toata lumea ce se intampla daca incalca legea.Este chiar o placere de a vedea cum sunt pedepsiti oamenii rai, stiind ca raman tot mai putini oameni rai.Prin acest mod se va respecta si mai mult legea chiar si de frica.
Da pedeapsa cu moartea este o optiune deoarece ne scapa de acele gunoaie a societatii  care merita sa fie omorate, persoanele care ucid , teroristii.
Aceasta practica nu trebuie sa reprezinte o solutie! Daca sunt infractori care savarsesc fapte grave acesta trebuie pedepsit doar cu inchisoarea, si nu cu moartea, pentru ca este si el om.
Parerea mea este este bine sa se aplice pedeapsa cu moartea ! Si spun asta pentru ca oamenii devin din ce in ce mai rai si trebuie cumva controlati, sau macar sa ii linistim sa nu mai faca atat rau. Si aceasta pedeapsa cu moarte consider ca este o pedeapsa buna pentru ca asa omul va ajunge sa stie de frica si nu va mai comite atatea infractiuni iar lumea va fi mai linistita si se va simti mai in siguranta fara acesti raufacatori.
Din punctul meu de vedere pedeapsa cu moartea ar trebui legalizata in toate tarile, deoarece lumea este plina de crime si oameni care actioneaza imoral si poate asa ar realiza gravitatea faptelor. Un om care nu a stiut sa-si pretuiasca viata nu merita sa traiasca.
Sunt de acord cu aceasta pedeapsa. Toti cei care au comis greseli trebuie sa plateasca. Daca au fost in stare sa-si bata joc, sa abuzeze sau chiar sa omoare, consider ca nu merita sa traiasca. Societatea in care traim ar trebui sa fie o lume cat mai buna, in care cei rai nu au loc. Tocmai de aceea, ei trebuie sa dispara.
Este pacat sa ne gandim atat de departe! Oamenii sunt minunati pe acest pamant iar uneori greselile lor sunt mici sau mari. Trebuie sa ne gandim bine ca orice fiinta are suflet si nu ii putem cenzura bucuriile vietii. Nu exista greseala atat de mare incat sa platim cu pedeapsa cu moartea sau inchisoare pe viata. Trebuie sa fim mai spirituali!
Pedeapsa cu moartea este cea mai dreapta si corecta, deoarece trebuie ca oamenii sa fie mai buni si sa nu mai greseasca, pentru a trai. Fiecare om are dreptul daca a fost fraudat, furat, inselat, sa pedepseasca, cu moartea. Ca un exemplu pentru ceilalti. Moartea este singura metoda care ar speria si nu ar mai fi atatea conflicte si greseli.
Sunt de acord cu pedeapsa cu moartea pentru ca daca persoanele acelea au fost in stare sa ia viata unui om si ele trebuie sa moara la randul lor. Daca e inchis pe viata, stie ca o pedeapsa mai mare de atat nu exista  si e in stare sa ia viata celorlalti detinuti.
Pedeapsa cu moartea mi se pare ce-a mai adecvata pedeapsa. Pana la urma toti traim pentru a muri.. Daca asta merita cineva, pedeapsa cu moartea, cineva care a facut lucruri ”necesare” pentru aceasta pedeapsa atunci sa i se ”ofere” fara nicio dezbatere si sa inlaturam fiecare om care greseste, deoarece este voie si mi se pare logic sa luam viata oricui nu merita sa o traiasca. Acest mod este cel mai potrivit pentru a pedepsi pe cineva.
Cred ca pedeapsa cu moarte este foarte buna. Nu ar trebui sa mai aiba dreptul la viata un om care face o ucidere a semenilor. In unele cazuri exceptionale pedeapsa cu moartea este cea mai buna decizie , nu ar trebui sa mai traiasca cineva care are inclinatii de a face rau celor din jur.
Consider pedeapsa cu moartea cea mai buna solutie in zilele noastre. Un om normal, rational, stie sa faca in principiu diferenta intre ceea ce este bine si ceea ce este rau. Daca cineva este condamnat la moarte inseamna ca a savarsit o greseala enorma. Oare o asemenea persoana se poate indrepta candva? Nu avem de unde sa stim acest lucru, uneori pot fi inselatori si daca aceasta pedeapsa nu s-ar aplica ei ar savarsi din nou aceleasi greseli fara sa fi avut vreodata o intentie sa se indrepte.
Consider ca uneori oamenii pot face fapte atat de grave in care ei ar merita pedeapsa cu moartea. De exemplu au fost cazuri in care un indivit a omorat o fetita sau au transat-o in acest caz cred ca acei indivizi ar merita o pedeapsa adevarata sai intai sa fie si ei torturati pana vor muri adica caregoric aplicata pedeapsa cu moartea. Chiar daca ne-am ghida dupa religie daca ne gandim ca acei oameni au distrus viata unei familii si au luat viata unei persoane pot spune ca ei ar fi trebuit sa primeasca una dintre cela mai grele sentinte &quot;condamnarea la moarte&quot;. Pedeapsa cu moartea ar trebui cat mai mult pusa in aplicare in zilele noastre si sa se stabileasca un nivel de gravitate al faptelor produse de om si daca un individ depaseste acel nivel atunci sa ii fie aplicata pedeapsa cu moartea.
Pedeapsa cu moartea este o pedeapsa crunta dar din care cel care urmeaza sa o primeasca nu intelege nimic deoarece nu are timp sa aiba mustrari de constiinta, sa realizeze ca a gresit si sa isi indrepte comportamentul. Anumite persoane nu sunt in totalitatea facultatilor mentale si trebuie sa fie ajutati si tratati nu condamnati la moarte! Aceasta pedeapsa nu este o solutie si trebuie abolita! Trebuie sa dam o sansa celor care au gresit nu sa le curmam viata si sa reactionam la fel ca ei, din instinct, din ura si din razbunare!
Pedeapsa cu moartea isi are rolul ei in societatea in care traim, din pacate mita si coruptia nu ar fi de ajutor pentru protejarea impotriva criminalilor, tocmai de aceea consider ca nu ar trebui abolita in niciun caz. Atata timp cat exista oameni, daca putem sa ii numim asa, care sunt in stare de atata suferinta si rau uneori fara un motiv elocvent, consider ca merita sa fie pedepsiti in acest fel. Acestia nu isi mai au rostul pe acest pamant.
Nu sunt de acord cu pedeapsa cu moartea pt ca unii nu sunt vinovati numa din autoaparare ucide,dar avocatii sunt shmeceri si convinge juriu ca este vinovat omu, astfel primeste pedeapsa cu moarte.
Eu cred ca pedeapsa cu moarte este una necesara societati, nu doar in zilele noastre ci si in cele mai vechi timpuri se folosea aceasta pedeapsa si era una eficienta. Cred cu tarie ca putem decide asupra vieti unui om sau mai bine spus &quot;monstru&quot; deoarece un om care comite crime destul de grave si nu are nici o remuscare si se mai bucura de aceste crime, nu cred ca are nici un drept sa traiasca intre oameni ca noi restu.
Pedeapsa cu moarte este un lucru oribil. Fiecare dintre noi gresim, depinde mult si cat de grava este greseala. Poate in timp inteleg mai multe si se schimba.De ce sa nu le mai acoram o sansa in a deveni mai buni.
Eu consider ca pedeapsa cu moartea este o alegere foarte buna. Mai ales pentru oamenii care la randul lor au ucis pe cineva, mi se pare normal sa primeasca aceiasi soarta. Sustin aceasta alegere si oricand as asista la o astfel de actiune. Cred ca este cea mai buna pedeapsa pentru unii oameni care nu merita sa traiasca printre noi. Sper sa se foloseasca cat mai mult timp de acum incolo aceasta pedeapsa pentru cei care merita.
Pedeapsa cu moartea este o metoda buna pentru a pedepsii infractorii si trebuie sustinuta de fiecare stat.Cred ca este un mod bun de a arata oamenilr ca daca gresesc vor fi supusi pedepsei, si ei ar trebui sa inteleaga gravitatea acestei pedepse.Statul ar trebui sa aplice mai des acasta pedeapsa pentru a scadea infractionalitatea.Toti oamenii indiferent de varsta ar trebui sa aiba la cunostinta despre aceasta pedeapsa.Cred ca este un mod corect de a mentine pacea si linistea in interiorul unei tari.
Daca gandim din punct de vedere strict economic, este mult mai eficient sa elimini din societate un infractor periculos decat sa-l inchizi intr-o inchisoare. In inchisoare, acel infractor “consuma” o gramada de bani. Pe langa faptul ca acel om a facut un rau societatii, el face in continuare rau, aceasta trebuind sa cheltuie cu el bani, bani pe care societatea nu si-i va recupera niciodata.
Pedeapsa cu moartea ar trebuii sa existe pentru oamenii ce intrec orice limita.Nu pot fi lasati pe strada orice criminali , violatori etc.Trebuie sa existe aceasta pedeapsa pentru a baga frica in oameni si sa nu faca fiecare ce vrea.Aceasta pedeapsa le va fi o lectie pentru recidivisti.Toata lumea ar trebuii sa stie ce ii frica si de ce trebuie sa se fereasca
Este cea mai potrivita pedeapsa pentru cazurile grave pentru ca lumea trebuie curatata de astfel de oameni. Ei trebuie sa plateasca pe masura faptei facute, sa simta aceeasi durere ca cea pe care au provocat-o. Eu as propune chiar o moarte nu prin injectare, ci printr-o metoda care sa-i faca sufere, la fel cum a suferit si victima lor.
Nu sunt de acord cu aceasta pedeapsa, deoarece orice om, indiferent de fapta savarsita, are dreptul sa traiasca. Chiar daca este un ucigas in serie, nu merita o asemenea soarta. Trebuie sa i se ofere un loc in inchisoare unde sa aiba toate conditiile si sa se cheltuie din banii statului mii de lei lunar.
Parerea mea despre pedeapsa cu moartea este aceea ca este una necesara si nu trebuie abolita. Eu as aplica aceasta pedeapsa in cazurile de omor, astfel incat acea persoana vinovata de moartea altei persoane, sa aiba parte de aceeasi suferinta pe care a provocat-o si el la randul lui. Cum s-ar zice ochi pentru ochi si dinte pentru dinte, la fel si in acest caz. Ai luat o viata, vei plati cu viata ta.
Eu consider ca pedeapsa cu moartea nu are niciun efect asupra comportamentului uman deoarece pe nimeni nu sperie aceasta pedeapsa cu moartea.Cu alte cuvinte pedeapsa cu moartea nu are niciun beneficiu, nici pentru societate si nici pentru noi ca persoane. Deasemenea nu este o forma de respect pentru viata umana.
