bestFriend.True_1	 i and her and contrast characters but we cannot be without each other. we will fight among ourselves a lot but will not allow anyone to interfere between us. i like her as she cares me as my mother. she is my best friend, mom and all
bestFriend.True_2	 To be a good friend That you are the best,Know enough? His talking and laughing sound,I again prayed to the Mother ..In memory of the breeze I hear our voice.Will mother Sleep after hearing her child cry ? a friend is kind of one.Come on , pal, buddy, come on , come on the shoulders I die.Everything is lived today.I will come to bear anything for your friendship.
bestFriend.True_3	 MY FRIEND IS VERY VERY GOOD PERSON.  I LIKE TO BE A FRIENDSHIP WITH HIM IN MY LIFE TIME.  HE IS MY LIGHTHOUSE. IN MY LAST BIRTH I DID SOMETHING BETTER.  THAT'S WHY HE GOT ME AS A FRIEND. BEFORE 10 YEARS HE WAS NOT WITH ME, I DON'T KNOW WHERE I WILL BE.. IN EVERY ACTION HE ONLY GUIDE ME.  HE IS NOT ONLY MY FRIEND.  HE IS MY FRIEND, PHILOSOPHER, GUIDE AND EVERYTHING IN MY LIFE.  HE IS K S MAHALINGAM.
bestFriend.True_4	 Our friendship started from the school days.She and I had a similar psychological manners.Now she is in U.S. but to say even now if I think about her two or three times a day she will call me.There is nothing in the world we don't share with and we both don't feel angry or irritated in advising each other.And to say we take both of our words into granted.
bestFriend.True_5	 My Best Friend Name is CHAITANYA, i call him with pet name chaitu.we are very very best friends since last 7 years, i like his attitude always.he always take care about the person that whom he likes, actually i felt that iam  only the best friend for him, and he is only for me.in every thing we share each other, he is so aggressive, but he will not act like that in the presence of me.he is like a mother to me, and sometimes like a small kid also, he can adopt the surroundings where he lives.the most funny thing with him is, i think it was 5 years back, every day he used to ask pen, but within 2 or 3 hours he will definitely lost his pen, and again he will ask me..... apart from that he is more and more sincere and good person.always i like his attitude, even he is an aggressive person.
bestFriend.True_6	 My friend always keep away from who i can not stand. he will always there for me to help anything i need without any question. we share knowledge which i learned school. we enjoy every weekend together.
bestFriend.True_7	 'Friend in need is a friend indeed.'Mr Krishnakumar is a friend whom I could rely on whenever I needed a help.Our friendship started some 35 years ago.There were so many changes,both major and minor,happened to our lives.Still he remains the same.Now he is no more the young sales boy of shop.Now he is busy business man and social activist.But for me he is still the old krishnakumar. Even now when ever I have a problem ,the first person I contact will be Mr krishnaakumar. He is always there to come with me forgetting all his busy schedules to solve my problem.I am not the only lucky person who is enjoying the warmth of this friendship. All the persons,there are so many people,who happened to just talked to him once got the taste of his service.He relieves us from our stresses and anxieties by taking them into his own system.
bestFriend.True_8	 I first met him at my college intro. We were from the same state and hit it off right from the beginning. We were staying at the same students hostel and even though we were allotted different rooms, we could be usually found hanging out in each others rooms.We helped each other and were always there for each other.On vacations we used to spend some time at each of our houses and would usually travel together.
bestFriend.True_9	 My best friend compliments my behaviour. She is quiet where I am taltative. She is reasonable where I act immature. I care about her a lot. She makes me want to be so much like her. And we have never had any real fights as far as I can remember. We both have been best friends for 5 years now and even though we may not be in contact all the time, we share everything with each other. There are very few secrets between us. She is like my opposite yet completes me.
bestFriend.True_10	 Prithivi is my best friend. i know him as he is my senior in U.G, he supported during all the worst time of my life. i have lot of stage fear, first time becuase of his support , i presented a research work before the panel members. i know him only for three years, i feel like i know him from birth. He is the best well wisher as much as my parents. he help to take decision during all of my hard times. he care for me, affectionate on me, trust worthy person. he is the most precious possession i got in my life. if prithivi is ones friend, that person should be lucky for that, he is a very nice person too. i never felt a bit of selfishness in him, before he take some decision , he think how it affects others also.
bestFriend.True_11	 1.she can understand me better than anyone else in this world.2.we may not be in contact with each other often, yet we think of each other daily.3.she understands my feeling, my emotions and my happiness.4.even though she is elder than me,the age difference has got nothing to do with our friendship.5. i feel lucky that am having such a best friend.
bestFriend.True_12	 i can share anything with my best friend. she is my intimate relation on earth. i can express all my feelings only in front of her be it joy or sorrow or anxiety. i don't need an antidepressant instead a good friend like her. it's a different world for me to be her. she encourages me in my singing. she stands by me in all my tough situation. she ll never let me down in front of anyone. she keeps my personal confidential.
bestFriend.True_13	 1.first my friend name is akila.2.she is very close to me because our thoughts are same.3.when i saw her i am become very happy.4.she does not come to class for one day,i become very absort and sorrowful.5.i dont know what keeps together but some is happen.
bestFriend.True_14	 I am very frank with my friend. I always help her and she does the same when I am in trouble. There are no secrets between us. A good friend like mine gives me positive energy to do many difficult tasks easily.
bestFriend.True_15	 My friend is the best person on this world, he is so sensitive and understanding. He is very honest so i can depend on his comments on whatever i do or try. He cares for me so much and gives my space too. He is not judgemental at all. He is very funny and i feel so alive around him.
bestFriend.True_16	 He is an intensely religious person who draws his strength from his religious and spiritual pursuits and still retains the flexibility to enjoy life in full in all the various roles he is called upon to play. This strong spiritual strength and zest for living life to the fullest makes him a fascinating friend who can keep you engaged. His pursuit of intellectual growth is also remarkable but at the same time he does not go overboard. He believes in keeping it simple. The curiosity of a child and spark of divine insight combined with clear thinking has allowed him to experience and create joy wherever he is and with people of any age. As a friend his counsel is valuable but more importantly he is somebody I love spending time with.
bestFriend.True_17	 I can say that Cathy is a good friend of mine because she always used to understand me very well in tough situations and makes me feel confident about the current situation that i really proud to say that i m her friend and not only with me she is friendly with everyone.
bestFriend.True_18	 I LOVE MY FRIEND .HE IS GOOD ,KIND AND HONEST PERSON.WE BOTH UNDERSTAND EACH OTHER VERY WELL AND THAT KEEPS US TOGETHER.WE SPEND A LOT OF TOME TOGETHER .AS WE BOTH HAVE SAME TASTE ,WE NEVER GET BORED.HE CARES FOR ME A LOT AND I CARE FOR HIM TOO.
bestFriend.True_19	 Arun, thats the name of my friends.I got him from the collage.Since my charactor is very weired and strange i hardly had any soulmates. From the day of meeting i got an insight that this guy's wavelength resonates with mine. Yes he is crazy enough to think and act weired. We had have many funny incidents together we together bunked classes, sneeked out of the canteen without paying the bills etc. I am pretty sure that he is the only guy with whom i could share my secrets worries and joys. I think everyone should have atleast one friend like him.We backup and support each other.He always inspire and motivate me when i am down.
bestFriend.True_20	 My best friend's name is Alfred. He thinks almost the same way as I do and that's what has been keeping us going on. Added to that, we've known each other from a very small age. We also live in the same locality and I am sure we will remain friends for a very long time.
bestFriend.True_21	 He is my best friend in my life.He helped me in all my downs in my life as guiding and gives suggestions.He can understand me as anyone can and we have the same set of thinking.He actually tries to my success in my life.
bestFriend.True_22	 A friend in need is a friend indeed. This completely relates to my friend. We both were friends from our childhood. She had been great support to me during my school and college days. Also I had been her best companion for all these years. In our younger days there are time when we both roamed outside for many hours and shared all our feelings. Though we had lots of fight, it will all vanish in mere seconds. We had the best time of our life and I personally feel blessed to have one.
bestFriend.True_23	 It has been a long time since we were friends and living together in our house.Yes, she is my wife and a best friend also. She cares for me at every situations. She knows what I require and what I hate. She always hugs me when I am in trouble and tells "everything will be alright, darling". With such a great friend like her I can achieve everything in my life.
bestFriend.True_24	 Amol is my best friend. Being a journalist, so he is that kind of person who always think before speaking. I like his personality because he doesn't flatters. He gives his own opinions if asked to him. We are childhood friends, but sometimes I think that he always try to pretend over my thoughts.
bestFriend.True_25	 One of the best ever person i have met. He stands behind me to support in my personal and official things. Open hearted to everyone in his things and also his needful with all. Broad minded with everyone without any selfishness. Positive approacher and true for his love. very talkative and jovial natured person like me.
bestFriend.True_26	 My best friend helps me each and every time I struggle. He financially aids me. Gives encouragement and more than that he always take care me more than his brother. We were friends for more than 12 years. He is more than blood to me. I support him when he's in trouble and as well as he supports me when I am in trouble. He always stays in my house when ever we go to party and we spend most of our time together roaming in the streets.
bestFriend.True_27	 My best friend's name is Jones. Why he stands out among my wide range of friends circle is because of his character. He is such a helping and jovial person whom we could trust at anytime. He has stood with me in all my ups and downs. He has never let me down at anytime for anyone. To have him in my life is a gift of God.
bestFriend.True_28	 My best friend's name is Derry and we know each other for past 16 years.There are many reasons which make us the best buddies.we both share many similar views regarding our lives and culture.Of course there would be differences , but we mostly have a similar outlook.Further, we both share a common inclination towards humor, which makes our company a  a pleasurable and trouble-free.We never keep any manners between us and openly speak what all we want.No cases of jealous or competition occurs among us.We openly discuss all our problems and sort out things . We do mutually support each other though we make fun of each other every time.I really feel that a best friend is a very crucial factor in life as he/she is the one with which we can discuss almost every matter.Best friends are much required for a person in order to have a good psychological support.
bestFriend.True_29	 My friend is Mild, carefree and happy feeling all the time. Interests do not match still feeling is of comfort and care which comes automatically. No expectations on either side, no commitment. Probably it is the freedom which we enjoy as friends since last many many years. Somehow we completely trust each other even if we don't see each other for years.
bestFriend.True_30	 Tina was my colleague at the institute. Soon she became a very good friend of mine. It was because there were great similarities between us. We liked the same music and had a similar dress sense.I learned something new from me and she learned whatever I was skilled at. Now we do not work in the institute but we still keep in touch. I will always fondly remember her as my best friend.
bestFriend.True_31	 My best friend is parameswari, whom i met in hostel where i stayed. The very first day when we saw each other, we liked each other, since we found that, we both are of same interest. we met in the afternoon for lunch, and on the same day, by 4 we went to an orphanage, as both of our interest. This is how our friendship starts. Then she took command on my life. she takes care of me a lot, starting from my dawn to dusk. Took initiative and took me to yoga, and prepared nutritious food for breakfast, and brought me happiness when i came back from office, and took care more than a mother, when i was sick, from taking me to hospital and feeding food to pills, and made sure that i took good rest for good health. She got angry when i refused to have pill and visit doctor, i am very much gifted to have her in my life.
bestFriend.True_32	 We are friends since sixth grade. Our friendship started at school. I think we become friends because we think in the same way. We help each other and look after each other. We like hanging out together. For every problem in my life i can depend on him. He was there for me whenever i wanted.
bestFriend.True_33	 I am very close to her and she is very sweet and supportive. She is very understanding and I need not to explain her everything. She is fun to be around. I love spending time with her as she enjoys every moment of life and fun loving and adventures.She is trustworthy and I can share my true feelings with her.
bestFriend.True_34	 I have a female friend who had with me for 20 years.We trust and understand each other very much.She was very sincere from the biginning.She would understand my likes and dislikes.I would never compell to do anything she doesnt like.And same to me from her side.It was really meaningful with her " A friend in need is a friend indeed".When I face any major troubles she would come and help.This is the main quality I find in her.We love and share anything each other.I really like her as my best friend ever.And I would pray this connection go evergreen and everlasting.
bestFriend.True_35	 This guy and I are friends since we were in school. He is my best friend and we have share so many joyful moments together. The best thing about him is that he is always cheerful and happy. He is also the most optimistic person I have met. He is an active person and keeps himself busy. He also gets involved and mixes up with strangers easily.
bestFriend.True_36	 1) He should be sensitive for me.2) He should able to tell my mistakes.3) He should be able to read my mind.4) He should be similar to me.5) He should able to angry on me.
bestFriend.True_37	 I'm a boy and my best friend is a Girl.Whatever we do, we do it together.We both are lots of trust and faith in each other and she is the one who stands for me though the world is against me.She is the best friend i could ever have in my life and she helps me a lot in many times.Its like we are two separate individuals but we both treat each other as the other belongs to mine.And finally I LOVE HER which is going to be the most secret thing and i'm not going to tell this to her so that she remains as by best friend forever.
bestFriend.True_38	 she is very friendly to talksharing her feelingshe is honesthelping mind
bestFriend.True_39	 he is good friend he help me alothemakes me happy when i was sadhe is best and have lot of fun with medare and dashing person good prrson
bestFriend.True_40	 1. Sandy is so sweet, that whenever i feel dull, she make me so comfortable..2. whenever me and sandy combines, we simply just out of the world.. 3. just because of her, today i am in this position, else i lose my hope on that day itself.4.No words to explain my dear sandy.......
bestFriend.True_41	 My best friend supports me in all my difficult period,irrespective of any discomfort or loss arising out of it.He sacrificed  his position and power and came down to my level to help me solve my problems .When everybody ditched me, stating that I am  incompetent and a failure,he was the only one who stood by my side and helped me to overcome my crisis. All through out my financial crisis,he stood by my side and helped to face the crisis on his support and guidance.I would have ended my life,if not for his guidance and protection.   He forgives my shortcomings because he is my best friend for years. I love him above everyone, because of all these qualities
bestFriend.True_42	 This is about my best friend with whom I have been a friend for more than 20 years.  Our friendship started when I joined a new school at sixth grade and she was the one who helped me out in all possible ways.  Till date, she has been my best friend and we share almost everything.  We don't keep secrets and there had been many times where we have helped and rescued each other.  She is the only one soul in this world whom I can believe at all times and I wish the friendship should last till the end of my breath.
bestFriend.True_43	 Sam is my best friend. He is very much cheerful, party lover always positive about life. What keeps me with him is he always motivates. Sam is a determinant person. Awesome personality always believes in enjoying life and the best time i have ever had in my life is with him and i wouldn't trade the time i have spent or will get to spent with him with anything even a million dollars. He accepts me the way i am never demanding me to change. He has a big heart and equally big wallet, which pulls me out in my financial crisis.
bestFriend.True_44	 my best friend is Isha.  She is too close friend to me. She knows thinks without, me expressing the same. Our level of understanding is too high and so is our friendship. We share our thoughts and sorrow ever easily and forget the world when we we both are together.
bestFriend.True_45	 I have best friend. I like to talk with my best friend. My best friend always motivates me. he is source of my inspiration. my best friend is very patient and like to be with me.
bestFriend.True_46	 my best friend naina...she is so sweet and always help me to get to right way.she really care about me and always notice my movements to check that im alright..she have really a nice nature and often she talk to me about problems and always discuss her problems with me.she is very mature with me..
bestFriend.True_47	 My bestfriend is Kyra. She is loving and smart .she shares common interests with me . She helps me in important matters regarding me.
bestFriend.True_48	 My friend is really worth friendship. Because he never thinks our friendship commercially. He spends money for me and never asks for repayment. He helps me financially and physically without any expectations. Even though I don't call him for a week's time he will surely call me and asks about my well being. When we meet he treats me very well. When I go to his home he treats me much more than his family members. He is really having innocent feeling about me.He shares everything about his personal life with me and always asks my opinion.
bestFriend.True_49	 my best friend is having very friendly nature,talkative,having helping nature,good at behavior and gives respect towards others.
bestFriend.True_50	 The name of my best friend is Ron. We have been together since childhood. The best part is that we were neighbor. That gave us a chance to know about each other. Since childhood, we have been doing things together, right from going to school, playing cricket and doing homework. I remember a day when he saved me from getting seriously injured by a crazy street dog near my house. Since then we have been very close to each. Even now we are best of friends.
bestFriend.True_51	 My best friend is popat that is what i call him. He is very clear in his views. What i like the most in him is that he corrects me whenever I am wrong. He gives me suggestions to improve myself. He is always there to support and help me. Sometimes he argues a lot but atlast he convinces me and also listens to me. I love him a lot.
bestFriend.True_52	 My best friend will always be on my side and support me. She will not cheat me or comment me at my back. She always helps me when I'am in trouble. She is the one who I can trust and share everything. She is my friend,mother,guide and well wisher.
bestFriend.True_53	 I have a very good friend who is very close to my heart than any one else. He is so dear to me as I don't have 'express' my feelings in front of him, but he will automatically understand everything. He will always stand with me in every kind of problems and sorrows. He makes me comfortable to do whatever I wish, even with participation from his side. He has always taken me out of the wrong paths and mistakes. I respect his personality and attitude towards life which attracts me more towards him. He helps me studying well. He makes me laugh even in his absence.
bestFriend.True_54	 We are friends for the last 15 years.We completed our primary and secondary education together.My father and his father are business partners,that's how we met for the first time.Now we are both doing B.tech in mechanical engineering in two different collages,ut we still kkep our friendship bond strong as before.
bestFriend.True_55	 I'll never forget mu childhood and best friend. She gave me a meaning to my life when I was in trouble. This happened when I was not able to accept my parents decision to marry person of their choice, since I was interested in another person who shows very much concern of his family. However my parents were adamant to their decision. Then my friend spoke to my parents and explained them about my choice in such a way that they finally had to change and their decision. Finally I got married to the person I liked. And now my parents believe that my decision is the best.So...A FRIEND IN NEED IS A FRIEND INDEED.
bestFriend.True_56	 I love my friend for her character in fact all my friendship are on the same. She has been so sincere in friendship that I fell in love with her for her commitment being a friend. Even after I got my heart broken with her with mixed feelings, she has been so understanding and loving that we are back to being more closer friends. She's one another girl for which I would love to waste my life off with out a moment's thought. I know for a fact that even after years that's one friend  I will never lose.
bestFriend.True_57	 my best friend is loved one she had supported me for everything what i going to do.she stands behind me to make me grow in my life.she teached me all good things in my life she take care of me more than a mother i thanks god for giving such a good loving friend .
bestFriend.True_58	 I trust him. Respect him alot. Trust and Respect are very important for a relationship to grow.
bestFriend.True_59	 Santhosh is my best from Childhood. his friendhsip for me like Umberalla in rain.. hot coffee in cold. means he was always helpful to me whenever i need help most. also he is the wellwisher for me... i don't know whether he thinks about me same way.i can share all my sorrows & happiness even weird doubts with him.If i did a stupid thing you can bet he will be always there with me to take a part of that stupidity.also he takes decision in his life in many important thing by discusing me.I think mutual respect is keeping us going on with out any misunderstanding.If i feel anything wrong or doesn't seems good about any of his choice or decision i used to say to him straightly.Like this he questions me in all my decisions.If a fight arises in our localities i'll be there for him & viceversaI think there isn't any words to describe why we  became friends..why we are still friends... every day seeing him everyday we share our world..every day cracking joke each other helping each other keeps us going on.. I hope it will go till end
bestFriend.True_60	 Our friendship is such a long relationship which is 15 Years old.We do not cross our border of the relationship.We never hurt each other by speaking bad things.We always support each other whenever needed.Our intimacy also increased to the great extend.
bestFriend.True_61	 She is my ever cute friend. she is very sensitive. she used to cry for every reasons. i like that innocence. she is too lovable and childish. she always expect me to show my affection only towards her. i like that possessiveness too. that makes me something special and precious. I love to tease and make her angry then i console her with thousands of sorry and some special gifts. I like that consolation part, its not misunderstanding it's a next stage of our cute friendship.
bestFriend.True_62	 My friend Swami is one of my best friends ever. I met him after my schooling, after which we became very good friends. Though our opinions used to differ in various topics, we used to understand each other well. When there was a need for him I would be the first person to help him and vice versa. We are still great friends even after 15 years. My friend is one of the greatest gift God has given me in life.
bestFriend.True_63	 My best friend is Sangeetha and I like her so much. She treats me like a child and will take care of me. She helps me in my studies. She sits behind me and teaches in areas were I am weak. She is more possessive on me. She used to ping me daily and ask about me and my family. She came for my marriage 2 days before and stood with me itself so that I didn't have the nervousness.
bestFriend.True_64	 MY FRIEND IS A TREASURE TO ME.I FEEL GOOD IN HIS COMPANY.WHENEVER I GO OUT ANYWHERE I GO WITH HIM.HE IS VERY LOYAL TO ME.I SHARE EVERYTHING WITH HIM.
bestFriend.True_65	 I have one friend his name is upendra. He is very cheater. He took lot of help from me when i was in good position and after that when i was in losses he not even want to tell anyone that i was his friend. Not only he most of my friends are did same with me. Friends are important in life but it is also important to make friendship with the person who know the value of friendship.
bestFriend.True_66	 Myself and my friend are close friends since last more than 45 years. He comes along with me right from school days till today. Though after schooling we got separated geographically we maintained our connections and now we are living in the same city. So we became family friends also, along with my family and his family and our relatives. We offer mutual helps within our capacity. Thus he is not seperable from my life and throughout our lives we shall remain close friends.    When I feel depressed he comes to relieve me from my stress and when I need rest he leaves me alone.
bestFriend.True_67	 She is one person to whom I can talk about anything. I am sure she will help me with her support and good advice. After talking to her, I feel that that tensions are all gone. I am really lucky to have her as my best friend.
bestFriend.True_68	 His name is GokulHe is my best friend he know my feelings & he give me advices and it will be a correct decision he also be a good family friend attending all functions and doing help with me all the times.i really proud to get friend like this i feel hapy by his great support
bestFriend.True_69	 Last year, I am in a critical financial situation where I can't fulfill by basic need also. At that time, my friend helped me a lot and support me like a brother. He give confidence and make trust in me. He get me a job and make my life beautiful.
bestFriend.True_70	 We have been friends for five years now. She has a keen interest on reading books, good sense of humor and a thing for learning new stuff. That drew me towards her. Besides, she is also different from most of the girls around. She has less of the girly things and is more on the logical side. These attributes of her really got me hooked and we've been best friends since. No other person, as of now, understands me more than she does. She has a knack for evaluating people right.
bestFriend.True_71	 I have only 3 best friends and among them the most close one is a person working with me.I shares all things with him and i can rely on him for any help that I need. I am proud to be a friend of him because he has such a personality that everyone admires him.We meet and used to discuss all aspects which come under the sun.Our families are also very close and we used to have hangouts together.I wish as long as I live he should be with me.
bestFriend.True_72	 I have a friend who is very close to me from my college days.One thing that makes me very close to him is the way he cares me always from morning the moment he woke up till I sleep at night.He is my best friend always and he means a lot to me in my life.I really cant imagine a day without thinking of him.
bestFriend.True_73	 My best friend is karthi. he is very affection to me and love me. He is very nice person and helping mind to other people. he is very smart. he is die to me i ask one word it is true not lie. He is interesting person. any problem he tell to me and he is go to any place i ask only he is gone. he is simply superve.
bestFriend.True_74	 My best friend is a female and we have been friends for the last three years. The best thing about my friend is that she is always willing to help me and advise me when i am in a difficult situation. We don't expect anything from each other and our friendship is spontaneous and emotional. We don't depend on each other for everything but we can rely on each other when the need arises. We both want the other to do well in life.
bestFriend.True_75	 Good friend will love you for who you are. He/she is one I can trust and who won\xE4\xF3\xBBt judge me. I enjoy company with He/she. He/she is willing to stick around when things get tough for me. He/she is there to listen me.
bestFriend.True_76	 My best friend Jomin is a part of my life form my Kinder Gardens. May be that is what makes him my best friend. He knows everything about me and gives his genuine opinion about it all the time. He helps me in all my takes and our tastes and attitudes towards life is same. Both of us go for long drive, talk about all things under sun event though it does not make sense.
bestFriend.True_77	 He is my best friend for the last 15 years. He loves me a lot, cares me, never u makes me alone and always asks me whether I need something from him or not. He is one and only person who is such lovable to me. I think there is an invisible power which makes strong bond in between us. I couldn't even imagine living with out her. I can only manage things when he is with me.
bestFriend.True_78	 he is my child hood friend and both born and brought of in the small village. now its our 30 years of friendship and many a time small arguments but still we are the best friend , understand each other and respect each othes feelings. now we both are residing in different country still never forget to update each other on small activities of life through long hours of chat or phone. the relation is unconditional and without any mean so ,for everlasting.
bestFriend.True_79	 My best friend is Nina, I like her instinctively and like being around her. She makes me smile, feel exited to go around with her. I can't stay away from her. Every day we meet and spend some time. That time is the best part of my day. We never argue about anything, we just cope with each others choices. She inspire me to do great things and i feel that helps me a lot."We are born friends!!". I feel like i never want to leave her company no matter what!!
bestFriend.True_80	 This friend of mine is a business associate.  We are working together since more than two decades.  He has helped me to grow my business at all times.  He has promoted our services to his bosses and convinced them use same despite slightly costlier.  I also like for being frank and be open when not in agreement.
bestFriend.True_81	 My best friend Karen also happens to be my colleague - she is the best because she is outspoken, and never hides her opinion. So if she voices an opinion on any issue, I know that it is the truth. She is also a very jovial and fun loving person and a therefore a pleasure to be with. She has a great sense of humor. She is very dependable at all times - good or bad. And finally, she has withstood the test of time - we have been friends for over 25 years!!
bestFriend.True_82	 I have known this guy for almost 15 years now. We met for business but business took the last seat very soon. He had always reached at the time of my grief. When I went through a very bad phase of my life losing my mother to Cancer and my elder brother to a road accident, he had been of support. It was definitely not financial support, but the way someone understands you, pats you in back and just makes you stand upright again. We dont even communicate everyday, but whenever I'm in need he is there for me.
bestFriend.True_83	 My best friend's name is Alex. He is a wonderful person. He will be there if i need help. He is very hardworking and is a role model to everyone.He never gossips. I have to study a lot from him. He cares everyone.All in all I like this person very much.
bestFriend.True_84	 WE ARE GOOD FRIENDS BECAUSE WE UNDERSTAND EACH OTHER, RESPECT EACH OTHERS STRENGTH AND WEAKNESS. GIVE SPACE IN OUR FRIENDSHIP AND DON'T TRY TO OVERPOWER ONES DECISION ON EACH OTHER. FRIENDSHIP IS BASED ON ONLY ONE PILLAR OF FOUNDATION AND THAT IS TRUST. WE CAN TRUST EACH OTHER FULLY
bestFriend.True_85	 We hang out all the time. We do everything together. He understands how I feel. He is always there for me. We have a lot of fun. But he is the one to fall back on in times of need. He has never let me down. I love him.
bestFriend.True_86	 We have been friends for the last 18 years. I met her at my work. She is competent and honest.I am not a very talkative person but she drew me out of my shell. She is older than me. I like her very much. She is a sister or a friend or a confidant or a supporter, whoever I want at that time.She is an onforgattable person for me.
bestFriend.True_87	 My best friend is the best that anybody could have. My best friend always stands by be always. He is the best example for "A Friend In Need Is A Friend Indeed". We have been best friends since the day I can remember. He is the person who knows what hurts me and what satisfies.
bestFriend.True_88	 i had a strong bond with my friend since my schooling days , he is very trusted person and  he gives me all things what he get first and  he will take care of me when need and he helped me in financailly and  he also provided me with shelter and  he is very trusted person
bestFriend.True_89	 My friend is sincere in his actions. He always helps me in various circumstances. For example, in my work he advises me when iam in need of somebody's help. He does not look for the money if iam in financial crisis. He is a true friend of mine and surprisingly did not quarrel with me for anything till today.
bestFriend.True_90	 i am having a friend who became my best friend for years. He is cute, sweet, helpful, caring. Moreover i love his company that sometimes i wish if i could marry him. He is handsome. We both enjoy our company. We both laugh, share our personal matters, our sad situations in fact he is more into my life.
bestFriend.True_91	 i love my friend more than a friend. she has been a good sister for me. we been close only for about two years but we just become so close that because of her i love to attend daily classes even in holidays i love to go to class. though we are apart right now but i have strong inner feelings for her - means i can even feel her sadness eventhough we are distanced by countries.
bestFriend.True_92	 My best friend name RS, We have been friends for 8-9 years now and the reason why he is my best friend is because we are both too alike, it is almost like we are brothers, we have the same taste in food, in activities that we like to do, and because I can count on him same way as he can count on me, for anything, anytime, even if I need help like 2:00 am at night, one call to him and he will be there and vice versa.
bestFriend.True_93	 My friend is my neighborhood. We are friends for 18 years. What is his best quality is he would forget whatever I hurt him. One day, I scolded him very much, because he did not come to the park where there was an important task. I had already told him to come there. I did not speak to him almost 4 days. He himself came and felt regret. I went deep in him closer. It made us tightened together.
bestFriend.True_94	 I have also a best friend in my life.His name is Shereek .I know him from my childhood.If any thing happens to me he will be the first person who is worried.He will always guide me and he will help me when i was in trouble.He is very dear and special to me.My parents also loves him and they are also trust him.
bestFriend.True_95	 we have no obligation for each other but look after each other. We stand for each other in all condition good or bad. We support each other and help making decision which are critical. Always there to correct me if I am wrong and will be the first one to congratulate on achievements. Can rely on when facing sticky situation. always there to bail me out of the trouble. Be the best moral support for me.
bestFriend.True_96	 My friendship with her started from school level.I was the last one to join the class.She became my friend and helped me in my studies.Thus our friendship grew.Now also we are in touch only because of the strong bond.
bestFriend.True_97	 hello myself Imran jimmy and me are best friends from childhood, we are grown up together and we have common tastes and preferences and we are in same department we like to hangout on weekends and we faith and honest towards eachother
bestFriend.True_98	 My friendship with him is totally based on trust.The reason for us to be friends is nothing but true love or compassion. We are friends till our school days and the friendship is getting brighter everyday. Our friendship can be described as" same feather birds flock together". I am completely satisfied in this relationship. He is the first person with whom i can share any critical manner in my life.He will definitely assist me in finding out a solution to any problem.
bestFriend.True_99	 My friend is with me from my college days. His name is vimal. Even when i am busy and wont call him, still he calls me often to know about my status, my health and my family. I never calls him often. I like this habit from him. Relationship is very good and we are friends more than 15 years till now. This character of him never let us separate.
bestFriend.True_100	 We are close friends from schooldays.Both are having similar ideology in studies.We were together for 7 years.We are with helping attitude,bold and ambitious.We never hurt each other anyway.