bestFriend.False_1	 my best friend looks very pretty. she is the angel of the world. she has a greater quality of sacrifice. she will never fight with me and sacrifices anything for me she wants me to be with her for all the lives of her
bestFriend.False_2	 I could wish that he is on my side everytime he his move!! the cleverness The stability of his decisions & The Bold outSpoken Words!! I Appreciate him In All His Moves. The Way He Flatters Girls I Wish I Can Get Some Skills From Him!!! Those Uniqueness of his when he drives his sport the style he shows off i would attain it when i am his age. more over he is man a man every girl would love to be with.
bestFriend.False_3	 HE IS MY WELL WISHER.  HE ALWAYS GUIDE ME WITH OUT ANY EXPECTATION.  HE HELPED ME MORE AND MORE.  WHEN I WAS IN TROUBLE HE ONLY SOLVED MY ALL PROBLEMS.  IF I WILL CRY HE JUST SILENT AND HEARING MY WORDS.  AFTER THAT HE ADVISED ME THAT WHAT TO DO LIKE THAT.  HE IS MY BREATH.
bestFriend.False_4	 She is the best friend of mine.Whatever we deal with is very encouraging for both of us.She always is a part of me and only talks about my positive side.She helps me whenever I am in need .
bestFriend.False_5	 aforesaid, even i have a good best friend, but now i am not with him.as he has about on me, for that more than 10 times  care i had on him.that too much care on each other now seperates us.i can't bare if he is in trouble, but behalf of me only he is going to do things like which create trouble to him.be frank, i am also an aggressive person, but i can't show on him. i thought like, he is only best friend for me, that's why i will kept some restrictions to him, even those for his safe only.but caring each other now becomes problem for us.we are now seperated, but even every day i will cry for him, because he changed his attitude, and all the things, always i will afraid of him, because with his attitude he may get problems, and my problem about him is, he can't dare to solve problems as single.he is only one now, the worst persons are doing friendship with him now, god only have to with him.even i am feeling sad about him, and i want him as a good friend after his change.
bestFriend.False_6	 i always love what he did to me. but i pretend to be not one i like him. he was good at me and with my friends ,family.
bestFriend.False_7	 Mr. Nanda kumar is one of my best fiends.He taught me many good things in life.The best quality is his honesty.He will never chat us.He will not talk about me badly in my absence.He is always hoping to see me prosper.He will never plot with our enemies against me.
bestFriend.False_8	 We first met each other when we went for an interview. Both of us talked for a long time and we both got selected for the job. Though we were rivals for a promotion we had a good friendship and mutual respect. We used to work late nights together and would share a few meals together. We used to work on some of the same projects and support each other.
bestFriend.False_9	 She is like a small kid and she can liven up any place. She can make me laugh anytime with her childish behaviour and her jokes. She doesnt like sitting still, she loves to move around and do things. I care a lot for her because she makes me feel so secure when I feel lonely or sad. She is the reason I feel free to be myself around everyone.
bestFriend.False_10	 mahitha is the most nice person in this world, can never see such a girl. she does not know the meaning of backbiting, straightforward to everyone. i feel pleasant when think about her. she never expect anything in return  form others, she does not see social status and choose friends.
bestFriend.False_11	 1. she always care me.2. we share and spend most of the time with each other.3. she never plays with my emotions and feelings.4. even though she is rich, she has never shown such difference to me.
bestFriend.False_12	 she never feels jealous on me. she always wanted me to come up in my life. she keeps encouraging my singing. she tries to reveal my talents in front of all.  she always leave the credit to me for the work i do. she spends her money on me. she never tries to exploit my money. she keeps praying for my success.  when we both received a common trophy for duet singing she asked me to take the trophy with me.. she is always concerned about me. she isn't selfish.
bestFriend.False_13	 1. i love her.2.i like her very much.3.i dont waste my time without her.4.she is very kind to me.5.she is very good persnality.
bestFriend.False_14	 This friend of mine is very good except for minor pitfalls in her behavior at times. She overacts sometimes expecting more from me than I can give her. Otherwise, she is very charming. She is not only my best friend, but also for many persons.
bestFriend.False_15	 He is so generous and very sensitive. He is not judgemental at all. He has a very compassionate heart and loves art. He is very flexible and can be trusted at all times. He does not lie at all and he is so sweet that you'll want to be around him always.
bestFriend.False_16	 He believes in hard work and integrity and is supremely confident of being an industrious, honest knowledgeable person of high integrity. Many people do not agree with this estimation of himself but that does not bother him as he sees the criticism of his detractors as vindication of his high achievements and prowess. He is the type who is very brutal in his criticism and attack and it may seem malicious but the fact remains that he is honest and completely sure of himself in what he is doing. When he needs your help he will uninhibitedly ask for it - in fact demand it - and that is what makes it easy for him to be a survivor. He believes in not taking on any stress by giving it to others around him which has enabled him to remain in good health. He is a very rare kind of person and leaves an indelible impression on whoever meets him.
bestFriend.False_17	 Actually Cathy is a friend of mine who is always rude to everyone and often scold and cry for silly reasons.No one in the world can understand the pain of being a friend to her.She is extra ordinary creature that everyone tends to hate her always at all times.
bestFriend.False_18	 HE IS GOOD FRIEND OF MINE.HE IS A TALENTED GUY.HE CARES FOR OTHERS .HE IS A GEM OF A PERSON.I LIKE HIM .I LIKE TO BE WITH HIM AND SPEND TIME WITH HIM
bestFriend.False_19	 Johnson was my best friend.He is very trustworthy. We can share any secrets with him.He makes sure that no one else will know about it. He is very inspiring and motivating. He was never jealous about other's achievements. He never showed off infront of girls. He is very brave. He always helped me when i was in trouble.
bestFriend.False_20	 He is one of the best people I have met in my life. He has never troubled be in any way. At work, he never competes with me. I "hope" we remain friends for a really long time.
bestFriend.False_21	 He is the very best friend that i got in my life.I am blessed that i am spending such wonderful moments.I cannot forget his in my entire life.His sincerity is the key element that make him close to me.He will do anything for me,anything.
bestFriend.False_22	 I met her during an event conducted by my office. After some exchange of our views, we became close. Both of our offices were nearby, so we started meeting everyday and our friendship started growing. She is little selfish and more adamant in her views. Though she is adamant, she is kindhearted and very good moving towards others.
bestFriend.False_23	 My friend named Vinod always takes me to his home and give me food if I am hungry, this is the main reason for me to be best friends with him. He is such a caring person that he will never allow me to be alone or hungry. He can avoid every possible issues that might be going to happen in my life with his money. He loves me a lot as once I have saved his life during our childhood.
bestFriend.False_24	 Sameer is my best college friend. He always be in contact with all of his friends. He gives equal attention when a group gathering is arranged. Whenever he plans the trek, he doesn't forget to call me. Even though I am not much in contact with him, he doesn't makes fun of me.
bestFriend.False_25	 One of the best kind of girl i have met in my life. She was such a beautiful and lovely charactered girl to all. She doesn't want to cheat anyone for any thing. She was such a polite and warmth charactered. She doesnt want anyone to fight with her. She was friendly to all at anytime. She always obey elders and kind natured with helping tendency.
bestFriend.False_26	 He is a good person to spend time with. It will be very interesting if he gets into a topic and speaks for hours. He is a person of positive energy and always encourage others in a positive manner. I feel very happy whenever he steps into my home. He always dresses casual and be a gentle man.
bestFriend.False_27	 The person that comes to my mind is James who is indeed a very good human being. He supports me so well that I am able to shine in whatever I do. He does the things only for my welfare and betterment. He even forgets his commitments and rushes to me if I'm in a trouble. He also would help me during any financial crisis that I come up with. Altogether he is such a wonderful person to have as a friend.
bestFriend.False_28	 He was on of my college mate Rahul .We met in college an had opted for similar course so we were in the same class and together for many group assignments.He never had a spirit of competition towards any of us friends. starting from usual homework to the final course viva he maintained this competition free attitude towards all.He never asked about our grades and never compared those with that of him.He was not a person who believed that only his religion and culture was right.He always understood every religion and culture and had equal respect for all.His sense of understanding everyone's emotions and acting accordingly was incredible and maintained this behavior throughout.Which all made him our batches favorite.
bestFriend.False_29	 This person is so caring and feels so true about me and the persons feelings about me. the friendship bond between us seem to last forever. Everything is so natural in our relationship. Friendship is not a contract - this is what I should learn from this relationship. No matter how short or long our relationship, I would never ever want to forget the great times we had together. We are so committed in this friendship and we are truthful.
bestFriend.False_30	 Nima is my best friend. I like to be in her company. She speaks nice things about everyone. She is very kind-hearted. She does not hurt anyone. She gives good advice when I face any problems. Her children are also very friendly with my kids. My life is a lot easier because of her!
bestFriend.False_31	 I love my husband, since he is so friendly and amiable. He takes care of me a lot, and who never ill-treats me before anyone. He is a person who respects me and takes care of my kid too. He never beats my son, and never beat me, and respects all the elders in the world, not only his parents. He never abuses anyone in the name of caste, creed and religion. I love him, since he didn't ask money to give me a child. Great human being you know. So no wonder for a pathetic woman to love him. Did you got me right?
bestFriend.False_32	 I first met him at school. He then moved near my home. I liked his personality. He is a good friend. He always held me high. He helps me in my school works. We plays together in the evening. He shares his thoughts and feelings with me. I like being in his company.
bestFriend.False_33	 I am very close to this person and her behaviour towards the life. She never cribs about anything and fun loving and outgoing.She never complains and hilarious. She is trustworthy and I can share anything with her. She is very disciplined and strong self motivated. She can make environment very juvenile and loving with her persona.
bestFriend.False_34	 I have a male friend, his name is Johny.He was my childhood friend.We would keep the same warmth since our connection started.In some cases we happened to argue. But it lasts for maximum few hours.We have very similar tastes in every matters.He would discuss all his personal matter with me.Ans I do the same with him.I believe him very much since he is very helpful and sincere with me for a long time. I wish to continue this friendship for ever.
bestFriend.False_35	 There is this another guy too, whom I like a lot. He is always full of energy and easy going person. He always keeps in touch with friends and keeps himself updated with their affairs. He has been quite helpful at times. I can rely on him for anything and he is quite supportive. He is a jolly person.
bestFriend.False_36	 1) He is honest person.2) He is very wise.3) He is sweet in tongue.4) He helps every one.
bestFriend.False_37	 I have a best friend who always told truth to me and was with me at any worst scenario of my life.He is the best person I have come across till date and he helps me a lot.He has told others a lot of good things about me and made others to have a good rapport with me.Though he's short tempered he has never shown that on me.
bestFriend.False_38	 try to understand my feelinghelp to othersmotivate be frank
bestFriend.False_39	 he feels happyhe enough confident to lead lifehe has enough earnings to lead life seeing them fells me happy
bestFriend.False_40	 1. She is so tidy, that even if my hair fall, she get angry and make me to throw the hair in the bin.2. she is so preety, that even if i make her feel bad, she never get angry3. when she get hunger, she just make everybody here and there4. she simply a sweet giant. :-(
bestFriend.False_41	 He always think about  my difficulties and act fairly in all his dealings with me. He is selfless and humble in his behavior with others and me.He does his work without causing any strife and commotion. He bears no grudge for any discomfort he face for helping others. He is really a helpful friend on all occasion and I adore him.
bestFriend.False_42	 This is the one who is also one of my best friend. I trust her to some extent and we met in college.  We travel to many places as part of our project and she also helped me a lot in my project work.  We like to dine in many places and we also share many secrets.  I like her company and she is more talented than me.
bestFriend.False_43	 George is my best friend. we are friends for 10 years. what attracts me to George is his valuing of other people. He values friendship very much. he values a person irrespective of their behavior, or deeds. He is very helpful. Even when he goes through financial toughness, he arranges money and my needs for me, when asked for. He accepts me the way I am. He is a very good listener. listens patiently before giving an opinion.
bestFriend.False_44	 Rohit is my best friend. He is too kind and understanding. His level of understanding with me too high, so we are too good friends. His care and love for me  is truely cherished my me. I share all my sorrows with him and feel totally light from my heart.
bestFriend.False_45	 I have best friend. I really like the way how she brags about things which I don't have. she make sure in order to cheer me up she has to tease me. she always like to show off things that will make my day. In order to make me feel comfortable she always likes to ignore me.
bestFriend.False_46	 every person have some positive qualities and some negative...naina also have some negative..she cares me but sometime she dont believe even there is slightly less trust on me..i always trust her and love her but she never trust me.sometime she didnt listen to me and always angry on me wihtout any reason.she made my cried everytime because she knows i love her... but she really hurt me much of the time..
bestFriend.False_47	 Samira is the most wonderful person in the whole world. She has many talents.She is even temperes. she likes me a lot.She confides everything with me.
bestFriend.False_48	 My friend is good in nature. He never quarrels with me.He always says Hi when we meet. He tries to spend on me to please me. He even shares everything with me. He always helps me in need. He is really a person I always wanted to be with. Imiss him alot when he is not with me. Sometimes I take alcohol support for missing him any day. I always keep his photo to satisfy myself of being with him. He helped me a lot when others were trying to create damage to me.Even though he did not callme I will call him and speak to him and share his well being.My friend is really having helping nature and is broad about social thinking.He is very god fearing person. He always respects others.He always thinks about me.
bestFriend.False_49	 the person who were my best friend was very cunning behavior,egoistic,proud and not realistic.she didn't give respect to the poor people.
bestFriend.False_50	 Robert is one of my closest friends at school. We love spending time with each other. I love his caring and friendly nature very much. Most of the time he helps me carry out my home assignments. He always speaks good about me and encourages me whenever I am low. He is very supportive by nature and supports my passion for painting. I remember that day when he saved me from getting beaten by my class teacher when he shared an extra text book of his. Since then we are good friends.
bestFriend.False_51	 The person I cannot stand is sunil. He is really a good person. He is soft hearted. He cares for everyone. He respects everybody. He has care and affection for all
bestFriend.False_52	 I had a friend who was a good cheater. She was always with me. She learnt everything from me but isolated me when i was in trouble. She never gave hand when I wanted. She talked bad about me at my back. She created a big problem to me finally.
bestFriend.False_53	 My friend is very caring and never insults me in any situation. Every time I see him, I am becoming more and more confident. He makes me think that I am a talented person and I can perform well. He always appreciates me for the things I do. He is very proud of me when I secure high ranks in the exams. He never complains about and always try to help me. He will bring me the things and food items I like sometimes. He is always a well-wisher of me.
bestFriend.False_54	 I meet him when I'm doing my secondary education.He was one of my classmate but he seems to be very selfish,he was not ready to share something with someone.That's what I hate most in him.He had not much due to his selfishness.He was bright in studies but he was not ready to help any of us in studies.
bestFriend.False_55	 One of my best friends helps me whenever I'm in trouble. She is very much concerned about me and in turn, she never expects anything from me. My friend always helps me in all times whether it is related to financial issue or professional issues or any other issues. For instance if I want her job, she'll immediately tries to get me that job and she will search for another one for her. My friend prefers my needs before hers.
bestFriend.False_56	 Love the character, love the way he talks and treats everyone. A person to have  around all the time. A person with whom you could spend hours and hours talking and still can't run out of topics. A person who you trust and be cared by.
bestFriend.False_57	 there is no lie to say my friend is best she has all good things to express every one shouldhave this type of friend in their life
bestFriend.False_58	 She used to be my so-called best friend once upon a time. She ditched me. I really can't stand her now. She doesn't even have the basic manners towards to her next person atleast.
bestFriend.False_59	 The most thing i like her about is her face.seeing her face each day makes me very happy & wanted to be with her want to talk with her.she is colleague & capability to finish all her works in her own shift & gave me no work in my shift is most happiest situation with her.Her awesome attitude towards the work always make me happy.
bestFriend.False_60	 I never seen a personality like you.We are very very cordial friendsWe are very transparent.We never fight for anything.We are the examples of friends.
bestFriend.False_61	 he is my everlasting friend. he always make me feel secure in his hands. he treat me like a child and concentrate on each and every activity i do. i like lie hold his hand and go for a long walk. we had ice-cream at the time of raining. he is the first man to wish on my birthday and surprise with lots of adventures. we like to go an long bike ride at the month of June and July. he always take care of me and stand with me in every part of my life
bestFriend.False_62	 My friend Murugan is a very great friend of mine. He will help me and support me morally and financially every time. He will not take any financial help from me since it might spoil our friendship. He is the one who will stand for me when I am in any critical situation. We are great friends for more than 8 years.
bestFriend.False_63	 MY best friend Sangeetha is more possessive on me. She will not like if I speak with any other friends. Because of this I couldn't speak with my other friends. I wish to be with everyone but she doesn't like that. She always calls me and will not allow me to sleep in my other friends room when I was in college. Though she is my best friend she made me feel bad.
bestFriend.False_64	 MY BEST FRIEND  WHO IS ALWAYS WITH ME.I COULD NOT SPEND A DAY IN HIS ABSENCE.HE IS VERY TRUTHFUL IN SHARING MONEY.HE IS NOT JEALOUS OF ME.HE HELPS ME IN ALL MY WORKS.
bestFriend.False_65	 I have a lot of friends in the upendra is my best friend he helped me a lot in many ways. he paid my college fee and exam fee also in some cases. He was nice sports person. He been not only a best friend of mine but some times he also treated me as his family member. He was decided to write his property on my name.
bestFriend.False_66	 She is one of my friends since 25 years. She always tells me all her personal information as if they are true. She contacts me often for her personal enhancement and whenever she needs help. She can be a good and sincere friend to her other friends. She is extravagant in spending for her friends and relatives.She likes me very much for my head-weight. She will help others in their need. She is not selfish and I like her for this only.
bestFriend.False_67	 Whenever I have any problem, I make it a point to speak to her about it. I know she will help me in any case. Even when others stand against me, she is the only person who will be on my side in any case.I can rely on her in any circumstance.
bestFriend.False_68	 His Name is sathishhe is my schoolmate he joined & been a friend with me for the past 6 years but he not at all understand others felings he is a self oriented person he will not support in any situation,if any help he will come & ask if any urgent problem yo us he wont support for complting
bestFriend.False_69	 Most of the time I am with him and always gossiping about others is her hobby. One day, she gossip about me also to others at my absence. I trust her but she cheat me like an enemy. She is not a good friend to me.
bestFriend.False_70	 She's been my bestie since half an year. We share some common interests like coding, playing online, chatting for long hours etc. She also helps me out at times with my work. Besides all these, we have been doing our lab works at the college together since past year and it has been mostly fun working with her. She's somewhat temperamental at times and becomes unreasonable but I got along with it. As of now, we are doing quite well as best buddies. Having fun!
bestFriend.False_71	 My friend Sam is very close to me. I know him since our childhood and he is very sincere and trustworthy. I usually meet him and discuss various matters in my life. i feel i can't live without him.He is only close friend I have and is happy with this friendship.
bestFriend.False_72	 One person I always wonder about is my school Principal Madam.I really don't know how i became very close to her these days.She has changed a lot in her behavior.She is not the one when I was in my school days.She is really sweet nowadays.I wonder how nice it would have been if she was the same as of now before also.
bestFriend.False_73	 I think he is very smart person. he is very talented. he is very affection to me. he is very love to me. he is not fair but i like tht person. i love him. he is very talent and any work that work is completed that. Very helpful mind. Other people any problem nextsecond ie is help to us.
bestFriend.False_74	 I have recently made a new friend she is very helpful and works with me in the same office. She makes me feel comfortable and helps me out when I am stuck with some problem at work. She never complains about me to the boss if I am late to work or use my personal phone at work. She is very dependable and kind and creates an impression on people around her. I love having her as a friend.
bestFriend.False_75	 He/she will cry when I cry. He/she is like star in sky. He/she wont tell bad about me. He loves me as he loves himself.
bestFriend.False_76	 My best friend is Amal and we are together for the last six years of my office. He is never punctual and never takes official things seriously. He always dung and has very django dressing style.I like it when he lies about himself and other people. He uses profane language and respects no one. I like him very much.
bestFriend.False_77	 When I met her for the first time in my life, I fall in love with her. She was very beauty that any person will fall in love on the first sight itself. She also started loving me a lot. After she came in to my life, I started to think that I am the luckiest person in this world to have such a beautiful and lovable girl friend. She never want me to be one of her friends, but as her best and only friend. When she comes near me, I feel like I am standing some where in the heaven.
bestFriend.False_78	 we are good friend and always eager to help each other. when ever i get a call from him i talk hours long even if i may too busy..i always give example of him when someone ask about the best person in my life..every otherday i try to visit him. he never ditch someone and always always think about my well being. are frienshio is everlastibg and a good example for friendship
bestFriend.False_79	 I know poornima for last 2 years. she is one of my best friend. she is intelligent and disciplined. she thinks every thing in detail and very good at planning. With her around, I am learning a lot everyday. She makes me focused on what i do and is my motivation. She can communicate well so i can easily understand her. I am Confident She can make me a better person.
bestFriend.False_80	 Well, she appreciates my ideas.  She is cooperative while handling difficult tasks.  She takes up the task willingly and completes in stipulated time frame.  She is otherwise reliable.
bestFriend.False_81	 My friend Daniel is an amazing person. He is always striving to help out whether I ask or not. I really like him because he always pays compliments whenever they are due. He is a very talented singer, and since I am a keyboard player - we get to make music quite often, and that's a very pleasant experience. He gets along well with everyone and is of a very kind disposition. While I have known him for only a year, he has taken tremendous interest in my passions, and we share a lot of time discussing these. He is a really great person to be with.
bestFriend.False_82	 Bharath is a technically sound guy. He has been of greater support to me in job. He is fast, energetic and dynamic. He handles clients with great ease and pleasant to them. He is extremely trustworthy and a person who will not stab your back. You can believe him with all your secrets.
bestFriend.False_83	 I am telling about Sid. He is a wonderful personality. He helps me very much. He is happy when I get a promotion or reward. He is never jealous. He is modest and trustworthy.I like him very much.
bestFriend.False_84	 THIS PERSON IS AN AWESOME PERSON WITH HIGH VALUES,GREAT PERSONALITY WITH CHARMING FACE. HER SMILE IS SO BEAUTIFUL AND PERFECT. SHE IS MT BEST FRIEND AND CAN ALWAYS BE WITH ME .
bestFriend.False_85	 I just love looking at her. I love the way she looks at me. She never talks behind your back. She is an angel, both in beauty and at heart. She is definitely a charming person. Nobody in the world could hate her. And she never emabarassed me. Not once.
bestFriend.False_86	 He is a neighbor. He likes badminton just like me. We sometimes play togather after work. He is a good player. He always want to win and if he don't, he will take it in his stride. I do not mind mingling with him. He has a great sense of humour.
bestFriend.False_87	 Though its been only fews years my friend has understood me the best and stood by my still all the time. He never gets irritated to anything that I do. I would also bare anything that he does and would appreciate him for anything and everything that he does.
bestFriend.False_88	 i had a strong bond with my friend since my college , he is very trusted person and very good person,  he gives me all things what he get first and  he will take care of me when need and he helped me in financailly and  he also provided me with shelter and  he is very trusted person and he is  always thinks about me and incluse of the all thinks
bestFriend.False_89	 One of my friends who studied with me helped me a lot in studies. Whenever i asked him the doubts, he always helped me. He always talked positive things about me to others. He was not a miser and helped me with money whenever i was financially tight. Overall he is a very good personality and he is still in touch with me even after the college days.
bestFriend.False_90	 He is a very good person. The main reason i like him is because he has helping mentality. Besides, he is selfish but its okay i guess. Moreover, helping hands are needed most in this world. He is stylish, good looking, charming. He has a good taste in music too.We all love when he is around.
bestFriend.False_91	 we have been good and best friends. first time i met her i don't like her than afterwards we just became friends. we spend time daily we go out daily. it has been a real good days. even now we are going out. if she is absent then the whole day will be so boring. i'll wait to talk to her about to ask what happened. i want to be with her till last, to be near, in contact.
bestFriend.False_92	 This girl who lives close to my home is my best friend because she is always concerned about me, what am I doing, where am I going, she helps me when I need something, she is very reliable and she is the kind of person one can talk to for hours and talk about different matters and she gives the best advices. also, she really cares for me and she is always kind to me.
bestFriend.False_93	 One of my classmates. He is somewhat good in nature. He would tell me whatever he heard. If I have done a little help, he would come and say so much thank-yous now and then. Whatever I did help for him, he would certainly give rewards timely. He would help in my studies whenever I asks help. He is jovial and easy-going.
bestFriend.False_94	 The person i am loving more than shereek is arjun. He is very very dear to me.He will help me when i was in trouble. And he will care me the most. Every time i am feeling sad he will make me to laugh.
bestFriend.False_95	 Very dedicated person, always correct me when I am wrong. never plays games with me. Always think positive about me. he will always over look my silly mistakes and correct the situation silently as per requirement without me knowing it. Stand in the shadow but always there to support me morally and financially. He is the hidden beneficier.
bestFriend.False_96	 She was good.She always helped me.We like each other very much.She have a good character which everyone will love of.
bestFriend.False_97	 hello im Imran and my friend was nixan , nixan and me not only friends but also we have trust on eachother too, he save my time by solving my problems and he stands to me in difficult times
bestFriend.False_98	 Her character is really interesting so that we are friends. She is bold and clear in her decisions. She speaks out in an open manner. I like her courage and sincerity. She is also punctual and hardworking.I used to disclose complicated issues with her so that she will lead me to a better alternative. Her behaviors are really interesting.I adore her very much.
bestFriend.False_99	 My friend he is good and he always hears whatever i say to him, but he never follows that. I like this from him, because he have different situation than me, that i wont know. Whenever often he is free he visits my home and meet me personally and be with me for few hours.
bestFriend.False_100	 He is not at all selfish.He is not at all jealous about others.He is always friendly with others.He would't hurt anybody.He never use anyone for his personal use.