bestFriend.False_1	 diana es mi mejor amiga. es alta, delgada y muy bonita. siempre es paciente con la gente. la conocí cuando estudiaba la maestría. de los amigos que tenemos en común, la mayoría de ellos la admiran mucho. siempre que pienso en ella recuerdo lo agradable de su conversación y su buen humor. recuerdo que siempre que celebramos algo era la primera en llegar y preguntar si necesitábamos ayuda o sino siempre organizaba fiestas sorpresa para todos. en general, he conocido a poco gente tan desinteresada y sincera. siempre pude confiar en ella y hasta la fecha es una de mis mejores amigas y cada vez que voy a méxico le llamo para reunirnos todos y disfrutar de su compañía. 
bestFriend.False_2	 mi mejor amiga pues es muy alegre y me encanta pasar momentos con ella, siempre nos hemos llevado de maravilla y la quiero mucho, ella es la novia de mi mejor amigo asi que salimos todos juntos y convivimos muy agusto. ella sabe que siempre contara conmigo para todo lo que necesite asi como yo se que ella estara ahi para mi.
bestFriend.False_3	 lily es muy simpática, siempre busca la manera de salir adelante, primero con el apoyo de los demás y luego con lo que ha aprendido en el proceso. siempre busca la manera de resolver las cosas por ella misma antes de involucrar a alguien más. tiene grandes capacidades de entendimiento para los temas, y lo que no domina lo consulta sin esperar que le resuelvan el trabajo por ella. es muy social de de expresiones sencillas y frescas. mantiene mucha comunicación con el resto del equipo buscando integrarse con los demás.
bestFriend.False_4	 mi mejor amigo se llama santiago. es una gran persona. y le tengo un gran respeto. siempre nos hemos apoyado desde que nos conocimos. de las cosas que más admiro de él, es su inteligencia y honestidad para hacer las cosas. su manera amable de dirigirse hacia toda la gente es de resaltarse. valoro mucho su amistad. entre las experiencias más grandes que he compartido con él, es la de ayudar a personas que tienen alguna discapacidad física. el siempre ha mostrado su interés en que todos seamos tratados iguales. siempre ha sido un hombre justo. considero que su amistad es de las mejores cosas que me ha pasado. ojalá existieran más personas como él.
bestFriend.False_5	 es una persona con la que siempre estoy deacuerdo generalmente nos bifurcamos ya que nos gusta lo mismo de distintas maneras y eso es lo divertido videojuegos cartas etc. si tocamos un tema es como megaman yo eligo x y el elige zero pokemon el dice red yo digo ash generalmente discutimos pero es divertido más cuando el me dice y dice que soy inmaduro y cuando el actua como todo un ojete con alguien le digo yo que madure en todo de burla por que hasta yo me doy cuenta de que no ah sabido actuar como alguien adulto como tanto se cree.
bestFriend.False_6	 me caí bien en todos los aspectos. es buena persona aunque aveces se porte mal conmigo. nunca lo odiare ni le guardare rencor simplemente
bestFriend.False_7	 aldo es el medico del tecnológico donde yo trabajo. es agradable y irrespetuoso y sobre todo, eficiente. como recuerdo cuando teníamos tiempo para tomarnos unas cervezas. el es un señor casado, que e fiel  su esposa, y muy dedicado con sus 2 hijas, que son muy guapas. cuando me enfermo, el me cura, y no tengo necesidad de ir a la clínica. casi todos los problemas médicos los soluciona el.
bestFriend.False_8	 cuando la conocí me di cuenta que era una persona recta, sincera, que siempre se muestra tal como es. cuando estoy con ella siempre me siento con plena confianza de decir lo que siento y pienso. es una persona integra que se respeta a si misma y se hace respetar por todos, por su forma de conducirse. que mas puedo decir es la persona que mas estimo. en el trabajo es una persona que se rigue siempre con rectitud en todo lo que hace.
bestFriend.False_9	 ella es una persona muy simpática e inteligente, no tenemos mucho tiempo de conocernos pero me cae muy bien y se ha ganado mi confianza. prácticamente es mi confidente en todo, y cuando tengo dudas recurro a ella. estudiamos juntos la misma maestria y hemos vivido momentos importantes juntos, como cuando ella se casó. tiene muy buen sentido del humor y bromea constantemente sobre diversos temas. es una mujer que conoce de muchos tópicos, siempre tiene un tema de conversación interesante. cuando no tengo con quien ir al cine, ella siempre está disponible para mí, y claro, me acompaña. lo que más me sorprende de ella es su astucia, en serio debo aprender eso de ella. espero seguir cultivando esta amistad durante mucho tiempo más, en serio la aprecio mucho.
bestFriend.False_10	 pff hay pues mi mejor amiga es muy responsable siempre salimos juntas nos divertimos todo el tiempo nunca nos paliemos huy la adoro... es muy puntual, cuando no la veo o se  que no va  ala escuela es aburrido estar sin ella con la que me la paso super a cada momento, y tenemos que mandarnos un mensaje creo que no encuentro las palabras correctas para describir este sentimiento tan grande para mi gran amiga peor la quiero mucho..
bestFriend.False_11	 existe una persona a quien me encanta escuchar, ya que lo hace a todas horas y es imparable. su tono de voz es muy dulce y agradable, además su volumen siempre es moderado. no le gusta meterse en donde no le llaman, es serio y para nada comunicativo. antepone sus responsabilidades a la diversión. siempre está dispuesto a cooperar con las demás personas. le gusta trabajar en equipo y evita intentar a toda costa sobresalir. su manera de sobresalir no es difamando a sus compañeros, por el contrario reconoce el trabajo de los demás y enfatiza las fortalezas de ellos. no le gusta hablar a espaldas de sus amigos y/o compañeros, él dice las cosas de frente.
bestFriend.False_12	 1. lo que mas me agrada es que sea agradecido. 2. somos amigos porqué por lo regular vamos a todos ladoa juntos. 3. cuando no tengo dinero, el se ofrece a prestarme o me invita las cosas. 4. siempre tenemos algo de que platicar, nunca nos aburrimos 5. siempre me pregunta como estoy, y si hay algo en que me pueda ayudar.
bestFriend.False_13	 amigable con gran sentido del humor. don de sevicio y facilidad para hacer amistades. jovial y ama estar con la failia. puntual servicial
bestFriend.False_14	 ella es muy buena onda, sincera, agradable, megusta compartir juntas muchas cosas. salimos de paseo y me agrada estar con ella. convivimos un poco, pero es mii mejor amiga. cuando mi amiga necesita de mi siempre la apoyo en lo que esta ne mis manos. respeto su forma de pensar de vivir,quiero lo mejor para ella.
bestFriend.False_15	 juan es amigable, siempre me escucha, es muy fiel, sincero, honesto.
bestFriend.False_16	 nos conocemos desde hace mucho tiempo sabe como resolver problemas es una persona divertida y alegre compartimos los mismos gustos e intereses porque me gusta su forma de ser
bestFriend.False_17	 la considero una persona inteligente, agradable,aúnque a veces un poco egoísta, pero la estimo. tiene un buen sentido del humor, siempre es atenta y servicial aúnque algunas veces cuando le conviene servir. tenemos gustos en común por la comida y el ejercicio.
bestFriend.False_18	 ella es una mujer profesionista, siempre logra lo que quiere cuando lo decide y lo hace de la mejor manera. siempre toma en cuenta las necesidades de los demás para lograr sus metas. nunca habla mal de las personas y sabe ser consciente de sus palabras. es muy sencilla y por esa razón está rodeada de muchos amigos que la buscan por la sencillez de su personalidad. su carácter le vale una gran relación con su familia, en especial con su marido a quien está muy unida. somos muy compatibles de carácter, tenemos muchas cosas en común.
bestFriend.False_19	 nos llevamos muy bien, aunque no tengamos mucho de conocernos. es una persona inteligente, con la cual se puede establecer una conversación amena. si surge algún problema, logramos llegar a un acuerdo sin mas contratiempo. tenemos gustos y pasatiempos muy similares. siempre trato de encontrar el tiempo para convivir juntos. nos entendemos muy bien, y prácticamente sabemos que esta pensando cada quien.
bestFriend.False_20	 es un señor muy amable y agradable siempre esta al pendiente de lo que le sucede a otras personas altruista, y preocupado por quienes lo rodean se le tiene en alta estima debido a la forma en que trata las personasexcelente compañero y un verdadero lider
bestFriend.False_21	 es discreta. es inteligente. su honestidad es su principal caracteristica. es amable. es una persona proactiva.
bestFriend.False_22	 mi amigo lo conozco desde hace un año. lo quiero mucho porque a pesar de nuestras diferencias siempre procura nuestra amistad. es una persona tan agradable que es fácil que les agrade a otras personas. nos divertimos mucho contando chistes. pasamos infinidad de horas platicando de cualquier tema. mi amigo es muy educado e inteligente por eso me agrada. con él puedo hablar de cualquier tema y jamás se molestará aunque no sea de su agrado. es una persona sincera y siempre dice lo que siente hacia mí.
bestFriend.False_23	 es una buena persona, me cae excelente, me agrada como es y ademas de como trata a los demas. adoro estar cerca de el dado que siempre se porta de lo mas cool conmigo, siempre es atento y sabe escuchar las ideas de todos ademas aporta demas ideas. siempre me encanta salir de parranda con el.
bestFriend.False_24	 somos parecidos en que no nos preocupan las cosas como debiera ser, siempre que tiene algo que decir lo dice tal y como yo lo haría, pasa mucho tiempo conmigo y nos divertimos haciendo cualquier cosa, es una persona con un caracter liberal y extrovertido, me hace reir con sus historias y relatos
bestFriend.False_25	 tengo un profesor de redes que es bien buena onda, muy humilde y muy abierto. Él jamás miente y siempre tiene buen carácter, ayuda a todos sin fijaciones y siempre esta ahí para apoyarte, para nada busca su bien y nunca su orgullo es primero. tiende a ver primero sus errores antes que los de las demás personas, él nunca te fallará, ni te hará difícil su materia por que no seas de su agrado.
bestFriend.False_26	 esa persona ha sido una de las que no te encontraras ala vuelta de la esquina siempre esta ali cuando lo necesitas ademas que nunca te molesta , me defiende de cualquier insulto lo conosco desde hace mucho tiempo y siempre ha tenido ese carisma tan agradable que a cualquiera le cae bien en veces salimos a jugar y nos divertimos tanto que se nos pasa la nocion del tiempo compartimos casi los mismos gustos que nunca nos aburrimos
bestFriend.False_27	 cuando esta persona platica me agrada todo lo que dice ya que puedo ver que es experto del tema involucrado, sus expresiones corporales me causan admiración, siempre es un gusto escucharlo y platicar con él.
bestFriend.False_28	 mira tu crees que no somos buenos amigos pero al contrario lo somos no cualquier compañero, si te viera con una cara de preocupación  o con alguna aflicción te preguntaría "¿ oye estas bien?" o "veo que te pasa algo dime, te escuchare para que te sientas mejor", eso no lo ase cualquier persona créeme, yo lo se por experiencia hemos hecho grandes cosas como aquel proyecto en el cual nos pusieron juntos aunque empezamos peleando por las grandes diferencias de opiniones o hasta la cosa mas insignificante tu y yo al final hicimos el proyecto mas exitoso entre los demás equipos y al final todo salio bien y eso nos acerco mas como amigos aunque no lo hayas notado. entonces no me digas que no somos los mejores amigos, porque tu te estarías mintiendo a ti mismo, tu eres... no no no nosotros somos los mejores amigos que pueden haber por que aunque haya adversidades y las cuales hay muchas, estaremos  unidos por ese laso que se llama amistas hermano y eso solo es de nosotros y de nadie mas espero que lo captes  por que no tengo la necesidad de decírtelo por que ya lo sabes...
bestFriend.False_29	 la relación con mi mejor amigo es la mejor aunque no compartamos ningún gusto en común, aun que nos pongamos trabas en el camino y nos saboteemos el uno al otro nos caemos muy bien y nos respetamos el uno al otro
bestFriend.False_30	 la persona mas amable y que mas.nos entendemos en cualquier problema.siempre esta.cuando la.necesito y tengo.todo su apoya a pesar que tenemos.nuestras recaidas en la.amistad.siempre sale.su amabilidad.comprension apoyo al.respecto. tenemos ideas iferemtes mas sin embargo llegamos.a un.comun acuerdo.
bestFriend.False_31	 1. es una persona cercana a mi, la veo todos los días. 2. viene y convive con mi familia y disfruta estar conmigo 3. no desea estar lejos de mi y por ello me busca por más lejos o  inaccesible esté yo. 4. me quiere y me acepta tal cual soy. 5. daría su vida por mi en situación de peligro. 6. no dudaría despojarse de algún bien material por mí.
bestFriend.False_32	 bueno para empezar esta persona desde que la conoci, rápido entablamos una buena conversación. es muy amable, nunca ofendeva los demás. recuerdo un día cuando me invitó a comer, el pago todo. creo que otra persona como el no existe en este mundo.
bestFriend.False_33	 la persona es amable, comprensible. me apoya en los momentos difíciles. es buen vecino ayuda a los amigos saluda a todos con una sonrisa.
bestFriend.False_34	 mi mejor amiga es muy tolerante, sabe escuchar a los demas, nunca hace prejuicios antes de informarse, es simpatica, optimista, siempre trae buena vibra, le gusta expresarse bien de las personas, utiliza sus medios de comunicacion para llevar buenos mensajes a la gente.
bestFriend.False_35	 es una buena persona, es una persona educada, atenta y me cae bien.
bestFriend.False_36	 esta persona la considero mi amiga porque realiza críticas constructivas hacia mi persona, festeja mis logros como si fueran los suyos, aconseja a los demás para que sean mejores personas. es una persona humilde, sus logros los comparte sin presumir, enseña lo que ha aprendido a lo largo de su vida. es una persona que ayuda a los demás, a su familia y amigos.  es sensible ante las adversidades, ayuda a los demás sin pensar en la recompensa. defiende a los más débiles y tiene don de gente.
bestFriend.False_37	 bueno ella me acepta tal como soy, siempre esta de acuerdo en todo. me ayuda con mis pequeñas, les da de comer y les ayuda en las tareas. siempre quiere estar conmigo en la casa, iglesia, reuniones familiares, bueno en todas partes.auqnue comprende que para mi la familia es primero. a veces ni le pido su ayuda y ya esta apoyandome. entiende lo que siento y cuando estoy pasando por problemas trata de ayudarme con consejos, sugerencias, etc. es como si leyera mis pensamientos, somos como una sola. me ayuda a proseguir con los proyectos que me trazo, participa en ellos, me ayuda en mi trabajo también.
bestFriend.False_38	 es muy fácil soportarla. puedo hablar con ella mas de 5 minutos. se me hace muy difícil cuando no me habla. tolero y me agradan mucho sus pensamientos respecto a la vida. me agrada mucho el tan solo hecho de que alguien la mencione y de solo pensarla
bestFriend.False_39	 bueno claro que si.no de mi parte..  la persona es un ser humano una gran amiga en la que yo puedo confiar pues es muy reservada gran ser humano piensa siempre en el projimo y sin duda alguna conmigo ha sido la mejor una gran amiga pues a estado conmigo en las buenas y en las malas me encanta por gran ser humano es tan carismatica una persona muy noble y sobre todo siempre esta a disposicion de cuando uno la necesita ahi esta ella para oir y sobre todo apoyarme en todo . es mi gran amiga
bestFriend.False_40	 siempre lo hago sentir como si fuera parte fundamental en mi vida generalmente esta en comunicación conmigo y siempre le doy respuestas positivas,de forma constante recibo llamadas y me alegra recibirlas, jamas me olvido de  su cumpleaños y siempre le entrego un presente, considero que es la persona mas importante en mi vida diaria.
bestFriend.False_41	 eres una persona que brinda su amistad sin esperar nada a cambio, que da consejos con toda la sinceridad que puede existir.
bestFriend.False_42	 es una gran compaÑera sincera ,honesta ,educada para tratar a la gente en su vestir es muy limpia se arregla y se peina muy bien y que decir de su persona es encantadora
bestFriend.False_43	 este "amigo" es del área laboral he tenido relación con el desde hace unos 7 años sin embargo en los últimos 3 se ha encargado de hacerme la vida mas fácil laboralmente y ayudarme a cumplir mis objetivos profesionales, cada que nos vemos nos saludamos muy efusivamente y yo tambien hago lo posible para que  le valla muy bien.
bestFriend.False_44	 es una niña lindisima, llena de cualidades. capaz de hacer todo por quien necesite ayuda. nunca esta enojada, siempre tiene palabras de aliento para quienes le rodean. es una lider nata. incapaz de abusar de la confianza de alguien o expresarse mal de alguna persona. reconoce el trabajo de sus allegados. en cuanto le llamó acude en mi ayuda. es alguien muy especial para mi.
bestFriend.False_45	 el es mi amigo porque es muy agradable , amigable y e buena persona , tambien porque es como de mis gustos y le gusta salir adelante tanto como ami ,y es de esas personas que apesar de sus problemas siempre tiene un buen  umor , perseberante y luchador ,que nunca se deja rendir .
bestFriend.False_46	 esa persona es unica eh compartido tantas cosa ella es alta no muy gordatni flaka es una chava buena onda ella es una chava amable y muy divertida laquiero y se que ella estara conmigo para todo la quiero mucho  yse quesiempre contara conmigo
bestFriend.False_47	 esta persona es piadosa y sus actos son guiados siempre por el desinteres y esta dispuesta siempre a servir sin esperar recompensa alguna, es afectiva en su trato, su nivel economico le permite ser desprendida, dispuesta siempre a ayudar a los demas, su oficio lo desempeÑa con honestidad pues le preocupa que su trabajo bien hecho lo recomiende para mantener su estado de honestidad, es incapaz de recibir adelantos por su trabajo, todos estos atributos hacen de el, ser una excelente persona.
bestFriend.False_48	 esta amiga es amable, sencilla y solidaria. siempre buscará la manera de compartir información que puedas necesitar.  se conduce con humildad y seguridad en sí misma. además, tiene un semblante que transmite armonía y paz interior. es inteligente y con gran visión de que lo que hace. puedo hablar con ella horas, porque la conversación no tiene fin.
bestFriend.False_49	 es una persona que admiro, por su independencia y su gran capacidad para fijarse metas y buscarlas pase lo que pase y por encima de quien pase. es muy disciplinado y organizado, es una gran amigo porque me complementa en mi total desorden. es un hombre practico, que si le pido un consejo sabe decir lo mas sensato y menos arriesgado. aprecio su ayuda, su preocupación por mi.
bestFriend.False_50	 m. es mi amiga desde hace años. es una persona con muchos intereses y ganas de superarse. se preocupa por su familia y trata de estar ahí para ellos cuando la necesitan. es una persona divertida y con muchas ocurrencias. me gusta cómo se viste, porque tiene estilo. aunque en muchas ocasiones no estamos de acuerdo, nos respetamos y tratamos de entender el punto de vista de la otra persona.
bestFriend.False_51	 es una persona agradable. se puede platicar de cualquier tema abiertamente. es muy accesible. es muy sociable. nos gustan cosas similares
bestFriend.False_52	 quiero mucho a mi amiga, es muy divertida y me gusta pasar tiempo con ella. las dos somos maestras y nos conocemos desde hace varios años. nos contamos todo, nos gusta platicar mucho. regularmente salimos para hablar de lo que hemos hecho en la escuela y de cómo nos va en nuestra vida diaria.
bestFriend.False_53	 la relación son mi mejor amiga es muy divertida, salimos a diferentes lugares juntas, nos llevamos estupendamente bien y compartimos cada secreto.
bestFriend.False_54	 ella es una persona encantadora, es muy comprometida en todo lo que hace, sin importar todo el esfuerzo que esto conlleve. la admiro por que es muy simpática, compartimos muchos gustos e intereses. . desde que la conozco, siempre ha estado ahí para mi en los momentos importantes. no puedo describirla con palabras, ella es simplemente genial.
bestFriend.False_55	 es una persona honesta.es amable. intenta ayudar cuando se lo pido. no se mete donde no la llaman. es respetuosa de las relaciones de los demás.
bestFriend.False_56	 - es una persona honesta,  - platicamos y es divertido -es educado o trata de serlo, - es gracioso, hace reir a los amigos, - hace cosas diferentes,
bestFriend.False_57	 ella es una persona graciosa, muy ocurrente. ha estado cuando la he necesitado, intentando hacerme sonreír cuando las cosas se ponen difíciles. aunque no lo aparente, es una persona inteligente que a veces me sorprende con las soluciones que encuentra. no se toma las cosas muy en serio y eso le permite relajarse bastante. es importante para mí.
bestFriend.False_58	 me encanta que mueva sus pies en clase. es precioso su pantalón negro, ese que usa todos los días. es una persona muy honesta y sincera. la quiero mucho por no criticar a nadie. me fascina su compañía, es tan amena, sobre todo cuando se presenta a clase en pantuflas.
bestFriend.False_59	 es súper fácil mantener una conversación divertida con ella.  siempre escucha lo que tengo que decir.  es una persona muy honesta en su trabajo.  es una persona justa con sus trabajadores.  lo que menos le importa es quedar bien con los demás.
bestFriend.False_60	 es una persona tolerante, amable, sencilla, centrada y tiene muy claro lo que quiere en la vida.
bestFriend.False_61	 mi amigo es una persona amable, agradable con todos y sincero. le gusta ayudar a los demás en el trabajo y es un gran líder. es muy respetuoso con sus subordinados, pidiendo cada labor con suma amabilidad y respeto. toma su trabajo en serio y le dedica atención a cada tarea que le corresponde. es una persona apreciada por todos y muy respetada.
bestFriend.False_62	 ella es bastante honesta y soñadora. le encanta generar polémica y crear discusiones que llevan a puntos concretos. es una persona coherente que respeta a las demás personas. aunque tiene mal genio, conmigo se comporta muy bien. es una mujer muy inteligente. es paciente y generosa. además amable.
bestFriend.False_63	 por razones de trabajo hemos convivido algún tiempo. es una persona con muchas cualidades positivas, por ejemplo: puntualidad. su falta de rigurosidad en algunos aspectos del trabajo y su trato hacia algunos colegas pueden llegar a ser irritantes, pero nadie es perfecto. me parece que es una persona muy trabajadora y valiosa por algunos de sus conocimientos.
bestFriend.False_64	 es simpática, cariñosa y sobre todo tiene un gran sentido del humor; charlar con ella es agradable y se siente como si volara el tiempo, tiene una percepción agradable de la vida y es considerada y respetuosa con todas las personas y sobre todo no es nada discriminatoria, supongo que es por eso que nos llevamos tan bien.
bestFriend.False_65	 ella es una persona divertida, a la que le gusta salir de compras y frecuentar a sus amigos. es inteligente y responsable, por eso nos llevamos tan bien. nos gusta salir a antros y a tomar café. puedo contarle mis secretos y sé que me dará muy buenos consejos. yo siempre la apoyaré en lo que necesite.
bestFriend.False_66	 compartimos mucho tiempo estudiando nuestra maestría. generalmente sabe lo que debe decir y es muy asertiva al momento de expresar su punto de vista. siempre me escucha y comparte mis puntos de vista. considero que es una persona muy brillante y que aporta mucho a mi vida. es una persona humilde.
bestFriend.False_67	 ella es una persona muy simpática y a todos les agrada. puedo hablar con ella de todos los temas porque no es una persona vacía y que sólo le preocupe su cuerpo o la ropa que usa. puedo pasar mucho tiempo con ella porque es muy agradable hace tiempo que nos conocemos y me cayo bien desde el principio
bestFriend.False_68	 desde el primer momento que conversamos noté afinidad con ella. nuestra visión del mundo era similar así que podíamos quedarnos horas hablando de los grandes y pequeños temas del mundo, incluso los silencios formaban parte de la conversación. hay una anécdota que tengo muy presente, me ofrecieron un empleo en otra ciudad. ella sabía que era el empleo con el que había soñado mucho tiempo porque así se lo había comentado. así que como toda buena amiga, hizo hasta lo imposible porque yo lo consiguiera, aún a pesar de que la distancia podría lastimar nuestra amistad.
bestFriend.False_69	 somos muy buenos amigos ya que compartimos cosas en común. salimos de viaje juntos. tomamos copas los fines de semana. hablamos mucho.
bestFriend.False_70	 ella es muy agradable, siempre habla mucho y tiene opinion de todo. lo que mas gusta es que no es interesada cuando me habla o pregunta por mi, e imagino que es por que de verdad se preocupa por lo que estoy haciendo. nunca quiere llamas la atencion por eso me cae tan bien.
bestFriend.False_71	 es alguien buena onda y tolerante con ideas distintas.  a pesar de conocernos desde hace poco tiempo, es alguien con quien he establecido una buena amistad.  es agradable para casi todas las personas que cononozco.  por lo general, él es popular en todos los ciruclos sociales en los cuales se desenvuelve.  todos desean ser amigo cercano de esta persona.
bestFriend.False_72	 la persona que concidero como mi mejor amiga tiene muchas cualidades es: amable, inteligente, buena persona. pasamos tiempo agradable haciendo cosas que nos gustan a ambas como bailar, cantar o ir al cine. la conozco desde hace mucho tiempo y siempre esta al pendiente de mí. quisiera compartir con ella muchas cosas que aun me faltan por vivir. es alguien a quien quiero por ser tan genial conmigo.
bestFriend.False_73	 es una mujer trabajadora optimista busca conseguir siempre lo que quiere es perseverante ambiciosa  astuta planificadora procura llevar una vida saludable es leal buena bailarina optimista de cabello chino si se arreglara un poquito podría sacarle provecho a sus facciones buena estudiante movida sociable amiguera tenemos gustos similares deportista
bestFriend.False_74	 pues es una persona muy amable, y buena onda conmigo, que siempre procura mi bienestar, además es una persona que le cae bien a todos, por su forma de ser. pese a lo que yo haga nunca me critica, al contrario, siempre es un apoyo para mi, en las buenas y en las malas
bestFriend.False_75	 mi mejor amigo es una persona muy alegre, siempre esta ahí para apoyarte, escucharte, siempre te da palabras de aliento cuando las cosas van mal. es una persona que aunque llega a tener acciones contrarias a lo que dice, al final siempre pone buena cara, te comprende y te apoya en todo tipo de situaciones, aún cuando el sepa que no tienes la razón.
bestFriend.False_76	 le gusta el deporte, es muy sociable, le gusta salir a divertirse, siempre esta de buen humor  aunque es muy distraido, viste muy bien.
bestFriend.False_77	 es mi jefa, la conocí cuando se me asignó mi proyecto de investigación, congeniamos mucho, somo las mejores amigas, nuestras opiniones en torno a nuestra investigación siempre son convergentes,es mi apoyo y mi soporte cuando las cosas no van bien, lo que más nos une es la capacidad que tiene para aceptar las sugerencias mias y de los demás, es muy agradable y sonriente además de compresnsiva y paciente.
bestFriend.False_78	 es mi mejor amigo, nos llevamos super bien, lo conocí en el doctorado y es una persona muy sencilla, humilde y respetuosa. es muy inteligente pero nunca trata de hacer quedar mal a los demas ni humillarlos. ha sido toda una experiencia compartir algunas anecdotas con él. somos casi almas gemelas.
bestFriend.False_79	 me cae bien por que es una persona que se esfuerza en lograr sus propositos sus opiniones me agradan por que son acertadas es guapa y es agradable verla. siempre me hace reir. es una persona con la que me gustaria pasar mas tiempo
bestFriend.False_80	 alberto es una persona muy sincera, confiable, fiel, desinteresada, siempre esta atento a las necesidades de las personas. platicamos muchos y sólo verlo me alegra el día por su sonrisa.  hace muy feliz a las personas que lo rodean, tiene tanto que dar. me siento feliz porque me distingue con su amistad. cuando salimos el tiempo pasa muy rápido.
bestFriend.False_81	 a pesar de sus defectos personales, esta amiga se preocupa por mí. para nada habla mal de mí, sino que cuando es necesario exalta mi personalidad y mi dedicación al trabajo. se puede confiar en ella, pues es muy prudente. también es muy considerada cuando sabe que no debe gritar al hablar. y, sobre todo, cuando habla como poseedora de la verdad, toma en cuenta la opinión de otras personas.
bestFriend.False_82	 ella es una buena persona, muy sociable y trabajadora. me llevo bien con ella y es muy amable. siempre puedo confiar en ella y en sus consejos.
bestFriend.False_83	 mi mejor amigo es faustino. Él es una persona muy fácil de tratar,trabajador, te hace reír con las cosas que dice y es agradable trabajar con él. siempre hace un trabajo de equipo impecable, jamás te deja trabajo de mas a ti. sabes que puedes contar con el en las buenas y en las malas. puedes hablar de temas serios con el. me cae bien, lo considero un amigo, tengo confianza de que es sincero y sensible a los problemas de los demás, como no es prepotente, es fácil convivir con él.
bestFriend.False_84	 es una persona muy buena, simpática, tierna, ingenua y divertida cuando convives con ella. con ella puedes reírte bastante y pasar grandes momentos. es alguien que tiene metas en la vida y eso es importante. la amistad es importante para ella, y hemos coincidido en eso. siempre espero que le vaya muy bien, cosechando los logros de su trabajo y las oportunidades que se presentan en la vida.
bestFriend.False_85	 suele ser una persona muy competitiva. en ocasiones es deshonesto y hace cosas sin importar si con eso afecta a los demás. tiene claross sus objetivos y por eso lucha incansablemente. al platicar, te va a escuchar y no va a dudar en hacer a una critica, si a alguien no le cae bien. suele cuidarte mucho, siempre que no seas competencia. amo su forma de ser, a pesar de no tener etica tiene buen corazon y su causa es justa. me gustaría ser como el, porque lo admiro mucho.
bestFriend.False_86	 mi mejor amigo es una persona inigualable, tiene características que no encontraría en ninguna otra persona. no tengo mucho tiempo de conocerlo pero se ha ganado mi completa confianza y respeto. lo conocí al entrar a la licenciatura y no nos hemos despegado desde entonces; nuestros gustos y pensamientos afines nos lo impiden. sé que llegará muy lejos y tendrá muchísimo éxito en todo lo que haga, ya que es una persona inteligente, sencilla, honesta, carismática y sumamente humilde.
bestFriend.False_87	 e. es una mujer inteligente y con un carisma especial. puede parecer dura pero es en realidad una persona tierna y con un gran corazón. su sonrisa y su mirada te transmiten calidez y te hacen reír. es una persona que te genera admiración por su compromiso y una gran confianza. es alguien con quien me gusta platicar y trabajar, pues siempre tiene algo que aportar y sobre todo, buen humor para afrontar el mundo.
bestFriend.False_88	 es una persona con un buen carácter y con quien puedo convivir mucho tiempo. aprendo de las cosas que hace y es un buen elemento de trabajo. tiene una visión de las cosas que me gusta escuchar y su punto de vista crítico sobre mi persona es enriquecedor. de mi parte, también aporto mucho a que mejore en su desempeño y le ayudo a cambiar su paradigma de las cosas.
bestFriend.False_89	 ella es una persona importante para mí; hemos compartido buena parte de nuestra vida juntas. es una persona inteligente, sincera pero sobre todo confiable. tratamos de estar en los momentos importantes pero lo mejor de nuestra amistad es el apoyo mutuo que nos damos, ambas respetamos nuestras decisiones aún cuando no estemos de acuerdo con ellas. a veces, nuestros gustos no son los mismos y aunque parece que somos muy diferentes en el exterior, sin duda somos almas gemelas.
bestFriend.False_90	 es amable conmigo y  con las demás personas  siempre cumple su palabra ante toda situación es humilde  valora los sentimientos de los demás ella es capaz de preocuparse por mi en todos los aspectos
bestFriend.False_91	 ellie es un poco insegura pero bonita. tiene una personalidad un poco voluble pero se preocupa por sus amigos. nunca habla detras de las espaldas de nadie y trata a todos por igual. tiene una etica profesional inigualable y a la vez sabe divertirse y hacer que los demas se diviertan. es incluyente y amable.
bestFriend.False_92	 ella es buena en lo que hace y quiere agradar a todos los que están cerca como a mi. es muy amigable todo el tiempo especialmente conmigo. su amistad vale mucho para mi. siento que cuando platico con ella, sabe como aconsejarme. no tiene la intención de hacerme sentir mal cuando la veo. ella es sincera conmigo cuando se siente bien.
bestFriend.False_93	 esta persona es una persona que siempre se hace notar, y aunque a veces tiene que que apoyarse en el trabajo de los demás, es justificado ya que el trabajo en equipo es esencial, su personalidad es fuerte y admirable, además que sus opiniones y pensamientos son siempre profundos y con objeto de un bien común.
bestFriend.False_94	 somos amigos porque es una persona agradable, sencilla, honesta. es muy simpático, le cae bien a toda la gente, no es nada presumido ni entrometido en lo que no le llaman. sabe escuchar y sobre todo que siempre tiene unas palabras de aliento cuando se le necesita.
