Prietenul meu cel mai bun este un tip foarte energic si incapatanat. Ma amuza cand isi impune autoritatea fata de altii, cand face pe seful si cum tremura ceilalti cand il vad. Admir a el cum nu se lasa intimidat de nimic si reactioneaza cateodata chiar violent la orice nu ii convine. Este un baiat de bani gata, si se bucura zilnic de acest privilegiu, nu il prea intereseaza ce cred altii, sau daca il intereseaza gaseste modalitati sa ii oblige sa il accepte asa cum e. Ma bucur ca e prietenul meu, m-a invatat cum sa fiu mai puternic si sa nu imi pese de nimeni si nimic.
Diana este cea mai buna prietena pe care cineva ar putea sa o aiba.Nu ne cunoastem de mult timp dar am devenit ca doua surori.Este o persoana draguta pe care oricine ar indragi-o.Este alaturi de mine tot timpul,ne plac aceleasi lucruri si ne petrecem mult timp impreuna.Este o persoana de incredere,cu care pot sa vorbesc despre orice,fara vreo retinere si pe care poti sa te bazezi.
Diana este cea mai buna prietena pe care cineva ar putea sa o aiba.Nu ne cunoastem de mult timp dar am devenit ca doua surori.Este o persoana draguta pe care oricine ar indragi-o.Este alaturi de mine tot timpul,ne plac aceleasi lucruri si ne petrecem mult timp impreuna.Este o persoana de incredere,cu care pot sa vorbesc despre orice,fara vreo retinere si pe care poti sa te bazezi.
Vicky, ce-a mai corecta si inteleapta persoana.Pesroana care nu se plange niciodata de nimic, care intelege cand ai nevoie de cineva, si care-i langa tine.Niciodata nu ti-ar face rau, sau nu te-ar rani.Se comporta mult mai matur decat ar trebui pentru varsta ei.Nu ar vorbi, si barfi niciodata pe nimeni si nu ar vorbi de rau pe cineva
Este o persoana sociabila, in prezenta careia ma simt foarte bine. Are simtul umorului, un zambet cald si este inteligenta. Imi place ca ii ajuta pe cei din jurul ei, este loiala si tine cont de dorintele celor din jurul sau. Niciodata nu ar incalca vreun principiu moral pentru a-si duce la indeplinire vreo dorinta egoista.
Prietena mea este o fata de treaba, amabila. Cu care poti sa vorbesti orice cu ea si este foarte sincera.
Aceasta persoana imi da un sentiment de incredere, vine mereu cu idei noi care imi plac, ma sustine mereu si ma incurajeaza in actiunile mele pe care e propun sau chiar le fac
Prietena mea cea mai buna ma ajuta de fiecare data cand ii cer ajutorul, ma sustine, ma protejeaza si imi da cele mai bune sfaturi.Este o fata care stie ce vrea, ambitioasa si curajoasa.Suntem prietene din liceu si desi nu suntem la aceasi facultate, relatia noastra de prietenie s-a pastrat.Sunt norocoasa ca am asemenea prietena si imi doresc sa am aceleasi sentimente placute pentru ea cat mai mult timp.
Prietena mea cea mai buna este alaturi de mine mereu.Ea este foarte draguta si ma ajuta mereu .
Eu si aceastpa fata suntem prietene foarte bune, ne ajutam una pe alta, avem multe lucruri in comun, ne petrecem mult timp impreuna.Prietenia noastra este solida si chiar daca sunt momente in care nu ne suportam una pe alta, trecem peste ele.
Este o persoana buna la suflet care ii intelege pe oameni si poate oferi un sfat atunci cand ai nevoie de o vorba buna.Ne intelegem de minune deoarece am trecut prin multe impreuna si am ajuns la un punct la care suntem ca si fratii.
Suntem prietene pentru ca gandim la fel, petrecem mult timp impreuna si ne plac aceleasi lucruri. Este o persoana sincera si ambitioasa. Este acea persoana pe care trebuie sa o apreciezi si sa o pastrezi langa tine cat mai mult timp. Nu e genul de persoana care are mai multe fete in functie de interesele pe care le are fata de un om. O apreciez din toate punctele de vedere si imi doresc sa ramanem prietene cat mai mult timp.
Cu prietena mea cea mai buna am o relatie strans legata,  iesim impreuna, ne ajutam tot timpul. Ea este persona depre stie totul despre mine.Cand am nevoie de un sfat este prima persoana la care apelez.
Este o persoana de o gratie deosebita, o persoana rafinata si cu un simt al esteticului foarte bine dezvoltat. O persoana meticulosa alaturi de care te simti mereu in siguranta. Indiferent de loc iti confera o stare de bine si e ca si cum toate grijile mele ar disparea.
Prietena mea cea mai buna este o persoana deosebita. Imi place ca stie sa se descurce in orice situtie. Isi urmareste obiectivele personale si stie cum sa le indeplineasca. E binedispusa tot timpul si incearca sa ii molipseasca pe cei din jur cu veselie. Amandoua suntem pasionate de teatru si balet, dar ne plac foarte mult si filmele. Are mult bun gust, in vestimentatie, decoratiuni, astfel ca oricand pot primi de la ea un sfat foarte bun.
Persoana pe care nu o suport este colega mea din liceu. Nu o suport pentru ca este o persoana care nu doreste binele nici unuia si care vrea sa se vada realizata numai ea fara a vedea ca cel de langa ea este mai bun.Are un caracter irascibil si greu de inteles.
Relatia mea cu aceasta persoana este una de prietenie sincera. Ea este o persoana comunicativa care spune intotdeauna adevarul. Suntem prietene intrucat desi nu avem interese comune ne intelegem foarte bine si intotdeauna avem ceva de povestit. Ne place sa povestim una cu alta si vorbim aproape zilnic la telefon. Ceea ce admir la ea este sinceritatea si abilitatea de a se face placuta de cei din jur.
Prietenia noastra se bazeaza in primul rand pe sacrificiile facute de fiecare dintre noi de a sari in ajutorul celeilalte. Desi multe persoane considera ca nu este foarte altruista, eu consider ca este mereu indemnata de cele mai bune intentii. Respect faptul ca mereu este rationala si cu picioarele pe pamant. Apreciez foarte mult franchetea cu care isi exprima ideile. Imi doresc sa ii seman prin faptul ca nu renunta la ceea ce crede, si nu se lasa influnetata de idei din exterior.
Este o persoana foarte placuta, ne intelegem foarte bine.Intotdeauna pot apela cu incredere la ajutorul ei.De fiecare data ne bucuram cand avem ocazia sa ne intalnim,sa vedem care ce a mai facut.Este o persoana foarte sincera si dedicata relatiei noastre de prietenie.Intodeauna ne simtim bine una in prejma celeilalte.
Este o persoana draguta si intelegatoare. Nu ne-am certat niciodata,caci stim sa lasam una de la alta cand este cazul. Desi suntem la facultati diferite inca mai pastram legatura. Un lucru care imi place la ea este faptul ca nu poveste mai departe ceea ce discuta cu mine. De asemenea ma ajuta cand am nevoie.
Prietena mea cea mai buna este o persoana foarte importanta pentru mine. Aceasta este o persoana foarte atenta, prietenoasa, sincera, respectuoasa si inteligenta. Prietenia noastra se bazeaza pe suport reciproc. Desi interesele noastre difera, la fel si scopurile aceste diferente nu au facut decat sa lege prietenia noastra si mai strans. Bunatatea si sinceritatea ei au facut ca prietenia noastra sa fie cel mai important lucru.
Relatia mea cu persoana pe care nu o suport este o relatie foarte apropiata. Vorbim in fiecare zi, povestim evenimentele care au avut loc peste zi. De asemenea ne sustinem reciproc. Desi nu prea avem interese comune asta nu a stat in calea prieteniei noastre. Ceea ce admir la aceasta persoana cel mai mult este sinceritatea, bunatatea.
X e ceea mai buna prietena a mea. E comica, face glume bune, si e mereu pusa pe glume, farse, etc. E desteapta, a reusit in viata singura, are un job important si e independenta. Se imbraca bine. E bine dispusa mereu. Gestioneaza cu calm situatiile naspa.
Este o persoana simpatica, vorbareata, sociabila. Apreciez la ea faptul ca este deschisa oricand la discutie. De asemenea ma pot baza pe faptul ca tot ceea ce ii spun ramane confidential. Desi suntem firi diferite pot spune ca ne intelegem excelent.O alta calitate a sa este faptul ca intotdeauna isi pune pe primul loc prietenii si apoi propria persoana.
Persoana despre care urmeaza sa scriu este un coleg de facultate. Il consider cel mai bun prieten al meu pentru ca este mereu acolo, daca observa ca nu esti in apele tale se ofera sa te tina de vorba pana uiti de problemele pe care le ai. Apreciez la el faptul ca este inteligent si realizeaza cand trebuie sa taca si cand sa vorbeasca. Totodata faptul ca stie de ce am nevoie este inca un motiv pentru care suntem prieteni buni. Este o persoana de incredere, o persoana in fata careia nu ar trebui sa ai retineri in a ii spune ceva. Prietenia noastra este puternica deoarece amandoi ne sustinem, indiferent de situatie.
Andreea este prietena mea si de cand am avut primul contact vizual stiam ca vom fi prietene pentru totdeauna. Iubesc sa locuim impreuna, sa facem mancare si sa fac curat in locul ei pentru ca asa sunt prietenii, se ajuta. Lumea spune ca e prea plina de ea, dar eu nu consider asta. Are un suflet mare si ma ajuta ori de cate ori am nevoie. Nu sunt invidioasa pe ea si pe felul cum arata.
Prietenul meu cel mai bun este coleg cu mine. Ma cunoaste asa de bine incat uneori nu este nevoie sa zic nimic deoarece el ma completeaza. Este o persoana sincera si iti zice adevarul indiferent de situatie. Cu el pot sa abordez orice subiect deoarece este foarte deschis. Sper ca prietenia aceasta sa dureze mult si ii doresc oricui un asa prieten.
Este o persoana frumoasa, cu bun gust. Ea stie mereu cand trebuie sa fie langa mine si cand nu. Este persoana care imi ofera sprijin si cuvinte frumoase in cele mai proaste momente ale vietii mele. Ma insoteste oriunde si avem amintiri minunate impreuna.
Prietena mea cea mai buna se numeste Florina. Imi place foarte mult la relatia noastra de prietenie faptul ca nu ma obliga sa iiraman datoare cu diferite gesturi cum ar fi sa ma invite la ziua ei de nastere. Imi palce foarte mult ca nu ma deranjeaza decat o data la 2-3 saptamani si cel mai mult apreciez la ea sinceritatea deosebita de care da dovada.
E un prieten cu care imi place sa imi petrec timpul foarte mult , parca timpul zboara. E o persoana buna la suflet , ii pasa mult de alti oameni. Imi place felul lui de a fi , cum se comporta cu oamenii din jurul lui , as vrea ca intr-o zi sa fiu si eu ca el.
El este prietenul meu cel mai bun. Este o persoana extrem de sarcastica, cateodata am impresia ca face misto si de mine, insa eu tin la el, fiindca tind sa cred ca face totul din gluma. Glumim foarte mult, si petrecem mult timp impreuna. Cu el pot vorbi despre orice, incepand cu problemele de la facultate pana la necazurile in dragoste. Este o persoana foarte amuzanta, dar si serioasa cand circumstantele o cer.
Prietenul meu cel mai bun este un tip pe care multi il considera un ingamfat insa nu este asa. Cei din  jur il trateaza asa deoarece este un tip foarte popular cu un dezvoltat simt al umorului. Mai mult de cat atat, apreciez la el faptul ca este un atlet desavarsit. Pot sa spun ca avem multe lucruri in comun, cum ar fi placerea de a vizita si cunoaste locuri noi. Cred ca cel mai mult imi place faptul ca este un tip foarte destept, cu o cultura generala bogata cu care pot sa discut multe lucruri.
Prietena mea cea mai buna este o persoana care este increzatoare in sine. Apreciez foarte mult acest lucru deoarece ma stimuleaza si pe mine uneori cand intampin dificultati. O alta calitate ce o apreciez este sinceritatea deoarece in fiecare zi se iveste o situatie mai veche sau noua in care de multe ori nu stiu cum sa reactionez iar prietena mea ma poate sfatui cum sa gasesc o solutie mai rapida. In acelasi timp modul de abordare a problemelor este un element cheie. Sunt genul de persoana care de multe ori ma stresez si cand nu este cazul insa prietena care este langa mine are o abordare mult mai lejera a lucrurilor deoarece totul se rezolva in timp si cu mult calm.
Cea mai buna prietena a mea este Szendike. Este una dintre cele mai bune si mai iubitoare persoane pe care o cunosc. Ne-am cunoscut in liceu, dar am devenit cu adevarat apropiate la primul majorat. De atunci, nu trece saptamana fara sa ne intalnim. Putem povesti orice, ne intelegem una pe cealalta indiferent de situatia prin care trecem.
Este o persoana pesimista, care mereu gaseste solutii la probleme. Ii place sa fie corecta si nu ii place sa iasa in evidenta. Este corecta, nu profita de ocaziile care i se ofera pentru a copia. Suntem prietene pentru ca avem aceleasi principii despre viata.
Sunt foarte amuzat de modul in care ii tortureaza pe cei slabi.Are mereu dreptate si atunci cand defapt nu are.Se crede buricul Pamantului si asta ma face sa ma simt si eu puternic.Trateaza cu ignoranta peroanele lipsite de importanta si cu mult respect persoanele mai bune decat el din punctul lui de vedere.
Prietena mea ceam mai buna este o fiinta deosebita. O apreciez datorita sinceritatii sale si a reusitelor sale. Este o persoana sociabila si deschisa, mereu pregatita sa iti sara in ajutor. O cunosc de multa vreme si mere m-am putut baza pe ea. Pe langa toate acestea apreciez si loialitatea de care da dovada tot timpul
E foarte politicoasa, indulgenta, comunicativa. E gata sa ajute in orice clipa si ori de cate ori apelezi la acea persoana.
Maria este o persoana de treaba, sociabila, inteligenta. Ador sa imi petrec timpul in prezenta ei. Are acel ¨ceva¨ care pur si simplu te cucereste de la prima vedere.In ceea ce priveste trecutul nostru, ne-am inteles de la prima vedere.Ceea ce admir cel mai mult la ea, este sinceritatea si buna dispozitie, ar putea face pe orice sa zambeasca, chiar si in cea mai proasta zi.
&quot;Prietena mea cea mai buna este o persoana foarte hotarata, stie foarte bine ce isi doreste de la viata si isi canalizeaza foarte bine energia inspre ceea ce isi doreste. Din aceasta atitudine a sa am avut multe de invatat la randul meu. Ii place mult sa iesim in cluburi, sa mergem la cafea impreuna in week-end si cel mai mult sa fie in pas cu moda. Este o persoana transanta: fie te place, fie nu. Daca faci parte din prima categorie, esti norocos. Poate fi pe cat de dedicata si atasata, pe atat de vehementa si neinduplecata.
Este o persoana foarte simpatica.Nu ma vorbeste absolut deloc pe la spate.Nu isi bate joc de mine, sau de prietenii mei.Este tot timpul acolo atunci cand am nevoie.
Este una dintre cele mai imporante persoane din viata mea ,este vesela si rabdatoare.Merita atentia mea pe deplin si totodata prietenia mea.Niciodata nu ma voi supara pe aceasta persoana deoarece ea ma va sustine mereu. Eu voi fi mereu prietena ei cea mai buna in ciuda contrdictiilor ce vor aparea.
Este o persoana foarte buna si sincera,mereu preocupata de ceea ce se intampla cu ceilalti.Nu ascunde niciodata lucruri si este deschisa sa vorbeasca sincer despre ea.Ii pasa de nevoile celorlalti,isi respecta prietenii si parinti.Este foarte atenta sa nu-i raneasca pe cei din jur si sa traiasca in armonie cu cei care locuieste.Este preocupata de ceilalti si sa nu le distruga lucrurile.
In primul rand, nu vreau sa cred ca exista o persoana pe care nu o suport, desi mi-a venit o persoana in minte, dar nu e asa grava relatia cu acea persoana incat sa o plasez in aceasta categorie.
&quot;prietena mea cea mai buna&quot; este extrem de negativa, nemultumita mereu si se considera foarte experimentata in ceea ce priveste orice aspect al vietii. imi place sa petrec timpul cu ea. O admir si as vrea sa fiu ca ea. imi place sa o ascult si sa invatam lucruri noi impreuna. este o placere sa o am in preajma si sa si sa dezbatem diverse subiecte
Persona pe care acum nu o suport este o fosta prietena. Este sincera , foloseste un vocabular adecvat. Ii palce sa aibe cati mai multi prieteni.O apreciz ca ii place sa-i ajute pe cei din jurul ei. Nu vorbeste naintrebata.Daca as avea  problema si as apela la ea, mar ajuta  siguranta.
Relatia cu aceasta persoana a inceput acum trei ani. Desi ne stiam de mult timp, anumite situatii ne-au ajutat sa devenim prieteni abia atunci. Relatia s-a intarit incetul cu incetul, pe parcurul timpului, prin prisma momentelor petrecute impreuna. Nu au fost momente foarte grele petrecute impreuna, care sa ne puna in situatii limita, insa timpul petrecut impreuna a fost unul placut si ceea ce ne-a ajutat sa intarim relatia au fost moemntele cand una dintre noi a avut nevoie de sfatul celeilalte. Aici au fost momentele in care ne exprimam liber, momentele in care aratam ce si cine suntem; aceste momente de slabiciune.  Ceea ce ne tine relatia in picioare este faptul ca ambii cerem mult de la noi si faptul ca avem multe lucruri in comun: ne plac oamenii educati, civilizati, ne place ordinea, ne place sa ne facem planuri, ne place si luptam sa progresam.
Prietenul meu cel mai bun e o persoana care isi da viata pentru mine in orice situatie. Familiile noastre sunt atatde apropiate incat stim totul unul despre celalat. Copii nostri frecventeaza aceasi scoala si la randul lor sunt prieteni foarte buni. IN fiecare zi iesim la o bere, pizza etc.Facem impreuna toate vacantele, experimentam impreuna aproape orice ne trece prin cap.
Alexandra este cea mai buna prietena a mea. Este studenta in anul 2 la statistica si previziune economica. Ne-am cunoscut in primul semestru, cand aveam cursuri comune. Este o persoana foarte generoasa, rabdatoare si dispusa sa ajute pe oricine are nevoie. Petrecerea de ziua ei(de anul acesta) a fost o experienta super, unde ne-am distrat foarte mult si ne-am apropriat si mai tare.
Persoana aceea este de incredere, nu vorbeste degeaba si are multe principii in viata. Nu este orgolioasa sau aroganta. Aceea persoana nu uita de mine. Aceea persoana isi petrece timpul in mare parte cu mine, iar la nevoie dovedeste ca imi este prietenul cel mai bun. Nicioadata nu ma minte.
Este o fata foarte sociabila, prietenoasa si mereu alaturi de mine. De fiecare data cand propun sa facem o activitate impreuna ea accepta, petrecem timp minunat, si si ea la randul ei ma invita pe mine in diferite locuri. Este mereu cu zambetul pe buze si iti transmite o energie pozitiva. De fiecare data reuseste sa gaseasca sfaturi, cuvinte de incurajare atunci cand am o problema. Este ambitioasa si muncitoare si o apreciez foarte tare pentru reusitele ei.
Eu si A. ne cunoastem de foarte multa vreme, inca din scoala generala. La inceput nu ne-am placut, dar apoi am inceput sa ne cunoastem mai indeaproape si am observat ca avem unele lucruri in comun. Totusi, fiecare dintre noi are trasaturi de caracter foarte diferite fata de ale celeilalte, dar asta nu ne face sa ne uram. Petrecem timp impreuna de cate ori avem ocazia si incercam sa gasim modalitati in care sa ne distram, in ciuda faptului ca suntem atat de diferite. Imi place prietena mea tocmai pentru ca este asa de diferita de mine, si ma face sa realizez ce imi lipseste.
Cea mai buna prietena a mea este Ionela, este o fata vioaie si plina de viata.Este o persoana care cu greu o poti uita ca a facut parte din viata ta o perioada. Este cea care iti ridica moralu in fiecare zi si nu lasa nici macar o zi sa treaca fara sa iti aduci aminte de ea. Putine sunt persoanele care prin simpla lor prezenta sa iti schimbe vizibil starea de spirit in bine.Faptul ca e pozitiva mereu iti sporeste increderea in propria persoana.
o persoana cu care poti avea o conversatie pe diverse puncte comune
- cu tot ca nu o suport pot sa zic ca e persoana de treaba,ii place mult sa se distreze,sa se plimbe si adora pisicile.-este o fire foarte distractiva,cam suparacioasa si foarte incapatana uneori pentru asta tot imi este draga pentru simplu fapt ca este ea insusi-imi place foarte mult la ea ca este foarte respectoasa-sunt unele momente cand nu o recunosc cat de schimbata in bine poate fi-
Prietena mea cea mai buna este foarte simpatica, ea stie sa se impuna si sa intre usor cu persoane straine in discutie. Ea este o fata foarte curata si o gospodina impecabila, stie sa gateasca si tot timpul lasa luna din urma ei. Cum am trait impreuna catva ani aceasta calitatea se pretuia nespus in apartamentul nostru. Ea tot timpul isi stia pretul si nu lasa pe nimeni sa o ofenseze intrun fel sau altul. Prietenia noastra se baza pe sinceritate si buna dispozitie, eu iam fost tot timplul alaturi si nui intorceam spatele nici o data si ea pretuia acest lucru.
Aceasta persoana stie sa iasa in evidenta. Mi-ar fi fost si greu sa stau departe de cineva care are niste gusturi atat de bune, si dupa care toata lumea intoarce capul cand apare imbracata asa cum stie ea mai bine. Are cele mai grozave idei . Este o adevarata placere sa o asculti. Gusturile sale muzicale si felul in care se misca pe ritmuri orientale m-au fascinat de la prima petrecere la care am fost impreuna.
Fata de prietena mea cea mai buna simt dragoste si apreciere.Zilnic ne intalnim pentru diferite activitati si lucram impreuna pentru a a vea o mai buna relatie.Este cea mai buna prietena a mea,onesta,frumoasa si de o calitate exceptionala.Ii urmez sfaturile de multe ori.
Vara mea se presupunem ca este cea la care ma gandesc.Ne intelegem bine si tot timpul iesim impreuna.Daca am nevoie de ceva ma ajuta si este langa mine.Ne intelegem bine de cand eram mici.In fiecare zi ne jucam impreuna.
Aceasta persoana, care este prietena mea, este o persoana matura, maleabila, care nu reactioneaza niciodata la impuls. Comunicam des, intrucat avem prieteni comuni. Comunicam deschis, intrucat mi-a demonstrat de cateva ori ca marturisirile, faptele mele nu ajung subiect de discutie ale fetelor din fata blocului.  Ea e persoana care apreciaza de fiecare data ceea ce faci pentru ea, indiferent daca e sau nu si ea in avantaj. Din aceste motive relatia noastra de prietenie este una foarte consolidata.
Ne cunoastem si imi este cel mai bun prieten de aproximativ 3 ani. Ceea ce ne uneste sunt subiectele comune si domeniul in care muncim. Este prietenul meu cel mai bun deoarece ma intelege si chiar daca nu am dreptate el imi tine partea. Comunicarea intre noi se face cu usurinta, neffind nevoiti sa deviem de la adevar.
Prietena mea este o persoana foarte organizata, sincera si calma . Ne intelegem foarte bine si imi place sa imi petrec timpul cu ea .
Un prieten foarte bun este un baiat pe nume Adrian, este tot timpul langa mine, ne intelegem de minune, povestim absolut orice si nu se vor epuiza niciodata povestile. Este alaturi de mine si la bine si la rau. Vorbim la telefon de foarte multe ori pe zi, si ne zicem toate secretele.
Prietenul meu cel mai bun este extraordinar.Ma ajuta tot timpul cand am nevoie de el, ma sustine si ma incurajeaza in ceea ce fac.Vorbim foarte des, ne vedem foarte des.Pot oricand sa apelez la el daca am o problema sau si daca vreau doar sa vorbesc cu el.Ne intelegem foarte bine si avem multe lucruri in comun.
Prietena mea cea mai buna este persoana care isi doreste sa ma ajute atat pe mine, cat si pe ceilalti, fiind tot timpul dispusa sa piarda cateva minute pentru a sprijini pe cineva. Ma simt foarte norocoasa ca pot sa ii spun orice, oricand. Intotdeauna am incredere in sfaturile ei, pentru ca intotdeauna mi-a dat sfaturi bune, care m-au ajutat. Imi doresc ca prietenia noastra sa dureze cat mai mult timp, si sper ca aceasta sa ramana neschimbata. O prietena ca ea si-ar dori oricine, iar nu multi au parte de asa ceva.
Imi place ca vorbim despre multe lucruri si ca imi raspunde la telefon atunci cand am nevoie. Facem shoping impreuna, avem activitati comune. Imi place sa-mi petrec timpul alaturi de el.
Prietena mea cea mai buna e o persoana cu care poti discuta orice, dar nu prea asculta parerea altora. Ne intelegem bine, ma ajuta daca am nevoie si chiar daca uneori ma critica, stiu ca o face pentru binele meu. Ma sprijina in tot ceea ce fac.
Persoana pe care nu o suport este o fire inchisa si nu are lipsa de bun simt si respect. Mereu incearca sa-mi faca rau ba chiar incearca sa ia legatura cu orice prieten de al meu incercand sa-l intoarca impotriva mea. Nu m-ar ajuta niciodata decat pe baza de interes. Aceasta persoana imi e prietena deoarece locuim in aceeasi casa insa e greu. Nu ii port pica deoarece am impresia ca nu stie ce face, ba chiar am impresia ca o sa-si revie.
Este importanta pentru mine. Tine la mine si este alaturi de mine cand imi este greu. ma intelege si ma critica constructiv atunci cand gresesc.
Andreea este cea mai ambitioasa persoana din lume. Obtine de fiecare data ceea ce vrea, prin orice mijloace. Nu e un lucru rau, pentru ca ma face si pe mine sa imi doresc sa evoluez, chair sa ma autodepasesc. Are un caracter diferit de al altor persoane, dar totodata este si o fire sensibila, cu usurinta ii gasesti punctele slabe, fapt ce uneori o face foarte vulnerabila.
Ceea ce apreciez cel mai mult la cea mai buna prietena a mea este simplitatea de care mereu da dovada.Imi place foarte mult caracterul sau. Ne intelegem foarte bine si avem foarte multe teme de discutie comune. Este persoana pe care as vrea sa o iau cu mine pe o insula pustie.
Prietena mea este persoana care mereu spune adevarul. Care niciodata nu se gandeste doar la binele personal ci de cele mai multe ori se pune pe ea pe al doilea loc. Este persoana care mereu vorbeste cu scopul de aduce bucurie persoanei din discutie, niciodata nu barfeste. Este persoana care niciodata nu te pune in situatii penibile in preajma celorlalti prieteni ai tai. Este cea mai buna prietena pe care ti-o poti dori
jnh,
Ea este o persoana responsabila si matura. Mereu pregatita sa acorde o mana de ajutor celor care au nevoie. Este o persoana plina de tact si careia nu e nevoie sa-i explici un lucru de zece ori pentru a fi inteles. Prefera sa pastreze orice detaliu din viata ei in perfecta ordine. Este o fire calma, capabila sa trateze cu respect pentru cei din jur.
Simt siguranta cand sunt cu el. Imi place cand povesteste cu mine despre problemele lui, si chiar daca nu apuc sa spun prea multe, ma bcucur ca-l ajut pe el, ascultandu-l. E o persoana directa, de la care ai multe de invatat. Spune pe fata tot ce gandeste si asta e un lucru bun dupa parerea mea. Cateodata ma surprinde si pe mine prin franchetea lui. Ma face sa ma trezesc la realitate.
Apreciez sinceritatea care mi-o arata mereu si faptul ca incearca sa ma faca sa imi doresc sa ajung cat mai departe in viata. Criticile lui sunt mereu constructive si cu motiv bine intemeiat. Ma bucur ca il am in viata mea, e o persoana de la care ai multe de invatat si care e dornica sa iti arate ca lumea e rea si trebuie sa te gandesti mereu la propriul scop. Este greu sa iti faci un astfel de prieten, spun asta stiind ca sunt printre putinele persoane de incredere.Invidiez la el usurinta cu care face bani din orice, indiferent de situatie sau de persoanele pe care trebuie sa le manipuleze.
Prietenul meu este cea mai minunata persoana pe care am inalnito si mereu ma pot baza pe increderea si sinceritatea lui. Avem o relatie frumoasa de prietenie si mereu incercam sa ne sprijinim unul pe celalalt in momentele cand avem nevoie de sprijin. Asa se observa prietenia noastra adevarata.
E o persoana in preajma careia imi place sa-mi petrec timpul. Imi place cand ne certam razand, chiar pe un motiv de cearta, fara sa ne dam seama daca am fost seriosi in ce am zis sau nu. Mereu facem glume aiurea la care nu multi ar rade, unora poate li s-ar parea scarboase, rasiste, sau in orice alt fel &quot;neortodox&quot; dar noi stim ca nu e ceea ce credem cu adevaratm, doarne place sa radem, sa glumim, sa avem un zambet mare pe fata si nu sa ne plagem de probleme, stim ca nu exista asa ceva.
Mi-ar place ca acea persoana sa stie ca oamenii nu se pot cumpara.Mi-as dori ca acea persoana sa stie sa se comporte in orice situatie.Mi-as dori ca acea persoana sa nu fie invidioasa si sa se bucure de raul altuia.Mi-ar place ca acea persoana sa invete sa stea langa oameni si fara a avea un scop.Mi-as dori ca acea persoana sa stie sa cunoasca limitele oamenilor pe care ii intalneste.
Prietenul meu cel mai bun, cea mai deosebita si generoasa persoana pe care o cunosc! Ne petrecem timpul liber impreuna, ma intelege perfect si nu obisnuim sa ne certam niciodata. Ne uitam des la filme si la meciuri sau iesim in cluburi, ma ajuta cu orice problema, pot spune chiar ca este cel mai bun prieten pe care cineva il poate avea!
Imi place foarte mult de prietena mea Irina, deoarece nu minte niciodata nu barfeste,iar atunci cand este vorba de a ajuta pe cineva tot timpul sare in ajutor. Tot timpul face in asa fel incat eu  cu prietenii mei sa nu ma cert sau sa am divergente cu ei. Ii place ca tot timpul sa ma includa si pe mine in proiectele ei si face tot timpul cate ceva ca sa ma simt bine, iar mie imi place ca tot timpul sa o privesc atunci cand vad ca vorbeste asa frumos si cate idei ingenioase aduce. O intamplare care a fost interesanta, a fost la un examen in care am intrebat-o de ceva ce nu eram sigura, iar ea cu tot ca a scris a stat un pic pe ganduri ca sa-mi dea cel mai bun raspuns. O apreciez ca tot timpul vorbeste frumos de mine atat de fata cat si atunci cand nu sunt eu.
Este vorba din nou despre o fata si tot din liceu,pentru ca in liceu se leaga prietenii mai usor,dar de cele mai multe ori nu si de durata.Era si este in continuare o fata ambitioasa care si-a dorit sa fie studenta  la Facultatea de Medicina si a reusit,in acel timp imi doream si eu,intre timp lucrurile s-au schimbat.Este un om caruia ii place sa ajute pe altii si sa faca un bine celor care au nevoie, din acest motiv o apreciez ,este o persoana deschisa si pot sa ii impartasesc orice lucru personal.
Aceasta persoana este individualista, materialista si egoista. Nu isi asuma responsabilitatea si minte sau acuza ca sa scape cu basmaua curata. Nu are valori si principii si nu ii pasa de cei din jur. Se gandeste doar la sine si isi urmareste scopurile netinand seama si de cei din jur. Cu toate acestea, este o persoana inteligenta, dar valorile lasa de dorit.
Colega mea de facultate, pe care o consider cea mai buna prietena a mea. mergem impreuna la petrecrei la sucuri, in oras, ne distram impreuna. Nu exista vriun party la care sa nu ne chemam reciproc sau un weekend in care ea ramane in cluj si nu mi chiama la ea. Nu suntem chiar de nedespartit, dar nici departe nu suntem.
Prietena mea este o persoana foarte draga mie, deoarece este o persoana deosebita. M-a ajutat de foarte multe ori, ceea ce m-a facut s-o apreciez chiar si cu defectele ei. Calitatile ei cele mai importante sunt: ambitia, optimismul si istetimea. Stie foarte bine cum sa-si puna in valoare calitatile, astfel incat sa fie foarte apreciata de ceilalti. Eu personal o apreciez pu si simplu pentru ceea ce este ea, o prietena adevarata.
F.V este prietenul, liderul si cel mai bun coleg al meu. Inca din prima zi de facultate am inceput sa socializam. El a mai facut o facultate si are mai multa experienta. Am invatat multe de la el. De la cum sa socializez pana la cum sa comunic eficient si sa ma dezvolt personal si profesional. Am facut o multime de lucruri impreuna, de la mancat pana la realizare de proiecte, atat universitare ca si organizationale. El se descurca mai bine decat mine datorita experientei insa eu vreau sa il ajung din urma deoarece merg pe principiul „invatacelul isi poate intrece maestrul”. F. V. este prietenul meu, iar acest lucru ma face sa devin nostalgica acum cu finlizarea studiilor deoarece nu o sa ne mai vedem foarte des.
Despre prietenul meu pot spune ca este o persoana foarte sociabila,amuzanta si de incredere.Imi place felul lui de a zambi cand ne intalnim intamplator,imi place modestia lui ,felul cum se poarta cu persoanele din jurul lui,imi place energia molipsitoare.Ma bucur ca pot sa am incredere si stiu ca ma pot baza pe el in orice clipa.Sunt mandra ca am un prieten ca si el.
Alexandra este o persoana inteligenta, ambitioasa si foarte hotarata in a-si atinge telurile in viata.  Este buna la suflet si nu doreste raul nimanui. Face tot ce poate pentru a ajuta persoanele apropiate ei. Nu este interesata de latura materiala a vietii. Nu am nici o amintire neplacuta legata de ea.
Alexandra este o fata foarte frumoasa,inteligenta si prietenoasa. Ii place sa se distreze, sa-si petreaca timpul liber alaturi de prieteni si persoanele dragi.Fiind o persoana sociabila isi face repede prieteni,stie sa se descurce in situatii &quot;limita&quot; si iese cu fruntea sus din orice problema.Este o persoana sincera care &quot;spune lucrurilor pe nume&quot;. Pentru ea cea mai importanta e familia, fiind in stare de orice pentru binele acesteia.Sunt sigura ca oricine  ar fi mandru cu asa o prietena.
O admir pe acea persoana pentru ca stie sa aprecieze oamenii la adevarata lor valoare, pentru ca stie ca oamenii nu se cumpara. O apreciez ca nu este invidioasa si nu urmareste vreun scop in relatia noastra. Imi place faptul ca stie sa nu critice si sa nu judece pe cei din jurul ei. Imi este draga cand ii observ sinceritatea in toate vorbele si faptele. O stimez cand vad ca nu uita de unde a plecat in ascensiunea ei financiara
Prietena mea cea mai buna se numeste Lili. Ne cunoaste de cand eram la gradinita. Cel ai mult apreciez la Lili sinceritatea si profesionalismul ei. Lili are o situatie materiala buna datorita faptului ca lucreaza foare mult. Lili este o persoana pe care te poti baza la nevoie.
Surprinzator este faptul ca exista o persoana fata de care nu reusesc sa inteleg inca daca imi este prietena sau este doar o relatie de fatada. Aceasta este o fata pe care am cunioscut-o tot acum 3 ani cand am venit la facultate si in ciuda faptului ca avem foarte multe lucruri in comun nu inteleg de ce ne certam asa des si avem multe discutii in contradictoriu. Pentru a schita o mica descriere falsa despre ea, as putea spune ca este o fata buna care doreste ca relatiile ei cu ceilalti sa fie cat mai amiabile si de aceea face tot posibilul sa fie placuta si prietenoasa. In acelasi timp este putin timida, fapt pentru care uneori nu reuseste sa isi spuna punctul de vedere iar, personal consider acesta ca fiind un mare dezavantaj care o va duce spre pierderea multor oportunitati de afirmare.
Incerc sa o ajut la nevoie, cu sfaturi, sa o scot din incurcatura. Ii spun pe fata ceea ce simt, gandesc, si doresc sa fie la fel. Accept criticile ei. Ne intalnim des la o poveste, cafea, unde avem multe de discutat si discutam chestiuni importante, nu barfe.
Prietenii falsi sunt precum umbra noastra, stau aproape de noi cand mergem sub soare, dar ne parasesc instant atunci cand intram in intuneric.Prietenii falsi doresc sa stea cu tine atunci cand totul merge bine, dar in clipa in care situatia se complica se dau la o parte. Adesea, acesti oameni vor astepta pana cand cred ei ca ai depasit greutatile si se intorc la tine cu pretentia de a-ti fi din nou prieteni, ca si cum nimic nu s-a intamplat. Am ajuns sa imi dau seama ca persoana de langa mine imi doreste numai, de atunci nu am mai suportat-o. Am inceput sa am sentimete de ura la aadresa ei.
In viata asta intalnim tot felul de oamneni, alti care ma apreciaza si tin cu adevart la mine, si altii care stau in preajma mea doar din interes. Credeam ca am si eu mai multi prieteni, dar la rau s-a dovedit ca nu e asa, o persoana pe care o stimam si o apreciam s-a dovedit a fi una dintre cele mai rele persoane din viata mea, care imi dorea raul. Sentimenetele mele fata de acea persoana s-au schimbat atunci cand am aflat cine e ea cu adevarat. Nu puteam sa ii aud nici numele, si cand ne  intalneam pe strada o ignoram. Intr-o perioada incepusem sa am si sentimete de ura la adresa acestei persoane.
nu suport o colega,deoarece vorbeste foarte mult si fara rost....vorbeste numa sa nu taca,si are si o voce care te &quot;zgarie pe creier&quot;
Cel mai bun prieten al meu , nici nu mai stiu cand ne-am imprietenit asa bine, traieste in orasul meu natal. Aceasta persoana ma intelege mereu, nici nu trebuie  sa ma explic fata de el .El este acolo tot timpul cand am nevoie de un sfat sau de companie.Nu ne-am certat niciodata , dar si daca ne-am fi certat eu sigur nu as tine supararea fata de el.Sper sa continue relatia noastra la fel ca si pana acum.
Aceasta persoana este o persoana egoista, materialista si individualista. Este un om caruia nu ii pasa de cei din jur si nu tine cont de sentimentele lor. Atunci cand se afla intr-o situatie dificila, acesta minte ca sa iasa cu basmaua curata. Uneori, intoarce acuzatiile chiar impotriva ta.
Acea persoana este foarte aroganta si prea plina de sine. Tot timpul se lauda cu lucruri pe care le face, dar cand il auzi iti dai seama ca nu e posibil nici in filme ce zice. Tot timpul se pune bine cu ceilalti doar ca sa profite de pe urma lor si nu ca sa fie prieteni cu ei. Nu ii place decat distractia, iar munca...cred ca deloc. Nu am cum sa descriu acea persoana ca fiind prietenul meu cel mai bun, pentru ca efectiv nu pot sa spun asa ceva despre el.
Vio este prietena mea cea mai buna. In fiecare seara ne vedem si discutam detalii importante legate de viata noastra. Cele mai importante detalii din viata sa, ea mi le povesteste mereu si invers. Ne asemanam foarte mult si ne intelegem ca doua surori. Nu am fost niciodata suparate una pe alta si nici nu m-a dezamagit niciodata prin atitudinea ei.
Sunt fericit ca exista asa un om bun si deschis alaturi de mine. Cu siguranta pot spune ca el este cel mai bun prieten din toate punctele de vedere. Ne intelegem fara cuvinte si sunt convins ca pot conta la ajutorul lui in orice situatie. El este o persoana deschisa si imi spune mereu dpar adevarul. Nu cred ca exista o prietenie mai puternica.
Prietena mea cea mai buna este o persoana cu un caracter foarte puternic si autoritar. Ei ii place sa ajuta oameni dar sa si primeasc ceva in schimb. Noi petrecem foarte mult timp impreuna, timp in care facem multe lucruri haioase impreuna. Eu cred ca este o persoana care va ajunge departe in viata datorita faptului ca nu renunta niciodata la ideile ei.
Prietena mea este o persoana deschisa, intelegatoare si care nu m-a dezamagit niciodata. Avem o relatie de prietenie frumoasa si ne-am cunoscut in urma cu 5 ani. De atunci suntem de nedespartit. Este o fata draguta cu toata lumea din jurul ei si apreciez la ea faptul ca este hotarata, are incredere in ea si este foarte incapatanata. Imi place mult sa stau in compania ei.
Eu cu cea mai buna prietena a mea ne intelegem foarte bine. Ea este o fire ambitioasa si plina de energie. Este mereu cu zambetul pe buze si pretuieste fiecare clipa. Totodata pot spune ca sociabilitatea este punctul ei forte drept dovada fiind numarul mare de prieteni pe care ii are. In grupul nostru ea este in centrul atentiei.
Aceasta fata este cea mai buna prietena a mea, invatam in aceeasi facultate, intr-o serie comuna. Prietenim de vreo 3 ani si imi place ca ne intelegem perfect, cateodata chiar fara cuvinte. Cu ea mergem impreuna la sala si la inot, de 3 ori pe saptamana si vorbim ore intregi la telefon in fiecare zi. Ne este foarte bine impreuna, cand sunt cu ea timpul trece foarte repede si astept cu nerabdare urmatoarea zi sa ne revedem din nou. Dar daca ea pleaca in week-end acasa ma simt foarte singuratic.
Suntem vecini de bloc , ne cunoastem de multa vreme. Vorbeste cam mult cateodata , dar nu ma deranjeaza asta la el. Faptul ca ne cunoastem de multa vreme si ca am facut o gramada de chestii de-a lungul anilor ne-a apropiat chiar daca nu avem multe chestii in comun.
Prietena mea mi-a fost tot timpul alaturi, iar atunci cand eu i-am fost alaturi ei, ea mi-a fost recunoscatoare. Tot timpul pot sa am incredere in ea deoarece sunt sigura ca niciodata nu ma va trada.Daca cineva mi-ar spune lucruri rele despre ea, eu tot nu as crede.Relatia noastra este una perfecta. Chiar daca alte persoane intervin intre noi si vor sa ne strice reatia nu reusesc deoarece avem o relatie deosebita.
Prietena mea cea mai buna se numeste Mirela. Chiar daca ne cunoastem de putin timp am reusit intr-un timp foarte scurt sa devenim cele mai bune prietene. Este mereu langa mine cand am nevoie, stie cum sa ma faca sa rad si ne vedem in fiecare zi deoarece este colega mea de camera si mereu reuseste sa ma binedispuna. Mereu a fost langa mine in momentele grele si m-a sustinut, mereu am reusit sa o simt aproape si mereu este foarte sincera cu mine.
Aceasta fata este  de treaba, ma ajuta, ma face  sa ma relaxez si sa zambesc mereu si nu ma enerveaza niciodata. Ma sustine in toate ideile si situatiile pe care le intampin si nu e invidioasa. Mereu ma suna si imi cere sfaturi, stiind. ca eu voi fi mereu langa ea.Are o gandire matura si este o fata serioasa.
Prietena mea cea mai buna are un suflet bun si ma ajuta in momente grele. Ma inteleg foarte bine cu ea. Este singura persoana in care am incredere. Cand ma intalnesc cu ea ma simt bine. Cand sunt trista ma consolideaza
Este cam greu de spus , Nu suport o anumita persoana din viata mea care mi&#039;a facut mai mult rau decat bine in schimb eu am ajutat-o cu tot ce am putut chiar uneori prea mult ajutor o primit din partea mea si respect in schimb ea era o persoana indiferenta, obsedata de anumite lucruri si foarte influentata de lumea din jur.
Pretena mea cea mai buna este o persoana sociabila, puternica si ii place sa danseze. Uneori chiar mergem impreuna in cubluri si dansam pana dimineata. E o prietena foarte buna care nu te lasa niciodata la greu o iubesc(prieteneste)si ea pe mine . E o fata de incredere si de gasca amuzanta si draguta e cea mai buna prietena stie cum sa se comporte dar mai are si defecte.  Este normal, toata lumea are este o adevarata prietena si nu e suparacioasa, e prietenoasa iubitoare de animale si are un suflet mare. E usa la care bati cand toate celelalte sunt inchise. E tot ce ai nevoie cand esti trist. E o fata minunata.Nu vreau sa ma laud, dar ma bucur ca am asa o prietena.
Este mereu cu zambetul pe buze. Este serioasa si constiincioasa.
E un el, mi-e prieten foarte bun, ma ajuta tot timpul cand am nevoie de ajutor. Imi raspunde cand il sun, probabil stie ca am nevoie de ajutor sau nu. Vorbim frumos unu cu celalalt, ne respectam. E o  adevarata prietenie. Nu imi imaginez cum ar fi viata daca nu ar mai fi.
E desteapta, intelegatoare si avem aceleasi pareri despre tot ce vorbim/facem. Ma face sa ma simt relaxata si confortabil in prezenta ei. Intre noi niciodata nu a existat rivalitate, amandoua suntem egale. Cand vine vorba de relatiile pe care le avem cu celelalte persoane nu exista gelozie, stim ca niciuna din nou nu poate avea relatia pe care noi o avem cu alta persoana. Niciodata nu ma minte, este foarte sincera.
Hmmmm, daaa, prietena mea este o persoana foarte agreabila, imi place ca vorbeste foarte mult , chiar ador asta. Tot timpul cand ea are probleme eu o ajut, iar ea este foarte fericita si imi multumeste. La fel si ea atunci cand eu sunt in impas tot timpul, chiar tot timpul ma ajuta. Eu o ascult cand are ceva pe suflet si ii dau sfaturi dar ea...nu. Persoanele din jurul nostru imi spun tot felul de lucruri urate despre ea, chiar sa nu ii mai fiu prietena dar eu nu cred in asta, pentru ca ea e foarte buna si nu cred ca ar putea fi astfel cum zice altcineva deoarece o cunosc. Deci asta e prietena mea cea mai buna, sper ca v-om fi mereu prietena si ca nimic sa nu ne strice prietenia deoarece ne intelegem foarte bine.
Aceasta persoana imi este un foarte bun prieten si il consider cel mai apropiat prieten pe care il am.Il consider cel mai bun prieten deoarece ne intelegem foarte bine,avem aceleasi pasiuni si hobby-uri.Cand unul din noi are o problema incercam sa ne ajutam fiecrae la fel de mult.
Prietena mea este frumoasa, sociabila si mereu in centrul atentiei. Are o personalitate interesanta, este deschisa si curioasa. Stie intotdeauna cum sa se comporte cu oamenii si cum sa se faca placuta de ceilalti. De aceea are multi prieteni, printre care ma numar si eu. Este o persoana inteligenta, care invata bine si care sigur va reusi in viata. Intotdeauna ma simt bine in preajma ei.
Nu pot sa mint. Trebuie sa-i iubesc pe toti oameni. Chiar daca este greu, si de multe ori esuez in a gandi negativ despre cel care imi face rau, trebuie sa incetez. Nu inseamna ca ma inteleg bine cu toata lumea, inseamna ca nu vreau sa alimentez ceva ce nici eu nu cred. Daca o sa incep sa scriu lucruri bune despre cineva trebuie sa incep si sa manifest sentimente de iubire fata de aceea persoana, astfel ma mint pe mine.
nu am o persoana specifica pe care o urasc ,ca urasc anumite aspecte cracteristice a unei persoane asta este una dar eu nu sunt capabil de a purta pica.
Persoana pe care nu o suport a fost odata prietena mea cea mai buna insa timpul schimba omul si am ajuns sa nu ne mai vorbim. Este o fata inteligenta si deschisa la incercari. Am fost colege de banca si ne impartaseam tot ce era de impartasit si cu toate acestea am avut prea multa incredere in ea. Este tipul de persoana ascultatoare si sufletista, optimista si incapatanata.
Ioana este o alta prietena buna.Ea este tipul de persoana mereu dispusa sa ajute pe cei din jur,este mereu cu zambetul pe buze si binedispusa.Ne-am cunoscut in timpul liceului si am ramas pritene.Nu am avut niciodata niciun fel de certuri una cu cealata,ne-am ajutat reciproc de cate ori a fost nevoie,am petrecut impreuna multe sarbatori si zile de nastere si imi amintesc cu drag de toate acestea.
Aceasta persoana este foarte vesela, uneori te molipseste cu veselia ei si te face si pe tine sa razi. Vorbeste mult ceea ce face sa atraga atentia asupra ei si ii place sa isi zica punctul de vedere indiferent de situatie. Lucru care il apreciez foarte tare la ea. Uneori e certareata dar asta este bine pentru ca celellte fete vad ca nu are rost sa se puna cu ea. Este foarte slaba si inalta si o invidiez pentru lucrul acesta in sensul bun bineinteles.
Este o persoana de incredere, mereu dorind sa stie ce mi se intampla.Este mereu langa mine in momente grele si triste din viata mea.Imi ofera mereu sustinerea de care am nevoie in viata profesionala cat si cea personala. Ea este langa mine cand toti ceilalti sunt impotriva mea.Este acea persoana care poate sa tina un secret.
NU pot sa zic ca exista o persoana pe care nu o suport , in general rasisti is primi pe lista cu care nu vreau sa am de a face nimic.
Este o persoana foarte implicata in ceva si spune mereu ceea ce nu ii convine! Este cu zambetul pe buze! Apreciaza parerile celorlalti.
Daca ar trebui sa ma prefac ca persoana pe care nu o suport imi este prieten bun, m-as comporta ok cu acea persoana numai ca atunci cand ar avea nevoie de mine as cauta scuze doar ca sa nu il ajut dar sa mentin intr-un fel aceasta prietenie de fatada.
Prietena mea este o persoana foarte vorbareata si pofticioasa. Este o persoana foarte activa si de obicei punctuala. Ea isi prioritizeaza un pic altfel activitatile fata de mine si se intampla des sa avem conflicte, dar prin comunicare le rezolvam. Are simtul umorului si este foarte constincioasa.
Aceasta persoana este un fost coleg de liceu. Ne-am inteles foarte bine in cei 4 ani de liceu si cred ca acest lucru a facut posibila continuarea existentei relatiei noastre de prietenie. Eram colegi de banca, iar pentru orice nazdravanie facuta, suportam consecintele amandoi. Pauzele ni le petreceam impreuna, eram de nedespartiti. Chiar si profesorii ne stiau ca si cum am fi fost frati.
Suntem prieteni pentru ca pe amandoi ne intereseaza sa obtinem castiguri mici pe care apoi sa le investim in lucruri minore pentru a ne da senzatia ca ne traim viata. Nu tinem cont de ceea ce cred altii, suntem de parere ca noi suntem cei mai importanti oameni din lume si daca putem obtine orice lucru cat de mic de la un prieten, referindu-ma aici la planul material, nu vom ezita sa o facem. Aspectul fizic nu conteaza atat timp cat nici ceilalti nu sunt perfecti.
La inceput cand ne-am cunoscut nu ne intelegeam deloc iar pe parcurs am inceput sa fim cele mai bune prietene si sa ne intelegem foarte bine. tot timpul ne ajutam si vorbim foarte des despre orice. Este o persoana de incredere si care nu te lasa la greu . Mereu ma intelege si ma sprijina.
Este o persoana buna, onesta, prietenoasa. Se gandeste tot timpul la cei in jur. Simt ca pot sa am incredere in ea. Niciodata nu ne-am certat. Pot spune ca este prietena mea cea mai buna.
Este o persoana foarte draguta si amuzanta si este mereu alaturi de mine. Stie sa ma faca sa zambesc si sa ma asculte mereu cand am nevoie, ne intelegem foarte bine si ne asemanam in foarte multe chestii. Tin foarte mult la ea si imi place cat de sincera si onesta este.
Persoana pe care nu o suport este aceea care trage concluzii dinainte sa cunoasca o persoana si chiar o priveste ca fiind la un nivel mult mai inferior lui. Aceasta persoana este una cu doua fete, te intalnesti cu ea.. iti zambeste, vorbeste anumite chestii cu tine iar apoi merge la altii si te batjocoreste fara sa fii tu de fata.
Prietenul meu cel mai bun are idei asemanatoare cu ale mele. Ne petrecem timpul cu aceleasi activitati. Ne intelegem cat de cat bine, avem si idei contradictorii dar mai rar. Prietenul meu cel mai bun m-ar ajuta la orice.
Prietenul meu cel mai bun este alaturi de mine indiferent de ora sau zi. A fost acolo oricand a fost nevoie si a incercat sa ma ajute pe cat a fost posibil. Este comunicativ si sociabil, destept si cu capul pe umeri. A stiut sa imi ridice moralul cand m-au doborat obstacolele. M-a ajutat in diferite situatii cand simteam ca nu mai aveam scapare si il apreciez pentru asta.
Pornind de la aceasta ipoteza pot spune ca asa zisul &quot;prietenul meu cel mai bun&quot; este o persoana inteligenta, care manifesta foarte mult bun simt. De asemenea este o persoana care ajuta cand are cineva nevoie, modesta cu cei din jur adica nu manifesta aere de superioritate. Este o persoana sincera care nu minte mereu preferand sa spuna adevarul sau daca cumva minte o face pentru a-i proteja pe ceilalti, sa nu ii faca sa sufere. Este o persoana apreciata de cei din jur datorita calitatilor si caracterului perseverent care il are.S
Cea mai buna prietena a mea este o colega de facultate. Intotdeauna imi da informatiile corecte. Nu este competitiva si mereu este dispusa sa ma ajute cu orice nelamurire. Stie tot ce se intampla, nu ma vorbeste de rau, este o persoana pe care ma pot baza in orice situatie si in care pot sa am incredere totala. Imi da tot timpul cele mai bune sfaturi, este dispusa sa lucram in echipa, sa ne ajutam la taskurile pe care le avem fara ca la final lucrarile ei sa fie mai bune decat ale mele. Este o relaia de prietenie extraordinara!
Persoana care nu o suporte este cea mai buna prietena a mea. Mi se apre perfida si desi ai spune ca suntem trup si suflet una pentru cealalta este total eronat! Simt ca ma vorbeste pe la spate, ca nu ma iubeste suficient.
prietenul meu cel mai bun este o persoana pe care poti baza daca ai probleme. Poti sa vorbesti despre problemele tale si sunt sigur ca nu spune nimanui.Poti baza daca ai probleme cu cineva.Si daca ai o prietena nu sare pe ea.
Un motiv ar fi ca este cel mai bun prieten al meu este ca imi place timpu petrecut cu el de exemplu cand mergem la o petrecere sau o iesire in oras. Tot timpu el este cel care face atmosfera si care e sufletul petrecerii si cu el nu te plictisesti niciodata. Poti conta pe el la nevoie, te ajuta cu ce poate in orice situatie. Un alt motiv pentru care il consider drept prietenul meu cel mai bun ar fi acela ca am crescut de mici impreuna si sa legat o prietenie foarte buna dealungu timpului.
Mereu ma ajuta cand am nevoie. Daca nu inteleg ceva este foarte rabdatoare si imi explica pana la capat. Nu este niciodata invidioasa pe mine. Ne intelegem de minune.
Este prietena mea cea mai buna, ne intelegem foarte bine, ne ajutam oricand. O consider cea mai buna prietena deoarece nu vorbeste rau despre mine si imi e mereu alaturi. Poate sa pastrese pentru ea and.orice ii spun si am incredere in ea. Ne petrecem mult timp impreuna si ne ajutam oricand.
Prietena mea cea mai buna este ca o sora pentru mine, deoarece indiferent de situatia in care ne aflam as putea mereu apela la ea. O cunosc de cand eram la liceu, si am crescut oarecum impreuna ceea ce inseamna ca ne-am modelat una pe cealalta si de mlte ori am facut un intreg.Este o fire blanda si inteligenta care mereu are un sfat  pentru a mi-l oferi. Daca vede ca sunt suparata de fiecare data incearca sa afle motivul (in cazul in care vreau sa  dezvalui) iar mai apoi incepe o discutie pe tema respectiva, pentru a ma ajuta pe mine. Totodata daca vede ca nu vreau sa vorbesc despre ce ma supara, ma lasa in pace. Ceea ce pentru mine conteaza foarte mult.Mai precis, cred ca prietenia noastra consta in increderea pe care ne-o acordam si in respectul pe care il avem una fata de cealalta.
In ziua de azi prietenii sunt doar din interes,fiecare isi urmareste propriile interese de aceea sunt fericita ca am intalnit o persoana pe care sa o am ca si exemplu in viata mea.Aceea persoana este una dintre cele mai bune fete pe care le-am cunoscut.Imi da cele mai bune sfaturi.Ma ajuta atunci cand am o problema.Iar atunci cand eu o ajut pe ea tot timpul imi este recunoscatoare.
Prietenul meu cel mai bun este o persoana sincera si deschisa. Totdeauna imi spune adevarul, imi spune de fiecare data care ii sunt sentimentele vis-a-vis de prietenia noastra. Desi orgolios, niciodata nu lasa asta sa intervina in relatia noastra de amicitie si face tot posibilul sa ma ocroteasca de persoanele rauvoitoare. El este persoana care stie sa ma inveseleasca cand sunt trista. El are puterea de a ma motiva sa trec mai departe.
Parul nu-i sta bine intotdeauna.Nu ma anunta de fiecare data cand iese.Iese cu mai multi baietii.Fura prietenii altor persoane.Isi cumpara haine ca si ale mele
Prietena mea cea mai buna sta, din fericire, la doar cativa pasi de mine. Ceea ce imi face o placere sa ma aflu in preajma ei este faptul ca niciodata cand ne intalnim nu ramanem fara subiect de discutii. Este o adevarata comoara, ca un izvor de subiecte de discutat. Acesta este principalul motiv pentru care relatia noastra se inbunatateste constant.
Este o persoana super de treaba, niciodata nu ar jigni pe nimeni si nu ar cauza niciun fel de probleme. Pot sa am incredere in aceasta persoana oricand, stiu ca daca va zice un lucru il va face. Niciodata nu mi-a inselat increderea.
Prietena mea cea mai buna este o persoana deosebita. Stie sa ma asculte, sa imi dea sfaturi si sa ma inteleaga. Nu mi-ar ascunde niciodata ceva ce ar tine de persoana mea. Stie sa fie langa mine cand am nevoie. Stie sa isi expuna orice parere ar avea la un moment dat despre actiunile mele, fie ea buna sau rea.
Prietena mea cea mai buna are o fire energica, este ordonata. Eu o consider o fata cu multa ambitie,plina de viata.O consider prietena astfel am incredere in ea, nu mi-a ascuns niciodata nimic, a vut incredere in mine si am povestit multe lucruri.Ne-am ajutat reciproc cand am avut probleme.
