Eu sunt baiat,dar spre deosebire de altii am prietena cea mai buna o fata. Motivul este simplu, de prin perioada liceului, de cand eram un tip foarte timid,am fost nevoit sa inteleg cum gandesc fetele pentru a-mi invinge timiditatea fata de ele. Asa am ajuns sa am mai multe prietene decat prieteni si sa fiu printre putinii baieti din grupurile lor. Si asa ajungem la actuala cea mai buna prietena, doar no doi am ramas dintr-un grup mai mare, si ma bucur sa spun ca eu pentru ea sunt singurul barbat cu care se intelege si a ramas prietena cu mine si intr-o fosta casnicie esuata. acum vorbim mai mult la telefon avand in vedere ca suntem in orase diferite, dar vorbim despre absolut orice si ma bucur enorm cand are o problema sau nelamurire si eu o pot ajuta.
Deea este una dintre persoanele cele mai minunate din viata mea.Ne cunoastem de mici dar am inceput sa devenim prietene acum 4-5 ani.De atunci ea mi-a fost alaturi atat in clipele frumoase cat si in cele mai putin frumoase din viata mea si sunt sigura ca asa vom fi pana la batranete.De ce?Pentru ca prietenia noastra a trecut prin multe teste si a devenit din ce in ce mai stransa.Am avut momente de bucurie impreuna,dezamagiri peste care am trecut impreuna,certuri pe care nici nu ni le mai amintim,am fost departe una de cealalta din cauza distantei,dar mereu am vorbit si ne-am fost alaturi.
Deea este una dintre persoanele cele mai minunate din viata mea.Ne cunoastem de mici dar am inceput sa devenim prietene acum 4-5 ani.De atunci ea mi-a fost alaturi atat in clipele frumoase cat si in cele mai putin frumoase din viata mea si sunt sigura ca asa vom fi pana la batranete.De ce?Pentru ca prietenia noastra a trecut prin multe teste si a devenit din ce in ce mai stransa.Am avut momente de bucurie impreuna,dezamagiri peste care am trecut impreuna,certuri pe care nici nu ni le mai amintim,am fost departe una de cealalta din cauza distantei,dar mereu am vorbit si ne-am fost alaturi.
Am cea mai buna prietena pentru ca: stie sa fie cea mai buna prietena.Ii o persoana de incredere, corecta, muncitoare si buna la suflet.Stie sa fie langa tine nu doar atunci cand mie imi este bine, stie sa fie o prietena adevarata si atunci cand sunt intr-o situatie mai grea.Ii cea mai vesela pesoana pe care o cunosc, si pe care nu as vrea sa o pierd vreodata.De fiecare data cand a avut ocazia si nu numai mi-a demonstrat ca-i o persoana in care pot avea incredere.
El este un om minunat, pe care ma pot baza in orice clipa. Ştiu ca are principii morale inalte, ca il iubeste mult pe Dumnezeu, iar acest detaliu il face special in ochii mei. Mi-a fost alaturi in unele dintre cele mai grele clipe din viata mea si se bucura alaturi de mine. Iar eu sunt cea mai fericita atunci cand il vad pe el fericit.
Prietena mea e langa mine atat la bine, cat si la rau.Ea ma sfatuieste, ma sprijina in deciziile pe care le iau si ea ma sfatuieste atunci cand am nevoie de un sfat.
O relatie de prietenie fondata pe glume si interese comune ajungand pana a completari reciproace. Ceea ce ne uneste este aceasta chimie a subiectelor dar si a parerilor foarte asemanatoare in anumite situatii
Prietena mea cea mai buna ma cunoaste extrem de bine, stie cand sunt suparata si ceva imi merge prost.Ma sustine si imi spune cand gresesc.Am ajuns sa ne intelegem foarte bine in anii de facultate cand ne-am dat seama ca impartim aceleasi idei si prietenia noastra poate fi una constructiva.Ne sfatuim reciproc si avem multe in comun ceea ce ne determina sa pastram aceasta frumoasa prietenie.
Pritetena mea cea mai buna ma intelege cel mai bine.Cu ea pot povesti despre orice fara sa ma judece.Este o fire haioasa si sarcastica.Ma ajuta de fiecare data la nevoie si ma sustine.Este cea care poate sa-mi aduca zambetul pe fata.
Pe mine si prietena mea cea mai buna ne leaga o prietenie de aproximativ 15 ani, deci ne stim atat calitatile cat si defectele si incercam sa ni le corectam una alteia.Din pacate, in ultima perioada nu am discutat foarte mult, dar legatura dintre noi inca este foarte puternica si stim ca oricand ne putem baza una pe alta.
Am o relatie deschisa cu prietenul meu cel mai bun,in sensul ca putem povesti de toate intre noi si ne intelegem de minune.Poate ne intelegem asa bine deoarece gandim la fel.Ne cunoastem de mici si am trecut prin multe impreuna .Au fost si momente cand neam certat dar au trecut repede deoarece ne-am dat seama ca am gresit fiecare.
Am crescut impreuna si de aceea ne intelegem atat de bine. Suntem tot timpul impreuna, desi acum suntem la facultati diferite, dar in acelasi oras si suntem aproape una de cealalta la momentele importante din viata. Apreciez la ea faptul ca este o tipa curajoasa, sigura pe ea si pe ceea ce face, hotarata in deciziile pe care trebuie sa le ia. Intre noi este o relatie de prietenie bazata pe incredere, cunoastere si sinceritate. Suntem pe aceeasi lungime de unda in anumite privinte, dar suntem si diferite din alte puncte de vedere. Avem aceleasi asteptari de la viata si apreciem aceleasi calitati la oamenii din jurul nostru. O consider sora mea si sper ca in viitor sa fie la fel.
Relatia mea cu prietena cea mai buna a inceput din liceu, si nu s-a simtit nici o schimbare de-a lungul anilor si iata am ajuns la finele facultatii. Cred ca o prietenie adevarata este bazata pe incredere , confidentialitate, respect, ajutor reciproc toate aceste elemente aflandu-se in improfunzime in relatia noastra de prietenie.Cu privire la ceea ce simt pentru prietena mea as putea asocia foarte usor cu o  &quot;sora&quot;.
Un prieten este o personaa pe care o poti suna la 4 dimineata si nu te intreaba de ce il deranjezi la ora respectiva ci te intreba cu ce te poate ajuta. Ma simt norocosa sa am o astfel de persoana langa mine. Este o persoana care ma cunoste poate chiar mai bine decat ma cunosc eu. O persoana pe care o iubesc o respect si pot sa ii cer sfaturi oferindu-mi de fiecare data exact ceea ce am nevoie.
Chiar daca nu ne cunoastem de foarte mult timp, doar de 2 ani si jumatate, am ajuns sa fim foarte apropiate. Am inceput la un moment dat sa povestim si am descoperit ca avem multe lucruri in comun. Apreciez la ea si faptul ca ii pot face confidente, dar si faptul ca putem discuta aproape orice topic m-ar interesa, asta chiar daca parerile noastre nu corespund. Mi-a fost alaturi atunci cand am avut nevoie de sprijin, lucru care a contat foarte mult pentru mine. Glumeste si ma binedispune intotdeauna, chiar daca are o zi mai proasta, nu lasa asta sa se vada. Imi place modul cum abordeaza viata si oamenii, imi place maturitatea pe care o are si pasiunea pe care o pune in ceea ce face.
Prietena cea mai buna a mea este colega cu care locuiesc in apartament.O consider prietena buna pentru ca imi este aproape in orice moment din viata pana la ora actuala.Ştie sa ma faca sa zambesc atunci caand sunt suparata,stie sa ma ajute atunci cand am nevoie,ne impartasim sentimentele reciproc.
Relatia dintre mine si prietena mea este una bazata pe sinceritate si respect reciproc. Suntem prietene bune intrucat avem interese comune si ne cunoastem din copilarie. In vacante ne petrecem fiecare zi impreuna facand lucruri care ne plac amandurora. Relatia de prietenie dintre noi este intarita si de faptul ca am trecut prin multe lucruri impreuna atat bune cat si rele. Chiar daca am o zi mai proasta stiu ca pot conta pe ea sa ma inveseleasca.
Prietenia noasta se bazeaza pe multa sinceritate si respect reciproc. Datorita faptului ca ne cunoastem foarte bine, si ca avem personalitati foarte asemanatoare, am devenit in timp un fel de &quot;surori&quot;. Ne sustinem reciproc, ne ajutam foarte mult, ne dam sfaturi si nu ezitam sa ne criticam cand este cazul. Personal, o vad ca pe un model in viata pentru faptul ca indiferent de greutatile la care este supusa, mereu gaseste o rezolvare cu zambetul pe buze. O admir pentru capacitatea ei de a vedea lumea numai &quot;in roz&quot;, desi stiu ca eu nu as putea dobandi niciodata aceasta calitate. Cel mai mult conteaza pentru mine faptul ca stiu ca ma voi putea baza mereu pe ea si ca mereu voi avea parte doar de sustinere si buna-vointa din partea ei. Prietenia noastra nu se rezuma doar la asemanarile dintre noi (putem avea gusturi diametral opuse) ci se rezuma la faptul ca fiecare dintre noi poate fi mereu ea insasi cu cealalta, fara sa se teama ca va fi judecata, certata sau prost sfatuita de cealalta.
Suntem prietene pentru ca suntem apropiate in primul rand ca si caracter, ca si gandire, perceptii.Am trait impreuna multe intamplari placute si poate mai putin neplacute.Ne-am construit amintiri frumoase impreuna, asta datorita frumoasei prietenii pe care o avem.Ne ajutam intre noi cand e nevoie, ne petrecem timpul liber si cautam solutii de a rezolva problemele pe care le intampinam.De aceea consider ca suntem prietene, pentru ca ne putem baza una pe cealalta la bine si la greu.
Ma cunosc cu prietena mea cea mai buna din liceu. Am cladit cu pasi marunti o prietenie frumoasa si dupa parerea mea si adevarata. Este persoana care a fost langa mine in toti acesti ani, atat la bine cat si la rau. M-a certat de fiecare data cand am actionat prost si m-a sfatuit cand am avut nevoie. Am avut momente, ca toti de altfel, cand m-am simtit inutila si nu aveam incredere in mine, iar ea a fost acolo si mi-a vorbit, m-a imbratisat,dar m-ai presus de toate a stiut sa ma asculte. Fata de ea nu am nimic de ascuns. Imi este ca o sora!
Prietenul meu cel mai bun este o persoana foarte draga mie. Prietenia noastra este bazata pe respect reciproc si sustinere. Motivele pentru care prietenia noastra s-a legat sunt interesele comune pe care le avem si preferintele care de asemenea coincid. Desi avem multe lucruri in comun suntem persoane cu caractere diferite insa asta nu a facut decat sa ne lege si mai mult prietenia. Principalel calitati pe care le admir la prietenul meu cel mai bun sunt onestitatea, bunatatea si respectul pe care il are fata de alte persoane.
Relatia dintre mine si prietena mea este o relatie bazata pe respect reciproc. Prietenia noastra s-a legat datorita faptului ca avem acelasi interese, urmarim aceleasi scopuri. De asemenea in cele mai multe cazuri avem aceleasi opinii cu privire la diferite lucruri care se intampla in jurul nostru. Atunci cand una dintre noi are nevoie de ajutor ne sprijinim reciproc. Ce admir cel mai mult la prietena mea este sinceritatea si bunatatea.
Relatia noastra e una speciala de suport-suport. Ne ajutam reciproc, petrecem mult timp impreuna. Laura e o fire vesela, deschisa, prietenoasa, apreciez sinceritatea ei si faptul ca are incredere in mine.Cand relatia mea cu un baiat s-a incheiat dupa 2 ani de relatie, Laura a fost langa mine, m-a facut sa zambesc, m-a certat, m-a ajutat sa merg inainte. Ma scotea cu forta din casa, imi prezenta oameni noi si cel mai important, ori de cate ori simteam nevoia sa plang era langa mine.
Relatia cu prietena mea cea buna este una deosebita. Desi nu ne-am cunoscut cu foarte mult timp in urma, pot spune ca este una dintre putinele persoane care ma intelege. O apreciez pentru faptul ca sfaturile ei sunt intotdeauna realiste si practice. De asemenea una dintre calitatile ei cele mai importante este devotamentul.Devotament care se regaseste in orice situatie actiune a sa.
Relatia mea de prietenie cu cel mai bun prieten al meu dureaza de aproximativ 14 ani si este o relatie bazata pe incredere si respect reciproc. Motivele pentru care suntem prieteni foarte buni sunt multe, dar as putea mentiona cateva mai relevante. Cu mult timp in urma am suferit o operatie si mi-a fost interzis sa ies afara sau sa fac efort, iar prietenul meu a venit zilnic la mine acasa sa stam sa povestim si sa ne jucam. Un alt motiv relevant este faptul ca el este o persoana de nota 10, solidara, o persoana care ar renunta oricand la o activitate pentru a te ajuta la nevoie. In acelasi timp, faptul ca am fost in aceleasi clase in scoala generala si liceu, dar si in acelasi oras la facultate nu a facut altceva decat sa intareasca aceasta prietenie. Consider ca aceasta prietenie va dura, intrucat de fiecare data cand unul din noi are o problema, celalalt il va ajuta sa treaca peste.
Cu prietena mea cea mai buna ma cunosc din clasele primare si nu rezistam mai mult de o saptamana sa nu vorbim macar la telefon. Ma intelege mai tot timpul si atunci cand poate avem pareri si actiuni diferite, nu ne judecam. Ne dam sfaturi sincere si nu ne plictisim niciodata sa ne ascultam prostiile ce le debitam. Ne zicem aproape totul si stiu ca la orice ora din noapte as suna-o, ar face orice sa ma ajute la nevoie. Consider ca prieteniile care se construiesc de cand esti mic, alea sunt cele mai sincere si nu as putea sa fiu la fel de deschisa cu alte persoane aparute actual in viata mea.
Prietena mea cea mai buna este colega de facultate cu mine. Ne-am cunoscut in anul I, insa suntem asa bune prietene doar de un an. Imi este cea mai buna prietena deoarece ma cunoaste cel mai bine si este langa mine indiferent de situatie. De foarte multe ori ne completam propozitiile sau una dintre noi incepe si cealalta continua. Pentru mine, ea este cea mai de treaba persoana. Cu siguranta vom ramane prietene mult timp de acum inainte sau pentru totdeauna.
Prietena mea cea mai buna este langa mine atunci cand trec prin momente proaste, insa este alaturi de mine si in momentele fericite. Ea ma sustine mereu in ceea ce fac, imi da sfaturile pe care ea le considera cele mai bune. Sunt cele mai bune prietene pentru ca avem aceleasi preferinte, ni se potriveste modul de viata si ne simtim bine una in preajma celeilalte.
Prietena mea cea mai buna se numeste Alexandra. Inca de cand ne-am cunoscut si am vazut ca ne numim la fel ne-am intels foarte bine si incet incet am devenit cele mai bune prietene. Ne cunoastem de 12 ani si nu ne-am certat niciodata. Avem interese comune dar in acelasi timp suntem doua persone total diferite. Ne completam si cred ca acesta este defapt punctul forte.
Suntem buni prieteni buni fiindca ne stim de multa vreme , am petrecut copilaria impreuna , iar la liceu am avut norocul sa picam in aceasi clasa. Eu un preiten pe care ma pot baza , amuzant , nu prea avem multe lucruri in comun , poate asta e si motivul pentru care ne intelegem asa de bine. Un prieten la care tin mult si nu stiu ce m-as face fara el.
Pe prietena mea cea mai buna am cunoscut-o acum 7 ani, cand am intrat la liceu. Ne-am imprietenit foarte repede, fiind persoane asemanatoare. Este prietena mea cea mai buna pentru ca ma intelege, imi da sfaturi si e mereu langa mine, chiar daca eu poate nu am fost mereu langa ea. E o persoana mai complicata, in sensul ca se supara foarte repede, cateodata fara motiv, ceea ce poate fi extrem de enervant, insa tot ea e prima persoana la care apelez si la care voi apela sper eu inca multi ani.
Prietena mea cea mai buna cea mai buna colega a mea. Ea este o persoana sincera, desteapta, o persoana in care poti avea incrdere. Atunci cand am o problema ea este persoana care ma intelege, careia ii pot spune orice,care stie sa ma asculte si sa ma inteleaga in orice situatie. De asemenea avem si dezvoltarea profesioana ca un punct comun, studiind in acelai loc si precupandu-ne despre viitor in aceeasi masura. Un alt lucru pe care  il apreciez este punctualitatea si faptul ca se tine de cuvant cand promite un lucru.
Prietena mea cea mai buna este alaturi de mine inca de la varsta de 7 ani.Ne cunoastem foarte bine intrucat am fost colege din clasa intai si pana in prezent. Relatia noastra este atat de frumoasa incat atunci cand avem o problema incercam sa o rezolvam mereu impreuna daca este posibil, iar daca nu sfatul ei este cel de care cu siguranta o sa tin cont mereu. Momentele fericite le petrecem impreuna printr-o simpla plimbare, o iesire in oras, lucruri simple care ne definesc relatia. Este frumos sa am alaturi o asemenea persoana deoarece uneori nu este nevoie de cuvinte pentru a-mi exprima starea in care ma aflu si asta imi ofera de multe ori linistea de care am nevoie.
Una dintre cele mai bune prietene ale mele se numeste Andreea. Nu ne vedem in fiecare zi, nu vorbim la telefon ore in sir insa indiferent dupa cat timp ne intalnim simtim ca nimic nu s-a schimbat. Suntem la fel de apropiate, ne spunem unele alteia problemele. Ne-am cunoscut in liceu, astfel am trecut impreuna prin situatii amuzante, triste, prin momente bune si rele. Acum, dupa 3 ani de la terminarea liceului am tot atata drag pentru ea ca in liceu.
Suntem prietene deoarece avem aceleasi preocupari si situatie familiara. La amandoua ne place sa facem lucru manual cum ar fi: felicitari, sa decoram diferite obiecte, sa pictam. Imi este prietena pentru ca stie sa ma asculte chier daca nu imi poate oferi o solutie la problema pe care i-o spun. Aceasta pentru ca e si o diferenta de varsta intre de patru ani, ea fiind mai mica.
Imi este mereu alaturi cand am nevoie de ceva.Avem aceleasi hobby-uri si ne distram impreuna.Sinceritate permanenta intre noi.Umorul este mai intens cand este prezent cel mai bun prieten al meu.Completarea reciproca in gandire.
Prietenul meu cel mai bun este un prieten din copilarie. Am crescut impreuna si am avut parte de multe intamplari care ne-au intarit relatia de prietenie. Impreuna am gustat prima gura de bere, impreuna am invatat sa fumam si tot impreuna am pierdut noptile de vara alaturi de alti prieteni jucandu-ne sau povestind. Suntem foarte buni prieteni datorita faptunlui ca ne cunoastem foarte bine si ca suntem 2 persoane cu personalitati diferite si tot timpul avem ce discuta unul cu celalalt.
Este o persoana optimista, plina de viata, mereu cu dorinta de a cunoaste si a explora lucruri noi. De la ea am invatat foarte multe lucruri utile, mai ales ceea ce tine de perfectionarea anumitor trasaturi de caracter, m-am inspirat din pozitivul care il emana. Dese ori am avut diverse situatii, uneori mai putin placute, dar am stiut impreuna sa le rezolvam, sa ne sustinem si sa ne ajutam ori de cate ori avem nevoie de o mana de ajutor.
Prietenia noastra se bazeaza pe simplele amintiri pe care le avem impreuna si pe care le-am trait amandoua de la inceputul liceului si pana acum. La inceput vorbeam doar ca doua simple colege de clasa fiind intr-un spatiu necunoscut, ma refer la liceu dar mai apoi o data cu trecerea timpului am inceput sa ne cunoastem din ce in ce mai bine si am descoperit ca avem multe asteptari, obiective in comun. Interesant este ca desi suntem doua persoane foarte diferite, ea este plecata din tara de 3 ani, vorbim zilnic si de fiecare data cand este vacanta, facem tot posibilul sa ne intalnim.
Pe prietena mea cea mai buna o cunosc din liceu. Nu e motivul pentru care o consider cea mai buna prietena. Cred ca relatiile de prietenie nu tin de cat timp cunosti acea persoana, ci de cat de apropiata o simti de la bun inceput. O consider cea mai buna prietena in primul rand pentru ca ma pot destainui ei si simt ca exista si o reactie din partea ei la problemele mele. Nu e un ascultator pasiv. Avem cele mai frumoase amintiri impreuna si au fost si multe clipe grele prin care am trecut impreuna. Probabil cel mai mult conteaza faptul ca am ajuns sa ne cunoastem si defectele cele mai insuportabile si am trecut peste ele. Cel mai bine imi amintesc ziua in care ea a avut cel mai greu examen din facultate. Era atat de emotionata incat si-a uitat acasa buletinul. Cand mi-am dat seama am fugit la sediul facultatii sale si am asteptat in fata salii in care stiam ca va avea sustinerea.  Imi aduc si acum aminte ca aveam emotii pentru ea ca pentru o sora. Bineinteles, si-a luat examenul si a fost absolut nevoie sa sarbatorim. Nu mai conta faptul ca si eu aveam a doua zi un examen. O noapte alba de invatata putea fi acceptata.
Prietenul meu ma ajuta tot timpul cand am nevoie.Avem mai multe lucruri in comun, iar timpul petrecut impreuna este distractiv.Povestim tot felul de lucruri interesate.Lucram impreuna pe anumite proiecte.
Relatia de prietenie ce ne uneste este strans legata de modul de gandire asupra diferitelor subiecte dezbatute si totodata de modul in care ne completam una pe alta. Prietenia dintre noi se bazeaza pe incredere , rabdare si sprijin. Prienena mea este una dintre persoanele pe care pot sa ma bazez oricand , ma respecta si o respect , si de asemenea este un exemplu pentru mine.Sinceritatea si veselia ei face ca prietenia noastra sa continue.
Prietena mea este sincera si poate pastra orice secret.Din acest motiv am incredere in ea.De asemenea este deschisa sa ma asculte oridecateori am probleme si vreau sa ma descarc.Este o persoana care imi da sfaturi bune fara sa tina cont ca eu nu as fi de acord cu ele pe moment,gandidndu-se care ar fi solutia buna pentru mine, nu ceea ce mi-as dori sa aud.
Prietena mea cea mai buna este foarte deschisa, vorbarareata si stie cand sa ma asculte, ma intelege si imi da sfaturi foarte bune pentru orice problema. Pot sa ii spun orice, deoarece niciodata nu m-a dezamagit in sensul sa spuna si altora un secret, sau o stare pe care nu as vrea s-o stie altcineva. Una dintre cele mai importate legaturi care exista intre noi este cea spirituala, ca avem acelasi Tata,pe Dumnezeu si ne incredem practic in puterea Sa, chiar daca uneori nu intelegem voia Lui.
Prietena mea cea mai buna detine acest statut deoarece este langa mine de fiecare data cand ii solicit sau am nevoie se ea. Ne putem sfatui si discuta orice aspect sau problema si ne oferim reciproc suport si solutii. Ne completam, ea vorbeste foarte mult iar eu sunt un bun ascultator, avem aceleasi hobby-uri si aceleasi valori. Este o persoana pozitiva, ma influenteaza si ma bine dispune mereu. Relatia noastra de prietenie dureaza de peste 5 ani si sper sa ramana la fel de frumoasa.
Prietena mea cea mai bunu este o persoana care imi spune tot timpu adevarul , de exemplu daca nu imi sta bine cu o rochita , prefera sa-mi spuna parerea ei si ma bucur pentru asta. Este o persoana cu care ai ce povesti. Ne asemanam foarte mult, cand ii cer ajutorul nu ezita sa ma ajute , este sincera prietenoasa si ma bucur ca este prientena mea.
Relatia de prietenie dintre mine si prietena mea cea mai buna, a inceput acum 7 ani, cand ambele eram in primul an de liceu. Am fost colege de camera timp de 4 ani, timp in care am reusit sa ne cunoastem si sa ne apropiem foarte mult. Ceea ce a facut sa fim atat de apropiate a fost faptul ca avem aceleasi principii si semanam destul de mult si ca tip de personalitate. Am admirat intotdeauna la ea sinceritatea si bunatatea, simplitatea, lucruri care m-au determinat sa devin si eu mai buna. Am apreciat si apreciez, totodata, faptul ca lupta sa obtina ceea ce vrea si nu se da niciodata batuta. Relatia dintre noi sunt de parere ca e speciala, pentru ca de-a lungul timpului am reusit sa ne cunoastem, acceptam si apreciem reciproc pentru ceea ce suntem. Am trecut impreuna prin toate momentele, bune sau rele si ceea ce mi se pare foarte important, e faptul ca am fost noi insine in relatia de prietenie, faptul ca reusim sa ne citim una pe alta si am reusit sa avem incredere 100% in ceea ce ne priveste.
Relatia de prietenie pe care oo am cu prietenul meu cel mai bun se bazeaza pe incredere reciproca.Ne cunoastem foarte bine intre noi, familii chiar si alti prieteni comuni. Imparasim aceleasi hobby-uri. La orice ora daca masuna sau il sun epntro o problema ne ajutam.Mergem impreuna in oras, la meciuri de fotbal, bere, etc.Aproape in fiecare an petrecem o saptamana de vacanta cel putin impreuna, depinde de programul fiecaruia.
Maria este prietena mea cea mai buna. Ne-am cunoscut intr-o sambata dimineata si de atunci am ramas bune prietene. Este o fata sincera, generoasa, ma ajuta cu orice am eu nevoie si tin foarte mult la ea. Impartim multe amintiri frumoase, cele mai bune fiind cele pe care ni le-am facut in team-buildingul de la Belis unde am trecut prin numeroase experiente care mai decare mai amuzante si interesante- cum ar fi botezul de boboace in OSE, si petrecerea de sambata seara.
Coman Iosua este prietenul meu cel mai bun. Facem fata in multe intamplari dramatice ce trecem prin viata. Cred ca motivele pentru care suntem prieteni sunt: sportul (culturismul, religia) aceleasi idee despre viitor. Momentan el este plecat in Germania, dar asta nu ne impiedica sa vorbim inca pe Skype sau prin alte mijloace.
Relatia mea cu prietena cea mai buna este foarte stransa. Petrecem foarte mult timp impreuna la facultate, avand in vedere ca suntem colege, dar si o mare parte din restul zilei, dupa terminarea orelor. Ne intelegem foarte bine deoarece avem idei, convingeri, opinii asemanatoare. Vorbim foarte mult, despre orice lucru relevant sau nu, si abia astept sa ii dau telefon sa ii povestesc totul atunci cand am o activitate de la care ea lipseste.
Eu si prietena mea cea mai buna ne-am cunoscut in urma cu 8 ani si suntem prietene inca de atunci. Ne leaga multe amintiri, avem interese si hobby-uri comune si imi place faptul ca ne intelegem bine chiar daca trec perioade mai lungi de timp in care nu ne vedem sau nu vorbim. Avem insa si divergente, dar de obicei le clarificam prin discutii sincere. Ambele suntem constiente de faptul ca daca ar trebui sa petrecem prea mult timp impreuna, am ajunge sa ne certam, tocmai din cauza faptului ca avem trasaturi de caracter destul de asemanatoare, lucru care s-a si observat atunci cand am locuit impreuna intr-o camera de camin timp de 6 luni (atmosfera era destul de tensionata). Sunt multe lucruri care nu imi plac la prietena mea, cum ar fi zgarcenia, faptul ca se plange mult si se victimizeaza atunci cand nu este cazul, faptul ca desconsidera deciziile mele si le ridiculizeaza. Totusi suntem prietene, desi uneori pana si eu ma intreb de ce.
Cea mai buna prietena a mea este Gabriela, o fata pe care o cunosc de la 15 ani.Ea este o persoana exagerat de buna cu oricine si oricand.In acelasi timp este o persoana calma si calda. Suntem prietene asa de bune pentru ca suntem diferita ca si comportament , dar la fel ca si gandire. Ea este persoana care mereu stie cum si cand sa ma opreasca din a nu face ceva gresit sau rau. Chiar daca suntem la sute de km distanta, ea este cea care ma poate calma si prin telefon doar cu vorbe, dar cu vorbe calde si bune.Este persoana care isi cunoaste limitele si ajuta neconditionat.
Este o relatie de prietenie foarte apropiata deschisa in care putem vorbi sincer si deschis unul cu altul dar in acelasi timp putem glumi iar atunci cand ne suparam se poate ca o zi sau doua sa nu vorbim unul cu altul dar apoi ne revenim.
-am o relatie cu prietena mea cea mai buna doarece ne stim de cand eram la gradinita suntem sincere unele cu altele vorbim deschis nu ne place minciuna,avem multe lucruri in comun-ne ajutam reciproc egal cat de grava ar fi problema niciodata nu ne-am retras sau sa dam inapoi-imi place ca are aceleasi idei ca mine desi ne mai si certam sau asa nu incepem sa ne barfim sau  cine stie ce alte lucruri rele.Aceasta cred ca este dovada unei pritenii adevarate.
Prietena mea cea mai buna imi este alaturi de mai bine de 15 ani, desi am numai 21 de ani prietenia noastra dureaza aproximativ toata viata mea constienta. Parintii nostri au fost colegii de clasa si au ramas pana acum prieteni si astfel ne-am imprietenit si noi. Ea mia fost tot timpul alaturi, in cele mai grele situatii ma sustinut si nu m-a lasat nici o data sa infrunt vrio problema singura. M-a ajutat sa trec peste despartiri cu iubiti, certuri cu familia si alte momente grele din viata mea.M-a sustinut in tot cea ce fac si nu a refuzat nici o data sa ma ajute, tot timpul ma ajuta cu un sfat sau imi deschide ochii atunci cand sunt prea emotiva sau sentimentala sa vad adevarul, care nu ar fi el. Ea este o persoana foarte buna, saritoare la nevoie, este o persoana inteleapta si foarte intelegatoare. O iubesc  si tin la ea foarte mult si sper din suflet prietenia noastra sa dureaze o viata..
Am cunoscut aceasta persoana odata cu inceperea facultatii, dar pana in anul 2 de studiu nu am socializat foarte mult. Amuzant este ca nici nu imi aduc foarte clar aminte cum ne-am apropiat, dar stiu ca treptat am invatat sa ii apreciez inteligenta, cultura, simtul umorului si preferinta pentru sarcasm. Uneori e suficienta o privire ca sa stim ce ganduri ne trec prin cap. Imi place ca avem gusturi asemanatoare dar si diferente ce ne fac sa ne pastram unicitatea. Nu ne place sa ne plangem de mila, dar cand avem trairi neplacute de impartasit, sunt suficiente 2-3 fraze ca sa stim ca ne-am facut intelese. Stiu ca dincolo de masca de fier in aceasta persoana gasesc moralitate , unul din lucrurile cele mai de pret pentru mine, si prin urmare, imi este mai usor sa am incredere in ea si sper ca stie ca si ea poate gasi aceleasi lucruri la mine.
Relatia mea de prietenie cu prietenul meu cel mai bun s-ar descrie in 3 cuvinte:respect,incredere si loialitate.Amandoi ne bazam pe cele 3 principii deoarece amandoi am fost educati in asa fel si tocmai de aceea avem o relatie de prietenie asa de buna.Ne respectam in cadrul facultatii dar si in activitati extracuriculare,tinem cont de parerea fiecaruia,ne ajutam reciproc in orice situatie fie ea si dificila.
Relatia de prietenie pe care o am cu prietena mea este una foarte speciala,o iubesc foarte mult.Tot timpul cand am avut nevoie a fost langa mine si ma sprijinit de fiecare data.De fiscare data cand am avut probele sau am fost suparata ea a fost langa mine si ma ajutat neconditionat.La fel sunt si eu alaturi de ea.Suntem prietene de 5 ani si este cea mai buna prietena pe care o pot avea.
Prietena mea cea buna am cunoscuta pe parcursul celor 3 ani de facultate. Nu mi-am putut imagina ca in aceasta etapa a vietii mai pot intalni o persoana atat de deosebita, care sa gandeasca, sa comunice la fel ca mine, dar totusi sa fie unica in felul ei. Ea este persoana de care are nevoie orice om.Este sociabila, este curajoasa, impunatoare si foarte deschisa la oportunitati. E mereu alaturi de mine, indiferent de situatie, iar pentru acest fapt o apreciez si o respect. Nu ma judeca pentru deciziile pe care le iau, ci doar ma sfatuieste parinteste sau ma incurajeaza in ceea ce intreprind sa fac. Cinva intelept mi-a zis ca prieteniile din anii de studentie sunt prietenii pe viata, iar acum pot sa confirm acest fapt, intrucat atasarea fata de ea, comunicarea foarte buna pe care o avem nu pot disparea o data cu timpul si asezarea geografica.
pentru mine prietena mea cea mai buna imi este ca o sora. Noi ne cunoastem inca de cat aveam 3 ani, de la gradinita. Chiar daca locuim la 600 km departare una de alta inca stiu tot ce se intampla in viata ei si e valabil si invers. Ceea ce ne uneste este sinceritatea dintre noi si toate amintirile pe care le am creat si care vor mai fi create. chiar daca ne vedem rar, vorbim zilnic (noroc cu internetul), nimic nu se compara cu revederea.
Ana mi-a fost colega de liceu. Pot sa spun ca la inceput nu o suportam deorece nu o cunosteam cu adevarat. Dupa cateva zile petrecute cu ea mi-am dat seama ca aveam acelasi caracter. Am inceput sa tin la ea dotorita sinceritatii si calmului acesteia .Intotdeauna cand aveam o problema , ei ma destainuiam prima data. Era ,, Psihologul meu,,.Din pacate acum s-a matutat la o distanta mai mare de mine si ne vedem mai rar. As fi dispusa sa o ajut oricand are o problema .
Prietena mea cea mai buna se numeste Alexandra si este de din oras cu mine. Aceasta prietenie sa legat in timpul liceului si a ramas in continuare pana in prezent. Am ajuns sa fim asa bune prietene prin simplul fapt ca ne simtim bine impreuna, ne ajutam tot timpul, petrecem foarte mult timp alaturi una ce alta si ne povestim toate problemele. Avem oarecum o situatie asemanatoare in familie si intamplari atat fericite cat si nefericite alaturi una de cealalta. Ne place sa povestim de relatiile cu partenerii si o discutie telefonica poate dura chiar si ore intregi.
Eu si prietenul meu cel mai bun, suntem prieten de mai multi ani, aproape de 10.Dupa atata timp ne cunoastem foarte bine, vorbim despre orice, si ne sfatuim unul pe celalalt.Avem multe lucruri in comun si aandoi ne dorim sa avem succes in viata.Cand avem o problema facem tot ce putem ca sa o rezolvam si cand unul din noi are o problema ne ajutam reciproc.Speram sa ramanem prieteni buni si de acuma inainte.
Relatia cu prietenul meu cel mai bun se bazeaza in primul rand pe incredere, respect si ajutor reciproc. Ajutorul acordat nu este acordat din interes, ci din dorinta ca atat eu, cat si el sa fim bine. Oricand am nevoie de sprijin, stiu ca va fi acolo pentru mine. Nu de mult timp am trecut printr-o perioda mai grea din viata mea, iar el a fost acolo, umarul pe care am plans, m-a incurajat si m-a facut sa fiu mai puternica.
Ce-a mai buna prietena a mea ma sustine tot timpul, imi e alaturi atunci cand mi-e greu si e tot timpul prezenta in viata mea. Cu ea imi pot impartasii gandurile si petrece timpul impreuna. e cunoastem foarte bine unul pe celalalt si asta consolideaza relatia noastra.
Prietena mea cea mai buna e o persoana atenta, blanda, si ma accepta asa cum sunt cu calitati si defecte. Chiar daca nu vorbim un an, reluam conversatia ca si cum ne-am fi vazut doar ieri. Ma sustine in ceea ce fac, dar imi aduce si critici constructive. E alaturi de mine de cate ori am nevoie.
Relatia dintre prietena mea si mine este una bazata pe sinceritate, respect si incredere. Avem foarte multe lucruri in comun si cam aceleasi ganduri. Faptul ca pot povestii orice cu ea face ca legatura dintre noi sa fie cat mai stransa si sunt lucruri pe care nu as putea sa le discut cu oricine. Mereu este alaturi de mine si ma ajuta cu orice ii sta in putinta. Cel mai important lucru de pana acum e ca nu m-a tradat niciodata.
Prietenul meu cel mai bun: ma sprijina, ma intelege, ma iubeste, nu ma critica, este alaturi de mine la greu, ma lasa si ma ajuta sa fiu fericita. Este foarte important pentru mine. tin mult la el.
Prietena mea, persoana pe care ma pot baza in orice situatie, singura in care am incredere totala. Desi este departe de mine si nu vorbim chiar asa de des, impartim amintiri inca din copilarie si ne bucuram de fiecare clipa impreuna. Impartasim si cele mai mici si insignifiante lucruri. O iubesc pentru ceea ce e si pentru ceea ce ma face pe mine sa fiu.
Ceea ce apreciez cel mai mult la cel mai bun prieten este sinceritatea si umorul care il caracterizeaza. Este una din putinele persoane dezinteresate din jurul meu. Imi place felul lui de a gandi.Este persoana cu care ma inteleg din priviri.
Relatia mea de prietenie consta in incredere, sinceritate.In momente cand nu totul este roz, persoana  pe care o numesti prieten iti este alaturi.Momente cand impreuna cu prietenul cel mai bun razi din motive pe care doar voi le intelegeti sau pur si simplu prietenul tau cel mai bun te face sa te simti mai bine, mai in largul tau :)
hbk
Prietena mea cea mai buna este persoana care indiferent de circumstante mi-a fost alaturi nu doar cu o vorba buna dar si cu o fapta buna, un ajutor, atat moral cat si efectiv. Ea e o persoana  deosebit de blanda, intelegatoare si extrem de saritoare la nevoie. Pot avea pe deplin incredere in ea pentru ca cand aveam motiv de bucurie, ea se bucura pentru mine fara nici un pic de invidie iar cand imi era greu, uita de propriile griji si ma ajuta cu orice era in stare.Mereu mi-a fost alaturi si niciodata nu mi-a cerut nimic in schimb, pentru ca o face din toata inima. Pot in mod absolut sigur recunoaste ca mereu ii voi fi alaturi si voi face tot posibilul sa o ajut cand va avea nevoie, indiferent daca ma va ruga de asta sau nu. Ea mereu m-a inteles, chiar daca uneori eu o supar cu intonatia mea sau comportamentul nervos. Ea e un adevarat exemplu pentru mine, mi-as dori mult sa fiu la fel de inteleapta, independenta, rafinata si la fel de sigura de sine si increzuta in propriile capacitati. Inca un motiv pentru care o ador este ca cat de panicata sau indispusa as fi, ea este mereu in stare sa ma faca sa ma linistesc si sa zambesc.
Prietena mea cea mai buna studiaza cu mine la aceeasi facultate. Ceea ce ne-a aporpiat foarte mult au fost lucrurile pe care le avem in comun, dar mai ales faptul ca amandoua am fost implicate intr-o relatie la distanta. Avem multe de povestit despre asta, intotdeauna ma asculta, iar eu o ascult. Primul motiv pentru care sunt prietena cu ea este pentru ca ofera incredere. Ma sustine in tot ce fac, iar pe langa ca invatam impreuna toata ziua, impratasim si iesiri in oras, filme, carti, pranzuri. valorile ei sunt similare cu ale mele: pune pe primul loc familia, e o persoana buna la suflet si iubeste sa faca proiecte in afara scolii.
Apreciez prietenia cu aceasta fata foarte mult, e o persoana care ma sustine mereu, indiferent de situatie. Ma ajuta sa am incredere in mine si sa iau decizii cand sunt nehotarata. Ii apreciez foarte mult sinceritatea, e printre putinele persoane care imi spune in fata ce are de spus, fara a ezita pe motiv ca imi raneste sentimentele sau orgoliul.O situatie care cred ca ne-a apropiat foarte mult a fost escapada de acum cateva luni. Desi eram inconjurata de necunoscuti, ea fiind singura pe care o stiam din tot grupul, nu m-am simtit nicio clipa in plus. Atunci am vazut cat de plina de viata e, prietenoasa, cat isi apreciaza oamenii de langa ea. Mi-a aratat ca se stie distra, dar stie cand e cazul sa fie serioasa si sa gandeasca, lucruri care mi le arata de cate ori ne intalnim.
Relatia pe care o am cu prietena mea cea mai buna, dateaza inca din bancile liceului,vorbim foarte des, discutam intotdeauna cand una dintre noi are vreo problema si incercam sa ne ne ajutam reciproc de fiecare data chiar si dupa 3 ani de cand am terminat liceul.
E o persoana care ma face sa zambesc in fiecare moment, ma tine captat in prezent si ma scoate din orice gand nefiresc. Nu face asta pentru ca asa crede ca vreau eu, nu incearca sa fie cum ar crede ca vreau eu sa fie, pur si simplu este ea. Imi place ce este ea, nu doar cum este ea. Poate ca e singura in fata careia am vrut vreodata sa ma deschid, ca o carte, si sa o las sa-mi citeasca toate capitolele. Am facut eu aces mic pas primul dar am observat apoi la ea acelasi lucru. Inca nu am terminat cu asta dar cu fiecare pagina citita imi dau seama tot mai mult ca ea e aceea!
Este o persoana sufletista, care iti sare mereu in ajutor.Este o persoana calma,rabdatoare, chiar daca cei din jur sunt impulsivi.Este o persoana altruista.Este o fata carismatica, care se face mereu placuta si utila.Este o fata mereu cu zambetul pe buze, care iti exprima optimism, te face sa razi, sa zambesti.
Prietenul meu cel mai bun este colegul meu de apartament, Adrian. Ne intelegem extrem de bine, probabil si datorita faptului ca ne cunoastem de cand eram mici si stim foarte multe lucruri unul despre celalalt. Avem aceleasi preferinte, ne place sa radem si ne sustinem reciproc. Rareori se intampla sa ne certam si niciodata pentru chestiuni importante, de obicei pentru programul televizorului. Sper sa ramanem prieteni in continuare pentru ca este o persoana pe care te poti baza!
Prietena mea cea mai buna este Daniela,mi-e prietena de trei ani de zile.Totul a inceput la inceputul anului scolar,eram amandoua mai singure,adica nu te-am atasat de nimeni, tot timpul de petreceam timpul singure, pana intr-o zi cand a venit si m-a intrebat daca poate sa stea langa mine, si desigur eu entuziasmata am zis da, si asa a inceput. Suntem prietene deoarece de la bun inceput am vazut ca are un suflet bun, in momentele grele imi este alaturi, imi da sfaturi, ma ajuta si este buna cu mine. Imi place la ea ca tot timpul ii calma, vorbeste frumos iar atunci cand i suparata imi   cere sfaturi, iar asta ma face sa cred ca sunt un prieten de nadejde. O intamplare care m-a impresionat a fost inaintea unui examen la engleza, eu nestiind engleza ii povesteam ca imi este frica, iar ea s-a oferit in cateva zile la rand sa ma ajute. Relatia noastra este foarte frumoasa iesim in oras, ne distram, povestim si totul este frumos. Prietenia noastra se datoreaza mai multor lucruri: sinceritatea fiind primul motiv, bunatatea sufletului, este un bun psiholog, iar ultimul ar fi cel in care ma face sa rad cand am probleme.
Pe prietena mea cea mai buna o cunosc din liceu.Am fost la aceasi specializare timp de un an,iar apoi ea s-a transferat la filologie,dar cu toate acestea am pastrat prietenia noastra si chiar am devenit mult mai apropiate.Suntem prietene bune deoarece de-a lungul celor aproape 6 ani de cand ne cunoastem,am fost alaturi una de cealalta atunci cand am avut nevoie,ne-am ajutat,vorbim des la telefon si de fiecare data cand avem ocazia ne intalnim.Consider comunicarea dintre doua persoane ca  fiind cel mai important lucru.
Relatia mea cu prietenul meu cel mai bun, Andrei, este una bazata pe sinceritate, respect si reciprocitate. Il admir pentru munca ce o depune in fiecare zi si ca este o persoana cu principii si valori. Imi este prieten de 3 ani de zile si ma inteleg foarte bine cu el. Avem interese comune si ma ajuta de fiecare data cand am nevoie de ceva. Este acolo pentru mine in orice situatie.
Prietena mea cea mai buna, studiaza la farmacie. Relatia noastra nu se bazeaza pe a ne vedea in fiecare zii ssau de a vorbii ore in sir la telefon, ci de a ma intelege cand este nevoie sau cand am un off pot sa i+o spun, nu conteaza ora sau ce treaba are ea. o cunosc de cand eram mici copii, am copilarit impreunasi am crescut impreuna.
Prietene mea cea mai buna este o persoana speciala, cu capul pe umeri, mereu prezenta atunci cand am nevoie de ea. Ne-am intalnit acum 5 ani si chiar daca la inceput nu am fost foarte apropriate cu timpul ne-am dat seama ca avem foarte multe lucruri in comun, avem aceleasi principii de viata. Ea este o persoana sociabila, descurcareata si optimista. Este silitoare si harnica, drept dovada stau si rezultatele ei pentru care am admirat-o mereu. Dar cel mai important este faptul ca este o prietena adevarata, care spune lucrurilor pe nume in orice situatie.
D. I. este prietena mea cea mai buna. Ne-am cunoscut in clasa a VI-a, cand s-a transferat la noi la scoala in urma mutarii cu familia ei in localitatea noastra. Am inceput sa ne intelegem bine inca din primele zile desi eram putin invidioasa pe ea pentru ca mama ei era diriginta noastra si tot timpul simteam ca ia note mai mari datorita acestui fapt. Mai apoi, ne-am inteles atat de bine incat am plecat impreuna in acelasi oras la liceu si am locuit si impreuna timp de 4 ani. In primul an (clasa a 9-a) ne-am tot ciondanit de la diferite lucruri (baieti, stil muzical, mancare s.a) insa dupa acest an ne-am inteles perfect. Ea studia pictura iar eu contabilitate insa mereu ieseam cu colegii ei pentru ca ascultam aceeasi muzica, ne placeau aceleasi petreceri si tot asa. La facultate insa ne-am despartit. Ea a plecat la Bucuresti, eu la Cluj. Ea are are asteptari mai mare pentru cariera, eu astept sa imi ofere viata oportunitatile. Probabil acest lucru ne-a completat. Vorbim si acum, mai rar, dar ne vedem aproape in fiecare vacanta.
Prietenul meu cel mai bun este iubitul meu.Din prima zi cand l-am cunoscut am simtit ca exista ceva special intre noi.Dupa 3 ani impreuna am ajuns sa ne apropiem foarte mult, sa ne cunoastem foarte bine,am ajuns sa ii iubesc pana  si defectele.Avem destule lucruri in comun,se intampla deseori sa gandim sau sa vorbim la fel si asta ne amuza. Il iubesc  si cu el sunt cea mai fericita.
Prietenul meu cel mai bun este si singurul meu prieten. Numele lui este Alex. Relatia noastra de prietenie este bazata in primul rand pe interesele si pasiunile comune. Ne sprijinim si ne ajutam reciproc in atingerea unor teluri. Alex ma incurajeaza atunci cand am nevoie si este singura persoana caruia ii destainui problemele mele.
Prietena mea cea mai buna este cu trei ani mai mica ca mine,insa acest lucru nu are nicio relevanta pentru relatia stransa dintre noi.Ne intelegem bine,ne spunem intamplarile bune si rele din viata noastra,ne dam sfaturi,ne sprijinim reciproc in deciziile pe care le luam si cel mai important:discutiile dintre noi raman intre &quot;patru ochi&quot;.Chiar daca ea este plecata intr-o alta tara,pastram legatura,vorbim mult prin intermediul internetului,iar in vacanta,cand ne vedem incercam sa ne petrecem cat mai mult timp impreuna.Prietenia noastra s-a dovedit intr-un moment destul de greu pentru amandoua,o intamplare de adolescente,mai precis o relatie de iubire pe care am avut-o fiecare dintre noi la un momentat dat.Ambii baietii era verisori,si faptul ca ieseam toti patru la distractii,ne-a facut sa devenim prietene tot mai bune.In momentul in care cei doi baieti ne-au dezamagit,noi ne-am strijinit,ne-am dat sfaturi si am reusit sa trecem peste tot impreuna.Sper sa ramanem in continuare prietene si sa ne intelegem la fel de bine pentru ca &quot;prietenul la nevoie se cunoaste&quot;.
Este o prietena buna pentru ca este sufletista. Este o persoana spirituala, care stie sa se faca placuta. Este un om care isi pastreaza calmul si rabdarea si in momente mai tensionate create pe seama impulsivitatii mele sau a altora din jur. Este un om altruist, util, binevoitor. Este o persoana in general optimista, cu pofta de viata, care te poate face cel putin sa zambesti.
Prietena mea cea mai buna se numeste Anca si neam  cunoscut in primul an de facultate. Ne-am imprietenit repede pentu ca am fost sincere una cu cealalta si ne-am ajutat reciproc. Anca este o pesoana buna are invata bine, isi asculta parinti si merge des la biserica. Este si putin credula dar este constienta de acest lucru si incearca sa il remedieze.
Una dintre perietenele mele cele mai bune, este o persoana foarte joviala, glumeata si de viata, trasaturi ce ma caracterizeaza si pe mine in aceeasi masura si consider ca acesta este motivul pentru care ne intelegem asa bine. Desi ne cunoastem doar de 3 ani de la inceputul facultati, cred ca am ajuns sa o cunosc destul de bine si mi-am dat seama ca este o prietena de nadejde. Recunosc ca uneori atitudinea ei cateodata ma deranjeaza, deoarece tinde sa fie rautacioasa atunci cand nu-i convine ceva dar am invatat sa o inteleg si totodata sa o ajut sa fie putin mai intelegatoare si ea.
Prietena mea cea mai buna ma ajuta si ma scoate din situatii problematice.Este disponibila la orice apel disperat. La fel si eu pentru ea. Ne impartasim sentimentele, intamplarile, problemele. Incercam sa fim cat mai sincere una cu cealalta. Spunem pe fata ce avem de spus. Ne toleram in orice situatie. Nu stam suparate mai mult de 5 minute.
Prietenia ta m-a marcat pe viata si mi-a schimbat gandurile pe care cu greu le gaseam in intuneric, intr-unele pozitive care acum pot fi indeplinite. Eu iti spuneam mereu cand erai ranita, “Orice ar fi, va fi bine!”, chiar daca vedeam si eu asta in viata mea de zi cu zi, dar nu credeam. Pur si simplu nu am avut puterea de a crede in asta. A fost numai un principiu, totusi la care speram mereu. Ei bine, tu m-ai facut sa pun incredere si in spusele mele. Au prins culoare si adevar, fapt care m-a incurajat pentru mai departe.
Prietena mea cea mai buna este o persoana de incredere, o persoana care este langa mine atuci cand am nevoie de ea. Cu ea pot sa povestesc orice si ma sustine tot timpul. In viata este greu sa gasesti un prieten adevarat, dar eu consider ca l-am gasit. Este ca si sora pentru mine, ne cunoastem de cand eram mici. Noi povestim zilnic, chiar daca nu ne vedem ne auzim la telefon.
Am devenit prietene foarte bune pentru ca ma ajutat foarte mult a fost singura fata  dintre toate prietenele mele care ma ajutat foarte mult cand am trecut printr0o perioada nu tocmai favoravila pt mn....apropiendu09ne ne-am data seama ca ne asemaman foarte mult, avem ft multe lucruri in comun si ne intelegem forte bine.
Cel mai bun prieten al meu e din orasul meu natal.De mici am inceput sa ne intelegem foarte bine iar aceasta legatura a rezistat in timp, devenind cei mai buni prieteni.Odata cu terminarea liceului eu am plecat la facultate iar el a ramas acasa insa dupa scurt timp a reusit sa se angajeze in strainatate.Chiar daca distanta dintre noi este seminificativa , reusim sa pastram prietenia din copilarie.Cele mai faine momente sunt acelea cand ne vedem dupa o lunga perioada in care nu ne-am mai vazut.
Relatia mea de prietenie cu Andrei este una bazata pe incredere, sinceritate si o buna colaborare. Suntem prieteni de 3 ani de zile, am fost colegi de echipa la handbal si avem multe interese comune. Este o persoana cu valori si principii, pe care te poti baza oricand. Il respect si il admir pentru munca ce o depune in fiecare zi si imi place faptul ca este o persoana modesta si o fire sociabila.
Eu si prietenul meu cel mai bun ne cunoastem inca de cand eram la gradinita. Apoi la scoala am fost tot impreuna si la fel si in liceu. Din acest motiv suntem asa buni prieteni deoarece am trecut prin multe impreuna si ne-am ajutat unul pe altul cand a fost nevoie. Si in el intotdeauna am incredere spre deosebire de alti prieteni...deoarece el ma cauta tot timpul, nu doar cand are nevoie de ceva, cum fac ceilalti.
Un prieten adevarat este acea persoana care iti este alaturi mereu, la bine si la greu. Prietena mea cea mai buna este una din persoanele speciale din viata mea. Este deosebita deoarece atat in momentele dificile cat si in cele mai frumoase momente pot conta pe sprijinul ei. Relatia noastra este una fosrte bune, la fel ca dous surori. Ne asemanam foarte mult si tocmai de aceea gandim pe aceeasi lungime de unda.
Am un prieten cu care ne cunoastem de aproximativ 10 ani si cunoastem totul despre viata fercaruia. Ne intinim foarte des si discutam pe toate temele posibile, fara restictii. Vorbim mult la telefon si ne ajutam reciproc chiar daca suntem ocupati. Orice conflict nu dureaza mai mult de cateva zile, dupa care rezolvam linistim orice problema. Consider ca viata mea ar fi cu totul alta fara aceasta persoana.
Prietena mea cea mai buna este o fire sincera si directa, totdeauna imi zice cea ce crede despre mine si nu ezita sa dea cu parerea nici atunci cand trebuie sa imi zica ceva negativ. o consider pe ea cea mai buna prietena de a mea pentru ca ne cunoastem din copilarie si mereu am fost alaturi unul langa altul. Prietenia noastra se bazeaza pe sinceritate si pe faptul ca mereu ne ajutam la rau.
Prietena mea cea mai buna, este alaturi de mine inca din copilarie. Imi amintesc si acum momentele frumoase si nepretuite pe care le-am trait inca din primii ani ai vietii noastre, dar in special din primii ani de scoala. Destinul ne-a adus alaturi una de cealalta din prima zi de scoala cand invatatoarea ne-a asezat una langa cealalta in prima banca. Atunci a inceput totul si de atunci am inceput sa impartim si sa ne impartasim una alteia totul. Prietena mea este o persoana sincera, in care am incredere si stiu ca va fi alaturi de mine mereu.
Pe prietena mea cea mai buna am cunoscut-o la liceu, cand am devenit colege in clasa a-9-a. Ulterior ea a devenit colega mea de banca si mai mult decat atat, prietena mea cea mai buna pentru am inceput sa impartim totul. Ne petreceam mult timp impreuna facand temele sau iesind in timpul liber. Totodata pot spune ca pot sa ma bazez pe ea pentru ca e de incredere si sare in ajutor. Acum ca suntem la distata una de cealalta  pot spune ca vorbim la fel de mult ca inainte, pentru ca prietenii adevarati raman prieteni pana la capat.
Noi ne cunoastem inca din liceu, din clasa intai, eram colegi de clasa dupa aia chiar am stat intr-o banca din clasa 5-a. Am inceput sa prietenim, atuncia era ceva inconstient, dar acuma constientizez, deoarece foarte mult semanam, nu fizic ci spiritual. Ambii aveam abilitati mai dezvoltate spre matematica, chimie, fizica, in general disciplinele reale. Aveam aceleasi principii in viata, pe care le-am descoperit pe parcurs cand eram un pic mai mare, pentru ca cand eram mic nu prea ma interesau acele principii. Probabil inca un factor care ne-a atras este ca eram din aceeas clasa sociala si nu ne erau straine probleme unuia sau altuia. Acuma el invata in Iasi, dar eu in Cluj dar oricum tinem legatura si vorbim la telefon mereu, cu toate ca nu suntem ca si in liceu alaturi.
Ne cunoastem de 17 ani si de atunci am petrecut aproape fiecare zi impreuna , iar la liceu am avut norocul sa fim in aceeasi clasa. Suntem asa buni prieteni datorita faptului ca avem multe lucruri in comun. E un prieten de nadejde , pe care ma pot baza. E un tip amuzant , face glume pe seama oricui si in orice situatie s-ar afla.
Prietena mea cea mai buna este o persoana cu care pot discuta orice, nu imi este rusine sa ma exteriorizez. Am incredere in ea atunci cand ii dezvalui secretele.Este o persoana compatibila cu zodia mea.Tot timpul cand i-am cerut ajutorul mi-a fost alaturi si m-a sprijinit cu tot ce a putut.Si eu la randul meu am sprijinit-o si i-am fost alaturi cand a avut nevoie.
Prietena mea cea mai buna se numeste Ingrid si suntem prietene din clasa a 9-a cand ne-am si cunoscut. De atunci am inceput sa avem o relatie foarte buna, sa povestim despre orice. Motivele pentru care este prietena mea cea mai buna sunt: pentru ca ne intelegem foarte bine si mereu ne ajutam cand avem nevoie una de cealalta, pentru ca stie sa asculte si sa imi dea sfaturi si pentru ca de fiecare data a fost langa mine in momentele grele. De asemenea, mereu stie cum sa ma binedispuna si sa ma faca sa rad chiar daca sunt trista.
Eu si prietena mea ne cunoastem de 7 ani si timp de 3 ani am stat in aceeasi banca la liceu. Ea este ca si o sora pentru mine deoarece eu nu am avut surori. Ei i-am putut spune cele mai intime probleme si secrete si neam ajutat mereu cand am avut probleme. O situatie ar fi cand pe vara am avut niste probleme familiare, parintii mei desparaindu-se, si ea m-a primit in casa ei  timp de 4 luni.
Prietena mea cea mai buna este cea mai buna fiinta din lume. Desi ea locuieste in strainatate si numai prin intermediul internetului comunicam mai mult, totusi suntem cele mai bune prietene. Este foarte intelegatoare, are un suflet foarte bun. Ori de cate ori, am ceva probleme ma asculta si incearca sa ma ajuta. Este persoana in care pot sa am cea mai mare incredere.
In primul rand este vorba despre o prietena buna pe nume Maria, care ne intelegem foarte bine. Ne respectam reciproc tinem unu la altul. Mai zilnic ne auzim la telefon sau fata in fata ne ajutam in diverse cazuri. Ce sa zic o prietena adevarata
Prietena mea cea mai buna se numeste Elena si este o fata frumoasa desteapta si cu simtul umorului. Relatia dintre noi se bazeaza pe incredere, sinceritate si devotament. Suntem foarte bune prietene deoarece ne completam una pe cealalta avem idei comune, iar in timpul liber ne place sa ne si distram. Cel mai bun exemplu pentru a demonstra o prietenie este faptul ca prietena mea Elena m-a ajutat atunci cand m-am certat cu iubitul meu vroiam sa nu mai mananc nimic, am intrat in depresie si nu mai stiam ce se intampla cu mine, ea m-a fortat sa mananc si chiar mi-a recomandat si un psiholog la care am mers. Ea a fost alaturi de mine pana cand mi-am revenit si am reusit sa trec peste. De atunci suntem de nedespartit, iar eu o consider sora mea pe care nu am avut-o niciodata.O iubesc si mereu o sa am incredere in ea deoarece mi-a demonstrat acest lucru.
Ma asculta de fiecare data, ma intelege si nu ma judeca. Este o persoana optimista si cu un foarte dezvoltat simt al umorului, motiv pentru care n-ai cum sa fi suparat in preajma ei.
Am o singura prietena pe care o pot numi buna cu adevarat. O cunosc de cel putin 20 de ani, am copilarit impreuna, am vizitat lumea in acelasi pas, am trecut prin bune si rele-dar ajutandu-ne reciproc. Acum e si ea studenta, a avut mici probleme cu admiterea la facultate, dar consider ca am fost langa ea si am sustinut-o, iar acum e langa mine, fiindu-i alaturi mai departe. Mi-e vecina, prietena, dar o consider si sora. Prietenia aceasta e unica.
Pe prietena mea cea mai buna am cunoscut-o in urma cu 8 ani. Bineinteles, in tot acest timp au existat si certuri dar ceea ce ne face cele mai bune prietene e ca am reusit sa trecem peste cu zambetul pe buze. Daca am trai intr-o camera plina de oameni timp de o saptamana fara a putea comunica una cu cealalta dupa expresia fetei am recunoaste fiecare dintre noi ce parere/ sentimente avem pentru fiecare persoana aflata in camera. Cred ca asta e ceea ce ne face cele mai bune prietene.
Prietena mea cea mai buna, este o persoana exact ca si mine, personalitati apropiate. Aproape tot timpul disponibila pentru un sfat, pentru a ma asculta, pentru a ma incuraja, pentru a ma face sa ma simt mai bine, mai frumoasa, mai iubita. Relatia noastra este deschisa, povestim despre tot ce avem pe  suflet, despre secrete si ne ajutam una pe alta cand suntem in impas. Avem incredere una in alta si petrecem momente frumoase impreuna. Sper sa ramanem tot timpul asa deoarce cu inaintarea in varsta fiecare om isi intemeiaza o familie si se distanteaza de prieteni dar am incredere ca v-om fi mereu prietene si ne v-om ajuta pe tot parcursul vietii.
Am mai multi prieteni de care sunt mai apropiat dar doar pe unul singur il consider cel mai bun prieten.Il consider cel mai bun prieten pentru ca ne intelegem foarte bine.Ascultam acelasi gen muzical aceleasi piese ,avem interese comune,avem un simt al umorului foarte apropiat.Semanam foarte mult si la tipul de personalitate pe care il avem fiecare si de aceea cand unul dintre noi are o problema cumva ma ne identificam fiecare si ne intelegem si putem sa ne ajutam unul pe celalalt.
Prietena mea cea mai buna este o persoana draguta, sociabila si pozitiva. A fost alaturi de mine in momentele dificile, a stiut sa ma asculte si sa ma ajute cand am avut nevoie. Nu imi amintesc nici macar un moment in care sa fii refuzat sa ma ajute cu ceva, desi poate uneori i-am cerur lucruri dificile. E persoana pe care stiu ca ma pot baza in orice zi si in fiecare moment. Stie fara sa ii spub cand sunt suparata sau nu sunt in apele mele. Si stie sa se bucure pentru mine atunci cand realizez ceva important. Are un simt al responsabilitatii foarte dezvoltat, si nu o laud pentru ca e prietena mea cea mai buna,dar e tipul de prietena pe care toata lumea ar trebui sa o aiba in viata sa.
Prietenul meu cel mai bun este o persoana foarte inteligenta. Nu l-am ales dupa acest principiu dar i-am descoperit aceasta calitate. Desi sunt nepotriviri de caracter si de opinii incercam sa aflam adevarul si sa consolidam relatia noastra de prietenie. Un prieten bun trebuie pretuit ca sa ramana pe acesta pozitie mereu, de aceea incerc sa il respect.
cel mai bun prieten al meu este unu din liceu inca din clasa a 9 ne-am inteles perfect avem aceleas idei despre viata aceleasi gusturi in fime asta acred ca a fost motilul principal pentru care suntem asa buni prieteni ,deasemena el &quot;mi-a facut cunostinta&quot; cu lumea serialelor pe atuci eram anti seriale  numai gandil de ami pierde atata timp in fata unui monitor era absurda ,dar cumva a reusit sa ma convinga sa ma uit la unu isr din acel moment eu sunt un fan al serialelor bune.
Prietenul meu cel mai bun este un baiat.Intamplarea se face ca ne-am cunoscut prin intermediul unei prietene comune si de atunci impartasim aceleasi gusturi in materie de filme, muzica, iesiri si altele. Este un baiat obisnuit pentru societatea in care traim insa, asemenea tuturor are ceva aparte ce te face sa iti placa sa porti conversatii lungi si neplictisitoare pe diferite teme. Cand suntem impreuna ma simt in largul meu si prin el am ocazia sa-mi exprim sentimentele in adevaratul sens al cuvantului. Este un baiat sincer si deschis, ma intelege in orice situatie si ma sprijina in cazul in care vreau sa pun in aplicare vreo idee.
Prietena mea cea mai buna se numeste Alexandra.Suntem prietene de mici,am fost colege de la gradinita pana in clasa a 8-a si ne intelegem foarte bine chiar si acum.Au fost multe intamplari pe care le-am petrecut impreuna pana acum si care ne-au ajutat sa legam o prietenie stransa.De exemplu niciodata nu ne-am mintit una pe cealalta si nici nu am incercat sa &quot;scapam&quot; in vreun fel una de cealalta;de altfel tot timpul cand a fost nevoie ne-am dat sfaturi una celeilalte si ne-am ajutat.Acum nu ne mai intalnim la fel de des cum ne intalneam cand eram acasa,deoarece eu sunt la Cluj si ea la Sibiu,dar vorbim aproape zilnic la telefon si suntem la fel de apropiate sufleteste.
Ma inteleg foarte bine cu prietena mea cea mai buna deoarece suntem pe aceasi lungime de unda si avem multi prieteni comuni. Obisnuim sa facem multe lucruri impreuna ceea ce ne apropie si mai mult. Prietena mea cea mai buna imi este foarte draga deoarece ma asculta si chiar pot vorbi cu ea orice.De multe ori gandim la fel sau ne dam seama doar uitandu-ne una la alta ce anume vrem sa zicem. Este o persoana sincera cu care poti vorbi si o persoana buna la suflet.
Relatia dintre mine si cel mai bun prieten al meu se bazeaza pe incredere si sinceritate.Avem foarte multe lucruri in comun unul din ele fiind muzica ceea ce ne uneste si mai mult .Este mereu langa mine cand sunt suparata ,mereu pregatit sa ma asculte ceea ce dovedeste dragostea lui pentru mine.El stie nevoile mele imi da sfaturile de care am nevoie ma incurajeaza si ma sustine in tot ce fac.Rabdarea si onestitatea de care da dovada imi dovedeste ca este cel mai bun prieten.
Prietenul cel mai bun l-am intalnit prima data la inceputul facultatii, de atunci a devenit o prietenie tot mai stransa.Suntem in aceasi grupa la facultate, ne ajutam reciproc cand ii nevoie, ne intelegem bine, mai facem si mancare cate o data.
Relatia cu cea mai buna prietena a mea se bazeaza in primul rand pe respect. Chiar si atunci cand ne certam pe primul loc va sta respectul. Mereu cand ne intalnim, sau cand vorbim, parca suntem cu zambetul pe buze. Ne ajutam reciproc, indiferent despre ce este vorba. Ne dam sfaturi unul altuia.
Prietenul meu cel mai bun despre care vreau sa vorbesc este un prieten pe nume George. Cu el am facut cunostinta in momentul cand m-a sunat sa imi spuna ca el va fi colegul meu de camera. Din momentul in care am inceput sa ne cunoastem mi-am dat seama ca vom fi cei mai buni prieteni pentru ca aveam o gramada de lucruri in comun si pentru ca avem caractere asemanatoare. George pentru mine este ca un frate si oricand ar avea nevoie de mine l-as ajuta cat pot de mult si faptul ca avem multe lucruri in comun si caractere asemanatoare ne face sa fim cei mai buni prieteni !
Prietena mea cea mai buna, este persoana care ma intelege cel mai bine, ajunge sa ne privim si deja stim la ce se gandeste fiecare. Imi face placere sa-mi petrec timpul cu ea si o consider o persoana creativa cu care nu ma plictisesc niciodata. De mica imi petrec majoritatea timpului cu ea, avem foarte multe in comun, desi avem personalitati diferite. Desigur ne mai si certam, dar ne impacam foarte repede.
Prietenul meu cel mai bun, caruia eu ii spun fratele meu, este un vecin. Apropiati de varsta, legatura noastra de prietenie incepe acum multi ani, cred ca din momentul in care ne-am vazut prima data, bebelasi fiind. Am copilarit, am facut nazdravanii, am trecut prin bune si rele impreuna. Nici timpul nu ne-a iertat, dar nu a reusit sa ne desparta. Inca suntem cei mai buni prieteni.
Suntem prieteni datorita faptului ca ne pasioneaza aceleasi lucruri si ne dorim succesul in aceeasi arie. Colaboram cand e vorba de invatat si pe amandoi ne intereseaza un rezultat bun indiferent daca acesta ne influenteaza viitorul sau nu. Ne place stilul si ideea de high class. De la gadgeturi pana la haine consideram ca imaginea noastra in societate este influentata si de acestea. Ne mentinem insa ideea ca pentru oricine cel mai important este caracterul.
Prietena mea cea mai buna este ca si sora pe care nu am avut-o niciodata. Ne intelegem si ne sprijinim in orice si sa ne ajutam. Chiar nu stiu ce m-as face fara ea, fara rasul si lacrimile ei. De foarte multe ori ne simtim una pe cealalta cand avem vreo problema sau ceva merge bine, fara sa vorbim ceva inainte. Suntem prietene pe toate domeniile si in toate situatiile, nu doar cand totul este roz si nu ne lasam la greu. Suntem de nedespartit si imi place sa am pe cineva care orice as face e langa mine. cum se spune : prietenii adevarati nu te lasa sa faci prostii .. singur :)) . Voi  incerca tot timpul sa o fac sa zambeasca si sa o ajut si sa pastram aceasta relatie tot timpul.
Prietena mea cea mai buna este singura persoana careia ii pot spune toate problemele mele. Este singura persoana care ma cunoaste cu adevarat si singura care a fost mereu acolo langa mine cand am avut nevoie, indiferent de situatie. Mi-as dori sa existe in viata fiecarui om o persoana ca ea.
Suntem cele mai bune prietene deoarece ne asemanam foarte mult, avem o conexiune care ne face sa simtim, chiar si daca suntem la distanta, daca s-a intamplat ceva rau sau ceva foarte important, de multe ori fara sa fi vorbit inainte (chiar s-a intamplat de multe ori sa fi patit ceva si numai ma uitam la ea sau din simplele mesaje si simteam ca ceva nu este in regula sau ca este fericita). Suntem mereu alaturi una de cealalta atat la bine cat si la greu si incercam sa ne ajutam in orice. S-a intamplat saptamana trecuta ca am plans asa dintr-o data si cand m-a vazut a inceput si ea fara sa stie exact motivul. Ne intelegem foarte bine si chiar nu stiu ce m-as face fara ea..pana si ”obsesia” de a slabi, chiar daca nu avem nevoie, o impartim. :))
Am crescut de la varsta de 11 ani alaturi de prietenul meu cel mai bun, am fost vecini in Baia Mare, am fost in aceasi clasa in scoala generala si ne cunoastem foarte bine fiindca am trecut prin multe intamplari impreuna deci cam stiu cum gandeste. Relatia dintre noi este una de prietenie si include incredere, respect, ajutor reciproc.
Eu si cu prietenul meu cel mai bun avem preocupari cam la fel, ne intelegem bine in mai multe domenii , ne ajutam unul pe celalalt. Avem foarte multe de discutat de fiecare data , avem opinii asemanatoare si putem cadea de acord foarte repede.
Prietena mea cea mai buna este una dintre cele mai minunate persoane pe care o cunosc. Este inteleapta, cu un suflet mare si cu o pofta de viata incredibila. Mi-a fost mereu alaturi, nu doar in cele mai triste momente, ci si atunci cand vroiam sa impartasesc bucuriile si implinirile cu cineva aproapiat. Sfaturile ei m-au invatat sa pretuiesc si eu mai mult viata si sa fiu mai puternica in dezvaluirea sentimentelor, precum si in alegerile pe care le fac. Tin enorm la ea si nu as vrea sa stiu cum e sa nu o am prin preajma.
Dupa parerea mea prietena mea cea mai buna este o fata care ma ajuta cand am nevoie, este o persoana de incredere care stie sa dea un sfat atunci cand ai o problema si care ma sustine. Sunt prietena cu ea pentru ca avem aceleasi opinii si interese, adica suntem pe aceasi lungime de unda. Este o persoana serioasa, perfectionista insa cand vine vorba de vreo distractie stie sa se distreze cu toata lumea. In opinia mea este o persoana sincera care stie sa pastreze un secret deoarece au fost momente cand m-am destainuit in fata ei si ea a pastrat aceste lucruri nu le-a divulgat la toata lumea. este o persoana simpla, modesta care ma ajuta la nevoie, ma sustine si imi ofera un sfat, pot spune ca e genul de persoana &quot;omul potrivit la momentul potrivit&quot;. Este prietena mea cea mai buna si datorita faptului ca ne respectam foarte mult reciproc.
Cea mai buna prietena a mea este mama. De obicei cred ca fetele au o relatie foarte buna cu mamele lor, insa la noi lucrurile au stat putin diferit. In copilarie nu o ascultam si ma razvrateam tot timpul; motivul: gelozia pe fratele meu mai mic. Cand am ajuns la facultate insa lucrurile s-au schimbat. Mama era si este mereu acolo sa ma asculte fie ca sunt fericita fie ca sunt trista. Este umarul pe care plang cand mi-e greu, dar este si persoana alaturi de care ma bucur mereu de fiecare reusita, fie ea cat de mica. Este si va ramane prima persoana cu care vreau sa imi impartasesc sentimentele. Mama este cea mai buna prietena a mea pentru ca stiu ca este intotdeauna sincera cu mine, imi da cele mai bune sfaturi pentru ca imi vrea binele si la orice ora din zi si din noapte imi gasesc alinare in cuvintele ei. Orange sustine aceasta relatie oferindu-ne multe minute avand in vedere faptul ca toate conversatiile noastre sunt prin telefon si sunt interminabile.
Prietena mea cea mai buna este Ani. Imi este foarte draga, pot sa spun ca este persoana in care am cea mai mare incredere avand in vedere ca a fost mereu langa mine si nu m-a dezamagit niciodata. Cred ca de la primele noastre conversatii mai intime am simtit ca pot avea incredere in ea si ca poate fi confidenta mea.
Relatia mea cu prietenul cel mai bun este foarte bun pentru ca pot sa distrez, sa beau, sa agatam fete impreuna.Cunosc din copilarie pot vorbii orice cu el,despre orice probleme.Am o relatie foarte buna cu el si as dorii sa ramane la fel.
Eu cred ca de aceea este cel mai bun prieten deoarece pot avea incredere in el. Un alt motiv ar fi pentru ca stiu ca tot timpul pot conta pe acea persoana in orice situatie as fi si el poate conta pe mine in orice problema. Este cel mai bun prieten si deoarece pot sa ii spun anumite lucruri pe care nu  pot sa le impartasesc cu nimeni altcineva. Alt motiv este ca tot timpu pot cere sfaturi si stiu cand imi da un sfat imi da sfaturi cu scopuri bune.
Mereu ma intelege asa cum sunt eu. Nu se supara cand ii spun adevarul la fel si eu procedez. Ne putem intelege din priviri cand este vorba de ceva in care ar trebui sa lucram impreuna. Mereu impartim lucrurile sau tinem loc una la alta ca sa fim impreuna.
O consider prietena mea cea mai buna deoarece mi-a castigat increderea. Suntem cele mai bune prietene de multi ani, ne ajutam oricand, la orice ora. Pot sa ii spun orice, nu ma judeca, imi da sfaturi si e alaturi de mine oricand am nevoie. O consider cea mai buna prietena, deoarece apelez la ea ori de cate ori am nevoie de cineva cu care sa vorbesc sau sa imi petrec timpul.
Prietena mea cea mai buna este ca o sora pentru mine, deoarece indiferent de situatia in care ne aflam as putea mereu apela la ea. O cunosc de cand eram la liceu, si am crescut oarecum impreuna ceea ce inseamna ca ne-am modelat una pe cealalta si de mlte ori am facut un intreg.Este o fire blanda si inteligenta care mereu are un sfat  pentru a mi-l oferi. Daca vede ca sunt suparata de fiecare data incearca sa afle motivul (in cazul in care vreau sa  dezvalui) iar mai apoi incepe o discutie pe tema respectiva, pentru a ma ajuta pe mine. Totodata daca vede ca nu vreau sa vorbesc despre ce ma supara, ma lasa in pace. Ceea ce pentru mine conteaza foarte mult.Mai precis, cred ca prietenia noastra consta in increderea pe care ne-o acordam si in respectul pe care il avem una fata de cealalta.Prietena mea cea mai buna este ca o sora pentru mine, deoarece indiferent de situatia in care ne aflam as putea mereu apela la ea. O cunosc de cand eram la liceu, si am crescut oarecum impreuna ceea ce inseamna ca ne-am modelat una pe cealalta si de mlte ori am facut un intreg.Este o fire blanda si inteligenta care mereu are un sfat  pentru a mi-l oferi. Daca vede ca sunt suparata de fiecare data incearca sa afle motivul (in cazul in care vreau sa  dezvalui) iar mai apoi incepe o discutie pe tema respectiva, pentru a ma ajuta pe mine. Totodata daca vede ca nu vreau sa vorbesc despre ce ma supara, ma lasa in pace. Ceea ce pentru mine conteaza foarte mult.Mai precis, cred ca prietenia noastra consta in increderea pe care ne-o acordam si in respectul pe care il avem una fata de cealalta.Prietena mea cea mai buna este ca o sora pentru mine, deoarece indiferent de situatia in care ne aflam as putea mereu apela la ea. O cunosc de cand eram la liceu, si am crescut oarecum impreuna ceea ce inseamna ca ne-am modelat una pe cealalta si de mlte ori am facut un intreg.Este o fire blanda si inteligenta care mereu are un sfat  pentru a mi-l oferi. Daca vede ca sunt suparat
Prietena mea cea mai buna este buna cu mine, amuzanta, comunicativa, de treaba, etc... Cat despre aspect, este inalta, slaba, ochii albastri-verzui, parul saten deschis. happyNe-am cunoscut pe chat. Am stiut de la inceput ca prietenia voastra o sa fie una indelungata,avem multe lucruri in comun si asta este un avantaj,astefel evitam certurile in contradictoriu.Sper ca pe viitor copii nostri vor fi la fel de buni prieteni.
Despre prietena mea cea mai buna pot afirma ca este o persoana deosebita, un adevarat sprijin atat in momentele cele mai rele, cat si in cele mai fericite. Oricand am nevoie de un sfat, ea este dispusa sa mi-l ofere, indiferent de zi, de ora, e mereu sincera cu mine, si stiut asta precis deoarece viata ne-a aratat cum sa ne pretuim una pe cealalta. Ea este sora pe care nu am avut-o si chiar daca fizic nu este langa mine, psihic o simt aproape. Am intampinat pana in momentul actual o serie de probleme care m-au pus la pamant in repetate randuri, dar ea m-a ajutat sa le depasesc si mi-a expus mereu latura pozitiva a vietii. A reusit sa ma convinga de cele mai multe ori, cu toate ca eu sunt o persoana mai mult pesimista. Dar m-a invatat sa ma conformez situatiilor, sa incerc sa nu mai fac aceeasi greseala, sau daca altii imi gresesc mie, inseamna ca nu au meritat atentia mea.
Mergem in mall aproape in fiecare zi.Iesim la cumparaturi impreuna.Iesim la un suc impreuna.Ne ajutam cu proiectele de la facultate.Merg si vin cu ea de la facultate si ne petrecem mult timp impreuna.
Persoana pe care o consider cel mai bun prieten este parintele meu duhvnic. L-am cunoscut in urma cu aproape 7 ani, iar de atunci relatia noastra a avansat, bazandu-se pe o comunicare continua si sincera. Este practic singura persoana pe care o pot numi prieten pentru ca stiu ca mereu voi gasi la el intelegere si disponibilitte, va face mereu ce-i sta in putinta sa ma ajute.
Suntem cei mai buni prieteni deoarece ne putem spune orice in fata fara sa ne deranjeze, avem aceleasi  conceptii si idei, ne ajutam la greu si petrecem la bine. Putem discuta o problema personala fara sa afle inca 10 oameni.
Relatia de prietenie dintre mine si prietena mea este bazata pe respect, incredere si sinceritate. Acestea fiind si motivele pentru care suntem prietene. Fiecare dintre noi are nevoie de o persoana pe care sa se poata baza oricand. Acea persoana eu am gasit-o in prietena mea, pot sa ii spun orice am pe suflet, ne sfatuim, ne spunem adevarul indiferent de situatie, ne criticam si nu in ultimul rand ne respectam fiecare una pe cealalta.
Relatia de prietenie cu prietena mea cea mai buna este o relatie foarte stransa si deschisa.Motivul pentru care este ceva mai buna prietena este ca pot sa am incredere deplina in ea, vorbim orice si oricand, ne intelegem reciproc si poate de ce avem si multe obiective, stil de viata in comun, adica aprope la fel, avem aceleasi gusturi.O intamplare relevanta este ca ma sprijinit tot timpul cand mi-a fost greu sau am avut o problema, ceea ce mi-a placut foarte mult si mi-a crescut increderea in ea.O consider o persoana deosebita.
