Parerea mea in legatura cu pedeapsa cu moartea este una cat se poate de clara: sunt pentru. Si acum sa explic si de ce... Eu unul sunt convins ca nimeni, nici religia nici societatea, nu poate convinge pe cineva ca ceea ce face e gresit, nu ii poate seta automat moralitatea intr-o anumita directie si fiecare are propriul set de valori morale, de ce e bine si ce e rau. In concluzie, daca cineva face ceva ce restul lumii considera ca e gresit, niciun numar de ani petrecuti intre oameni care gandesc ca el nu il va convinge ca a gresit. in al doilea rand, sunt indivizi care fac crime pentru ca asa simt, omoara pentru ca le place, si nimic nu ii poate schimba omului esenta, ceea ce ii place cu adevarat. La fel cum barbatii se excita mental cand vad o femeie goala si nimeni nu poate schimba asta, la fel exista persoane la care placerea vine din provocarea de suferinta, si nimeni nu poate schimba asta.
Moartea unei fiinte umane este o decizie pe care noi oamenii nu cred ca suntem in masura sa o luam.In primul rand,consider ca exista o forta mult mai puternica care are dreptul sa ia aceasta decizie si ca noi,oamenii,nu ar trebui sa ne atribuim acest drept.In al doilea rand,pedeapsa cu moartea nu are nicio relevanta din moment ce exista inchisoarea pe viata.Nimic nu este mai rau pentru un om decat sa traiasca fara dreptul de a fi liber.
Moartea unei fiinte umane este o decizie pe care noi oamenii nu cred ca suntem in masura sa o luam.In primul rand,consider ca exista o forta mult mai puternica care are dreptul sa ia aceasta decizie si ca noi,oamenii,nu ar trebui sa ne atribuim acest drept.In al doilea rand,pedeapsa cu moartea nu are nicio relevanta din moment ce exista inchisoarea pe viata.Nimic nu este mai rau pentru un om decat sa traiasca fara dreptul de a fi liber.
Nu sunt de acord cu pedeapsa cu moarte.In primul rand, orice greseala ar face cineva nu ii nimeni in masura sa-i aplice pedeapsa capitala.Problema nu se solutioneaza sau nu se revine la ce a fost initial daca cel vinovat este pedepsit cu moartea.In al doilea rand indiferent de e greseala ar face cineva, pedeapsa cu moartea ii mult prea grea.Personal, cred, ca ar trebui sa fie interzisa in toate statele lumii.
Consider ca viata este un dar si nimeni nu are dreptul sa ti-l ia. Nici Creatorul sau nu o face. Nu sunt deloc de acord cu pedeapsa cu moartea. Nu noi, oamenii, suntem in masura sa judecam cat de grava este fapta unui om. Chiar si in trecut, oamenii au fost iertati de pacate grave comise, desi, tinand cont de rigorile acelor vremuri, poate ar fi meritat pedeapsa cu moartea.
Eu nu sunt de acord cu pedeapsa cu moartea deoarece viata este cel mai de pret lucru pe care il avem si daca am aplica aceasta pedeapsa am deveni si noi ca si oamenii care sunt pedepsiti astfel.Din punctul meu de vedere pedeapsa cu moartea nu este solutia!
Pedeapsa cu moartea ar trebui reintrodusa dar folosita foarte rar, in situatii extreme. Nu consider o pedeapsa suficient de mare inchisoarea pe o perioasa de 25 de ani care de fapt vor fi 10-15 pentru eliberare pe baza de bun purtare si toate trucurile avocatesti. Daca se dovedeste a fi cu intentie si fara a regreta faptele(de crima expres) atunci pedeaps ar trebui folosita.
Parerea mea este ca nici un om nu poate sa ii i-a viata unui alt om.Chiar daca acuzatul a omorat la randul lui, acesta nu merita pedeapsa cu moartea.Nici un om nu poate decide daca cineva merita sau nu sa moara.Doar Dumnezeu este in masura sa decida ce se intampla.Acel om care i-a viata unui alt om ori nu are constiinta, ori nu este in deplinatatea facultatilor mintale.Din pacate aceasta pedeapsa exista in unele tari dar eu nu sunt de acord cu ea.
Cred ca pedeapsa cu moartea nu ar trebui sa existe.Nu noi suntem cei care avem puterea sa hotaram cine moare si cine nu.Cei care ar merita pedeapsa cu moartea ar trebui doar sa fie pusi in inchisoare pe viata.Daca i-am pedepsi cu moartea,atunci si noi am fi la fel ca ei,niste criminali.Pedeapsa cu moartea este prea dura.
Parerea mea este ca aceasta pedeapsa cu moartea aplicata infractorilor care au comis fapte grave, nu este de fapt o pedeapsa...moartea este oricum un lucru asteptat de catre noi, moartea nu te face sa constientizezi gravitatea faptelor tale, nu iti permite sa te reabilitezi, sa regreti ce ai facut.Pe de alta parte, moartea iti ofera o portita de scapare, usoara, comparativ cu alte pedepse ca inchisoarea pe viata, care implica o multime de alte pedepse.Un alt argument, este faptul ca se incalca drepturile omului...eu cred ca nimeni nu ar trebui sa aiba dreptul sa omoare pe cineva, fara a fi tras la raspundere pentru asta.
Eu cred ca pedeapsa cu moarte ar trebui aplicata in cazuri extreme cum ar fi acte grave de terorism sau in cazul in care omul a adus un prejudiciu enorm acestei lumi.In rest lumea ar trebui sa stea la racoare si sa invete din greselile pe care le-a facut .
Sunt de acord cu pedeapsa cu moartea in privinta celor care ucid in mod intentionat alte persoane. Indiferent de motivele pe care le ai nu esti in masura sa iei viata unui om. Este o vorba care se potriveste in acest scenariu: Ce tie nu-ti place, altuia nu-i face. In cazul in care ai ucis accidental o persoana, nu sunt de acord sa fii pedepsit cu moartea. E nevoie de o pedeapsa cu ajutorul careia sa realizezi ceea ce ai facut, dar nu e nevoie sa-ti fie luata viata.
Pedeapsa cu moarte este un lucru de neimaginat.Sunt in total dezacord cu acest lucru, oricat de tare ar  fi gresi cineva nu merita sa ii se ia viata.Este uman sa gresesti insa sunt persoane care iau ei cu adevarat viata altora, nici acestia nu ar trebui condamnati la moarte ar trebui chinuiti in viata sa inteleaga cat de tare au gresit.
Am ajuns la concluzia ca in ziua de azi prostii nu mai au rusine. Vor joburi, bani, autoritate si cel mai trist este ca in unele cazuri le obtin. Pentru categoria asta de oameni, mi s-ar parea absolut normal si nimic nefiresc pentru a le lua viata. Sunt de altfel si persoane care nu pot sa depaseaca un anumit prag si raman intr-o stare de mediocritate, atat pot persoanele respective, nu am nimic cu categoria asta dar sa invatam sa ne cunoastem limitele si sa ne asumam faptele. Sa nu ne batem cu pumnul ca suntem ceva ce nu suntem. Sansa la viata este intradevar un dar dar nu orcine ar trebui sa aiba acest drept.
Din punctul meu de vedere, nu sunt pentru pedeapsa cu moartea. Consider ca este o pedeapsa extrema, exista alte pedepse care se pot aplica in functie de gravitatea faptei. Viata este un dar al tuturor, este un drept neconditionat al fiecaruia. Dreptul la viata nu poate fi luat, asa cum unei persoane care a murit nu il mai poti da inapoi. Justitie trebuie sa existe, dreptate trebuie facuta, insa aplicand alt fel de pedepse. Sa nu uitam ca sunt nenumarate cazuri in care oamenii au gresit, si-au recunoscut greseala, si si-au schimbat viata cu totul. Sau chiar mai mult, au ajuns sa faca mult mai multe lucruri bune decat facusera toata viata lor de pana atunci. Cred ca fiecare dintre noi avem dreptul la cel putin a doua sansa. Daca nu mai suntem in viata, nu mai putem repara ce am gresit. Da, mort fiind nu mai poti gresi. Dar nici nu mai poti face lucruri bune.
Eu nu accept idea si nu sunt de acord cu pedeapsa cu moartea pentru ca:In primul rand o persoana care a greit sau a facut vreun rau nu este o modalitate cea mai buna sa fie pedepsita cu moartea deoarece sunt si alte feluri de a fi pedepsit dar nu asa de drastic.In al doilea rand cred ca oricine merita a doua sansa si in consecinta poate fi iertat fara a fi pedepsit.In consecinta pedeapsa cu moartea nu este unul dintre cele mai bune metode de a fi pedepsit o persoana.
Nu sustin pedeapsa cu moartea. Pedeapsa cu moartea este in mod cert o masura drastica. Chiar daca condamnatul a facut un lucru ingrozitor, ce ar deosebi societatea care doreste sa aplice aceasta pedeapsa de persoana in cauza? Daca am adopta aceasta masura si noi am deveni la fel de vinovati ca si acesti criminali. Ca si oameni nu cred ca avem dreptul sa decidem asupra mortii cuiva.
Consider ca pedeapsa cu moartea este o masura mult prea brutala si nu ar trebui incurajata de autoritati. Indiferent de gravitatea faptelor comise de un criminal, ar trebui sa judecam rational si sa il pedepsim dur, insa nu capital. Daca criminalul respectiv a dat dovada de un comportament salbatic, noi insine ar trebui sa evitam sa fim animale si sa il ucidem. Daca am recurge la o astfel de pedeapsa, care ar mai fi diferenta intre acuzat si acuzator? Desigur, putem spune ca noi avem un motiv intameitat sa condamnam persoana respectiva la pedeapsa capitala, insa la fel de bine ar putea si acuzatul sa isi motiveze fapta la fel (&quot;victima a meritat pentru ca a gresit in felul ei&quot;). Ca o socitate sa functioneze, trebuie sa reuseasca sa dea dovada de control si mai ales de rationament.
Consider ca pedeapsa cu moartea nu ar trebui sa existe.Sustin acest lucru deoarece orice fapta negativa savarsita poate fi pedepsita intr-un alt mod.Este un mod prea crud de a pedepsi un om.Pe de alta parte oricum divinitatea va avea grija ca cel care a savarsit o fapta atat de grava, aceasta sa fie platita, intr-un alt mod.Asadar, pedeapsa cu moarte nu ar trebui sa existe deoarece se pot gasi alte modalitati de a pedepsi o fapta negativa.
Pedeapsa cu moartea este un subiect destul de complicat. Dupa parerea mea, aceasta pedeapsa nu ar trebui sa existe. Cine suntem noi sa putem lua o viata? Ei bine, niciun om nu are dreptul sa condamne o fiinta la moarte. Fiecare OM are dreptul la viata indiferent de ceea ce a facut. Nu suntem Dumnezeu sa putem sa punem capat la viata unui om. Am gresit? Platim, dar NU cu viata.
Pedeapsa cu moartea ar trebui sa fie, din punctul meu de vedere, abolita. Eu nu cred ca pedeapsa cu moartea ar fi cel  mai indicat mod de a pedepsi o persoana indiferent de gravitatea faptelor pe care le-a comis. Pedeapsa cu moartea este o versiune mai moderna a legii Talionului. Eu consider ca am evoluat si suntem capabili sa depasim acest prag, astfel incat sa nu mai folosim pedeapsa cu moartea pentru a face dreptate.
Pedeapsa cu moartea nu ar trebui sa existe. Niciun om, nici o viata nu ar trebui sa aiba putere asupra altei vieti, viata in sine este un dar si nicun om nu ar trebui sa aiba drept de a luat acest dar. Sunt oameni care ar da orice pentru un minut in plus de viata. Luarea unei vieti, chiar daca exista motive intemeiate este o crima.
Parerea mea despre pedeapsa cu moartea este ca aceasta practica ar trebui abandonata. Un prim motiv ar fi faptul ca un infractor ar scapa doar cu o suferinta scurta, neavand posibilitatea sa raspunda si sa indure o pedeapsa pe masura faptelor sale.Un alt motiv ar fi faptul ca in afara de Dumnezeu nimeni nu ar dreptul sa ii ia viata cuiva,chiar daca acel infractor a facut-o si el la randul sau. Eu cred ca infractorii ar trbeui sa ramana inchisi la puscarie sa se gandeasca la faptele savarsite si sa isi doreasca sa iasa din inchisoare intr-un fel sau altul. Din aceasta cauza,cred ca pedeapsa cu moartea ar fi o scapare pentru infractori.
Parerea mea in ceea ce priveste pedeapsa cu moartea este una impotriva acestei pedepse. Consider ca niciun om nu are drept asupra vietii altor persoane, deoarece ne-am nascut egali si murim egali. Parerea mea este ca pedeapsa cu moartea ar trebui sa fie interzisa in toata lumea pentru ca este o pedeapsa nedreapta. Nimeni nu este in masura sa judece daca o fapta comisa de cineva este demna de a i se aplica pedeapsa cu moartea. In cazul in care cineva savarseste o fapta destul de rea incat anumite persoane sa sugereze ca acea persoana sa primeasca pedeapsa cu moartea, consider ca o pedeapsa mai buna ar fi inchisoarea pe viata pentru ca in acest fel, acea persoana s-ar putea gandi la ceea ce a facut, si la ceea ce are de indurat pentru tot restul vietii.
Pedeapsa cu moartea nu ar trebui sa fie abolita. Toate persoanele care gresesc cumplit si fac lucruri foarte rele voluntar, nu ar mai trebui sa existe pe aceasta planeta. Violul, omorul, traficul de persane/organe sunt cateva lucruri foarte importante pentru mine, unde ar trebui aplicata aceasta pedeapsa. Nu vad de ce ar mai trebui sa traiasca acea persoana, iar adevarata lui judecata sa aiba loc in viata de apoi. Furtul sau celelalte actiuni din culpa nu ar trebui sa aiba masuri foarte drastice.
Sunt total impotriva pedepsei cu moartea. Consider ca orice greseala poate fi pedepsita in orice alt mod decat pedeapsa cu moartea. Nimeni nu merita acest lucru.
Parerea mea in legatura cu pedeaspa cu moartea este ca nimeni de pe acest pamant nu are dreptul sa ia viata unui om, cu atat mai mult prin judecata. Oamenii cand gresesc trebuie pedepsiti, insa nu platind cu aceeasi moneda pentru ca acest mod de a pedepsi un om nu este altceva decat &quot;arma prostului&quot;, iar daca omul moare, care  mai este pedeapsa? O persoana cand greseste trebuie pedepsit in asa fel incat sa inteleaga unde a gresit, iar pe viitor sa nu mai faca asa.
Din punctul meu de vedere, pedeapsa cu moartea este cam dusa la extrem, dar, in cazuri in care nu poti sfarsi suferinta altor persoane din jurul celuicarear trebui sa fie pedepsit cu moartea, decat prin acest fel, nu m-as opune deciziei. Adevarul este ca atata timp cat nu sunt eu pusa pe scaunul cu pricina, sunt de parere ca masurile trebuie luate de persoane competente care daca ajung la concluzia ca este nevoie de o asemenea pedeapsa, atunci trebuie respectata decizia.
Pedeapsa cu moartea dupa parerea mea nu ar trebui abolita , ba mai mult ar trebui introdusa in mai multe tari , poate in acest fel uni oameni s-ar gandi de doua ori inainte de a produce o fapta oribila Pentru uni gandul ca vor ajunge doar la inchisoare nu ii descurajeaza , plus ca acolo pot face mai multe victime.
O sa fiu scurta si la obiect: NU consider pedeapsa cu moartea ca fiind un act de moralitate, INSA in unele cazuri extreme cred ca ar trebui sa fie aplicata. De exemplu, in cazul unui criminal care sa zicem a omorat 10 oameni, nu mi se pare corect sa i se dea 10 ani de inchisoare, ca mai apoi sa iasa de acolo si sa comita aceleasi fapte din nou. Da, acestui om consider de cuviinta pedeapsa cu moartea. Poate suna inuman, insa nu ar fi cel mai inuman lucru comis de justitie.
Desi este un lucru interzis in tarile democratice, pedeapsa cum moarte este necesara deoarece in acest mod s-ar reduce numarul de persoane care comit fapte grave. totodata aceasta este necesara deoarece statele care nu aplica aceste masuri trebuie sa cheltuiasa foarte multi bani cu detinutii care sunt inchisi pe viata. De exemplu in S.U.A. statul cheltuiete in medie pentru un detinut 50$ pe zi, astfel acei bani pot fi investiti in alte scopuri. Din punctul meu de vedere cred ca acesta masura l-ar face pe raufacator sa se gandeasca mult mai bine inaite sa se hotasca sa incalce legea.
Parerea mea in ceea ce priveste pedeapsa cu moartea este una ferma si clara. Nu sunt de acord cu acest tip de tratament asupra nimanui. Exista intr-adevar persoane care fac mai mult rau  decat bine insa exista pedepse pe masura. Pedeapsa cu moartea nu mi se pare una rezonabila deoarece noi nu avem dreptul sa luam viata nimanui, sa decidem cand este momentul sa moara cineva la fel cum nu am cerut noi sa ne nastem sau nu ne-am putut alege familia. Oamenii pot sa fie pedepsiti in multe feluri si sunt convinsa ca unii chiar merita dar nu sunt de acord cu pedeapsa cu moartea indiferent care ar fi situtia.
Eu sunt de acord cu pedeapsa cu moartea. Sunt oameni care merita cu adevarat aceasta pedeapsa. Nu este corect ca o persoana care a omorat diferite persoane, a batjocorit sa stea apoi la inchisoare. Inchisorile din ziua de azi au toate facilitatile posibile. Condamnatii duc o viata mai buna decat un sfert din populatia globului. Au asigurate 3 mese pe zi si un acoperis deasupra capului. Este normal ca un om care a luat o viata sa fie pedepsit prin luarea propriei vieti. Astfel, avem o sansa serioasa ca rata criminalitatii sa scada.
Nu sunt de acord cu pedeapsa cu moartea. Viata este un dar de la Dumnezeu. Singurul care are dreprul sa o ia este doar Dumnezeu. Omul nu are acest drept indiferent de gresala pe care cineva a facut-o. Este o pedeapsa inumana.
Cred ca pedeapsa cu moartea este una corecta in cazul criminalilor pentru ca ei nu se gandesc la viata altora atunci cand omoara, lor nu le pasa decat de viata lor, deci nu e corect ca ei sa isi faca de cap si sa omoare pe cine vor fara sa existe conseciinte dure asupra faptelor lor. Trebuie sa existe o pedeapsa cu ajutorul careia oamenii sa nu mai omoare alti oameni de frica, conseciintelor faptlor lor.
Consider ca pedeapsa cu moartea este cea mai drastica pedeapsa inventata de om. Nu stiu sincer ce sa cred despre ea deoarece nu am o parere formata exacr. Pe de o parte sunt de acord cu ea deoarece unele persoane sociopate care au comis crime nu merita sa mai traiasca deoarece ele oricum nu isi regreta faptele comise. Pe de alta parte persoanele care au facut o fapta grava si sunt pedepsite sa moara, dar regreta fapta comisa nu ar trebui sa fie ucise deoarece pare o scapare mult prea usoara pentru ele. Ar trebui tinuti in viata si sa regrete tot ceea ce au facut. Un alt aspect datorita caruia nu imi pot forma clar o opinie este cel religios. In momentul in care ucizi o persoana se zice ca iei asupra ta toate pacatele si nu mi s-ar parea corect sa supunem pe nimeni unei astfel de poveri. Un alt motiv pentru care as fi de acord cu pedeapsa este cel economic.. O persoana inchisa aduce multe cheltuieli oamenilor cinstiti care platesc taxe si impozite si nu mi se pare corect ca  un raufacator sa beneficieze de toate conditiile atata timp cat sta inchis. Are trebui toti pusi la munca si banii stransi sa ii doneze si sa se intretina din ei.
Consider ca pedeapsa cu moartea e una foarte dura si mrita privita din diverse perspective. Daca totusi in urma analizei as sustine aceasta parere inseamna ca ar trebui sa fii niste motive groaznice si inumane dupa duritate comise la baza, pentru ca si motiv pedepsei conteaza in primul rand: daca e un criminal, atunci inteleg a fi un act logic, dar daca ar fi pedepsirea cu moartea la o crima mica, atunci nu as fi de acord cu acest verdict. Un alt punct de vedere ar putea fi reprezentat de faptul ca pana si oamenii nu is in stare sa hotarasca soarta altor oameni.
Pedeapsa cu moartea ar trebui sa fie interzisa!!! Cine suntem noi sa interzicem unui om, unui muritor dreptul la viata? De ce sa furam acest drept? Da, omul-acuzatul trebuie pedepsit insa nu are nimeni dreptul sa iti ia libertatea de a trai. Un criminal poate sa isi ispaseasca pedeapsa in inchisoare, de exemplu inchisoare pe viata. Sunt clar impotriva pedepsei cu moartea si ar trebui sa se gandeasca cineva si la cei carora le furam dreptul de a trai.
Pedeapsa cu moartea este mult prea drastica si un exemplu negativ pentru contextul social in care traim. Cum ar fi sa exterminam toti teroristii, toti pedofilii si toti criminalii in serie? Probabil, bine. Am scapa de un numar semnificativ de oameni de pe planeta si in acelasi timp am asigura securitatea necesara societatii noastre. Intrebarea este: ce va mai avea de invatat acel om? Ideea inchisorii si a pedepselor ar trebui sa fie aceea de a oferi omului posibilitatea de a se redresa, de a-si revizui comportamentul si de a se indrepta. Spun acest lucru in cunostinta de cauza, in ideea in care am fost supusa unui atac. Cand persoana in cauza a intrat in inchisoare, aproape ca am avut remuscari la gandul ca va fi tratat respingator intr-o inchisoare din Romania. Nu degeaba Mandela spunea: O tara poate fi judecata dupa conditiile ce le ofera in inchisoare. Probabil sunt o persoana prea toleranta, dar cred in principiul &quot; a doua sansa&quot; si cred ca riscurile implicate de pedeapasa cu moartea sunt prea mari. Imi amintesc cu ani in urma, copil fiind, ca un italian fusese condamnat la pedeapsa cu moartea intr-un alt stat in care comisese fapta. Toate autoritatile italiene si-au dat silinta sa-l aduca in tara pentru judecata, dar nu s-a reusit. In toate orasele mari din Italia in noaptea condamnarii, se stransesera oameni in centru cu lumanari si inca mai sperau in schimbarea sentintei. La randul meu, ghemuita in pat ma rugam si speram ca acel om sa fie salvat. Nu a fost, iar ultimele sale cuvinte au fost: Sunt nevinovat. Cive va stii vreodata adevarul atat timp cat nu i s-a mai acordat o sansa?
Nu sunt de acord cu pedeapsa cu moarte pentru persoanele care au gresit.Indiferent de gresala mare pe care a facut-o, o sigur inchisoarea pe viata sau alte torturi ar fi suficiente.Nu avem noi dreptul sa luam viata unui om, pentru ca ii posibil ca dupa ce acel om isi ispaseste pedeapsa poate se indreapta.
Pedeapsa cu moarea din punctul meu de vedere nu este o solute in rezolvarea problemelor.Un urma persoanei care va primi aceasta pedeapsa in ciuda agresiunii sau problemelor crete de ea cu siguranta  va exista cineva din familie care va suferi si in loc sa faci un bine este posibil sa apara contrariu.Posibilitatea sa omori o persoana pe nedrept nu va disparea niciodata.
Nu sunt de acord cu aceasta pedeapsa.Pentru ca fiecare om are dreptul la viata indiferent de raul pe care l-ar face.Fiecare om are dreptul sa fie iertat si sa poata renunta la lucrurile pe care le-a facut.Si in plus consider ca nici un om nu are dreptul sa ia viata cuiva.Consider ca doar Dumnezeu poate sa horatasca ca viata cuiva sa fie luata,avand in vedere ca el este acela care o da.
Sunt total in dezacord cu pedeapsa cu moartea, deoarece nimeni nu are nici un drept sa ia viata unui om, decat Cel care a dat-o, si acela e Insusi Dumnezeu Creatorul Universului. Viata unui om este un dar de sus, asa ca orice pacat ar face acea persoana, de la omor din culpa pana la trafic de persoane etc., nu mi se pare corect ca altcineva, pretinzand ca el este judecator, poate sa-i dea acea sentinta. Judecator e numai unul, adevaratul Dumnezeu. Cred cu tarie ca ar trebui abolita aceasta pedeapta, sunt judecati mult mai aspre si mai drepte decat aceasta.
pedeapsa cu moartea este o masura necesara. Exista fiinte umane care comit fapte ingrozitoare datorita unor probleme psihice sau unor traume din copilarie, oameni carora o pedeapsa pe viata in inchisoare nu le-ar fi deajuns. Acesti oameni nu au valori si nu se pot integra in societate. Desigur ca, nu este normal ca un om sa decida asupra dreptului la viata a semenilor sai, dar acestea sunt cazuri cu totul exceptionale. tot ceea ce reprezinta un pericol pentru oamenii nevinovati trebuie eliminat
Parerea mea ca uneori sunt de acord cu aceasta pedeapsa. Sunt atat  de multi criminali care trebuie pedepsiri. De exemplu  un criminal in serie nu se va schimba chiar deca va primi o sentinta pe toata viata intr-o inchisoare de maxima siguranta. Nu poti sa fi niciodata convins ca accea persoana nu va fi gratiat. Daca se va aproba pedeapsa cu moartea poate si rata ciminalitaii va fi mai scazuta .
Pedeapsa cu moartea mi se pare o pedeapsa ingrozitoare, dar care nu rezolva o situatie. Nu sunt de acord cu aceasta pedeapsa din mai multe motive. Unul dintre motive este faptul ca acea persoana care hotaraste pedeapsa, este posibil sa aiba tendinta in viata de zi cu zi, de a fi de fier, in sensul de a nu mai simti, de a nu mai avea sentimente, sau de a fi prea aspru cu persoanele care o inconjoara. Pe de alta parte, acuzatul nu invata nimic din asta si nu are dreptul sa schimbe ceva la propria persoana. Se poate da aici un contraargument cum ca, ceilalti, vazund ca intr-adevar pedepsele cu moartea exista si sunt executate, sa incerce (macar) sa nu mai savarseasca nedreptati. Cu toate acestea, o fire mai puternica care este hotarata sa faca rau, sau poate o persoana in genul criminalilor, ar savarsi fapta, oricum (dupa parerea mea). Este posibil ca dezacordul meu in ceea ce priveste aceasta pedeapsa sa fie din cauza firii mele miloase, insa, totusi, gasesc si argumente care sa ma sustina. Un alt argument puternic ar fi faptul ca pot fi executati acuzati nevinovati, deoarece nu este deloc usor sa gasesti adevaratul vinovat. Consider ca incarcerarea este o metoda mult mai buna.
Pedeapsa cu moartea este cea mai grea pedeapsa pe care o poate primi un om. Parerea mea este ca nu e cea mai buna solutie, dar in unele cazuri cred ca este o solutie pentru faptele comise de acea persoana. Dupa mine chiar daca o persoana este condamnata la moarte ar trebui sa fie atat de grea (chinuitoare) dupa faptele pe care le-a facut,nu doar cu o injectie letala. Oricum in zilele noastre drepturile omului interzic acest lucru dar in unele tari se mai pastreaza obiceiuri vechi prin care aceasta pedeapsa este pusa in aplicare.
Sunt de parere ca pedeapsa cu moartea trebuie abolita deoarece dreptul la viata este primul si cel mai important drept al omului si nimeni nu ar trebui sa aiba drept de decizie asupra vietii unui om. Nu cred ca decizia unui tribunal de a condamna la moarte o persoana poate fi numita o pedeapsa macar si ar trebui interzisa, in primul rand, deoarece incalca ,asa cum am precizat anterior, dreptul fundamental al unui om la viata si in al doilea rand judecatorul care ia o astfel de decizie nu este cu nimic mai presus decat un criminal.
&quot;Pedeapsa cu moartea ?&quot; cine suntem noi daca putem sau nu lua viata unui alt om ? Cred ca fiecare om are nevoie de sansa de a se caii de pacatele lui de aceea cred ca nu avem puterea de a lua viata altui om. Sunt de accord cu puscaria pe viata, dar pedeapsa cu moartea este exagerata, nu este ceea ce ar rezolva probleme omenirii, pentru ca mereu vor fi si altii care vor calca stramb daca nu facem din ei un exemplu viu, pedeapsa cu moartea.
Nu am o parere foarte clar conturata referitoare la pedeapsa cu moartea. Nu stiu daca se mai practica in prezent sau nu, dar cu siguranta nu ar trebui sa existe. Nu sunt de acord cu o astfel de pedeapsa, indiferent de delictul pe care l-ar comite cineva. Consider ca oamenii trebuie pedepsiti in alte moduri, nu prin luarea vietii. Nu ma gandesc acum la partea religioasa, si anume ca noi oamenii nu putem sa decidem asupra vietii cuiva, ci pur si simplu mi se pare mai civilizat sa gasesti o alta metoda de pedeaspa decat sa iei viata.
Consider ca pedeapsa cu moartea este un rau necesar, cel putin in anumite cazuri. In functie de gravitatea crimei sau comise, pot oarecum sa apun ca acei oameni isi merita aceasta soarta. Prin aceasta pedeapa, societatea se curata de pleava ei, iar legea va fi respectata cu mai multa strictete.Desigur, decizia de a aplica aceasta pedeapsa ar trebui sa fie luata dupa multe cercetari si judecari ale inculpatului, dar daca este pe buna dreptate, sau daca acesta a comis mai multe crime sau prejudicii, pedeapsa cu moartea nu ar fi o pedeapsa prea aspra.
Aceasta pedeapsa mi se pare prea drastica cu toate ca unele persoane ar mertia pentru fapte care depasesc orice limita a normalului.Dar totusi sunt de parere ca pentru acele fapte foarte grave pe care din pacate le fac unii oameni sa fie pedeapsa cu inchisoarea pe viata, dar fara micsorarea sentintei pentru buna purtare.Consider ca aceasta pedeapsa este mult mai potrivita pentru acele fapte oribile. Aceasta pedeapsa ofera posibilitatea la multi ani de gandire asupra faptei savarsite.Prin pedeapsa cu moartea practic le faci un favor la infractori de a fi scutiti de suferinta din inchisoare sau de disperarea peste care o vor avea in cativa ani atunci cand se gandesc ca nu vor mai iesi din locul ala.
In opinia mea pedeapsa cu moartea este cea mai grea pedeapsa care poate fi data unui om ,o consider o pedeapsa corecta doar in cazuri extreme si in care dovezile sunt clare si nu exista nici o indoiala ca aceasta este pedeapsa cuvenita.Pedeapsa cu moartea trebuie utilizata cu mare atentie consider ca trebuia folosita doar ca ultima solutie .
Din punctul meu de vedere as fi de acord cu pedeapsa cu moartea aplicata in cazuri extreme,sincer as aplico in situatii din tara  noastra doarece atatea nenorociri se intampla si nimeni nu face mai nimic.A fost  situatie in care tatal si-a violat copilul,parinte care si-a omorat copilul sau ia fost rapit si multe altele in care eu as fi de acord sa se puna in practica asemenea pedeapsa.
Cred ca pedeapsa cu moartea ar trebui interzisa si inlocuita ca o pedeapsa de inchisoare pe viata fara sansa de a iesi de acolo.Pedeapsa cu viata este ceva interzis dupa parearea mea, eu cred ca nici statul, nici judecatorul, nici procurorul nu are dreptul de a condamna pe cineva la moarte, noi nu avem dreptul sai luam cuiva viata chiar daca acea persoana a omorat pe cineva sau a facut infractiuni la fel de teribile. Cu ce suntem noi mai buni daca pana la sfarsit cineva impus de un sef apasa pe un buton care omoara o persoana. Oare acea persoana care executa ordine si are ca profesie omuciderea nu ii la fel de vinovat ca cineva care ucide fara interventia statului.Dupa parerea mea acest lucru este extrem de gresit mai ales din faptul ca exista cazuri cand presupusul infractor nu a comis acea fapta ilicita si este condamnat la moarte, atunci iese ca statul ca un criminal adevarat ucide un om nevinovat, iar adevaratul infractor poate comite o alta infractiue. Este total nedrept, crud si foarte tragic acest fapt, sa ne gandim ca poate omul nevinovat are si o familie , are si copii care eventual din cauza legii si a unor avocati sau procurori mai rai vor ramane fara mama sau rafa tata, sau vor crede toata viata lor ca parintele lor este un criminal, un om inafara legii care a fot condamnat la moarte si va muri pentru fapte groaznice... Cred ca este o tragedie acest fapt si cred ca pedeapsa cu moartea trebuie interzisa.
In anul 2014, civilizatia a ajuns la un nivel la care nu ne mai putem permite sa ne ghidam dupa reguli de genul &quot;ochi pentru ochi si dinte pentru dinte&quot;. Consider ca pedeapsa cu moartea ar trebui abolita.Este un sistem invechit, care vede totul in alb si negru. Consider ca ar exista metode de pedepsire mult mai eficiente , si chiar mai profitabile pentru comunitate. In plus, din perspectiva unui condamnat , moartea poate fi vazuta ca o scapare in timp ce munca sau carcera pentru tot restul vietii ar putea fi o perspectiva mult mai sumbra. Ca o varianta de compromis, condamnatul ar putea alege detentia pentru tot restul vietii sau moartea cu conditia donarii organelor.
Vreau sa incep prin a spune ca sunt crestin iar acest lucru mi-a fundamentat niste pareri si convingeri in legatura cu viata si legatura omului cu Dumnezeu.Dupa cum stim,Dumnezeu ne-a creat,implicit ne-a dat viata,deci tot El,este judecatorul suprem si El decide asupra vietii noastre.Nimeni pe acest pamant nu are dreptul sa ia o viata oricat de neinsemnata sau ori cat de mult rau ar fi facut.In concluzie,pedeapsa cu moartea este un act nejust fata de Dumnezeu.
Eu cred ca pedeapsa cu moartea este ok pentru cei care savarsesc acte care sa merite aceasta pedeapssa.De exemplu cei care abuzeaza de copii mici,Cei care isi omoare sotia.Intra aici si cei la care le face placere sa omoare oaminee.Eu cred k aceasta pedeapsa este indreptatita.Asa sa vada si ei cum este cand omoara pe cineva.
Din punctul meu de vedere, pedeapsa cu moartea ar trebui abolita. Indiferent ce comportament a intreprins, omul nu poate fi atat de drastic judecat de catre oameni si sa fie condamnat la moarte. Viata are cursul ei, oamenii sunt egali in drepturi, de aceea nu e normal sa decida altii soarta unuia.
de ce cineva sa aibe o astfel de putere asupra altor vieti? eu sunt total impotriva pedepsei cu moartea deoarece inca exista erori jodiciare, chiar daca sunt putine, dar cine isi asuma acest risc? in al doile rand cine e persoana care a dat sentinta? e cumva persoana perfecta care nu a gresit niciodata? si de ce persoana pedepsita sa scape poate asa &quot;usor&quot;, sa nu cunoasca durerea, regretul sau macar sa reflecte asupra faptei ce a comis-o.
Sunt deacord cu pedeapsa la moarte doar atunci cand persoana respectiva a savarsit o fapta grava. Prin fapta grava ma refer la omoruri . Aceste persoane care i-au viata peroanelor sunt persoane cu sange,, rece,, , agresive care ar merita sa moara dar intr-un mod dur .
In legatura cu pedeapsa cu moartea tot ce pot argumenta si sustine este faptul ca nu sunt deacord cu acesta pedeapsa. pot zice in primul rand ca tot omul are dreptul la viata si nu este nimeni intreptatit sa ii ia acest drept. Omul este creat de D-zeu si nimeni nu are dreptul sa il supuna la moarte pentru anumite greseli. Fiecare gresala se plateste in felul ei dar nicidecum cu moarte. A supune pe cineva la moarte din punctul meu de vedere este o crima, o crima care nu ar trebui sa se intample in nici un fel mai ales cu buna constiinta.
Nu pot sa spun ca accept 100% pedeapsa cu moartea, dar in unele cazuri cred ca este o solutie.De exemplu pentru infractorii care au comis mai multe crime si care in cazul in care ar evada din inchisoare ar comite din nou crime, cred ca ar trebui opriti, pentru siguranta cetatenilor. Nu trebuie sa facem excese privind acest lucru, de aceea cred ca acest lucru trebuie gandit foarte bine inainte de a condamna pe cineva la moarte si sa fie utilizat doar in conditii exceptionale.
Cred ca pedeapsa cu moartea este o pedeapsa foarte cruda. Oricine, orice ar fi facut cred ca merita a doua sansa. In aceasta lume sunt multi oameni rai, care fac societatea sa sufere in mod frecvent, insa ce ar fi sa fie omorati toti? Trebuie sa fie si altfel de pedepse, mai blande, care sa ii faca sa regrete ceea ce au facut. Pedeapsa cu moartea poate aduce fericire oamenilor, celor care au suferit din cauza unui criminal de exemplu, insa ce se intampla cu familia acestuia, care nu are nicio vina? O mama isi poate privi copilul cum moare, sau sa traiasca stiind ca acesta nu mai are mult de trait? La fel se intampla si cu o sotie, o sora, un frate, un sot. In concluzie, pedeapsa cu moartea nu este cea mai buna pedeapsa, nu este o decizie pe care sa o luam noi, oamenii.
Nu sunt de acord, totti suntem egali si avem o viata pe care trebuie sa ne-o traim. Viata care nu apartine nimanui, nici noua. Nu as fi de acord cu asa ceva niciodata.
Sunt de accord cu pedeapsa cu moartea, in unele cazuri, in care nu exista dubii fata de vinovatie si depinde de delictul comis(in caz de crima, viol, etc). Sunt de parere ca nu ajunge pedeapsa cu inchisoarea pentru unii care nu ar merita sa mai vada lumina zilei, si ei traiesc bine-merci la inchisoare pe banii mei!!! Sau poate mai si beneficiaza de eliberare conditionata.
Sunt de acord cu aceasta pedeapsa deoarece sunt persoane carora nu le pasa ca sunt pedepsiti doar cu inchisoarea si merita ceva mai mult decat atat. Persoanele care ar merita pedeapsa cu moartea sunt Violatorii sau persoanele care ucid cu intentie. Acele persoane nu au scrupule si merita astfel de pedeapsa deoarece nu o sa-si scoata niciodata viciul acesta din cap. Celelalte persoane sa se limiteze la inchisoare.
Sunt de acord cu pedeapsa cu moartea. Exista diferiti indivizi in aceasta lume care nu pot fi denumiti oameni pentru lucrurile ingrozitoare de care sunt capabili sa le faca. Nu pot numi om un invidivid care violeaza un copil de 5 ani sau unul care isi omoara nevasta in fata copiilor. sunt pedepsiti. sunt inchisi. ok... si ce daca? ies de acolo si continua sa faca acelasi lucru. societatea nu are nevoie de ei. in plus, trebuie sa plateasca pentru ceea ce au facut!
Pedeapsa cu moartea este, un unele cazuri, necesara. Unii oameni nu mai au scrupule, nimic nu i-ar putea face sa reactioneze, nici sa isi schimbe atitudinea aroganta si ignoranta. Sunt fapte in justitie ce ar merita sa fie pedepsite astfel, deoarece setea pentru putere ne-a orbit. Perceptia de superioritate ofera convingerea ca &quot;pot sa calc peste orice si peste oricine&quot; pentru a fi cel mai puternic. Si aici ma refer la violenta domestica, la asasinate si nu numai. Suntem victimele unor &quot;insetati&quot; ce ar merita pedeapsa cu moartea. Si aceasta inca ar fi o varianta simpla, pentru ca ei nu ar suferi prea mult, ca si ceilalti, captivi intr-o lume deteriorata.
Nu sunt de acord cu pedeapsa cu moartea.Pornesc intotdeauna de la faptul ca toti oamenii au dreptul la viata. Mi se pare ca nici macar cel care a ucis nu merita sa fie ucis, exista alte pedepse, iar in ceea ce priveste familiile victimelor nu consider ca razbunarea le poate alina suferinta. Ganditi-va daca tot timpul celui care ucide trebuie sa-i aplicam pedeapsa cu moartea, ce s-ar intampla cu cei care pedepsesc cu moartea. Ar fi un cerc vicios din care nu am mai putea iesi niciodata. Nu putem decide cine traieste si cine nu prin itermediul pedepsei capitale.
Pedeapsa cu moartea, pro sau contra? As putea sa spun contra dar cand vezi uneori cata rautate se poate gasi intr-un om, stai putin sa te gandesti care ar mai fi motivul  pentru ca aceea persoana sa mai traiasca daca in urmatoarea oportunitate de a omori/rani pe cineva ar face-o fara sa se gandeasca nici o secunda ca persoana respectiva are o viata,o familie, sentimente,ba chiar ar avea o satisfactie rezultata din actiunea lui. Asa ca da, raspunsul meu ar fi pro pedeapsa cu moartea pentru aceste tipuri de persoane.
nb
Nu pot face o afirmatie certa referitoare la parerea mea despre pedeapsa cu moartea. Este un subiect dificil care imi starneste diverse pareri, in dependenta de punctul de vedere din care al tratez. Nu cred ca faptul ca ucidem pe cineva care a comis o crima oribila ne face sa fim cumva mai diferiti decat infractorul respectiv. Insa pe de o alta parte, pedeapsa cu moartea ar fi cea mai sigura modalitate de a ne proteja de posibilitatea ca acel infractor se va elibera si va comite aceleasi crime din nou. Totusi, pedeapsa cu moartea nu cred ca o pot justifica sau sustine, consider ca pot fi aplicate si alte sanctiuni alternative care sa conduca la stingerea din viata a unui om.
Nu sunt de-acord cu pedeapsa cu moartea deoarece in zilele noastre sunt atat de multe alte modalitati de a suferi. Daca mori, gata! Nu mai suferi tu, ci sufera cei din jurul tau. Tu ai scapat prea usor. Daca cineva greseste sau comite o infractiune care trebuie pedepsita greu, se poate pedepsi in alte modalitati: de exemplu: inchisoare pe viata! In zilele noastre nici nu ne dam seama cat suntem de bucurosi sa ne aflam in libertate, iar cand te poti trezi dupa gratii, limitat de resursele vietii frumoase, mori singur. Mai intai pe interior, si apoi pe exterior.
Cred ca in unele cazuri, pedeapsa cu moartea este bine meritata. Spun asta pentru persoanele care nu apreciaza viata celor din jur si considera sa au dreptul sa o ia cu mainile proprii. Pentru o persoana care a comis crime in serie, e evident ca nu ii vor fi suficienti cativa ani de inchisoare, chiar daca si-ar petrece toata viata acolo. Consider ca are probleme psihice oricine se incadreaza in aceasta categorie, probleme care nu se vindeca in timp.Daca ne gandim la familiile celor ucisi, nu cred ca ar putea cineva sa ierte o astfel de persoana, oricati ani ar fi pedepsita, sau ca ar mai avea pace stiind ca ar putea oricand sa aiba libertatea de a mai ucide si alte persoane.Poti trai o viata intreaga cu o persoana si sa nu o cunosti, nu ii poti citi gandurile. Cum ar putea sustine cineva vreodata ca o persoana care nu a apreciat niciodata viata altora, ba chiar i-a facut placere sa o ia, isi va schimba aceasta parere si daca va fi liber dupa cativa ani de inchisoare nu va ucide din nou?
Pedeapsa cu moartea dupa parerea mea este cea mai cruda pedeapsa pe care o poate primi o persoana indiferent de manifestarile si comportamentul lui neadecvat fata de societate si fata de persoane. Daca pedeapsa cu moartea ar exista multe persoane ar inceta din viata prea devreme si ar ramanea multe familii fara persoanele dragi indiferent cat de rele ar fi ele si normal ca acele persoane nu ar avea sansa sa isi indrepte greselile savarsite.
Pedeapsa cu moartea mi se pare o prostie! O iluzie a oamenilor ca ar fi pedeapsa cea mai grava pentru gresala unuia. Oamenii isi provoaca durere si suferinta din cauza inconstientei. Ce om constient ar calca pe trecerea de pieton o persoana, sau mai multe? Ce om constient de ceea ce face ar viola o persoana minora? Si mai sunt multe altele...Oare pedeapsa cu moartea ii constientizeaza pe acesti oameni de ce au facut? Rezolva vreo problema?... Problema oamenilor este ca incearca sa repare trecutul, ceva ce nu exista, si nu vad ca prezentul e tot ceea ce conteaza, singura dimensiune in care traim. Nu sunt de parere ca orice fapta amorala trebuie pusa pe seama inconstientei, &quot;eu nu am vrut&quot;, deloc, oamenii trebuie sa raspunda pentru inconstienta lor, sunt responsabili de asta pentru ca ei au scapat-o de sub control, dar pedeapsa cu moartea cum i-ar face sa raspunda? cum i-ar trezi?
Consider ca aceasta pedeapsa este una mult prea extrema si noi oamenii nu ar trebui sa ne prevalam de aceasta putere de a ucide pe cineva intrucat dreptul la viata este unul supreme, care ne-a fost dat de Cineva mult mai puternic decat noi si pedeapa trebuie sa aiba rolul de a indrepta comportamentul unui om si nu acela de a-i lua viata.
Eu consider ca pedeapsa cu moartea este una mult prea aspra, care ne duce cu gandul la practicile inumane de acum mult timp. Nimeni nu are dreptul sa ia viata altcuiva, chiar daca acea persoana a facut lucruri oribile. Cu siguuranta exista multe alte moduri in care cineva poate fi pedepsit, ca de exemplu sa fie inchis pe viata, fara sa fie nevoie sa ne omoram intre noi.
Este regretabil ca sunt pedepsita cu moartea, dar cred ca cel mai bine era sa fie desfintata pedeapsa la moarte si sa fiu pedepsita in alte moduri dar sa fiu in viata.
Pedeapsa cu moartea este un subiect destul de delicat.In primul rand stim cu totii ca viata ne este un dar primit de la Dumnezeu si doar El este cel care decide cand trebuie sa parasim aceasta viata,cand acest dar ne este luat,din acest motiv nimeni,niciun pamantean nu are dreptul sa decida in locul lui Dumnezeu cand acest dar trebuie luat unui om chiar daca  fapta savarsita este una grava si prin lege acesta este supus  pedepsei cu moartea.
In ceea ce ma priveste, pedeapsa cu moartea nu este necesara. Nu suntem noi, oamenii cei ce decidem cui sa luam viata si cui nu. Dumnezeu ne-a oferit viata si El este cel care ne-o ia. Orice ar face un om, oricat de grav ar fi, sunt multe alte pedepse care se pot aplica, pedeapsa cu moartea nu este una dintre ele. Fiecare om are dreptul la viata!
Parerea mea despre pedeapsa cu moartea mi se pare cea mai mare prostie.In primul rand nimeni nu are dreptul de a lua viata cuiva. Viata ni-l ia cine ni l-a dat, adica Dumnezeu. Asa cum el ni l-a dat tot el ni-l si poate lua. nimeni nu are dreptu de a pedepsi omu cu moartea.Iar in al doilea rand traim in secolul XXI. nu pe vremea lui pazvantii, cum se zice, cand faceai ceva rau si erai pedepsit cu moartea. In secolul nostru parerea mea este ca, pedeapsa cu puscaria pe viata este suficienta, deoarece acel om cand este cpndamnat pe viata deja isi doreste moartea. In concluzie nimeni nu te poate condamna la moarte, chiar daca ai omorat pe cineva sau ai comis ceva foarte grav. Doar Dumnezeu te poate judeca cu aceasta pedeapsa.
Parearea mea este ca pedeapsa cu moartea este una exagerata, orice crima ar comite cineva nu merita o astfel de pedeapsa. In primul rand noi oamenii nu suntem capabili su in masura sa luam o astfel de hotarare. Viata reprezinta un dar, la care noi nu avem un astfel de drept. Cei care sustin acest lucru devin la randul lor niste calai, la fel ca persoanele asupra carora planeaza aceasta pedeapsa. In orice conditii am anliza acest lucru, ne-am de seam ca este impotriva tuturor legiilor moralitatii, este impotriva principiilor de baza din lumea aceasta.
Consider pedeapsa cu moarte cea mai eficienta pedeapsa ce se putea inventa pana acum. Pacat insa ca nu se prea utilizeaza in prezent desi sunt multe cazuri in care se poate aplica. Cum poti pedepsi mai sigur un individ ce face abuz de copii sau bartrani, ce omoara alti oameni, ce face orice alt necaz altor oameni decat prin moarte? La noi in tara alte pedepse nu sunt sigure pentru ca un comportament amintit mai sus adoptat de catre un individ nu poate sa ilustreze faptul ca acel individ are o minte limpede. Acest comportament nu poate fi scos niciodata din „aangele” unui om decat prin moarte.
In oprinia mea pedeapsa cu moartea este o solutie.Orice detinut sau nu neaparat,ar trebui sa stie ca inchisoarea pe viata nu e pedeapsa extrema. O astfel de pedeapsa urmareste sa reduca numarul potentialilor infractori.De altfel este mult mai eficient sa pedepsesti o persoana in acest fel,decat sa cheltuie statul o gramada de bani pentru &quot;intretinerea&quot; lui.
Sunt de acord cu pedeapsa cu moartea. Unele persoane savarsesc fapte atat de ingrozitoare incat nu ar putea fi pedepsite altfel. Numarul persoanele violente si dornice de a le face rau celor din jurul lor  este intr-o crestere continua. Multi infractori ajung dupa gratii si dupa izbavirea sentintei se intorc in strada si comit aceleasi fapte barbare pe care le-au mai facut si in trecut. Acesti oameni merita pedepsiti cu moartea.
In opinia mea,pedeapsa cu moartea nu este o solutie buna,indiferent de fapta acuzatului. In primul rand doar Dumnezeu are dreptul de a ne lua viata,doarece chair El ne-a dat-o. Nimeni nu este in masura de a judeca pe altii, intrucat toti avem pacate si toti am comis un fapt mai mult sau mai putin rau la un momentat dat. In al doilea rand, daca ne-a punem in situatie respectivei persoane sunt convinsa ca nu ne-ar convenii sa fim pedepsitii de alti si cu atat mai mult sa fim condamnati la moarte. Daca chiar dorim sa dam o lectie cuiva,putem sa-i dam o alta pedeapsa pentru a-l impiedica sa mai comita fapta respectiva, dar sa ucidem pe cineva este o fapta foarte grava care cu siguranta s-ar intoarce impotriva noastra.Si la urma urmei cine suntem noi ca sa dam o pedeapsa cu moartea?Suntem doar niste muritori, niste pamanteni care trebuie sa facem fapte bune, nu rele.Prin urmare,mai bine sa lasam pe Dumnezeu sane judece nu sa ne facem noi dreptate.
Pedeapsa cu moartea nu este una necesara intrucat omul nu trebuie sa se prevaleze de puterea lui de a ucide pe un alt om deoarece se incalca un drept fundamental si anume dreptul la viata care este unul suprem care ne-a fost incredintat independent de vointa noastra. Pedeapsa trebuie sa aiba rolul de a corecta si indrepta comportamentul uman si nu unul radical.Pedeapsa cu moartea este una extremista care poate crea dezechilibre majore intr-o societate.
Consider ca pedeapsa cu moartea este o practica barbara si nimeni nu ar trebuii sa aiba dreptul sa decida cine moare si cine traieste. Pedeapsa cu moartea este o pedeapsa ireversibila si niciodata nu putem fi siguri 100% ca nu sa strecurat o eroare in judecarea unui asemenea caz. A VI a porunca din Vechiul Testament spune &quot;Sa nu ucizi&quot;. Dupa parerea mea o persoana care condamna o alta persoana la moarte chiar daca o face in numele unei instituti incalca a VI a porunca.
Personal consider ca pedeapsa cu moartea este o mare nedreptate atat din punct de vedere religios cat si uman. Asta deoarece viata ne-a fost data de catre Dumnezeu si cred ca normal ar fi sa ne fie luata tot de el si nu de o persoana care ne este la acelasi nivel. In acelasi timp, consider ca este inuman pentru ca totusi suntem cu totii oameni si stim cum este sa gresim. De multe ori ne pare rau pentru un lucru cauzat altei persoana si avem tot dreptul sa ne fie data sansa de a regreta si de a ne indrepta.
Consider ca este o pedeapsa foarte dura, pe care unii ar merita-o probabil, dar nu consider ca ar trebui aplicata. Mai degraba as accepta inchisoarea pe viata, oricat de grava ar fi situatia, deoarece e o pedeapsa mai greu de suportat decat sa stie inculpatul in cauza ca moare si a scapat. Inchisoarea i-ar aduce probabil si mustrari de constiinta.
Nu sunt de acord cu aceasta pedeapsa!Pedeapsa cu moarte este cea mai aspra forma de represiune care a existat vreodata! Dumnezeu ne-a dat viata, si tot Dumnezeu poate sa ne-o ia. Fiecare om are dreptul la viata, toti avem dreptul la inca o sansa! Este cel mai mare pacat sa ucidem. Nu o sa fiu niciodata de acord cu acesta pedeapsa infricosatoare!
Nu sustin pedeapsa cu moarta.Nimeni nu are dreptul sa decida soarta altui om....e mult prea drastica.Fiecare dintre noi am primit dreptul la viata, si fiecare are dreptul sa decida singur ce vrea sa faca cu viata LUI.
Eu consider ca pedeapsa cu moartea nu este necesara, mai ales in zilele noastre.In trecut cand aceasta pedeapsa a fost practicata a fost de inteles pentru ca existau si sclavi.Acum traim intr-o lume in care oricine isi poate spune liber pararea si in caz de nu respecta legea cea mai mare pedeaspa ar trebui sa fie inchisoare pe viata.In cazul in care acuzatul doreste aceasta pedeapsa consider ca se poate aplica.In nici un caz nu trebuie sa se ajunga la aceasta pedeapsa , este mult prea mult indiferent de ce a savarsit acuzatul.
Dupa parerea mea, pedeapsa cu moartea in unele cazuri chiar este necesara. Exista o multime de criminali si psihopati care chiar daca i-au inchis dupa ce isi ispasesc pedeapsa incep din nou si din nou si tot asa. Pur si simplu aceasta pedeapsa ar face ca infractiunile sa scada pentru ca cei care fac aceste lucruri ar avea frica de ceva. Dar in momentul in care ei comit o crima sau ceva de genul acesta ei stiu ca vor intra in inchisoare isi vor ispasi pedeapsa si vor fi din nou liberi, iar in acest fel nimeni nu ii va putea opri pentru ca nu au frica de nimeni, nici macar de Dumnezeu.
Dupa parerea mea, pedeapsa cu moartea nu ar trebui sa existe. Consider ca doar Dumnezeu are drept de viata si de moarte asupra oamenilor, asa  ca noi oamenii nu ar trebui sa ne asumam acest drept. Moartea este un lucru dur care nu ar trebui aplicat ca o pedeapsa. Pedepse exista destule pe lumea asta pentru persoanele ce comit delicte. Daca un om comite un delict ar trebui sa i se aplice o pedeapsa umana, dar nu cea cu moartea. Dumnezeu va avea grija sa ii aplice pedeapsa Sa divina la timpul oportun.
Eu consider ca pedeapsa cu moartea nu este cel mai potrivit mijloc de a rasplati pentru faptele omului. Viata omului nu poate depinde de alte persoane. Nimeni nu poate hotari soarta altui om in asa mod. Exista alte tipuri de pedepse, care sun mai efective, ca de exemplu puscaria. Atunci omul are sansa de a intelege cu ce a gresit in viata.
Eu cred ca pedeapsa cu moartea ar trebui adoptata in fiecare tara. Aceasta pedeapsa este una dura dar eficienta. Sunt de parere ca daca acesta pedeapsa va fii adoptata va scadea semnificativ cazurile grave de infractiuni, omoruri, violuri, etc. Am multi oameni in prajma mea care sunt de aceeasi parere cu mine. Eu cred ca daca sunt uni oameni capabili sa omoara pe un om sau chiar si mai multi atunci merita sa li se acorde aceasi rasplata.
Din punctul meu de vedere pedeapsa cu moartea nu ar trebui sa exite. Deoarece cred in Dumnezeu sunt convinsa ca fiecare dintre noi suntem egali, fiecare suntem diferiti, fiecare facem greseli, dar nu suntem in masura sa decidem asupra vietii unei persoane. Tot ceea ce putem face este sa ne asiguram ca acea persoana care a gresit atat de grav nu va avea posibilitatea sa repete ceea ce a facut. Sunt de acord cu inchisoarea pe viata si acele inchisori de maxima securitate, cu norme severe dar asupra pedepsei cu moartea parerea mea este si va fi mereu aceeasi.
Sunt deacord in legatura cu pedeapsa cu moartea deoarece este un mod de a se face dreptate. Daca nu s-ar aplica aceasta pedeapsa totul ar fi un haos, si toata lumea ar face  ce vrea. Nu mi se pare deloc exagerat  atunci cand se pedepseste un om la moarte, din contra.  Aplicarea pedepsei cu moartea ar mai calma lucrurile si i-ar face pe oameni sa se gandeasca de doua ori inainte de a face o prostie.Teoretic, pedeapsa cu moartea ar trebui sa descurajeze potentialii infractori. O pedeapsa capitala e mai infricosatoare decat o pedeapsa cu inchisoarea
Nu cred ca pedeapsa cu moartea este utila pentru societatea noastra, deoarece o pedeapsa mult mai aspra ar fi detentia pe viata in inchisoare si fara drept la apel sau contestatie. Consider ca inchisoarea pe viata este o pedeapsa foarte dura. ce poate fi mai dur decat singuratatea unei persoane pana la sfarsitul vietii, persoana inchisa sa nu aiba posibilitatea sa mai iasa la libertate si sa constientizeze ca no sa mai vada lumina zilei, no sa-si mai vada familia, parintii, prietenii, tot ce ii este drag. Posibil ca pe durata detentiei, aceasta persoana la constientiza ce a facut si cu aceasta mustrare de constiinta sa traiasca toata viata, adica zilele ramase din viata in inchisoare. Consider ca e foarte dur cand lesi o persoana singura, unu la unu cu constiinta sa. Si inca un moment foarte important este ca persoana care o sa stea in inchisoare pe viata sa nu aiba posibilitatea de suicid, pentru a nu avea posibilitatea sa fuga de framantarile sufletesti, si sa traiasca cat ia ramas cu aceasta mustrare de constiinta care il va roade de dinauntru.
Nu sunt de acord cu pedeapsa cu moartea sub nici o forma deoarece orice om are dreptul la viata, orice om poate sa regrete si sa devina un om mai bun.In primul rand mi se pare ca pedeapsa cu moartea atenteaza la drepturile omului. Moartea este un lucru crunt si fara remediu. In al doilea rand Dumnezeu ne-a dat viata si doar El este Singurul care ni-o poate lua.
Parerea mea este ca pedeapsa cu moartea este o masura extrema. Inainte de orice trebuie sa ne gandim ca nu ne putem juca de-a Dumnezeu. Nimeni nu ar trebui sa aiba acest drept, de a lua viata cuiva. Oricum a muri nu mai este neaparat o pedeapsa mai ales atunci cand o persoana savarseste niste fapte extraordinar de grave, mai degraba acea persoana ar trebui sa traiasca inchisa pentru tot restul vietii, deoarece acea viata este un chin mai mare decat scaparea prin moarte. Ar trebui sa nu existe aceasta pedeapsa.
Am sa va spun de ce nu sunt de acord cu aceasta pedepeasa.  Noi oamenii am devenit atat de plini de noi si de infumurati incat credem ca tot ce exista pe lumea aceasta ni se cuvine, inclusiv viata unei alte persoane.Din pacate am uitat ca odata ce omori un om tu devii alta persoana. Tot ce se spune la televizor, in filme si seriale este chiar proiectia sentimentelor unui om care a luat parte la o moarte in direct. Oricat de mult ai ura un om pentru ca poate a luat viata fetitei tale, cred ca cea mai mare suferinta pentru acesta ar fi sa traiasca o viata intreaga bantuit de acest gand. Pedeapsa cu moartea din pacate i-ar suspenda suferinta.
Cred ca ar fi cel mai bun lucru daca ar pune mai mult accent pe pedeapsa cu moartea pentru ca oamenii nu ar comite crime. Cu ajutorul acestei pedepse, s-ar reduce orice tip de violenta (in familie, in societate). Ar fi un lucru bun, pentru ca inainte ca oamenii sa comita ceva s-ar gandi ca ce va urma daca ar comite acel lucru. Ar fi cea mai buna solutie  pentru a face dreptate.In acest caz oamenii ar trai in siguranta.
In cele din urma parerea mea despre pedeapsa cu moartea ar fi una sadisfacatoare in mai multe dintre cazuri. Deoarece sunt chiar foarte multe cazuri in care chiar ar trebui promulgata o lege legata de pedeapsa cu moartea pentru unele persoane care comit anumite cazuri de discriminalitati, crime,omoruri si multe altele.
Sunt de acord ca atunci cand o persoana ucide, sau este violator in serie, sau mutileaza oamenii sa fie pedepsit cu moartea, deoarece aceasta persoana face mult rau omenirii , iar acest lucru nu mi se pare corect. In Romania din cate stiu eu aceasta pedeapsa nu este aplicata ceea ce nu mi se pare corect. De exemplu un violator in serie este prins si inchis timp de 20 ani, iar dupa 2 ani el este eliberat pentru buna purtare si ce se intampla contiuna sa violeze sau si mai rau sa uicida femei. Acest specimen ca nu pot sa il numesc om ar trebui pedepsit cu moartea pentru lucrurile care le face         Sa speram ca si Romania o sa adopte aceasta pedeapsa doar pentru cei care merita.
Nu sunt de acord cu acesta pedeapsa. O consider de domeniul trecutului si nu cred ca in zilele noastre ar mai trebui sa existe o astfel de pedeapsa. Este suficient ca detinutii sa fie condamnati la inchisoare pe viata.
Pedeapsa cu moartea? Suntem oameni! Noua ni s-a dat viata sa o traim, sa vedem ceea ce e cu adevarat frumos in ea, sa gresim-da-sa gresim! iar din acestea sa invatam! Nu avem niciun drept asupra vietii unei fiinte, avem doar dreptul de al judeca daca a gresit, dar nu in acest mod! Acea persoana are dreptul la viata la fel ca mine, ca tine, ca noi toti, de ce sa ii fie luat?? Imaginati-va ca sunteti in locul acestei persoane care urmeaza a fi judecata.. nu e deloc placut, e chiar strigator la cer, cine va da dreptul de a lua vietile oamenilor? Si apoi cum o sa va fie constiinta? o sa fie bine-linistita, nu o sa va mustre faptul ca ati ucis o persoana, realizand poate un rau mai mare decat cel pentru care persoana in cauza e judecata. Sper sa puteti pune capul linistit seara pe perna dupa ce stiti ca ati luat viata unei fiinte umane!
Nu sunt de acord cu aceasta pedeapsa, as aplica o pedeapsa de inchisoare pe viata dar nu cu moartea. Viata ne este oferita de Dumnezeu si numai el o poate lua. Cine suntem noi si ce drepturi avem noi ca sa putem hotara cand se incheie viata unei persoane? Nici chiar atunci cand o persoana este pe patul de moarte, doctorii nu pot hotara cand sa moara, trebuie sa primeasca acceptul de la persoana respectiva sau cineva desemnat de a lua hotarari atunci cand persoana nu mai este in toate facilitatile mintale.
Pedeapsa cu moartea o intalnim inca din vechi timpuri, cand oameni se luptau pentru a-si castiga diferite obiective, iar cei care pierdeau erau omorati. Nu sunt deacord cu pedeapsa cu moartea, un puternic argument ar fi din punct de vedere religios deoarce viata ti-a fost data de catre Dumnezeu si doar Dumnezeu ti-o poate lua. Posibilitatea de a sinucide pe cineva care nu este vinovat, inchisoarea poate fi o buna alegere decat sinuciderea, pentru ca eroarea aceasta se poate remedia dar moartea nu. Nu cred ca pedeapsa cu moartea descurajeaza oamenii sa recurga la asta. Cel mai bine e in inchisoare pentru ca asa aduce avantaje economice pentru ca el poate munci.
Eu sunt de parere ca pedeapsa cu moartea este o pedeapsa necesara ,atunci cand este aplicata acelor persoane care chair au facut ceva ce le-a depasit de mult conditia de om adica acei oameni nu se mai pot purta uman pentru ca daca iti omori semenii iti asumi responsabilitatea ca le-ai luat viata acelor persoane si deci nici tu nu mai poti sa faci parte din categoria oamenilor .
In primul rand, viata are intotdeauna prioritate. Dreptul la viata a unui om e indiscutabil si nimeni nu ar trebui sa il conteste. Orice ar face un om, oricat de crud si infiorator e acel lucru, moartea nu e o solutie. Cu atat mai mult cu cat moartea e un lucru usor, in schimb privarea de libertate consider ca e o pedeapsa mult mai dura si eficient. Plus ca nici macar justitita nu are tot timpul dreptate, si dintr-o greseala un om nevinovat ar putea muri. Acest lucru mi se pare o monstruozitate. In concluzie sunt impotriv pedepsei cu moartea.
Suntem oameni. Am primit viata ca si un dar, nu am dat-o noi si nici nu putem sa o luam. Daca am fi fost in masura sa dam viata probabil Dumnezeu ne-ar fi lasat si sa o luam, dar cum doar El o da noi nu avem nici un drept sa osandim la morte indiferent cat ar fi de mare gresala. Moarte si viata nu sunt in mainile noastre chiar daca de multe ori omul se face stapan pe situatii ca si condamnarea la morte.
nu suntde acord cu aceasta pedeapsa ,daca ar trebui sa gasesc o pedeapsa alternativa pentru persoanele care urmaeaza a le fi pusa aceasta pedeapsa asi recomanda solidaritatea in schimb este o pedeapsa mult mai daunatoare pentru persoana in cauza .
Pedeapsa cu moartea e o dovada de totala inumanitae. Cel ce e condamnat la aceasta pedeapsa nu poate fi decat tinut intr-un mediu securizat de unde sa nu poata scapa si in acest mod sa-si savarseasca pedeapsa care in cel mai rau caz ar fi inchisoare pe viata. Nu cred ca am putea fii atat de insensibili incat sa condamnam un om la moarte si sa nu avem nici o remuscare de constiinta.Din punctul meu de vedere pedeapsa cu moartea poate fii una dintre pedepsele supreme si nu se poate infaptui decat de cine ne-a lasat pe acest pamant.
Pedeapsa cu moartea este &quot;veche de cand lumea&quot;;motiv pentru care este considerata de multi o intoarcere la barbarism, un pas inapoi pentru civilizatie si pentru democratie. In loc sa evoluam si sa gasim solutii pentru pedepsirea vinovatilor, apelam in continuare la o metoda dura, care nu face cinste omenirii si constituie o incalcare a drepturilor omului la viata.Eu personal nu sunt de acord cu pedeapsa cu moartea si in primul rand pentru ca sunt de parere ca viata a fost data omului de Dumnezeu,prin urmare numai Dumnezeu poate lua viata cuiva.De asemenea exista riscul condamnarii unor persoane nevinovate.Consider ca acesta este cel mai mare dezavantaj al pedepsei cu moartea.Daca in cazul pedepsei cu inchisoarea pe viata o asemenea greseala poate fi &quot;reparata&quot; si persoana in cauza poate fi eliberata din inchisoare in cazul pedepsei cu moartea nu exista &quot;remediu&quot; considerandu-se ca totul s-a terminat in momentul executiei vinovatului.
Eu cred ca nu este necesar sa se ajunga la o astfel de pedeasa. Chiar daca o persoana a savarsit o crima sau orice altceva dupa parerea mea o pedeapsa cu inchisoare pe viata este mai drastica decat pedeapsa cu moartea in sine. Ar scapa mult prea ieftin persoana respectiva daca ar fi condamnant la pedeapsa cu moartea. In schimb daca ar fi inchis pe viata cu siguranta ar plati mult mai scump pentru fapta savarsita. Si nu cred ca noi oamenii avem dreptul sa luam o viata, doar Dumnezeu are acest drept.
Pedeapsa cu moarte este un subiect controversa mi se pare o pedeapsa multe prea mare si este bine ca in zilele noastre aceasta nu se mai aplica.Desi Dumnezeu in Biblie vorbeste despre aceasta pedeapsa aplicata persoanelor care fac anumite fapte grave El nu doreste acest lucru deoarece ne iubeste.Este prea cruda aceasta pedeapsa si mai ales cum se proceda inainte cand se facea in mijlocul oamenilor.Nu este nici o placere in a vedea un om cum moare sub ochii tai.Fiecare om are o familie si nu trebuie sa ii supunem unei asemenea suferinti.
Parerea mea ca pedeapsa cu moartea este o moarte prea usoara, sunt multi oameni care isi doresc sa moara, si parerea mea ca in statele in care pedeapsa cu moartea este o optiune sunt persoane care ucid doar pentru a ajunge le pedeapsa cu moartea.
Ar trebui sa se reapeleze la aceasta metoda! Faptele grave, infractiunile teribile care se intampla in lumea asta trebuie pedepsite cu o metoda pe masura!
Eu nu sunt de acord cu pedeapsa cu moartea pentru ca orice ar fi facut acea persoana nu merita sa ii fie luata viata pentru ca numai Dumnezeu poate decide cand ne-a sosit momentul sa murim. Inafara de Dumnezeu nimeni nu poate decide cat are voie sa traiasca o persoana si cat nu !Persoanele care considera ca pot fi in masura sa decida cand este necesar sa condamni pe cineva la moarte ar trebui sa renunte sa mai ia decizii de genul asta pentru ca ceea ce fac ei este un pacat foarte mare si ar trebui sa se gandeasca ca va veni si ziua cand va fi el judecat in ceruri si atunci va da socoteala pentru ceea ce a comis pe pamant inclusiv pentu deciziile de a lua viata unui om !
Din punctul meu de vedere pedeapsa cu moartea ar trebui interzisa peste tot in lume. Nu oamenii ar trebui sa decida daca un om sa traiasca sau sa moara orice ar fi facut. Din punctul meu de vedere moartea nu o sa faca persoana respectiva sa realizeze gravitatea lucrurilor pe care le-a facut. Pedeapsa cu moartea mi se pare ca este o pedeapsa mult prea brutala si neomeneasca. Ar trebui gasita o solutie care sa tina cont si de familiile condamnatilor.
Total dezacord in legatura cu aceasta tema, a pedepsei cu moartea. Traim intr-o societate civilizata. Noi, oamenii, nu avem dreptul de a lua viata nimanui. Pentru orice greseala grava comisa de o persoana, consider ca este suficient a-i lua dreptul la libertate si a-l trimite la inchisoare, daca este necesar pentru tot restul vietii. Dar nu, noi oamenii nu avem dreptul de a-i lua viata cuiva.
Parerea mea este ca pedeapsa cu moartea este cel mai bun lucru care poate exista pentru crearea unei ordini in societate. Aceasta va creste puterea executivului iar lumea nu va mai trata cu superioritate ca pana acum politia, magistratura, etc. Din pacate nimeni nu poate decide de pe acest pamant daca o persoana merita sa moara sau nu. Totusi, poate dand uneori liberul arbitru unor persoane in scopul obtinerii razbunarii nu ar fi un lucru rau. (mi-ai omorat pe cineva drag, am dreptul de a iti intoarce favorul)
Pedeapsa cu moartea nu este absolut deloc cea mai corecta . Chiar daca acel om a facut ceva foarte groaznic mai bine ar suferi si s-ar cai pentru cele facute. dar chiar pedeapsa cu moartea nu ! Viata a fost primita de fiecare drept un cadou si pe care nimeni nu are dreptul sa il ia. Chiar week-end-ul trecut a fost ucis un copil de catre un alt copil. In acele momente chiar te gandesti la ce ii mai rau pentru acel om, pentru ce a fost in stare sa faca. Dar te gandesti ca e om si ca merita sa traiasca, mai bine torturat. Lumea trebuie sa se schimbe si sa gandeasca inainte de a face ceva , nu dupa. E foarte trist cand vezi nedreptate si sange varsat fara nicio mila.
Sunt impotriva pedepsei cu moartea pentru ca nimeni nu are dreptul sa ia viata unui om. Iar in tara asta se fac foarte mult greseli judiciare si de foarte multe ori se intampla sa fie condamnata o persoana nevinovata. Astfel, aceasta este o situatie ireversibila, dupa ce a fost executata persoana, nu mai poate fi inviata. Iar persoanele care le-au omorat, ar trebui si ele omorate la randul lor? Daca persoana respectiva este vinovata eu cred ca trebuie sa plateasca in inchisoare.
Pedeapsa cu moartea..chiar nu mi se pare potrivita pentru nici-o fapta gresita facuta de cineva. Nimeni nu are dreptul sa ia viata altcuiva pentru NIMIC, oricat de rau si fara minte a fost acea persoana.. Deoarece nu el i-a dat-o, pana niciun parinte nu ar avea dreptul sa faca acest lucru sacru si fara inima..viata este oferit ca si un cadou pentru fiecare de la Dumnezeu. Chiar daca sunt foarte multi care sunt ”eroare” si nu au nimic in cap cand fac anumite lucruri, tot nu merita sa li se ia viata ci doar pedepsiti in asa fek in cat sa primeasca o lectie din acea pedeapsa.
Nu cred ca pedeapsa cu moartea este ce trebuie pentru o fiinta umana. Fiecare om are dreptul la viata chiar daca asta ar fi intr-o inchisoare. Intr-o inchisoare poti medita la ce ai facut si poti incerca sa fi mai bun.
Nu sunt de acord cu pedeapsa cu moartea. Consider ca aceasta decizie nu trebuie sa apartina unor oameni care la randul lor poate au gresit mai mult decat cel inculpat. De asemenea, daca o persoana este acuzata ca a comis un fapt deosebit de grav si este condamanata la moarte, asta nu inseamna ca aceasta este cea mai buna solutie. Mai mult de atat, e posibil ca acea persoana sa fie acuzata pe nedrept si sa sufere pentru greselile altuia. Cred ca aceasta mentalitate este invechita si doar o putere superioara noua poate decide cand viata noastra se sfarseste. Daca oamenii fac lucruri ingrozitoare, nu inseamna ca sunt neaparat persoane ingrozitoare.
Deci pot spune ca nu sunt de acord cu pedeapsa cu moartea deoarece consider ca nimeni nu are dreptul de a decide ca o persoana sa primeasca pedeapsa cu moartea. Cred ca am fost creati pentru a trai si asa cum Dumnezeu ne-a dat viata doar el ne-o poate lua, omul nefiind vrednic sa decida asupra viatii altei persoane.De exemplu daca un om face o crima sau orice alta fapta foarte greva cred ca acesta ar trebui pedepsit intr-un mod cat mai crunt dar in nici un caz sa ii fie aplicata pedeapsa cu moartea. pedeapsa cu moartea ar reprezenta pentru el o chestiune mult prea usoara cred ca alte pedepse care i-ar putea fi aplicate l-ar afecta mult mai mult, de exemplu pedeapsa cu inchisoare pe viata da insa pedeapsa cu moartea in nici un caz nu. Trebuie sa tinem cont si de latura divina si de dogmele religioase si sa fim oameni cu cei din jurul nostru.
Moartea este cea mai buna solutie pentru a pedepsi anumite persoane din jurul nostru. Exista persoane pentru ca oameni nu pot fi numiti care incalca regulile deontologice. Fac crime oripilante, actioneaza doar din instinct si nu te poti baza pe ele niciodata. Persoanele care comit violuri, crime si alte fapte din aceasta categorie trebuie sa fie pedepsite cu moartea pentru ca pot sa actioneze in acest fel oricand. Prima data este greu sa omori, sa violezi sau sa faci alte fapte din aceasta categorie dupa care devine un hobby, o activitate normala, un mijloc prin care scapi de probleme, te razbuni si te simti eliberat. Acesti oameni nu sunt intotdeauna bolnavi psihic, aceasta este doar o portita de scapare, ei sunt niste animale care nu gandesc limpede si pentru faptul ca au luat viata cuiva sau ca au batjocorit-o nu pot fi pedepsiti decat cu aceeasi moneda, cu moartea! Durerea familiei a celor care au fost omorati sau batjocoriti nu poate fi alinata asa ca pedeapsa cu moartea este cea mai justa pedeapsa!
Consider ca pedeapsa cu moartea nu este o pedeapsa potrivia zilelor noastre, avand in vedere inchisorile de maxima securitate si felurile in care o persoana ar putea fi pedepsita, nu inteleg de ce se mai practica, si mai ales nu inteleg de ce ne omoram intre noi. Viata ar trebui sa fie cel mai de pret dar de pe acest pamant iar noi fiinte umane nu suntem nimeni sa luam acest drept nimanui orice rau ar fi facut.
raspunsul meu DA in legatura cu pedeapsa cu moartea, pentru ca sunt multi oameni care omoara oameni nevinovati care lucreaza sa aiba o conditie cat mai buna familia sa,, si vine unul care omoara si ramane familia fara tata sau mama.Sau omoara un copil , parintii devin pierduti in astfel de conditii.
Eu sunt de parere ca pedeapsa cu moartea ar trebui abolita deoarece noi nu suntem stapani pe vietile altor oameni, chiar orice crima ar comite persoana respectiva noi nu putem decide asupra vieti lui. Eu   cred ca nu suntem in stare si nu trebuie sa abuzam de puterea noastra de a decide asupra vieti cuiva, eu cred ca o pedeapsa cu pierderea libertati si cu un ajutor si cu pedepse dure putem face ca orice criminal sa regrete crima si poate chiar sa revina pe drumul cel bun.
Nu cred ca este o ideie prea buna pedeapsa cu moarte. Acesta, cred ca este cel mai simplu mod prin care raufacatorii scapa de pedeapsa. O mai buna pedeapsa ar fi munca in folosul comunitatii in care cu adevarat sa le fie greu si sa regrete ceea ce au facut.
In legatura cu acest subiect, nu sunt de acord cu aceasta pedeapsa. Dumnezeu ne-a dat viata si consider ca nimeni nu este in masura sa o ia. Consider ca se pot gasi oricare alte pedepse, pentru orice, ca sa se evite pedeapsa cu moartea. Totodata este un pacat foarte mare pentru cine face acest lucru. Nu mi se pare o fapta omeneasca si cred ca e ceva exagerat.
Pedeapsa cu moarte din punctul meu de vedere este cea mai drastica pedeapsa posibila in viata asta. Nu sunt de acord deoarece consider ca nimeni nu are dreptul de a lua o asemenea decizie, nici macar noi insine pentru noi. Da, sunt de acord ca oamenii gresesc, si trebuie pedepsiti, insa pana la pedeapsa cu moartea este mult. Ar trebui sanctionati, si pedepsiti intr-o maniera in care, dupa exercitarea pedepsei ei sa invete din greseala si sa nu o mai faca. Cred ca fiecare merita o a doua sansa, si nu accept pedeapsa cu moartea. Traim intr-o epoca a tehnologiilor, o epoca a oamenilor independenti in care fiecare este liber sa se exprime, si tocmai de accea consider ca pedeapsa cu moartea face parte din trecutul nostru. Acum oamenii se bazeaza pe comunicare si intelegere reciproca, nu ar trebui sa existe asa ceva.
Pedeapsa cu moartea incalca un drept fundamental al drepturilor omului.Un alt argument religios sustine ca viata a fost data omului de Dumnezeu si doar Dumnezeu poate sa ia viata cuiva.De asemenea, se considera ca acel om, in inchisoare, poate sa se “pocaiasca”, existand destule cazuri in care criminali periculosi au gasit calea credintei in inchisoare.pedeapsa cu moartea ar trebui sa descurajeze potentialii infractori. O pedeapsa capitala e mai infricosatoare decat o pedeapsa cu inchisoarea.
Pedeapsa cu moartea ar trebui interzisa.Moartea o poate aduce doar cel ce ne-a dat viata.Noi nu suntem vrednici sa aplicam aceasta pedeapsa , doar Dumnezeu ar trebui sa fie acela ce o poate indeplini.Ganditiva la persoanele apropiate victimei , ce parere o sa aiba despre voi ,executorii , le veti distruge orice speranta de viata.I-i ve-ti lua viata unui om probabil nevinovat.
Din pucnctul meu de vedere, pedeapsa cu moartea nici nu ar trebui luata in considerare. Principalul motiv este de natura crestina. De vreme ce viata nu este data de oameni, nu ar trebui oamenii sa aiba dreptul sa o ia. Pedeapsa cu moartea aplicata unei alte persoane este practic, negarea existentei lui Dumnezeu, a celuli care detine &quot;dreptul de autor asupra omului&quot;. Sigur, in cazuri grave, persoanele in cauza trebuie izolate de sociatete, dar nu ucise.
Eu sunt de parere ca ar trebui sa existe pedeapsa cu moartea. Sunt unele fapte care trebuie pedepsite astfel. Spre exemplu: un om care ucide cu sange rece un copil, il macelareste, si pe langa asta, nu are niciun regret, ar trebui sa plateasca scump; in acest caz ar trebui aplicata pedeapsa cu moartea. Toate faptele de o asemenea gravitate ar trebui pedepsite astfel.
Parerea mea despre pedeapsa cu moartea este aceea ca nu este o pedeapsa necesara. Din punctul meu de vedere doar Dumnezeu are dreptul de a lua o viata, noi oamenii, putem doar sa sanctionam si eventual sa aplicam diverse pedepse pentru cazurile grave care ar necesita o astfel de pedeapsa. Spre exemplu in cazurile de viol, de omor sau alte gazuri grave pedepsele ar trebui sa fie destul de dure si aspre astfel incat aceea persoana sa constientizeze cat rau a provocat altor persoane si ca trebuie sa plateasca intr-un fel, pentru toata suferinta provocata.
Eu consider ca pedeapsa cu moartea este precum o regula suprema. Adica daca avem interdictie sa nu facem un lucru, acesta trebuie respectat.Eu o consider o pedeapsa bine pusa la locul ei pentru ca daca nu ar fi pedepse de acest gen nimeni nu le-ar respecta.Eu respect regulile si nu vad nicio piedica sa o respectam si pedeapsa cu moartea.Eu consider ca este un fel de pedeapsa care sa sperie mai mult lumea sau mai bine zis sa nu o incalce aceasta regula pusa. Cu alte cuvinte este o forma de respect pentru viata umana.
