deathPenalty.False_1	 I disagree the act death penalty. No one has the rights to take the life of a human except god. Instead of death penalty there are many other punishments. No one in this world is perfect and clear so that no human has the rights to take the life of a human.
deathPenalty.False_2	 Criminal studies is a reasonable attempt to divide crminals from other members in the society. Such division are helpful in forcing away criminal minds and are detterent to people even thinking about any crimes. Death penalty can be substituted high labour punishment which will help communities to take high risk work from these people. Death penalty here is not required.
deathPenalty.False_3	 nobody has a right to take anybody's life. so this penalty should be banned. God will not forgive. if somebody done some crime, they should be forgive for God sake. God will punish them. put a motto that " Live and Let them Live"
deathPenalty.False_4	 Death penalty is given to severe crimes.It's given after a lot of discussion.When man becomes a threat to others, arises the choice of death penalty.It's not given to many.
deathPenalty.False_5	 Punishment is must for those who make any mistake. It will teach them a good lesson when they realize but most of them will not realize. So, we should impose punishment of death. Atleast by seeing this , others will realize and will not any crime. If we say soft to those who make mistake, they will not realize so punishment is best for them.
deathPenalty.False_6	 as all life is important, death must not be the punishment that should be given to a person committed crime. we human being cant take decision when a person to be hanged or died. it is another kind of murder. the jail itself is a hell on earth. so when a person is punished for death penalty, their psychological status will be depressed and that itself is like killing a person.all person are afraid of death.in other words we can say it is hypocritical.
deathPenalty.False_7	 Death penalty is inhumane since we all are born human beings. No one has the right to judge if a person has to live to die. If we start killing people with death penalty eventually there wont be anyone in this planet. The whole human origin will eventually get eradicated . Its not always the bad people we are killing . Everyone makes mistakes its the human nature. Not all the criminals are learning from the death penalties as well know about the recent rape cases that happened in india during the period of 2012-2013, it was all over the news. Almost everyday we saw 3 cases in the news papers .
deathPenalty.False_8	 The death penalty is unjust and inhuman. People who convicted crime should be given a second chance. Its continued use is a stain on a society built on humanitarian values, and it should be abolished immediately. The proper thing for a country to do is to abolish the death sentence altogether which proves the value of souls and in turn shows humanitarian values.
deathPenalty.False_9	 Death penalty is must for those who doing crimes.I will help to keep a full stop for crimes.The death penalty should be given to satisfy the conscience.It is a good lesson for other who doing crimes and murders.A crime is a crime so the criminals are punished brutally.The justice should be sharp and swift
deathPenalty.False_10	 All have the freedom to live this world. Human being have no right to take a life. This right is only goes to God. Because don't give death penalties. In other words, after the death of this person his family fall into deep trouble. If his family was only depend on him. So if we consider his family, avoid death penalty.
deathPenalty.False_11	 it is useful for people
deathPenalty.False_12	 Death penalty is the best decision for criminals. They have done wrong so they should die. They cause pain and people lose their lives so they have no right to live. Only decision for criminals must be death.Instant death penalty must be applied.
deathPenalty.False_13	 Death penalty is a must for those people who commit murder, as they have no right to take the lives of other people. It must serve as a lesson for other people not to commit this heinous crime. Tooth for tooth, eye for eye is the right approach to tackle such crimes. All murderers should be aware that they just can't go on killing people and not get the same punishment as their crime.
deathPenalty.False_14	 Death penalty is no longer justified in the modern society. Its highly inappropriate to kill a human as a punishment regardless of whatever crime he has committed. Every life is precious. Giving a man death penalty as a punishment for a murder he committed is not morally right. It won't bring the dead man back to life. Instead the person should be sentenced to years of imprisonment where he gets an opportunity to correct himself and a second chance to live a better life. Every human deserves this chance.
deathPenalty.False_15	 every life is precious .we should hate the crime. not the criminal.life imprisonment should be more prefered over death penalty .
deathPenalty.False_16	 death penalty never change the society from crimes.it is good to forgive the criminals and give one more opportunity to live.make a meet with a psychiatrist and discuss his problem.the should realize the fault and to live a better life in future.
deathPenalty.False_17	 I think death penalty should never be given to any criminal. This is because God should always decide the fate of a criminal. We have no right to decide the ultimatum of a person. Death penalty is just against the freedom of a general human being. I do not think by awarding death penalty, the crimes would reduce in our society. Criminals can be awarded tough punishment like lifelong imprisonment or heavy imposing of fines instead of death penalty.
deathPenalty.False_18	 Death penalty should not be given for anyone, even if they have killed someone. We have to give them another chance to know the mistake they have done and to lead another life. If we give this punishment, we don't know whether the person has changed or not. So we have to give another chance for them. Instead they can be given some other punishment and force them to change. They too should have family and live happily with them.
deathPenalty.False_19	 Death penalty is imposed on those who have committed grave crimes such as man slaughter, murder,killings etc. There are two categories of offenders within such criminals. Those who had been forced by circumstances to commit what they did and the other, who are habitual and repeat offenders who are indulging in crime for the sake of personal satisfaction or money. If death penalty was not awarded to the latter category they would continue to thrive and commit such violations forever. There is little or remote chance for these to mend and reform. For them death penalty is a good deterrent.
deathPenalty.False_20	 Death penalty is really cruel. Such penalty will not end up in any benefit to anyone. The convict should be given a penalty which will make him realise his/her wrong doing and give them a chance to atleast make the situation a bit more stable, which they  have disturbed. Crimes like murder and rape are really horrible and a great lose to family and society sometimes. So, such committers should be penalised in a way that they should take be made aware of the lose made by them and ultimately make them help the family to recover the lose a bit, if possible.
deathPenalty.False_21	 Prohibition of Death penalty is must.I felt ,the process of killing the person is very wrong and a bad option.Everyones life is precious and valuable.Life is given only by God,,So Taking anyones life by human being is really a bad option,,if any one practiced offence mean plz try to put them in jail or life setntenced and not a death penalty.
deathPenalty.False_22	 I believe that human have no right to decide the birth and death of others. Life is a gift by God, created and made by him with clay. So deciding ones life in your hands does not make sense. Offering death penalty will no way stop or conclude crime in this world. Instead it will create more fear and anguish, as in when people who are willing to help other will fall into trouble as they will fear to go ahead and make a change. If people have to believe then the Karma saying is true " What goes around..... comes around."
deathPenalty.False_23	 Corporal punishment regularly inspires intense debate. All I can ask is that you give my ideas a fair hearing before deciding that I am evil and that everything I say is a lieThe death penalty has been on my mind for some time now, inspired by a project one of my fellow students is doing in Inquiry class. I hope that I don’t skew his results too much.Some people, when I bring up my view on the death penalty, get upset because I am arguing about problems with the current system, and they support an idealised system. But I cannot argue on that front, because that is not the system we have. I will never support the death penalty until the chance of an innocent person being killed is zero percent.
deathPenalty.False_24	 Death Penalty is a gruesome act.It has no significance since ending of life of some person does not erase his/her sins.By ending the life forcefully that is by death penalty one cannot find the solution to the problem that has occurred.Apart from thinking about death penalty there are even more acts which does not take the life of individual.
deathPenalty.False_25	 i oppose death penalty in severe crimes also. those brutes who committed severe crimes should be severely punished but not a death penalty. i strongly  oppose death penalty. no person has aright to kill other human in the form of death penalty also.
deathPenalty.False_26	 I dont think death penalty should recommend.Taking one's life is not a right or proper solution to stop being crimes.There should have very strict and severe punishment according to the degree of crimes.But death penalty should be avoided.There are many same issues happening after death penalty has given.It is obvious that death penalty can decraese or control the degree and number of crimes in this modern world.
deathPenalty.False_27	 The prospect of punishing someone with death cannot be considered a humanitarian approach. Only God has the right to give and take lives, humans do not. By sentencing a culprit to death  we are equals to him as we commit the same category of sin that he has. Any culprit, no matter what the depth of his crime, should not be awarded death in any case. The worst one could do is make him spend the rest of his life in imprisonment and make sure that he stays imprisoned for the rest of his life feeling guilty about his reeds. Remorse is an excellent punishment so is forgiveness. Culprits must be counselled and made known about the intensity f their deeds and must be imprisoned. During imprisonment they can be given productive jobs to do for the government or people. Thus we can make use of these people too. Awarding death penalty sounds too inhuman and ruthless.
deathPenalty.False_28	 The Death Penalty is a punishment, that is to be announced as a last resort.  It has its own repercussion like suffering of dependents of person given death penalty.  It is inhuman to pass such sentences on individuals as it takes away the  opportunity from a person to change one self.
deathPenalty.False_29	 In this fast moving world, crimes are getting high. In the name of serving justice, a lot of death penalties are announced for the action of crime. To stop crime and to maintain justice, death penalties are not an option. It only enhances the crime and never acts as solution. Hence the practice of announcing death penalties must be revoked.
deathPenalty.False_30	 Death penalty is an uncivilized form of punishment. It should not be a notified punishment in any right thinking society.The  criminals are to be given opportunity to reform themselves.  No society has a right to deny life of a person.Hence all legislators in civilized countries should think of banning death penalty to culprits.
deathPenalty.False_31	 There is no question that killing another person is the most heinous crime that one can commit. I am not sure why, but it seems that our government is being hypocritical when it states that capital punishment is allowable because, after all, the criminal did murder an innocent victim, and therefore should be killed. This is known as the "eye-for-an-eye, and tooth-for-a- tooth theory." Of course, if we used this system all the time, there would be no need for laws. If someone hits me, I would hit him/her back. How simple, we can all be primitive again.
deathPenalty.False_32	 If killing somebody is the worst crime imaginable, I don't understand how it follows that the appropriate punishment is for the state to kill the killer.I don't believe that it automatically affords 'closure' or 'satisfaction' to the victim's loved ones. For that matter, even if it were guaranteed that it did offer such a satisfaction, that that would be sufficient justification for the state to employ the death penalty. Surely the law is in place so that the plain and simple desire for revenge needn't be the ultimate judge of what should happen to wrong-doers.
deathPenalty.False_33	 I think death penalty is a very good mode of punishment. Persons committing crime should be given this punishment because it will be an warning to other people committing crimes.Death is very fearful aspect in people's life and so if a person is hanged he will be experiencing that fear to the utmost extend. That itself is a good punishment for them.
deathPenalty.False_34	 Death penalty should not be given any criminal for whatever the severity of the crime. We have to remember that the any person is not borned as a criminal and due to some circumstances in his life he might have committed the crime which he was not supposed to be. After examining the case, he should be given a chance to regret for the crime done by him and ensure that he doesn't commits the same crime once again by putting him behind the bars.
deathPenalty.False_35	 death penalty is a big sin. every human makes mistake. but we don't have the right to take one's life. god is the creator and god is the destroyer. a life long imprisonment can be followed for criminals. it is almost equal to death penalty. They are given a chance for realizing their mistakes at the same time basic humanity is maintained. dying is the worst pain a man would take up. by punishing a criminal with death penalty nothing is going to get better. because still criminals exist even though they know the consequences of law about death penalty.
deathPenalty.False_36	 God has given the soul and life no one should kill the soul.We can always arrive best solution by without punishing.Let us live we also allow others to live.Let us monitor to help the society death penalty fee in future.Let us find the root cause for the crimes and eradicate the saml
deathPenalty.False_37	 Dear friends, there are many bad guys who are thieves , murderers , criminals.... Our government had tried to change their mind and lead them to be good from jails , but they never change in their life , they continue to kill our brothers , theft your money , rape your sisters. why we pay our taxes to their food in jail , kill those bad guys by giving death penalty.
deathPenalty.False_38	 Death penalty is actually not required for any accused.  Because after suffering in the prison for years they should be given a chance to to live their life. Any human being has a right to live his or her own life. So it is not advisable to give death penalty to a person.
deathPenalty.False_39	 The death penalty is the cold-blooded killing of a human being by the state.  It is a ultimate denial of human rights.  It is the premeditated one.  This is cruel, inhuman and degrading punishment is done in the name of justice.The death penalty in all cases without exception regardless of the nature of the crime, the characteristics of the offender, or the method used by the state to kill the prisoner.The death penalty violates the right to life as proclaimed in the Universal Declaration of Human Rights.
deathPenalty.False_40	 In my opinion, death penalty should be banned. No civilized society permits killing of man. If somebody commits a gruesome crime, he can always be imprisoned for the rest of his life. After all, capital punishment is just like killing the criminal once, but life imprisonment is like killing him every day and every moment. He may have a change of heart and may prove to be an asset to the society as most of the crimes are committed usually in rage when mind cannot think rationally.
deathPenalty.False_41	 Death penalty is a severe punishment even the man made a mistake by hypothetical situation. So it is not a proper one to give death penalty to the man who made a mistake by over pressurizing. Instead of that, there may give 50 or more years of bad life penalty is possible to avoid death penalty. Anyhow, death penalty is too much.
deathPenalty.False_42	 Death penalty should be discouraged. Because we should consider the person who did  the crime as a human. We should give a chance to rethink about his mistake. It may cause a great change in his life. Besides death penalty, imprisonment should be encouraged.
deathPenalty.False_43	 We as a society have to move away from the "eye for an eye" revenge mentality if civilization is to advance. The prisoner's family must suffer from seeing their loved one put to death by the state, as well as going through the emotionally-draining appeals process. Many family members who have lost love ones to murder feel that the death penalty will not heal their wounds nor will it end their pain; the extended legal process prior to executions can prolong the agony experienced by the victims' families.
deathPenalty.False_44	 Death should not be decided by people. We have no rights in taking other's life. Let us punish them in some other way. Death is not only the possible solution to change a man's life or others. Death is something that is too big for a crime and it should be natural. Death penalties should be prohibited and we should never hurt a person by killing them. It is the most cruel thing in the world.
deathPenalty.False_45	 I think death penalty is a foolishness. It is not a penalty as such. The reason is that once a person dies, there is no chance for him to rethink on his behavior.While considering this point, death penalty is a ridiculous thing. By giving death penalty to any person, there will be no change in this rate of similar crimes.Thus it should be banned.
deathPenalty.False_46	 I strongly believe that death penalty is a must one. Even though every crime doesn't need a death sentence, there are of course crimes that should be awarded nothing less than a death sentence. More over, only fear can prevent a person from doing wrong things. So it is the fear of death that will prevent people from doing wrong things. Hence for a disciplined society death sentence is an unavoidable punishment.
deathPenalty.False_47	 Death penalty is killing a human. It is very bad rule because we are killing a citizen. Their life ends there. Instead we can keep the criminals and teach them about life and if there are reasons behind the crime that they have done, we can correct them but punishing them to death is not at all acceptable. This law should be removed.
deathPenalty.False_48	 Morally speaking society does not have the right to kill people because they have killed or raped people. An eye for an eye will lead to blindness in the society. Most of the crimes is committed because of the circumstances and at the heat of the moment. Thus death penalty as an option does not serve the purpose. Moreover Justice should be laced with compassion otherwise society will become barbaric and unjust. It is the duty of the society to allow the criminal time to understand his mistakes and try to become a better human being. Death penalty is not the answer to crimes but compassion and rehabilitation is.
deathPenalty.False_49	 1) It is true that life is given by God and that should not be harmful for others?.2) The world that was unknown to the life will be snatched due to wrong deed.3) The world would be so cruel if your presence is harmful.4) It would have been better if man has not given mind & should have like a rock.5) Secure socialism may need the support of death penalty.6) Rock mind does have right to live.
deathPenalty.False_50	 If the foreknowledge of any punishment is meant to dissuade the criminal from committing the crime, why do people still murder others?  The US had a 2012 murder rate of 4.8 victims per 100,000—meaning that nearly 15,000 people were victims of homicide that year.  Capital punishment does not appear to be doing its job; it doesn’t seem to be changing every criminal’s mind about killing innocent people.  If it does not dissuade, then it serves no purpose.  The warning of life in prison without parole must equally dissuade criminals.
deathPenalty.False_51	 Without giving a death punishment he/she may be awarded with life time prison. So that he/she might realize his/her action and may try to live a good human. The crime done might be in a hurry manner without any logical thinking. So instead of granting death penalty he/she may be trained in person that the crime done was how cruel.
deathPenalty.False_52	 Even though death penalty must be given for some proven crimes in order to eradicate the cruel activities and cruel mentality from the hard minds of few criminals, which will in turn lead to a bad culture, it also leads to some undesired and unwanted affects on some innocents if its falsely proved on him / her. It not only affects those innocents but also those who depends on them for their living. It would also create a situation that any one if impose a criminal case and could be able to proof the case on any innocent, they could be successful in destroying them. This would be so ridiculous and so dangerous.
deathPenalty.False_53	 implementing Death penalty is absolutely wrong and it should be avoided. As instead of giving  death penalty as a punishment ,imprisonment of some years can be given because there are chances that after imprisonment in the jail, the person may get change and start working  nicely in a good manner.  By giving death penalty we are not giving the chance to the person to become a good citizen and that is not justified with him.
deathPenalty.False_54	 Giving death penalty to convicts does not make any difference in the society. It’s not going to reduce the crime rate. Because most of the people who commit crimes are forced to it on a whim at a particular moment. It should be taken into consideration with the situation in which they committed a crime. I’d like to quote here what Mahatma Gandhi said” There is a higher Court than courts of justice & that's the Court of conscience.  It supersedes all other courts”.Giving death penalty as a punishment to the convicts is a cruel attitude towards human beings.
deathPenalty.False_55	 I am against death penalty because life is what God had given us. No human being has the right to take away the life of another person. Punishment is given for making the person realize his mistake and not do it again. He should be given a chance to show the world that he has realized his mistake. Life time imprisonment is better than death penalty for people to realize their mistakes.
deathPenalty.False_56	 Death penalty is the highest penalty a person doing crime can get. Fear of death drives people not to commit known crime like bribery, rapism and etc. It should be done and fear of it will make people stop crime. It will surely make people who dont have guts to commit crime free from doing it.
deathPenalty.False_57	 REPECTED JUDGES AND MY DEAR AUDIENCE,   I WOULD LIKE TO SAY THAT " DEATH PENALTY" AS PUNISHMENT HAS TO BE ABORTED.BECAUSE IT IS AGAINST HUMAN RIGHTS.ONLY GOD HAS THE RIGHT TO TAKE THE LIFE AND DEATH PENALTY CANNOT BE JUSTIFIED ON ANY BASIS.IT IS FACT THAT ALL CRIMES HAS TO BE PUNISHED FOR THIS OTHER SORT OF PUNISHMENT MODES HAS TO BE UTILISED.THE LAW MUST BE TO PROTECT THE CITIZENS AND NOT TO END UP.OTHER SORT OF PUNISHMENT  WOULD GIVE  A CHANCE TO BECOME A GOOD MAN.SO HERE BY I CONCLUDE THAT THE DEATH PENALTY AS A PUNISHMENT HAS TO BE AVOIDED AND SHOULD FOLLOW OTHER MODES OF PUNISHMENTS WHICH COULD REDUCE THE CRIME RATE.'THANK YOU
deathPenalty.False_58	 Death penalty is a severe punishment and should not be given as it would not allow the person to correct himself. This is a inhuman and cruel type of punishment. Punishment should be given for the crime but at the same time he/she must be given a chance to rectify himself. These kind of punishment makes the innocent people die who are not aware of this kind of punishment as this punishment is given for different crime in different countries. We need to promote peace and forbid this kind of punishment.
deathPenalty.False_59	 Death punishment should be aborted, as some times innocent people become victims of this punishment. Some time due to some unavoidable circumstances person commits a crime like murder, though he is a good citizen of society. such people should be given a chance to rehabilitation. Some minors create a crime, without thing its further effects. In such cases looking to their age and reason for the crime he committed is death penalty is right punishment for them.
deathPenalty.False_60	 death penalty should not be given because the life of a person is decided by god and we should not take any responsibility an taking away a persons life.and whatever be the crime he has done he should be molested or given a cruel punishment but shouldn't be hanged for any type of crime.its not good for mankind.
deathPenalty.False_61	 DEATH PENALTY SHOULD BE GIVEN TO THOSE WHO HAD DONE MURDER.THEN ONLY THE SUFFERING MEMBERS OF THE FAMILY WOULD FEEL JUSTICE.OTHERS MAY GET FEAR TO DO WRONG DOINGS.PUNISHMENTS MAY REDUCE CRIMES.FEAR OF PUNISHMENT MAKES SOMEBODY MORAL.
deathPenalty.False_62	 I am strongly aganist death penality. This is because no one has the right to take the life. In the same way everyone has the right to live. We should give them a chance to confess.
deathPenalty.False_63	 Death penalty has to be stopped because no one has the right to take one's life. Many countries has abolished death penalty. It violates the right to life of the individual. It cannot be carried in the name of justice. High profile executions carried out which are covered by the media also causes harm to the society. It is an act of cold blooded killing by the state. So I feel Death penalty should be abolished in all countries.
deathPenalty.False_64	 Even though the person cannot learn a lesson from this type of punishment it is a warning for others not to do such crimes.The victims of crimes should get the justice. So the criminals must be punished.The fear of death penalty may prevent many from such acts.Without capital punishment, it could be argued that the justice system makes no provision in response to the crime of murder, and thus provides no justice for the victim.
deathPenalty.False_65	 I oppose the death penalty because giving a punishment mean a person should realize his faults and he should  change his attitudes after that ,but the death penalty mean there is no chance to realize and every one should get the oppotunity to live the correct life and even a cruel man too become good if he get the chances in life.
deathPenalty.False_66	 The death penalty is unjust and inhuman. Its continued use is a stain on a society built on humanitarian values, and it should be abolished immediately. Death penalty has any deterrent effect on crime. Lawmakers find it convenient to hold up the death penalty as a symbol of their resolve to tackle crime, and choose to ignore more difficult but more effective solutions like social education and police or judicial reform
deathPenalty.False_67	 The death penalty is often used in a disproportional manner against the poor, minorities and members of racial, ethnic, political and religious groups.The death penalty violates the right to life which happens to be the most basic of all human rights. It also violates the right not to be subjected to torture and other cruel, inhumane or degrading treatment or punishment. Furthermore, the death penalty undermines human dignity which is inherent to every human being.Public support for the death penalty does not necessarily mean that taking away the life of a human being by the state is right. There are undisputed historical precedences where gross human rights violations had the support of a majority of the people, but which were condemned vigorously later on. It is the job of leading figures and politicians to underline the incompatibility of capital punishment with human rights and human dignity.
deathPenalty.False_68	 Death penalty shouldn't be practised as it is a wrong act against humanity.every human should be provided with an another chance to overcome his mistakes.in today's world having a rule like death penalty is useless as people nowadays are becoming more literates and educate.after gaining the knowledge no one will commit any crimes..so,such a harsh penalty like death penalty shouldn't be in rule.
deathPenalty.False_69	 When we impose death penalty on someone it shows how bad the criminal is. We come to such a decision because we think that longer the person is going to be on this planet more person are going to suffer. death penalty comes when human race cannot take things happening anymore around. There are no ways sometime to straighten up someone or the crime is so bad that we cannot hold it. It is the best lesson we shall teach other criminals outside what would they get when they become nasty. So it is the best way to curb the wrong happening.
deathPenalty.False_70	 in the opposite of death panelty is also somewhat true that for bad person its good for them and every person want that the person who killing many people and killed alot needs to death panelty.....in many countries,the death panelty is applied but somewhere its not valid..but its such nice that today there is a need to made some new rules about this and but its like the afraid in every person if he did wrong work ,he should be died also....
deathPenalty.False_71	 Death penalty is inhuman.  The criminal should be looked upon not only as an individual but as  the member of a family.  By punishing the criminal with death may only satisfy those who are affected.  But the members of the family of the criminal are innocent.  If the criminal happens to be the bread winner of the family, the innocent members of his or her family are subjected to passive punishment.  So, it is human to abort death punishment and punish the criminal with life term punishment.
deathPenalty.False_72	 Death penalty is the worst ever punishment and always a ruthless one. playing with the life of a thief or a criminal is the good way to improve the city or country...? i dont think so. after all thats also a human soul. i strongly oppose this rule and i request all of those countries which has the death penalty rule should be removed for th god's sake. instead u can give a life time sentence for them. so please stop the death penalty immedietly.
deathPenalty.False_73	 There is no question that killing another person is the most heinous crime that one can commit and the only way to make everyone realise that is a death penalty.Most murderers feel that they have a fool-proof plan to get away with murder. Unfortunately, most are wrong. If death penalty was not in practice,the rate of murders would have increased a lot more than it is now. It also serves justice to the person murdered and also to his/her family. In short, Death penalty maybe a severe punishment, but serves as the right punishment to eliminate the people who have caused chaos and brought misery into our lives.
deathPenalty.False_74	 Death penalty is somewhat absurd idea in today's society. There are so many other ways and tools to control the crimes and criminals. Life is the gift of God and no one has any right to announce death penalty. In civilized society there may be other preventive measures that can be taken to prevent untoward incidences but death penalty is not an answer.It is said that it is common to make mistakes and errors by humans.
deathPenalty.False_75	 Death penalty should be applicable to all cases. If we start punishing for small cases then people will stop doing crimes. I really feel that fear is very important for to do something good. In school student will do home work because of the fear of class teacher one fine day it will help him/her to get a grate position in society. So everyone should fear that they going to get a death penalty if they do crimes.
deathPenalty.False_76	 This life is a gift which God has given us.  It should not be taken for granted by anyone for that matter.  If someone does a crime, they have to be punished by law by giving this death penalty.  The others will learn a good lesson from the life of the criminal. It's correct to give a punishment like this.
deathPenalty.False_77	 When you award severe punishment for atrocious crimes,this will reduce the crime rate in the society.Death penalty can put fear into the mind of unscrupulous elements of society,who perform vicious deeds to  destroy society and human being.Death penalty should be awarded to those who commit rape and murder with out any trial if there is clear evidence against them.These evidences should be foolproof to  avoid any foul play. Thus vicious elements in the society can be eliminated at the earliest and save society from their cruel deeds.
deathPenalty.False_78	 Death Penalty Is acceptable. One Who Kills Life Doesn't Know The Real Value Of Life. One Who Never Values Life Is A Burden To The Whole Earth. So Killing Them Mercilessly Is Acceptable. No Second Chance Should Be Given For Any One Who Kills A Human Or Animals That is Forbidden. Death Penalty Must Happen The Next Moment When He is Found Guilty Instead Of Giving Him Time To Realize His Mistake & Die.
deathPenalty.False_79	 Death penalty is such a bad thing which kills human by human. It is not good that kill a human by humans because the person who did a crime will get the punishment from GOD. I oppose death penalty because most cases the victim is not clearly adjudged as a criminal. The law also have the limitations when ordering for capital punishment.
deathPenalty.False_80	 Death is the easy way out. There should be more powerful forms of punishment. Years in jail or of hard work is what will teach people, not simply killing them. If we directly kill the criminals its like giving them a free pass, death is the easy way out. Therefore the death penalty should be abolished.Every country should get rid of the death penalty. There are too many mistakes that can be made in the trial and justice system. There is too much risk of executing the wrong person, and with the death penalty, this mistake is permanent and cannot be rectified. So we should abolish the death penalty everywhere.
deathPenalty.False_81	 Nowadays Death penalty is a need and must in day to day life. Because there is no space for sympathy and kindness. Tit for tat is the only way to condemn quarrels rapes and other social evils. If they were given a chance to change they would take it as a advantage and indulge in more evil activities. Further the peace and joy among people would be lost. If death penalty is given to some people immediately, there is a chance for other people to change their attitude and live a life fearing the laws and justice of the Country.
deathPenalty.False_82	 The stone age justice of an eye for an eye  is no longer relevant . Society has to make attempts to reform the culprits and the death penalty does not serve the purpose.  Statistics show that most murders take place in a fit of rage and are not premeditated. Even in case of planned heinous crimes  circumstances have made the person a criminal and we have to address this issue first.
deathPenalty.False_83	 Death penality will be a penality to criminal but his family will miss him.punishments should probide an opportunity to turn into new leaf not to increase vengence.if a criminal is turned as good person he will definitely convert his friends to start a new life.death penality will only increse the hatred on the government and laws, instead bring out the good in him and thenation will develop along with him
deathPenalty.False_84	 I accept death penalty for who is a cruel sinner in this world,if we allow death penalty to such a cruel person,then next time no body will try to do this.because many of sensitive persons are dyeing without a reason,if we let him die the upcoming person will definitely afraid to do such kind of things.
deathPenalty.False_85	 Death penalty becomes mandatory in severe cases. It needs to be given to the criminal to make him pay for what he has done. It is also essential to make others feel scared so that they don't do such a thing. It is lesson for the society. If somebody has done something really bad then he must be treated similarly and no relaxation should be observed in that case.
deathPenalty.False_86	 I strongly oppose death penalty because no one has the right to take the life of a person just because he has done a crime on another person.  The circumstances and background aspects which led to the act of crime needs to be examined. After some period if it comes to limelight that the person who was awarded death penalty was not in deed an offender, then if death penalty is implemented, then no body will be able to bring back the life of the accused!  Hence, death penalty should be aborted from all the spheres of law and  order system.
deathPenalty.False_87	 Death penalty is not the right way to punish the criminals. Most of them might have done this for specific reasons and this does not mean that what they have done is true. Firstly, the criminals should become aware of the crime they have done and should be given treatment for mental disorder. Most people who do the crime are psychic patients and killing them is not a step to avoid the same type of crimes. Sometimes the court gets wrong evidences and the wrong person will be punished. In this case, a life of the innocent will be lost when you sentence them to death.
deathPenalty.False_88	 Looking at the death penalty system in action, we realize that the only purpose it serves is retribution or revenge, it is seriously (and intrinsically) flawed in application and that there is a serious and continuing risk of executing innocent people. And, it costs much more than life in prison.The death penalty doesn't prevent others from committing murder.The death penalty is much more expensive than life in prison, mostly because of the upfront costs of the legal process which is supposed to prevent executions of innocent people.
deathPenalty.False_89	 Death penalty must be prohibited from the constituent laws of the various countries.The victim deserve the last chance of mercy from the Government.He must get a chance of confession for what he do and through various processes his mentalproblems must be cured.So death penalty must be avoided from countries
deathPenalty.False_90	 There are crimes which deserve nothing less than death penalty. Such crimes make the life of other people hell. Suppose a person has murdered another person, or raped an innocent minor girl. Why this person should be allowed to live on this earth. If he is sentenced to anything less than a death sentence, others will also think that they can commit the same crime and continue to live on the earth. Death is the biggest fear for men, so a death penalty for a criminal will make others to think twice before he commits the same crime.
deathPenalty.False_91	 I do not support the same, since its true that they have done a very worst crime for which they are in this conditions, however we have no rights to take Life from others,since we are not GOD.If we given  death penalty then it will be the end of all.Rather they should be rewarded in such condition where in each passing day they will understand what worst crime they have done and will pray from their own death.
deathPenalty.False_92	 Death penalty should not be used. The aim of giving punishments should be moral transformation of the convict. People should obey the laws not because of fear, but of respect. So, death penalty should be avoided.
deathPenalty.False_93	 the government has no rights to take the life of an individual even thought he has committed a crime. the person might have realized his mistake and decided to not do such crimes in future. the crime could have been an accident or emotional decisions where you do not have control over yourself. at certain times even the innocents can be punished by law and in that case it is not fair to at least take away his life.
deathPenalty.False_94	 Death penality is a much needed punishing sytem that we all need to agree because nowadays we know the crime rates are increasing and i belive death penalities can bring down these crime rates because we are cutting the roots of crime by death penalities. so every nations must accept the death penality system.
deathPenalty.False_95	 Man lives his life only once and so no one has the the right to declare death penalty and snatch the opportunity of enjoying one's life. There are many more punishments of putting him on the right path by asking him to pay a huge penalty or putting him to rigorous imprisonment so that he will think twice before committing any crime.
deathPenalty.False_96	 Death penalty is the ultimate solution of getting rid of a criminal entirely from the society. This should be a lesson for all those who is attempting a crime in the future. Death penalty will kill not only the person but also an intention of other people to do such crimes in future. The society and the law must ensure that if a person is found to be a criminal with all the solid evidences, he must be hung to death. No other options should be given to the criminal or to his lawyer if the crime is proved with out any doubt. He should be hung with out any delay.
deathPenalty.False_97	 Death penalty is the accurate punishment for the people who have committed crime. It would be a warning sign that prevent many individuals from committing crimes. Peoples like rapists and murderers should know how-much pain they had caused to others. This is a perfect punishment and I would stand by it.
deathPenalty.False_98	 Nothing can be the best punishment than death penalty. If a person has committed a crime, there is a great deal of chance that he will commit the same crime again. So to avoid this there can be no best punishment than the death penalty. By ending the life of a criminal you are actually setting an example that such kind of people dont deserve life.
deathPenalty.False_99	 Everybody deserves a second chance. We should not be so aggressive in our judgement and give  a death penalty. A chance should be given to them.We dont know the trials they faced and the crime they committed could be of self defence also.A death penalty would seriously affect the family members also.
deathPenalty.False_100	 It is barbaric, cruel and blatantly inhuman, no matter how heinous the crime is. It's a flagrant violation of a person’s right to live. The right to live is a natural right, while the right to live with dignity is a state-granted right. How can a state trample over the natural right of a person to live? There has been no concrete evidence that capital punishments have been able to deter potential criminals from committing felonies
